Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007ffcd29b7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2424a15000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2424713000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007f242408e000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007f2423dcd000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f2423ba7000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f2423826000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f2423611000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f2423404000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f24231dd000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f2422eb6000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f2422c6b000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f2422a2d000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f24227dd000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f2422537000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f2422334000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f2421ffd000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f2421cbf000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f2421ab8000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f24218b0000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f2421647000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f242133d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f2421127000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f2420f0b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2420b49000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2424c43000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f2420945000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f242073f000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f2420534000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f2420331000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f2420121000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f241ff16000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f241fd0b000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f241fb08000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f241f904000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f241f6f2000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f241f4ea000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f241f2d3000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f241f0ac000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f241ee92000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f241ec38000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f241ea0d000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f241e763000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f241e539000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f241e335000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f241e12a000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f241df08000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f241dc98000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f241da8f000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f241d865000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f241d648000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f241d443000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f241d210000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f241cfe5000)
	libssl3.so => /lib64/libssl3.so (0x00007f241cda2000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f241cb7b000)
	libnss3.so => /lib64/libnss3.so (0x00007f241c854000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f241c628000)
	libplds4.so => /lib64/libplds4.so (0x00007f241c424000)
	libplc4.so => /lib64/libplc4.so (0x00007f241c21e000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f241bfe0000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f241bd92000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f241baaa000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f241b878000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f241b674000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f241b464000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f241b211000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f241afaf000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f241ad82000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f241ab80000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f241a97a000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f241a777000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f241a574000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f241a365000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f241a15d000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f2419f59000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f2419d51000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f2419b4e000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f2419942000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f2419732000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f241952e000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f24192fe000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f24190e4000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f2418e75000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f2418a8b000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f241887b000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f2418677000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f2418459000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f2418222000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f241801e000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffefe7dd000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fee420c1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fee41dbf000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fee41ba8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fee417e7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fee436a7000)
