Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffb83ba000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f717833e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f717803c000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007f71779b7000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007f71776f6000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f71774d0000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f717714f000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f7176f3a000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f7176d2d000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f7176b06000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f71767df000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f7176594000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f7176356000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f7176106000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f7175e60000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f7175c5d000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f7175926000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f71755e8000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f71753e1000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f71751d9000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f7174f70000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f7174c66000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7174a50000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f7174834000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7174472000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f717856c000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f717426e000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f7174068000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f7173e5d000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f7173c5a000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f7173a4a000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f717383f000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f7173634000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f7173431000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f717322d000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f717301b000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f7172e13000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f7172bfc000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f71729d5000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f71727bb000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f7172561000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f7172336000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f717208c000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f7171e62000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f7171c5e000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f7171a53000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f7171831000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f71715c1000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f71713b8000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f717118e000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f7170f71000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f7170d6c000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f7170b39000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f717090e000)
	libssl3.so => /lib64/libssl3.so (0x00007f71706cb000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f71704a4000)
	libnss3.so => /lib64/libnss3.so (0x00007f717017d000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f716ff51000)
	libplds4.so => /lib64/libplds4.so (0x00007f716fd4d000)
	libplc4.so => /lib64/libplc4.so (0x00007f716fb47000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f716f909000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f716f6bb000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f716f3d3000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f716f1a1000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f716ef9d000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f716ed8d000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f716eb3a000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f716e8d8000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f716e6ab000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f716e4a9000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f716e2a3000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f716e0a0000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f716de9d000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f716dc8e000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f716da86000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f716d882000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f716d67a000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f716d477000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f716d26b000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f716d05b000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f716ce57000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f716cc27000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f716ca0d000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f716c79e000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f716c3b4000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f716c1a4000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f716bfa0000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f716bd82000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f716bb4b000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f716b947000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffcb8d6b000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f4f1c534000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4f1c232000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f4f1c01b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4f1bc5a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4f1db19000)
