Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007ffd079e0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007feadaae1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007feada7df000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007feada15a000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007fead9e99000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fead9c73000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fead98f2000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fead96dd000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fead94d0000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fead92a9000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fead8f82000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fead8d37000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fead8af9000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fead88a9000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fead8603000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fead8400000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fead80c9000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fead7d8b000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fead7b84000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fead797c000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fead7713000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fead7409000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fead71f3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fead6fd7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fead6c15000)
	/lib64/ld-linux-x86-64.so.2 (0x00007feadad0f000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fead6a11000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fead680b000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fead6600000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fead63fd000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fead61ed000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fead5fe2000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fead5dd7000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fead5bd4000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fead59d0000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fead57be000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fead55b6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fead539f000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fead5178000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fead4f5e000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fead4d04000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fead4ad9000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fead482f000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fead4605000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fead4401000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fead41f6000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fead3fd4000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fead3d64000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fead3b5b000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fead3931000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fead3714000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fead350f000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fead32dc000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007fead30b1000)
	libssl3.so => /lib64/libssl3.so (0x00007fead2e6e000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fead2c47000)
	libnss3.so => /lib64/libnss3.so (0x00007fead2920000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fead26f4000)
	libplds4.so => /lib64/libplds4.so (0x00007fead24f0000)
	libplc4.so => /lib64/libplc4.so (0x00007fead22ea000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fead20ac000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fead1e5e000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fead1b76000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fead1944000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fead1740000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fead1530000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fead12dd000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fead107b000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fead0e4e000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fead0c4c000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fead0a46000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fead0843000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fead0640000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007fead0431000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fead0229000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007fead0025000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007feacfe1d000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007feacfc1a000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007feacfa0e000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007feacf7fe000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007feacf5fa000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007feacf3ca000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007feacf1b0000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007feacef41000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007feaceb57000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007feace947000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007feace743000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007feace525000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007feace2ee000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007feace0ea000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffcb751e000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa22e732000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fa22e430000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa22e219000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa22de58000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa22fd1a000)
