Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007fff6456d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fefe4c5c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fefe495a000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007fefe42d5000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007fefe4014000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fefe3dee000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fefe3a6d000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fefe3858000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fefe364b000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fefe3424000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fefe30fd000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fefe2eb2000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fefe2c74000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fefe2a24000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fefe277e000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fefe257b000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fefe2244000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fefe1f06000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fefe1cff000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fefe1af7000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fefe188e000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fefe1584000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fefe136e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fefe1152000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fefe0d90000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fefe4e8a000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fefe0b8c000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fefe0986000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fefe077b000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fefe0578000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fefe0368000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fefe015d000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fefdff52000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fefdfd4f000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fefdfb4b000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fefdf939000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fefdf731000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fefdf51a000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fefdf2f3000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fefdf0d9000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fefdee7f000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fefdec54000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fefde9aa000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fefde780000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fefde57c000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fefde371000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fefde14f000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fefddedf000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fefddcd6000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fefddaac000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fefdd88f000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fefdd68a000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fefdd457000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007fefdd22c000)
	libssl3.so => /lib64/libssl3.so (0x00007fefdcfe9000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fefdcdc2000)
	libnss3.so => /lib64/libnss3.so (0x00007fefdca9b000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fefdc86f000)
	libplds4.so => /lib64/libplds4.so (0x00007fefdc66b000)
	libplc4.so => /lib64/libplc4.so (0x00007fefdc465000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fefdc227000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fefdbfd9000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fefdbcf1000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fefdbabf000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fefdb8bb000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fefdb6ab000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fefdb458000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fefdb1f6000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fefdafc9000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fefdadc7000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fefdabc1000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fefda9be000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fefda7bb000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007fefda5ac000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fefda3a4000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007fefda1a0000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007fefd9f98000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007fefd9d95000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007fefd9b89000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007fefd9979000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fefd9775000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007fefd9545000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007fefd932b000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fefd90bc000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fefd8cd2000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fefd8ac2000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fefd88be000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fefd86a0000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fefd8469000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fefd8265000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffcde788000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6d4f064000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f6d4ed62000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6d4eb4b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6d4e78a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6d5063f000)
