Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffdd196000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007feb2f2cb000)
	libm.so.6 => /lib64/libm.so.6 (0x00007feb2efc9000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007feb2e944000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007feb2e683000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007feb2e45d000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007feb2e0dc000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007feb2dec7000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007feb2dcba000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007feb2da93000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007feb2d76c000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007feb2d521000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007feb2d2e3000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007feb2d093000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007feb2cded000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007feb2cbea000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007feb2c8b3000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007feb2c575000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007feb2c36e000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007feb2c166000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007feb2befd000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007feb2bbf3000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007feb2b9dd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007feb2b7c1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007feb2b3ff000)
	/lib64/ld-linux-x86-64.so.2 (0x00007feb2f4f9000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007feb2b1fb000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007feb2aff5000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007feb2adea000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007feb2abe7000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007feb2a9d7000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007feb2a7cc000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007feb2a5c1000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007feb2a3be000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007feb2a1ba000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007feb29fa8000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007feb29da0000)
	libz.so.1 => /lib64/libz.so.1 (0x00007feb29b89000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007feb29962000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007feb29748000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007feb294ee000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007feb292c3000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007feb29019000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007feb28def000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007feb28beb000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007feb289e0000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007feb287be000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007feb2854e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007feb28345000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007feb2811b000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007feb27efe000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007feb27cf9000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007feb27ac6000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007feb2789b000)
	libssl3.so => /lib64/libssl3.so (0x00007feb27658000)
	libsmime3.so => /lib64/libsmime3.so (0x00007feb27431000)
	libnss3.so => /lib64/libnss3.so (0x00007feb2710a000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007feb26ede000)
	libplds4.so => /lib64/libplds4.so (0x00007feb26cda000)
	libplc4.so => /lib64/libplc4.so (0x00007feb26ad4000)
	libnspr4.so => /lib64/libnspr4.so (0x00007feb26896000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007feb26648000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007feb26360000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007feb2612e000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007feb25f2a000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007feb25d1a000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007feb25ac7000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007feb25865000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007feb25638000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007feb25436000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007feb25230000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007feb2502d000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007feb24e2a000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007feb24c1b000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007feb24a13000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007feb2480f000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007feb24607000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007feb24404000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007feb241f8000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007feb23fe8000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007feb23de4000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007feb23bb4000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007feb2399a000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007feb2372b000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007feb23341000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007feb23131000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007feb22f2d000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007feb22d0f000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007feb22ad8000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007feb228d4000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff155b5000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f369c9c7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f369c6c5000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f369c4ae000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f369c0ed000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f369dfa2000)
