VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 3.0.1
*** DECK C:\SAM\2013.9.20/exelib/trnsys/decks/csp_dtr.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***
ASSIGN "C:\SAM\2013.9.20/weather/AZ Tucson.tm2" 13
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/touperiod.in" 39
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/step.out" 36
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/warnings.out" 96
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/fluidprop.dat" 95
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/sysgeom.in" 45
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/dtr.hourly.out" 48
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/dtr.monthly.out" 25
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/dtr.annual.out" 40
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/header_diam.out" 55
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/pb_coeff.in" 65
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Physical_Trough_Ty/energy.out" 67
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7.
START=1.000000000000000
STOP=8760
STEP=1.000000000000000
dispswch=-1

CONSTANTS 4
TRAKMODE = 3
WFType = 2
TILT = 0
AZIMUTHO = 0
*--- Type250 parameters --- 
CONSTANTS 6
nSCA = 8
nHCEt = 4
nColt = 4
nHCEVar = 4
nLoops = 230
pi = 3.1415926
CONSTANTS 30
eta_pump = 0.85
HDR_rough = 4.57e-005
latitude = 32.1167
longitude = -110.933
timezone = -7
theta_stow = 170
theta_dep = 10
Row_Distance = 15
FieldConfig = 2
T_startup = 300
pb_rated_cap = 111
m_dot_htfmin = 1
m_dot_htfmax = 12
T_loop_in_des = 293
T_loop_out = 391
Fluid = 21
T_field_ini = 150
LU_dat = 45
LU_FL = 95
T_fp = 150
I_bn_des = 950
V_hdr_max = 3
V_hdr_min = 2
fthrok = 1
fthrctrl = 2
ColTilt = 0
ColAz = 0
mc_bal_hot = 0.2
mc_bal_cold = 0.2
mc_bal_sca = 4.5
*--- Type251 parameters ---
CONSTANTS 33
TSHOURS = 6
NUMTOU = 9
fossil_mode = 1
is_hx = 1
dT_hot = 5
dT_cold = 7
hx_config = 2
q_max_aux = 294.118
LHV_eff = 0.9
T_set_aux = 391
store_fluid = 18
V_tank_hot0 = 1313.43
T_tank_hot0 = 300
T_tank_cold0 = 300
vol_tank = 26268.7
h_tank = 20
h_tank_min = 1
u_tank = 0.4
tank_pairs = 1
cold_tank_Thtr = 250
hot_tank_Thtr = 365
tank_max_heat = 25
eta_heater_tank = 0.98
field_fluid = 21
T_field_in_des = 293
T_field_out_des = 391
q_pb_design = 294.118
W_pb_design = 111
cycle_max_fraction = 1.05
cycle_cutoff_frac = 0.25
solarm = 2
min_cond_pres = 1.25
hr_pl_nlev = 2
CONSTANTS 36
TSLOGIC_0 = 0
TSLOGIC_1 = 0
TSLOGIC_2 = 1
TSLOGIC_3 = 0
TSLOGIC_4 = 0
TSLOGIC_5 = 1
TSLOGIC_6 = 0
TSLOGIC_7 = 0
TSLOGIC_8 = 1
TSLOGIC_9 = 0
TSLOGIC_10 = 0
TSLOGIC_11 = 1
TSLOGIC_12 = 0
TSLOGIC_13 = 0
TSLOGIC_14 = 1
TSLOGIC_15 = 0
TSLOGIC_16 = 0
TSLOGIC_17 = 1
TSLOGIC_18 = 0
TSLOGIC_19 = 0
TSLOGIC_20 = 1
TSLOGIC_21 = 0
TSLOGIC_22 = 0
TSLOGIC_23 = 1
TSLOGIC_24 = 0
TSLOGIC_25 = 0
TSLOGIC_26 = 1
FFRAC_0 = 0
FFRAC_1 = 0
FFRAC_2 = 0
FFRAC_3 = 0
FFRAC_4 = 0
FFRAC_5 = 0
FFRAC_6 = 0
FFRAC_7 = 0
FFRAC_8 = 0
CONSTANTS 19
tech_type = 2
LU_pb = 65
T_standby = 2
P_ref = 111
eta_ref = 0.3774
T_htf_hot_ref = 391
T_htf_cold_ref = 293
HTF = 21
q_sby_frac = 0.2
P_boil = 100
startup_time = 0.5
startup_frac = 0.2
pb_bd_frac = 0.02
T_amb_des = 20
dT_cw_ref = 10
Cool_type = 1
T_approach = 5
T_ITD_des = 16
P_cond_ratio = 1.0028
CONSTANTS 15
Pipe_hl_coef = 0.45
SCA_drives_elec = 125
PB_pump_coef = 0.55
TES_pump_coef = 0.15
PB_fixed_par = 0.0055
BOP_parVal = 0
BOP_parPF = 1
BOP_par0 = 0.483
BOP_par1 = 0.517
BOP_par2 = 0
Aux_parVal = 0.02273
Aux_parPF = 1
Aur_par0 = 0.483
Aur_par1 = 0.517
Aur_par2 = 0
CONSTANTS 9
HC_LOGIC0 = 0
HC_LOGIC1 = 0
HC_LOGIC2 = 0
HC_LOGIC3 = 0
HC_LOGIC4 = 0
HC_LOGIC5 = 0
HC_LOGIC6 = 0
HC_LOGIC7 = 0
HC_LOGIC8 = 0
*########################################################################
EQUATIONS 6
fc_dni_mode = 2  !(1=GHI, 2=DNI, 3=DHI)
fc_hours = 3	!Number of hours ahead to forecast solar resource
fc_on = 0  !Forecasting enabled?
accept_mode = 0  !Acceptance testing mode active? (1=yes)
accept_init = 0  !If accept_mode==1, initialize solar field?
accept_loc = 0

*########################################################################

SIMULATION       START   STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.0005                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement

UNIT 6 TYPE 15	 Type15-3
PARAMETERS 10
WFType   ! 1 File Type
13       ! 2 Logical unit
3        ! 3 Tilted Surface Radiation Mode
.2       ! 4 Ground reflectance - no snow
.7       ! 5 Ground reflectance - snow cover
1		 ! 6 RAD_IN_MODE Total and DNI
1        ! 7 Number of surfaces
TRAKMODE ! 8 Tracking mode
TILT	 ! 9 Slope of surface
AZIMUTHO ! 10 Azimuth of surface

****Assign weather data variables and perform any required unit conversions****
EQUATIONS 12
c_DNI = [6,15]			! DNI 
c_wspd = [6,8]			! wind speed
c_db = [6,1]			! dry bulb
c_pres = [6,10]			! atmospheric pressure -> convert to atm
c_dp = [6,2]			! dew point
c_wb = [6,3]			! wet bulb temperature
c_rh = [6,7]/100.
hour_day = [6,56]
SHIFT = longitude - timezone*15 !This convention is required for Type16
c_azi = [6,17]
c_zen = [6,16]
dnifc = 90.-c_zen  !For this case, indicate the solar elevation angle instead of DNI fc
*******************************************************************************

* Model HTF Prop1 (Type 229)

UNIT 7 TYPE 229	 HTF Prop1
PARAMETERS 3
20		! 1 Fluid number
95		! 2 Fluid file logical number
96		! 3 Fluid error file logical number
INPUTS 1
I_length 		! HotTank:Fluid temperature ->Temperature
*** INITIAL INPUT VALUES
I_length

*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***

*---------Common for both weather file configurations starting here---------



* Model "TOUPERiod" (Type 9)
*|*
*|* *** Model TOUPERiod (Type 9, Unit 8)
*|*
CONSTANTS 7
*|*PARAMETERS                           VALUES                  UNITS
HEADERLI=1
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=1.0
*|Time interval of data                   |hr|hr|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not?                     |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=1
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000
UNIT 8 TYPE 9   TOUPERiod
*$UNIT_NAME TOUPERiod
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 81 61
*$LAYER Weather - Data Files #
PARAMETERS 10
2               ! 1 Mode
HEADERLI                ! 2 Header Lines to Skip
NOOFVALU                ! 3 No. of values to read
TIMEINTE                ! 4 Time interval of data
INTERPOL                ! 5 Interpolate or not?
MULTIPLI                ! 6 Multiplication factor
ADDITION                ! 7 Addition factor
AVERAGEO                ! 8 Average or instantaneous value
39              ! 9 Logical unit for input file
-1              ! 10 Free format mode


*********************************************
UNIT 3 TYPE 250  Collector_model
*********************************************

PARAMETERS 41
nSCA		!  Number of SCA's in a loop
nHCEt		!  Number of HCE types
nColt		!  Number of collector types
nHCEVar		!  Number of HCE variants per type
nLoops		!  Number of loops in the field
STEP		!  Timestep
eta_pump		!  [-] HTF pump efficiency
HDR_rough		!  [m] Header pipe roughness
latitude		!  [rad] Site latitude, read from weather file
theta_stow		!  [rad] stow angle
theta_dep		!  [rad] deploy angle
Row_Distance		!  [m] Spacing between rows.  The actual distance separating the edges of the SCA's.. not the distance between centerlines
FieldConfig		!  number of field subheaders.
T_startup		!  [C] The required temperature of the system before the power block can be switched on
pb_rated_cap		!  [MWe]  Rated plant capacity
m_dot_htfmin		!  [kg/s] Minimum HTF flow rate
m_dot_htfmax		!  [kg/s] Maximum HTF flow rate
T_loop_in_des		!  [C] Design loop inlet temperature
T_loop_out		!  [C] Target loop outlet temperature
Fluid		!  Field HTF
T_field_ini		!  [C] initial field temperature
LU_dat		!  Data file logical unit
LU_FL		!  Fluid property file logical unit
T_fp		!  [C] Freeze protection temperature (heat trace activation temperature)
I_bn_des		!  [W/m2] Solar irradiation at design
V_hdr_max		!  [m/s] Maximum HTF velocity in the header at design
V_hdr_min		!  [m/s] Minimum HTF velocity in the header at design
Pipe_hl_coef		!  [W/m2-K] Loss coefficient from the header, runner pipe, and non-HCE piping
SCA_drives_elec		!  [W/SCA] Tracking power, in Watts per SCA drive
55                  ! logical unit for header diameter output file
fthrok		!Allow partial SCA defocusing
fthrctrl	!1=Sequenced defocusing, 2=Simultaneous defocusing
ColTilt		![deg] Collector tilt
ColAz		![deg] Collector azimuth
accept_mode  ![-] acceptance testing mode 
accept_init  ![-] acceptance testing initialization flag
accept_loc	![-] acceptance testing temperature sensor location
solarm		![-] Solar multiple
mc_bal_hot		! [kWht/K-MWt (field)] the heat capacity of the hot-side balance of plant. 
mc_bal_cold		! [kWht/K-MWt (field)] the heat capacity of the cold-side balance of plant. 
mc_bal_sca		! [kWht/K-m] heat capacity per meter of the field loops

INPUTS 10
c_DNI
c_db
c_wspd
c_pres
c_dp
SHIFT
4,6
0,0 	!3,11  Removed for normal simulations -- still required for acceptance test mode (tn 11.30.11)
4,1
c_azi
*--initial values
0.  15.  1.5  1.  10.  0.  293  0.  1.  0.

*********************************************
UNIT 4 TYPE 251  Controller
*********************************************
*EQUATIONS 1
*T_standby = 2.
EQUATIONS 8
TC_Fill = 7
f_TC_cold = 2
f_void = 0.25
nodes = 2000
Is_two_tank = 1
T_dis_out_min = 500	![C] Minimum allowable discharge outlet temperature
T_ch_out_min = 500	![C] Maximum allowable charge outlet temperature
SF_type = 1

PARAMETERS 96
LU_fl		!  Fluid property file logical unit
TSHOURS		!  [hr] Equivalent full-load thermal storage hours
NUMTOU		!  [-] Number of time-of-use periods
is_hx		!  1=yes, 0=no
dT_hot		!  [K] Hot side heat exchanger approach temp
dT_cold		!  [K] Cold side heat exchanger approach temp
hx_config		!  [-] Heat exchanger configuration
q_max_aux		!  [MWt] Maximum heat rate of the auxiliary heater
LHV_eff		!  [-] Fuel LHV efficiency (0..1)
T_set_aux		!  [C] Aux heater outlet temperature set point
store_fluid		!  [-] material number for the storage fluid (see type229)
V_tank_hot0		!  [m3] Initial hot tank fluid volume
T_tank_hot0		!  [K] Initial hot tank fluid temperature   
T_tank_cold0		!  [K] Initial cold tank fluid temperature
vol_tank		!  [m3] Total tank volume, including the unusable volume of HTF at the bottom
h_tank		!  [m] Total height of the tank (height of HTF when tank is full)
h_tank_min		!  [m] Minimum htf height in the storage tank
u_tank		!  [W/m2-K] Loss coefficient from the tank
tank_pairs		!  [-] Number of equivalent tank pairs
cold_tank_Thtr		!  [C] Minimum allowable fluid temperature before auxiliary heater turns on
hot_tank_Thtr	! [C] Minimum allowable hot tank fluid temperature before the auxiliary heater turns on
tank_max_heat		!  [W] Rated heater capacity for tank heating
eta_heater_tank		!  [-] Conversion efficiency for electric heater
field_fluid		!  [-] material number for the collector field (see type229)
T_field_in_des		!  [K] Field design inlet temperature
T_field_out_des		!  [K] Field loop outlet design temperature
q_pb_design		!  [MWt] Design heat input to the power block
W_pb_design		!  [MWe]  Rated plant capacity
cycle_max_fraction		!  [-] Maximum turbine over design operation fraction
cycle_cutoff_frac		!  [-] Minimum turbine operation fraction before shutdown
solarm		!  [-] Solar multiple
PB_pump_coef		!  [kJ/kg] Pumping power required to move 1kg of HTF through power block flow loop
TES_pump_coef		!  [kJ/kg] Pumping power required to move 1kg of HTF through storage flow loop (HX=true only)
PB_fixed_par		!  [-] fraction of rated gross power consumed at all hours of the year
BOP_parVal		!  [MWe/MWcap] Balance of plant parasitic 
BOP_parPF		!  [-] Balance of plant parasitic multiplier factor
BOP_par0		!  Balance of plant parasitic polynomial constant
BOP_par1		!  Balance of plant parasitic polynomial linear term
BOP_par2		!  Balance of plant parasitic polynomial quadratic term
Aux_parVal		!  [MWe/MWcap] Aux heater/boiler parasitic 
Aux_parPF		!  [-] Aux heater/boiler parasitic multiplier factor
Aur_par0		!  Aux heater/boiler parasitic polynomial constant
Aur_par1		!  Aux heater/boiler parasitic polynomial linear term
Aur_par2		!  Aux heater/boiler parasitic polynomial quadratic term
T_startup		!  [C] Startup temperature (same as field startup)
fossil_mode 	!  The fossil fill operation strategy mode
fthrok			!  Does the solar field allow partial defocusing?
nSCA			!  The number of SCA's in a single loop
I_bn_des		!  [W/m2] Solar irradiation at design
fc_on			!  forecasting enabled?
q_sby_frac		!  Fraction of power block energy required for standby
T_standby		!  Allowable standby operation time
SF_type
Is_two_tank	!  Thermal storage type 1=2-tank, 2=TC
TC_Fill	!  7. [-] Thermal storage filler material
f_void	!  0.25 [-] Void Fraction
T_dis_out_min 	![C] Minimum allowable discharge outlet temperature
T_ch_out_min	![C] Maximum allowable charge outlet temperature
nodes	!  2000 [-] Nodes
f_TC_cold	!  2.0 [-] Fraction into tank where thermocline exists (0: entire tank is hot, 1: entire tank is cold)
TSLOGIC_0
TSLOGIC_1
TSLOGIC_2
TSLOGIC_3
TSLOGIC_4
TSLOGIC_5
TSLOGIC_6
TSLOGIC_7
TSLOGIC_8
TSLOGIC_9
TSLOGIC_10
TSLOGIC_11
TSLOGIC_12
TSLOGIC_13
TSLOGIC_14
TSLOGIC_15
TSLOGIC_16
TSLOGIC_17
TSLOGIC_18
TSLOGIC_19
TSLOGIC_20
TSLOGIC_21
TSLOGIC_22
TSLOGIC_23
TSLOGIC_24
TSLOGIC_25
TSLOGIC_26
FFRAC_0
FFRAC_1
FFRAC_2
FFRAC_3
FFRAC_4
FFRAC_5
FFRAC_6
FFRAC_7
FFRAC_8

INPUTS 17
c_DNI
8,1
3,2
5,7
3,1
5,3
c_db
5,5
3,12
dnifc
0,0
0,0
0,0
0,0
0,0
0,0
0,0
*--initial values
0.  1  0.  1.  391  293  15.  100000.  0.  dnifc
0. 0. 0. 0. 0. 0. 0. 
*********************************************
UNIT 5 TYPE 224  Power_block
*********************************************

PARAMETERS 29
P_ref		!    [MW]  Reference output electric power at design condition            
eta_ref		!    [none]  Reference conversion efficiency at design condition            
T_htf_hot_ref		!    [C] Reference HTF inlet temperature at design                      
T_htf_cold_ref		!    [C] Reference HTF outlet temperature at design                     
dT_cw_ref		!    [C] Reference condenser cooling water inlet/outlet T diff          
T_amb_des		!    [C] Ambient temperature at design
HTF		!    [none] Integer flag identifying HTF in power block                    
q_sby_frac		!    [none] Fraction of thermal power required for standby mode            
P_boil		!    [bar]  Boiler operating pressure                                      
Cool_type		!    [none] Flag for using dry bulb or wet bulb temp for cooling    (0=wet, 1=dry, 3=hybrid)
startup_time		!    [hr]   Time needed for power block startup                            
startup_frac		!    [none] Fraction of design thermal power needed for startup            
tech_type		!  Select correlation set {1=high temp towers, 2=lower temp troughs}
T_approach		!wet cooling
T_ITD_des 	 	!dry cooling
P_cond_ratio 	!dry cooling
pb_bd_frac	!Power block blowdown fraction
LU_pb 		!Logical unit for user coefficients for power block
min_cond_pres ! Minimum condenser pressure (inHg)
hr_pl_nlev ! heat rejection part load levels
HC_LOGIC0	!Hybrid cooling dispatch fraction
HC_LOGIC1	!Hybrid cooling dispatch fraction
HC_LOGIC2	!Hybrid cooling dispatch fraction
HC_LOGIC3	!Hybrid cooling dispatch fraction
HC_LOGIC4	!Hybrid cooling dispatch fraction
HC_LOGIC5	!Hybrid cooling dispatch fraction
HC_LOGIC6	!Hybrid cooling dispatch fraction
HC_LOGIC7	!Hybrid cooling dispatch fraction
HC_LOGIC8	!Hybrid cooling dispatch fraction


INPUTS 10
4,2		! -> Mode of operation
4,5		! ->Heat source inlet temperature
4,4		! ->Heat transfer fluid mass flow rate
c_wb		! Weather data:Wet Bulb Temperature -> T_wb
4,4		! ->Demand variable
4,3		! ->Standby control
c_db		! Dry Bulb Temperature -> T_db
c_pres	! Ambient pressure -> T_wb
8,1
c_rh	! relative humidity
*--initial values
1.  391  0.  10.  110  0.  15.  1. 1. 0.25

* Model "System_Printer" (Type 25)
*
CONSTANTS 5
*|*PARAMETERS							VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

Unit 20 Type 25 Hourly printing file Minimum set
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
36              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

EQUATIONS 8
DNI = c_DNI/3.6
elev = 90.-c_zen
*Total parasitic power E_net (MW)
E_net = [5,1] - ([4,29]+[4,28]+[4,27]+[4,17]+[3,18]+[4,26]+[3,5]+[5,8]+[3,6])  
*Waterfall calculations for use in monthly and annual printers
WFALL1 = [3,13]  ! Total incident power on the field
WFALL2 = [3,14]	 ! Thermal energy from the solar field
WFALL3 = [4,30]	 ! Thermal energy to power block
WFALL4 = [5,1]   ! Power cycle gross output
WFALL5 = E_net   ! Net power to the grid

INPUTS 72
DNI		! [Weather file] DNI
hour_day	! [Weather file] Hour of the day
c_pres	! [Weather file] Atmospheric pressure
c_wspd		! [Weather file] Wind velocity
c_azi	! [Weather file] Solar azimuth 
elev	! [Weather file] Solar elevation
c_db		! [Weather file] Dry bulb temperature
c_wb		! [Weather file] Wet bulb temperature
3,9		! [Collector field] Collector efficiency
3,21	! [Collector field] Theta
3,22	! [Collector field] CosTheta
3,23	! [Collector field] Incidence angle modifier
3,24	! [Collector field] Row shadowing
3,25	! [Collector field] End loss
3,26	! [Collector field] CosTheta-adjusted incident radiation
3,27	! [Collector field] CosTheta-adjusted field power
5,11	! [Power block] Condenser pressure
5,10	! [Power block] Condenser bays operating (fraction)
3,2		! [Collector field] mass flow rate (kg/s)
3,11	! [Collector field] Internal field mass flow rate
4,4		! [controller] flow to power block
5,5		! [Power block] demand mass flow rate
4,7		! [controller] Mass flow rate of collector side storage loop
4,8		! [controller] Mass flow rate of tank side storage loop
4,18	! [controller] aux mass flow rate
3,16	! [Collector field] Flow in a single loop
5,4		! [Power block] Water makeup flow rate
3,10	! [Collector field] Defocused SCA's
4,22	! [controller] hx effectiveness
4,24	! [controller] cold tank available mass
4,23	! [controller] hot tank available mass
4,25	! [controller] total available storage HTF mass
3,4		! [Collector field] pressure drop (bar)
5,2		! [Power block] Cycle thermal efficiency
3,5		! [Collector field] Required pumping power (kWe)
4,26	! [controller] TES and PB HTF pumping power
3,18	! [Collector field] SCA drives and electronics parasitic power
4,27	! [controller] Balance of plant parasitic load
4,28	! [controller] Fixed parasitic load
4,29	! [controller] Aux boiler parasitic load
5,8		! [Power block] Cooling parasitic power
5,1		! [Power block] Cycle power output
E_net	! [equation] Net electric power output
3,3		! [Collector field] thermal power produced by the field (MWt)
3,13	! [Collector field] Total incident power on field
3,14	! [Collector field] Total absorbed power
4,30	! [controller] Thermal energy to the power block
4,32	! [controller] Thermal energy into storage
3,19	! [Collector field] Hot header and runner pipe heat losses
3,20	! [Collector field] dumped energy
4,31	! [controller] Tank thermal losses
3,15	! [Collector field] HCE thermal losses
3,17	! [Collector field] Average losses from absorber tube [W/m]
4,19	! [controller] aux thermal energy delivered
4,20	! [controller] aux fuel heat content required
3,6		! [Collector field] Required freeze protection (MW)
4,17	! [controller] total parasitic power for tank freeze protection
3,12	! [Collector field] Energy used for startup
3,8		! [Collector field] System inlet temperature
3,1		! [Collector field] Outlet temperature (C)
4,6		! [controller] HCE inlet temperature
4,12	! [controller] cold tank inlet temp
4,11	! [controller] hot tank inlet temp
4,16	! [controller] cold tank temperature
4,14	! [controller] hot tank temperature
4,9		! [controller] fluid temp of hot HTF in collector loop
4,10	! [controller] cold side of storage, HTF temperature in collector loop
4,5		! [controller] power block inlet HTF temperature
5,3		! [Power block] Cold HTF outlet temp
4,15	! [controller] available cold htf volume
4,13	! [controller] available hot htf volume
4,21	! [controller] total storage volume

*Variable names
DNI  Hour_of_day P_atm  V_wind  Solar_azimuth  Solar_elevation  T_dry_bulb  T_wet_bulb  Collector_opt_efficiency Collector_Theta Collector_CosTheta 
Collector_IAM Collector_Row-Shadow Collector_End-loss Collector_DNI-x-CosTh Collector_Qsf-x-CosTh Condenser_pressure Condenser_bays_frac 
flow_available_from_field flow_within_field  flow_to_power_block flow_demand_power_block flow_store_disch-col-side flow_store_disch-TES-side 
flow_to_aux_heat  flow_in_loop flow_water_makeup Frac_focused_SCAs hx_effectiveness  mass_cold_tank mass_hot_tank mass_tanks_total 
Pressure_drop_field  Efficiency_power_block Power_field-pump_par Power_PB-TES-pumps_par Power_drives-elec_par Power_BOP_par Power_fixed_par 
Power_htr-boiler_par Power_cooling_par Power_gross E_net Q_field_out  Q_inc_total Q_abs_total Q_to_pb Q_to_TES Q_hdr_pipe_hl Q_dump 
Q_loss_tank Q_loss_therm Q_loss_abstube_avg Q_aux_fluid  Q_aux_fuel_hv  Q_freeze_prot  Q_frzprot_tank  Q_startup T_cold_header_in  
T_hot_header_out  T_collector_in  T_cold_tank_in  T_hot_tank_in  T_cold_tank  T_hot_tank T_store_loop_in T_store_loop_out T_power_block_HTF_in 
T_power_block_HTF_out Vol_cold_tank  Vol_hot_tank  Vol_tanks_tot 
*Units
W/m2  hours atm  m/s  deg  deg  C  C  none  deg  none  none  none  none  W/m2 MW Pa none  kg/hr  kg/hr  kg/hr  kg/hr kg/hr  kg/hr  kg/hr  
kg/s kg/hr none  none  kg  kg  kg bar  none  MW MW MW MW MW MW MW MW  MW MW  MW MW MW MW MW MW MW MW W/m MW  MMBTU  MW  MW  MW C  C  C  C  C  C  C  C  C  
C  C  m3  m3  m3  


*Annual outputs

*Annual integrator
UNIT 22 TYPE 24  TYPE24
PARAMETERS 2
STOP            ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 27	
3,5		! [Collector field] Required pumping power (kWe)
4,26	! [controller] TES and PB HTF pumping power
3,18	! [Collector field] SCA drives and electronics parasitic power
4,27	! [controller] Balance of plant parasitic load
4,28	! [controller] Fixed parasitic load
4,29	! [controller] Aux boiler parasitic load
5,8		! [Power block] Cooling parasitic power
5,1		! [Power block] Cycle power output
E_net	! [equation] Net electric power output
3,3		! [Collector field] thermal power produced by the field (MWt)
3,13	! [Collector field] Total incident power on field
3,14	! [Collector field] Total absorbed power
4,30	! [controller] Thermal energy to the power block
3,19	! [Collector field] Hot header and runner pipe heat losses
3,20	! [Collector field] dumped energy
3,15	! [Collector field] HCE thermal losses
4,19	! [controller] aux thermal energy delivered
4,20	! [controller] aux fuel heat content required
3,6		! [Collector field] Required freeze protection (MW)
4,17	! [controller] total parasitic power for tank freeze protection
3,12	! [Collector field] Energy used for startup
5,4		! [Power block] Water makeup flow
WFALL1	! Total incident power on the field
WFALL2	! Thermal energy from the solar field
WFALL3	! Thermal energy to power block
WFALL4	! Power cycle gross output
WFALL5	! Net power to the grid

*Initial input values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0


*Monthly integrator
UNIT 23 TYPE 24  TYPE24
PARAMETERS 2
-1               ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 27	
3,5		! [Collector field] Required pumping power (kWe)
4,26	! [controller] TES and PB HTF pumping power
3,18	! [Collector field] SCA drives and electronics parasitic power
4,27	! [controller] Balance of plant parasitic load
4,28	! [controller] Fixed parasitic load
4,29	! [controller] Aux boiler parasitic load
5,8		! [Power block] Cooling parasitic power
5,1		! [Power block] Cycle power output
E_net	! [equation] Net electric power output
3,3		! [Collector field] thermal power produced by the field (MWt)
3,13	! [Collector field] Total incident power on field
3,14	! [Collector field] Total absorbed power
4,30	! [controller] Thermal energy to the power block
3,19	! [Collector field] Hot header and runner pipe heat losses
3,20	! [Collector field] dumped energy
3,15	! [Collector field] HCE thermal losses
4,19	! [controller] aux thermal energy delivered
4,20	! [controller] aux fuel heat content required
3,6		! [Collector field] Required freeze protection (MW)
4,17	! [controller] total parasitic power for tank freeze protection
3,12	! [Collector field] Energy used for startup
5,4		! [Power block] Water makeup flow
WFALL1	! Total incident power on the field
WFALL2	! Thermal energy from the solar field
WFALL3	! Thermal energy to power block
WFALL4	! Power cycle gross output
WFALL5	! Net power to the grid

*Initial input values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0



*Annual printer
CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIV2=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRI1=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHE1=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMIT1=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLA1=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 24 TYPE 25  ANNUAL System_printer
PARAMETERS 10
stop            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
40              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIV2                ! 6 Relative or absolute start time
OVERWRI1                ! 7 Overwrite or Append
PRINTHE1                ! 8 Print header
DELIMIT1                ! 9 Delimiter
PRINTLA1                ! 10 Print labels

INPUTS 27	
22,1	! [Collector field] Required pumping power (kWe)
22,2	! [controller] TES and PB HTF pumping power
22,3	! [Collector field] SCA drives and electronics parasitic power
22,4	! [controller] Balance of plant parasitic load
22,5	! [controller] Fixed parasitic load
22,6	! [controller] Aux boiler parasitic load
22,7	! [Power block] Cooling parasitic power
22,8	! [Power block] Cycle power output
22,9	! [equation] Net electric power output
22,10	! [Collector field] thermal power produced by the field (MWt)
22,11	! [Collector field] Total incident power on field
22,12	! [Collector field] Total absorbed power
22,13	! [controller] Thermal energy to the power block
22,14	! [Collector field] Hot header and runner pipe heat losses
22,15	! [Collector field] dumped energy
22,16	! [Collector field] HCE thermal losses
22,17	! [controller] aux thermal energy delivered
22,18	! [controller] aux fuel heat content required
22,19	! [Collector field] Required freeze protection (MW)
22,20	! [controller] total parasitic power for tank freeze protection
22,21	! [Collector field] Energy used for startup
22,22	! [Power block] Water makeup flow
22,23	! Total incident power on the field
22,24	! Thermal energy from the solar field
22,25	! Thermal energy to power block
22,26	! Power cycle gross output
22,27	! Net power to the grid


******Column names
Power_field-pump_par
Power_PB-TES-pumps_par
Power_drives-elec_par
Power_BOP_par
Power_fixed_par
Power_htr-boiler_par
Power_cooling_par
Power_gross
E_net
Q_field_out 
Q_inc_total
Q_abs_total
Q_to_pb
Q_hdr_pipe_hl
Q_dump
Q_loss_therm
Q_aux_fluid 
Q_aux_fuel_hv 
Q_freeze_prot 
Q_frzprot_tank 
Q_startup
Flow_water_makeup
WFALL1_inc_power
WFALL2_q_sf
WFALL3_q_to_pb
WFALL4_p_gross
WFALL5_E_net
*******Units
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MMBTU 
MWh
MWh
MWh
kg 
MWh
MWh
MWh
MWh
MWh




*Monthly printer
UNIT 25 TYPE 25   MONTHLY System_Printer
PARAMETERS 10
-1            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
25              ! 4 Logical unit
1               ! 5 Units printing mode
0                ! 6 Relative or absolute start time
-1                ! 7 Overwrite or Append
-1                ! 8 Print header
0                ! 9 Delimiter
1                ! 10 Print labels
INPUTS 27
23,1	! [Collector field] Required pumping power (kWe)
23,2	! [controller] TES and PB HTF pumping power
23,3	! [Collector field] SCA drives and electronics parasitic power
23,4	! [controller] Balance of plant parasitic load
23,5	! [controller] Fixed parasitic load
23,6	! [controller] Aux boiler parasitic load
23,7	! [Power block] Cooling parasitic power
23,8	! [Power block] Cycle power output
23,9	! [equation] Net electric power output
23,10	! [Collector field] thermal power produced by the field (MWt)
23,11	! [Collector field] Total incident power on field
23,12	! [Collector field] Total absorbed power
23,13	! [controller] Thermal energy to the power block
23,14	! [Collector field] Hot header and runner pipe heat losses
23,15	! [Collector field] dumped energy
23,16	! [Collector field] HCE thermal losses
23,17	! [controller] aux thermal energy delivered
23,18	! [controller] aux fuel heat content required
23,19	! [Collector field] Required freeze protection (MW)
23,20	! [controller] total parasitic power for tank freeze protection
23,21	! [Collector field] Energy used for startup
23,22	! [Power block] Water makeup flow
23,23	! Total incident power on the field
23,24	! Thermal energy from the solar field
23,25	! Thermal energy to power block
23,26	! Power cycle gross output
23,27	! Net power to the grid	


******Column names
Power_field-pump_par
Power_PB-TES-pumps_par
Power_drives-elec_par
Power_BOP_par
Power_fixed_par
Power_htr-boiler_par
Power_cooling_par
Power_gross
E_net
Q_field_out 
Q_inc_total
Q_abs_total
Q_to_pb
Q_hdr_pipe_hl
Q_dump
Q_loss_therm
Q_aux_fluid 
Q_aux_fuel_hv 
Q_freeze_prot 
Q_frzprot_tank 
Q_startup
Flow_water_makeup
WFALL1_inc_power
WFALL2_q_sf
WFALL3_q_to_pb
WFALL4_p_gross
WFALL5_E_net
*******Units
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MMBTU 
MWh
MWh
MWh
kg 
MWh
MWh
MWh
MWh
MWh



*Hourly integrator
UNIT 26 TYPE 24  TYPE24
PARAMETERS 2
1            ! 1 Integration period
0            ! 2 Relative or absolute start time
INPUTS 72
DNI		! [Weather file] DNI
hour_day	! [Weather file] Hour of the day
c_pres	! [Weather file] Atmospheric pressure
c_wspd		! [Weather file] Wind velocity
c_azi	! [Weather file] Solar azimuth 
elev	! [Weather file] Solar elevation
c_db		! [Weather file] Dry bulb temperature
c_wb		! [Weather file] Wet bulb temperature
3,9		! [Collector field] Collector efficiency
3,21	! [Collector field] Theta
3,22	! [Collector field] CosTheta
3,23	! [Collector field] Incidence angle modifier
3,24	! [Collector field] Row shadowing
3,25	! [Collector field] End loss
3,26	! [Collector field] CosTheta-adjusted incident radiation
3,27	! [Collector field] CosTheta-adjusted field power
5,11	! [Power block] Condenser pressure
5,10	! [Power block] Condenser bays operating (fraction)
3,2		! [Collector field] mass flow rate (kg/s)
3,11	! [Collector field] Internal field mass flow rate
4,4		! [controller] flow to power block
5,5		! [Power block] demand mass flow rate
4,7		! [controller] Mass flow rate of collector side storage loop
4,8		! [controller] Mass flow rate of tank side storage loop
4,18	! [controller] aux mass flow rate
3,16	! [Collector field] Flow in a single loop
5,4		! [Power block] Water makeup flow rate
3,10	! [Collector field] Defocused SCA's
4,22	! [controller] hx effectiveness
4,24	! [controller] cold tank available mass
4,23	! [controller] hot tank available mass
4,25	! [controller] total available storage HTF mass
3,4		! [Collector field] pressure drop (bar)
5,2		! [Power block] Cycle thermal efficiency
3,5		! [Collector field] Required pumping power (kWe)
4,26	! [controller] TES and PB HTF pumping power
3,18	! [Collector field] SCA drives and electronics parasitic power
4,27	! [controller] Balance of plant parasitic load
4,28	! [controller] Fixed parasitic load
4,29	! [controller] Aux boiler parasitic load
5,8		! [Power block] Cooling parasitic power
5,1		! [Power block] Cycle power output
E_net	! [equation] Net electric power output
3,3		! [Collector field] thermal power produced by the field (MWt)
3,13	! [Collector field] Total incident power on field
3,14	! [Collector field] Total absorbed power
4,30	! [controller] Thermal energy to the power block
4,32	! [controller] Thermal energy into storage
3,19	! [Collector field] Hot header and runner pipe heat losses
3,20	! [Collector field] dumped energy
4,31	! [controller] Tank thermal losses
3,15	! [Collector field] HCE thermal losses
3,17	! [Collector field] Average losses from absorber tube [W/m]
4,19	! [controller] aux thermal energy delivered
4,20	! [controller] aux fuel heat content required
3,6		! [Collector field] Required freeze protection (MW)
4,17	! [controller] total parasitic power for tank freeze protection
3,12	! [Collector field] Energy used for startup
3,8		! [Collector field] System inlet temperature
3,1		! [Collector field] Outlet temperature (C)
4,6		! [controller] HCE inlet temperature
4,12	! [controller] cold tank inlet temp
4,11	! [controller] hot tank inlet temp
4,16	! [controller] cold tank temperature
4,14	! [controller] hot tank temperature
4,9		! [controller] fluid temp of hot HTF in collector loop
4,10	! [controller] cold side of storage, HTF temperature in collector loop
4,5		! [controller] power block inlet HTF temperature
5,3		! [Power block] Cold HTF outlet temp
4,15	! [controller] available cold htf volume
4,13	! [controller] available hot htf volume
4,21	! [controller] total storage volume

* Initial values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0


*Hourly printer with hourly-integrated output
Unit 27 Type 25 Hourly integrated file
PARAMETERS 10
1	            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
48              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

INPUTS 72
26,1	! [Weather file] DNI
26,2	! [Weather file] Hour of the day
26,3	! [Weather file] Atmospheric pressure
26,4	! [Weather file] Wind velocity
26,5	! [Weather file] Solar azimuth 
26,6	! [Weather file] Solar elevation
26,7	! [Weather file] Dry bulb temperature
26,8	! [Weather file] Wet bulb temperature
26,9	! [Collector field] Collector efficiency
26,10	! [Collector field] Theta
26,11	! [Collector field] CosTheta
26,12	! [Collector field] Incidence angle modifier
26,13	! [Collector field] Row shadowing
26,14	! [Collector field] End loss
26,15	! [Collector field] CosTheta-adjusted incident radiation
26,16	! [Collector field] CosTheta-adjusted field power
26,17	! [Power block] Condenser pressure
26,18	! [Power block] Condenser bays operating (fraction)
26,19	! [Collector field] mass flow rate (kg/s)
26,20	! [Collector field] Internal field mass flow rate
26,21	! [controller] flow to power block
26,22	! [Power block] demand mass flow rate
26,23	! [controller] Mass flow rate of collector side storage loop
26,24	! [controller] Mass flow rate of tank side storage loop
26,25	! [controller] aux mass flow rate
26,26	! [Collector field] Flow in a single loop
26,27	! [Power block] Water makeup flow rate
26,28	! [Collector field] Defocused SCA's
26,29	! [controller] hx effectiveness
26,30	! [controller] cold tank available mass
26,31	! [controller] hot tank available mass
26,32	! [controller] total available storage HTF mass
26,33	! [Collector field] pressure drop (bar)
26,34	! [Power block] Cycle thermal efficiency
26,35	! [Collector field] Required pumping power (kWe)
26,36	! [controller] TES and PB HTF pumping power
26,37	! [Collector field] SCA drives and electronics parasitic power
26,38	! [controller] Balance of plant parasitic load
26,39	! [controller] Fixed parasitic load
26,40	! [controller] Aux boiler parasitic load
26,41	! [Power block] Cooling parasitic power
26,42	! [Power block] Cycle power output
26,43	! [equation] Net electric power output
26,44	! [Collector field] thermal power produced by the field (MWt)
26,45	! [Collector field] Total incident power on field
26,46	! [Collector field] Total absorbed power
26,47	! [controller] Thermal energy to the power block
26,48	! [controller] Thermal energy into storage
26,49	! [Collector field] Hot header and runner pipe heat losses
26,50	! [Collector field] dumped energy
26,51	! [controller] Tank thermal losses
26,52	! [Collector field] HCE thermal losses
26,53	! [Collector field] Average losses from absorber tube [W/m]
26,54	! [controller] aux thermal energy delivered
26,55	! [controller] aux fuel heat content required
26,56	! [Collector field] Required freeze protection (MW)
26,57	! [controller] total parasitic power for tank freeze protection
26,58	! [Collector field] Energy used for startup
26,59	! [Collector field] System inlet temperature
26,60	! [Collector field] Outlet temperature (C)
26,61	! [controller] HCE inlet temperature
26,62	! [controller] cold tank inlet temp
26,63	! [controller] hot tank inlet temp
26,64	! [controller] cold tank temperature
26,65	! [controller] hot tank temperature
26,66	! [controller] fluid temp of hot HTF in collector loop
26,67	! [controller] cold side of storage, HTF temperature in collector loop
26,68	! [controller] power block inlet HTF temperature
26,69	! [Power block] Cold HTF outlet temp
26,70	! [controller] available cold htf volume
26,71	! [controller] available hot htf volume
26,72	! [controller] total storage volume


*Variable names
DNI  Hour_of_day P_atm  V_wind  Solar_azimuth  Solar_elevation  T_dry_bulb  T_wet_bulb  Collector_opt_efficiency Collector_Theta Collector_CosTheta 
Collector_IAM Collector_Row-Shadow Collector_End-loss Collector_DNI-x-CosTh Collector_Qsf-x-CosTh Condenser_pressure Condenser_bays_frac 
flow_available_from_field flow_within_field  flow_to_power_block flow_demand_power_block flow_store_disch-col-side flow_store_disch-TES-side 
flow_to_aux_heat  flow_in_loop flow_water_makeup Frac_focused_SCAs hx_effectiveness  mass_cold_tank mass_hot_tank mass_tanks_total 
Pressure_drop_field  Efficiency_power_block Power_field-pump_par Power_PB-TES-pumps_par Power_drives-elec_par Power_BOP_par Power_fixed_par 
Power_htr-boiler_par Power_cooling_par Power_gross E_net Q_field_out  Q_inc_total Q_abs_total Q_to_pb Q_to_TES Q_hdr_pipe_hl Q_dump 
Q_loss_tank Q_loss_therm Q_loss_abstube_avg Q_aux_fluid  Q_aux_fuel_hv  Q_freeze_prot  Q_frzprot_tank  Q_startup T_cold_header_in  
T_hot_header_out  T_collector_in  T_cold_tank_in  T_hot_tank_in  T_cold_tank  T_hot_tank T_store_loop_in T_store_loop_out T_power_block_HTF_in 
T_power_block_HTF_out Vol_cold_tank  Vol_hot_tank  Vol_tanks_tot 
*Units
W/m2  hours atm  m/s  deg  deg  C  C  none  deg  none  none  none  none  W/m2 MWh Pa none  kg/hr  kg/hr  kg/hr  kg/hr kg/hr  kg/hr  kg/hr  
kg/s kg/hr none  none  kg  kg  kg bar  none  MWh MWh MWh MWh MWh MWh MWh MWh  MWh MWh  MWh MWh MWh MWh MWh MWh MWh MWh W/m MWh  MMBTU  MWh  MWh  MWh C  C  C  C  C  C  C  C  C  
C  C  m3  m3  m3  


UNIT 28 TYPE 25 energy output file at specified timestep
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
67              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels
INPUTS 1
E_net	! [equation] Net electric power output
E_net
MW



end