VERSION 16

*** BEGIN INCLUDE SECTION ***
**ASSIGN "C:/SAM/2013.1.15/exelib/climate_files/AZ Tucson.tm2" 13
**ASSIGN "C:/Users/tneises/Projects/tcs/Conversion_Coordination/Debugging/tucson_trnsys_weather.out" 48
ASSIGN "C:/SAM/2013.1.15/exelib/climate_files/CA Daggett.tm2" 13
ASSIGN "C:/Users/tneises/Projects/tcs/Conversion_Coordination/Debugging/daggett_trnsys_weather.out" 48

EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7.
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
dispswch=-1

*Default for physical trough model
CONSTANTS 4
TRAKMODE = 3
WFType = 2
TILT = 0
AZIMUTHO = 0

*** END INCLUDE SECTION ***
*** BEGIN DECK ***
*** BEGIN DECK ***
SIMULATION       START   STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.001                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement



UNIT 6 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$LAYER Weather - Data Files # 
PARAMETERS 10
WFType   ! 1 File Type
13       ! 2 Logical unit
3        ! 3 Tilted Surface Radiation Mode
.2       ! 4 Ground reflectance - no snow
.7       ! 5 Ground reflectance - snow cover
1		 ! 6 RAD_IN_MODE Total and DNI
1        ! 7 Number of surfaces
TRAKMODE ! 8 Tracking mode
TILT	 ! 9 Slope of surface
AZIMUTHO ! 10 Azimuth of surface

CONSTANTS 5
*|*PARAMETERS							
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

*Hourly Printer
UNIT 20 TYPE 25  Printnow    
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
48              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

INPUTS 20
6,54
6,57
6,14
6,15
6,22
6,1
6,3
6,2
6,8
6,9
6,7
6,10
6,52
6,59
6,24
6,17
6,16
6,32
6,33
6,34


*Column labels
month
day
GlobalHorizontal
DNI
DiffuseHorizontal
T_dry
T_wet
T_dew
WindSpeed
WindDir
RelHum
AtmPres
SnowCover
GroundAlbedo
POA
Azimuth
Zenith
Latitude
Longitude
Shift

*Unit labels
none
none
kJ/hr.m^2
kJ/hr.m^2
kJ/hr.m^2
C
C
C
m/s
deg
%
atm
none
none
kJ/hr.m^2
deg
deg
deg
deg
deg


END