Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffe33a1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f35472b4000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3546fb2000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007f354692d000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007f354666c000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f3546446000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f35460c5000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f3545eb0000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f3545ca3000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f3545a7c000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f3545755000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f354550a000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f35452cc000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f354507c000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f3544dd6000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f3544bd3000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f354489c000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f354455e000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f3544357000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f354414f000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f3543ee6000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f3543bdc000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f35439c6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f35437aa000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f35433e8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f35474e2000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f35431e4000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f3542fde000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f3542dd3000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f3542bd0000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f35429c0000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f35427b5000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f35425aa000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f35423a7000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f35421a3000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f3541f91000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f3541d89000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3541b72000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f354194b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3541731000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f35414d7000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f35412ac000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f3541002000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f3540dd8000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f3540bd4000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f35409c9000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f35407a7000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f3540537000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f354032e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f3540104000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f353fee7000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f353fce2000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f353faaf000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f353f884000)
	libssl3.so => /lib64/libssl3.so (0x00007f353f641000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f353f41a000)
	libnss3.so => /lib64/libnss3.so (0x00007f353f0f3000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f353eec7000)
	libplds4.so => /lib64/libplds4.so (0x00007f353ecc3000)
	libplc4.so => /lib64/libplc4.so (0x00007f353eabd000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f353e87f000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f353e631000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f353e349000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f353e117000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f353df13000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f353dd03000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f353dab0000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f353d84e000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f353d621000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f353d41f000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f353d219000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f353d016000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f353ce13000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f353cc04000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f353c9fc000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f353c7f8000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f353c5f0000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f353c3ed000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f353c1e1000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f353bfd1000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f353bdcd000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f353bb9d000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f353b983000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f353b710000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f353b2af000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f353b09f000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f353ae9b000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f353ac7d000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f353aa46000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f353a842000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffc0afd2000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f02f2eca000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f02f2bc8000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f02f29b1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f02f25f0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f02f44b2000)
