Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007ffc3c7de000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f431ea9b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f431e799000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007f431e114000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007f431de53000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f431dc2d000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f431d8ac000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f431d697000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f431d48a000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f431d263000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f431cf3c000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f431ccf1000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f431cab3000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f431c863000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f431c5bd000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f431c3ba000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f431c083000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f431bd45000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f431bb3e000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f431b936000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f431b6cd000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f431b3c3000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f431b1ad000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f431af91000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f431abcf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f431ecc9000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f431a9cb000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f431a7c5000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f431a5ba000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f431a3b7000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f431a1a7000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f4319f9c000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f4319d91000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f4319b8e000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f431998a000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f4319778000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f4319570000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f4319359000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f4319132000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f4318f18000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f4318cbe000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f4318a93000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f43187e9000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f43185bf000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f43183bb000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f43181b0000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f4317f8e000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f4317d1e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4317b15000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f43178eb000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f43176ce000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f43174c9000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f4317296000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f431706b000)
	libssl3.so => /lib64/libssl3.so (0x00007f4316e28000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f4316c01000)
	libnss3.so => /lib64/libnss3.so (0x00007f43168da000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f43166ae000)
	libplds4.so => /lib64/libplds4.so (0x00007f43164aa000)
	libplc4.so => /lib64/libplc4.so (0x00007f43162a4000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f4316066000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f4315e18000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f4315b30000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f43158fe000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f43156fa000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f43154ea000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f4315297000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4315035000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f4314e08000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f4314c06000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f4314a00000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f43147fd000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f43145fa000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f43143eb000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f43141e3000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f4313fdf000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f4313dd7000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f4313bd4000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f43139c8000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f43137b8000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f43135b4000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f4313384000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f431316a000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f4312ef7000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f4312a96000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f4312886000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f4312682000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f4312464000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f431222d000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f4312029000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffd1a3ae000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f32cd616000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f32cd314000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f32cd0fd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f32ccd3c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f32cec85000)
