Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007ffea2398000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f664b49d000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f664b19b000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007f664ab16000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007f664a855000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f664a62f000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f664a2ae000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f664a099000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f6649e8c000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f6649c65000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f664993e000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f66496f3000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f66494b5000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f6649265000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f6648fbf000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f6648dbc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f6648a85000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f6648747000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f6648540000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f6648338000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f66480cf000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6647dc5000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6647baf000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6647993000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f66475d1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f664b6cb000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f66473cd000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f66471c7000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f6646fbc000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f6646db9000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f6646ba9000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f664699e000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f6646793000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f6646590000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f664638c000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f664617a000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f6645f72000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f6645d5b000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f6645b34000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f664591a000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f66456c0000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f6645495000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f66451eb000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f6644fc1000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f6644dbd000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f6644bb2000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f6644990000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f6644720000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f6644517000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f66442ed000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f66440d0000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f6643ecb000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007f6643c98000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f6643a6d000)
	libssl3.so => /lib64/libssl3.so (0x00007f664382a000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f6643603000)
	libnss3.so => /lib64/libnss3.so (0x00007f66432dc000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f66430b0000)
	libplds4.so => /lib64/libplds4.so (0x00007f6642eac000)
	libplc4.so => /lib64/libplc4.so (0x00007f6642ca6000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f6642a68000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f664281a000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f6642532000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f6642300000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f66420fc000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f6641eec000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f6641c99000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f6641a37000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f664180a000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f6641608000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f6641402000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f66411ff000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f6640ffc000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007f6640ded000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f6640be5000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007f66409e1000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f66407d9000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f66405d6000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f66403ca000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f66401ba000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f663ffb6000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f663fd86000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f663fb6c000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f663f8f9000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f663f498000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f663f288000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f663f084000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f663ee66000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f663ec2f000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f663ea2b000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffdf79f9000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fc4493ae000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc4490ac000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc448e95000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc448ad4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc44ab1e000)
