Dynamic library dependencies and build system information:
SDKtool:
	linux-vdso.so.1 =>  (0x00007fff34baa000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe0baf70000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe0bac6e000)
	libgtk-x11-2.0.so.0 => /lib64/libgtk-x11-2.0.so.0 (0x00007fe0ba5e9000)
	libgdk-x11-2.0.so.0 => /lib64/libgdk-x11-2.0.so.0 (0x00007fe0ba328000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fe0ba102000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fe0b9d81000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fe0b9b6c000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fe0b995f000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fe0b9738000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fe0b9411000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fe0b91c6000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe0b8f88000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fe0b8d38000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe0b8a92000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe0b888f000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe0b8558000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fe0b821a000)
	libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fe0b8013000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fe0b7e0b000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fe0b7ba2000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fe0b7898000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe0b7682000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe0b7466000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe0b70a4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe0bb19e000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fe0b6ea0000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fe0b6c9a000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fe0b6a8f000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fe0b688c000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fe0b667c000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fe0b6471000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fe0b6266000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fe0b6063000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fe0b5e5f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fe0b5c4d000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fe0b5a45000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe0b582e000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe0b5607000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fe0b53ed000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fe0b5193000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe0b4f68000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fe0b4cbe000)
	libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fe0b4a94000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fe0b4890000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fe0b4685000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe0b4463000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007fe0b41f3000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe0b3fea000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe0b3dc0000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fe0b3ba3000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe0b399e000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fe0b376b000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007fe0b3540000)
	libssl3.so => /lib64/libssl3.so (0x00007fe0b32fd000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fe0b30d6000)
	libnss3.so => /lib64/libnss3.so (0x00007fe0b2daf000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fe0b2b83000)
	libplds4.so => /lib64/libplds4.so (0x00007fe0b297f000)
	libplc4.so => /lib64/libplc4.so (0x00007fe0b2779000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fe0b253b000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fe0b22ed000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fe0b2005000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fe0b1dd3000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fe0b1bcf000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fe0b19bf000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fe0b176c000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe0b150a000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fe0b12dd000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fe0b10db000)
	libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fe0b0ed5000)
	libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fe0b0cd2000)
	libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fe0b0acf000)
	libxcb-randr.so.0 => /lib64/libxcb-randr.so.0 (0x00007fe0b08c0000)
	libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fe0b06b8000)
	libxcb-shape.so.0 => /lib64/libxcb-shape.so.0 (0x00007fe0b04b4000)
	libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007fe0b02ac000)
	libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007fe0b00a9000)
	libgbm.so.1 => /lib64/libgbm.so.1 (0x00007fe0afe9d000)
	libdrm.so.2 => /lib64/libdrm.so.2 (0x00007fe0afc8d000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fe0afa89000)
	libglapi.so.0 => /lib64/libglapi.so.0 (0x00007fe0af859000)
	libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007fe0af63f000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fe0af3cc000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fe0aef6b000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fe0aed5b000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fe0aeb57000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fe0ae939000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fe0ae702000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fe0ae4fe000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffcf33b3000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f277e860000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f277e55e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f277e347000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f277df86000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f277ffcf000)
