VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 2.3.3
*** DECK C:\SAM\2013.1.15/exelib/trnsys/decks/csp_tower.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***

ASSIGN "C:\SAM\2013.1.15/exelib/climate_files/CA Daggett.tm2" 30
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/touperiod.in" 53
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/eff_array.dat" 10
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/flux_map.csv" 60
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/tower.annual.out" 58
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/tower.hourly.out" 54
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/tower.step.out" 61
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/tower.monthly.out" 57
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/fluidprop.dat" 95
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/warnings.out" 96
ASSIGN "C:/Users/tneises/Documents/Projects/tcs/typelib/MS_External_Power_Tower/pb_coeff.in" 65

* START, STOP and STEP
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
dispswch= -1
*This value controls if the online plot is displayed (-1=off, 0 or 1 is on)

CONSTANTS 2
TRAKMODE=4
WFType = 2

*********************** HELIOSTAT FIELD PAGE **********************
CONSTANTS 9
num_zen = 8
num_azi = 13
num_helio = 8929
wind_stow_speed = 15
h_helio = 12.2
w_helio = 12.2
Hel_dens = 0.97
hel_stow_deploy = 8
field_angle = 180

*********************** RECEIVER/TOWER FIELD PAGE **********************
CONSTANTS 26
is_north = 0
num_panels = 20
d_rec = 17.67
h_rec = 20.41
H_lip = 1.98
Rec_d_spec = 15
h_tower = 203.33
d_tube = 40
th_tube = 1.25
Material = 2
HTF = 17
flow_pattern = 1
HTF_rec_out = 574
HTF_max_inlet = 350
Rec_HTF_max_flow = 6.76357e+006
Rec_coating_abs = 0.94
epsilon = 0.88
night_recirc = 0
recirc_htr_eff = 1
nazm = 12
nrad = 12
Plant_lattitude = 34.8667
f_rec_min = 0.25
Q_rec_des = 669.903
rec_su_delay = 0.2
rec_qf_delay = 0.25

****************Power Block page****************
CONSTANTS 26
tech_type = 1
LU_pb = 65
P_cycle_design = 115
Eff_cycle_design = 0.412
T_HTF_in_ref = 574
T_HTF_out_ref = 290
P_boiler = 100
Cycle_min_inlet_temp = 500
T_standby = 2
F_standby = 0.2
startup_time = 0.5
startup_frac = 0.5
hl_ffact = 1
cycle_cutoff_frac = 0.25
cycle_max_fraction = 1.05
LHV_eff = 0.9
T_amb_des = 43
dT_cooling_ref = 10
Cool_type = 2
T_approach = 5
T_ITD_des = 16
P_cond_ratio = 1.0028
pb_bd_frac = 0.02
min_cond_pres = 2
hr_pl_nlev = 8
T_set_aux = 594

****************Thermal storage page****************
CONSTANTS 24
fossil_mode = 1
storage_bypass = 0
Is_two_tank = 1
V_tank_tot = 12985.8
h_tank = 20
h_tank_min = 1
h_tank_wetted = 0.4
h_tank_dry = 0.25
T_store_hot_initial = 574
T_store_cold_initial = 290
V_store_hot_initial = 3895.75
V_store_cold_initial = 9090.09
tank_pairs = 1
T_htr_ctank= 280
T_htr_htank= 500
Q_max_ctank= 30
Q_max_htank= 30
eta_tank_htr= 0.99
TC_Fill = 8
f_TC_cold = 0.7
f_void = 0.25
tc_nodes = 100
T_dis_out_min = 500
T_ch_out_max = 400
CONSTANTS 38
TSHOURS = 10
NUMTOU = 9
TSLOGICT = 0
TSLOGIC1 = 0
TSLOGIC2 = 1
TSLOGIC3 = 0
TSLOGIC4 = 0
TSLOGIC5 = 1
TSLOGIC6 = 0
TSLOGIC7 = 0
TSLOGIC8 = 1
TSLOGIC9 = 0
TSLOGI10 = 0
TSLOGI11 = 1
TSLOGI12 = 0
TSLOGI13 = 0
TSLOGI14 = 1
TSLOGI15 = 0
TSLOGI16 = 0
TSLOGI17 = 1
TSLOGI18 = 0
TSLOGI19 = 0
TSLOGI20 = 1
TSLOGI21 = 0
TSLOGI22 = 0
TSLOGI23 = 1
TSLOGI24 = 0
TSLOGI25 = 0
TSLOGI26 = 1
FOSSILFI = 0
FOSSILF1 = 0
FOSSILF2 = 0
FOSSILF3 = 0
FOSSILF4 = 0
FOSSILF5 = 0
FOSSILF6 = 0
FOSSILF7 = 0
FOSSILF8 = 0

CONSTANTS 9
HC_LOGIC0 = 0
HC_LOGIC1 = 0
HC_LOGIC2 = 0
HC_LOGIC3 = 0
HC_LOGIC4 = 0
HC_LOGIC5 = 0
HC_LOGIC6 = 0
HC_LOGIC7 = 0
HC_LOGIC8 = 0
****************Parasitics page****************
CONSTANTS 18
P_hel_start = 0.025
P_hel_track = 0.055
eta_rec_pump = 0.85
PB_pump_coef = 0.55
TES_pump_coef = 0.15
piping_loss = 10200
piping_length = 528.658
aux_par_0 = 0.483
aux_par_1 = 0.571
aux_par_2 = 0
aux_par_f = 1
aux_par = 0.023
bop_par_0 = 0.483
bop_par_1 = 0.571
bop_par_2 = 0
bop_par_f = 1
bop_par = 0
pb_fixed_par = 0.0055

*END OF INCLUDE FILE



*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***
*########################################################################

SIMULATION       START  STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.0005                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement

UNIT 3 TYPE 15	 Type15-3
PARAMETERS 10
WFType	! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 RAD_IN_MODE Total and DNI
1       ! 7 Number of surfaces
1		! 8 Tracking mode
0.0  	! 9 Slope of surface
0       ! 10 Azimuth of surface

****Assign weather data variables and perform any required unit conversions****
EQUATIONS 11
c_DNI = [3,15]			! DNI 
c_wspd = [3,8]			! wind speed
c_db = [3,1]			! dry bulb
c_pres = [3,10]			! atmospheric pressure -> convert to atm
c_dp = [3,2]			! dew point
c_wb = [3,3]			! wet bulb temperature
c_rh = [3,7]/100.		! relative humidity
hour_day = [3,56]
*SHIFT = longitude - timezone*15 !This convention is required for Type16
c_azi = [3,17]
c_zen = [3,16]
dnifc = 90.-c_zen  	!In situations where DNI forecasting isn't available, provide info on the solar elevation
*******************************************************************************

* Model HTF Prop1 (Type 229)

UNIT 7 TYPE 229	 HTF Prop1
PARAMETERS 3
20		! 1 Fluid number
95		! 2 Fluid file logical number
96		! 3 Fluid error file logical number
INPUTS 1
I_length 		! HotTank:Fluid temperature ->Temperature
*** INITIAL INPUT VALUES
I_length

*** BEGIN DECK ***

*---------Common for both weather file configurations starting here---------

* Model "TOUPERiod" (Type 9)
*|*
*|* *** Model TOUPERiod (Type 9, Unit 8)
*|*
CONSTANTS 7
*|*PARAMETERS                           VALUES                  UNITS
HEADERLI=1
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=1.0
*|Time interval of data                   |hr|hr|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not?                     |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=1
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000
UNIT 8 TYPE 9   TOUPERiod
*$UNIT_NAME TOUPERiod
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 81 61
*$LAYER Weather - Data Files #
PARAMETERS 10
2               ! 1 Mode
HEADERLI                ! 2 Header Lines to Skip
NOOFVALU                ! 3 No. of values to read
TIMEINTE                ! 4 Time interval of data
INTERPOL                ! 5 Interpolate or not?
MULTIPLI                ! 6 Multiplication factor
ADDITION                ! 7 Addition factor
AVERAGEO                ! 8 Average or instantaneous value
53              ! 9 Logical unit for input file
-1              ! 10 Free format mode


* Model "Heliostats" (Type 221)
* 

UNIT 11 TYPE 221	 Heliostats
*$UNIT_NAME Heliostats
*$MODEL .\My Types\Type221.tmf
*$POSITION 199 160
*$LAYER Main # 
PARAMETERS 8
10		! 1 Unit no of Input file
num_zen		! 2 No of zenith angle data points
13 !num_azi		! 3 No of azimuth angle data
num_helio		! 4 Number of heliostats
P_hel_start		! 5 startup energy of unit
P_hel_track		! 6 power to track 1 unit
wind_stow_speed		! 7 max allowed windspeed
hel_stow_deploy		! 8 Solar stow/deploy angle for heliostats
INPUTS 4
c_wspd 		! Weather Data:Wind velocity ->wind speed
4,1 		! Plant control:Field Control ->Defocus factor
c_zen 		! Weather Data:Solar zenith angle ->solar zenith angle
c_azi 		! Weather Data:Solar azimuth angle ->solar azimuth angle
*** INITIAL INPUT VALUES
0 1 90 0 
*------------------------------------------------------------------------------


*********************************************
UNIT 6 TYPE 222 External_receiver_model
*********************************************
EQUATIONS 1
A_sf = num_helio*h_helio*w_helio*Hel_dens
PARAMETERS 22
num_panels		! 1 Number of panels
d_rec		! 2 Receiver diameter
h_rec		! 3 Panel height
h_tower		! 4 Tower height
d_tube		! 5 Tube outer diameter
th_tube		! 6 Tube wall thickness
Material	! 7 Material
HTF		! 8 Coolant
flow_pattern	! 9 Flow pattern
plant_lattitude	! 10 Plant latitude
60		! 11 Logical Unit
epsilon		! 12 Receiver coating emissivity
hl_ffact	! 13 Receiver thermal loss adjustment factor
HTF_rec_out  !   14| T_htf_hot_des                    | Hot HTF outlet temperature at design conditions                   | C                | K                
T_HTF_out_ref  !   15| T_htf_cold_ref                   | Cold HTF inlet temperature at design conditions                   | C                | K                
f_rec_min  !   16| f_rec_min                        | Minimum receiver mass flow rate turn down fraction                | none             | none             
Q_rec_des  !   17| Q_rec_des                        | Design-point receiver thermal power output                        | MWt              | MWt              
rec_su_delay  !   18| rec_su_delay                     | Fixed startup delay time for the receiver                         | hr               | hr               
rec_qf_delay  !   19| rec_qf_delay                     | Energy-based receiver startup delay (fraction of rated thermal power)| none             | none             
95	!Fluid property logical unit
Rec_HTF_max_flow  !maximum receiver flow rate
A_sf

INPUTS 14
c_azi 		! Weather Data:Solar azimuth angle ->azimuth
c_zen 		! Weather Data:Solar zenith angle ->zenith
HTF_rec_out	! [unconnected] Outlet fluid temp
4,6 		! Splitter:Fluid outlet temperature ->Inlet fluid temp
c_wspd		! Weather Data:Wind velocity ->Wind velocity
c_pres 		! Weather Data:Atmospheric pressure ->Ambient pressure
eta_rec_pump	! [unconnected] Pump efficiency
hour_day 		! Weather Data:Hour of the day ->Hour of the day
c_dp 		! Weather Data:Dew point temperature ->Dewpoint temperature
c_DNI 		! Weather Data:Direct normal radiation (not interpolated) ->Direct Normal Radiation
11,2 		! Heliostats:concentrator field efficiency ->Field eff
c_db 		! Weather Data:Dry bulb temperature ->Dry Bulb temperature
night_recirc	! Night recirculation control
hel_stow_deploy ! Heliostat field stow angle
*** INITIAL INPUT VALUES
0 0 HTF_rec_out 290 0 1 eta_rec_pump 0 0 0 0 15 night_recirc hel_stow_deploy
*------------------------------------------------------------------------------


*********************************************
UNIT 4 TYPE 251  Controller
*********************************************
EQUATIONS 11
LU_fl = 95
q_pb_design = P_cycle_design/eff_cycle_design
*T_set_aux = T_HTF_in_ref
h_tank_max = h_tank - h_tank_min
solarm = Q_rec_des*eff_cycle_design/P_cycle_design
I_bn_des = 950.  
*pb_init_remain = 1.  !Minimum power cycle restart time
fc_on = 0
is_hx = 0
dT_hot = 0
dT_cold = 0
hx_config = 0
SF_type = 2
****************** Thermocline *************************
*TC_Fill = 7
*f_TC_cold = 2
*f_void = 0.25
*tc_nodes = 2000
*T_dis_out_min = 500	![C] Minimum allowable discharge outlet temperature
*T_ch_out_max = 500	![C] Maximum allowable charge outlet temperature

PARAMETERS 96
LU_fl		!  Fluid property file logical unit
TSHOURS		!  [hr] Equivalent full-load thermal storage hours
NUMTOU		!  [-] Number of time-of-use periods
0. 			! is_hx		!  1=yes, 0=no
dT_hot		!  [K] Hot side heat exchanger approach temp
dT_cold		!  [K] Cold side heat exchanger approach temp
hx_config		!  [-] Heat exchanger configuration
q_pb_design		!  [MWt] Maximum heat rate of the auxiliary heater
LHV_eff		!  [-] Fuel LHV efficiency (0..1)
T_set_aux		!  [C] Aux heater outlet temperature set point
HTF		!  [-] material number for the storage fluid (see type229)
V_store_hot_initial		!  [m3] Initial hot tank fluid volume
T_store_hot_initial		!  [K] Initial hot tank fluid temperature   
T_store_cold_initial	!  [K] Initial cold tank fluid temperature
V_tank_tot		!  [m3] Total tank volume, including the unusable volume of HTF at the bottom
h_tank		!  [m] Total height of the tank (height of HTF when tank is full)
h_tank_min		!  [m] Minimum htf height in the storage tank
h_tank_wetted		!  [W/m2-K] Loss coefficient from the tank
tank_pairs		!  [-] Number of equivalent tank pairs
T_htr_ctank		!  [C] Minimum allowable fluid temperature before auxiliary heater turns on
T_htr_htank	! [C] Minimum allowable hot tank fluid temperature before the auxiliary heater turns on
Q_max_htank		!  [W] Rated heater capacity for tank heating
eta_tank_htr		!  [-] Conversion efficiency for electric heater
HTF		!  [-] material number for the collector field (see type229)
T_HTF_out_ref		!  [K] Field design inlet temperature
HTF_rec_out		!  [K] Field loop outlet design temperature
q_pb_design		!  [MWt] Design heat input to the power block
P_cycle_design		!  [MWe]  Rated plant capacity
cycle_max_fraction		!  [-] Maximum turbine over design operation fraction
cycle_cutoff_frac		!  [-] Minimum turbine operation fraction before shutdown
solarm		!  [-] Solar multiple
PB_pump_coef		!  [kJ/kg] Pumping power required to move 1kg of HTF through power block flow loop
TES_pump_coef		!  [kJ/kg] Pumping power required to move 1kg of HTF through storage flow loop (HX=true only)
0.		!  [-] fraction of rated gross power consumed at all hours of the year
0.			!  [MWe/MWcap] Balance of plant parasitic 
0.		!  [-] Balance of plant parasitic multiplier factor
0.		!  Balance of plant parasitic polynomial constant
0.		!  Balance of plant parasitic polynomial linear term
0.		!  Balance of plant parasitic polynomial quadratic term
0.		!  [MWe/MWcap] Aux heater/boiler parasitic 
0.		!  [-] Aux heater/boiler parasitic multiplier factor
0.		!  Aux heater/boiler parasitic polynomial constant
0.		!  Aux heater/boiler parasitic polynomial linear term
0.		!  Aux heater/boiler parasitic polynomial quadratic term
Cycle_min_inlet_temp		!  [C] Startup temperature (same as field startup)
fossil_mode 	!  The fossil fill operation strategy mode
1.			!  Does the solar field allow partial defocusing?
1.			!  The number of SCA's in a single loop
I_bn_des		!  [W/m2] Solar irradiation at design
fc_on			!  forecasting enabled?
F_standby
T_standby
SF_type
Is_two_tank	!  Thermal storage type 1=2-tank, 2=TC
TC_Fill	!  7. [-] Thermal storage filler material
f_void	!  0.25 [-] Void Fraction
T_dis_out_min 	![C] Minimum allowable discharge outlet temperature
T_ch_out_max	![C] Maximum allowable charge outlet temperature
tc_nodes	!  2000 [-] Nodes
f_TC_cold	!  2.0 [-] Fraction into tank where thermocline exists (0: entire tank is hot, 1: entire tank is cold)
TSLOGICT	! 3 TSLOGIC1
TSLOGIC1	! 4 TSLOGIC2
TSLOGIC2	! 5 TSLOGIC3
TSLOGIC3	! 6 TSLOGIC4
TSLOGIC4	! 7 TSLOGIC5
TSLOGIC5	! 8 TSLOGIC6
TSLOGIC6	! 9 TSLOGIC7
TSLOGIC7	! 10 TSLOGIC8
TSLOGIC8	! 11 TSLOGIC9
TSLOGIC9	! 12 TSLOGIC10
TSLOGI10	! 13 TSLOGIC11
TSLOGI11	! 14 TSLOGIC12
TSLOGI12	! 15 TSLOGIC13
TSLOGI13	! 16 TSLOGIC14
TSLOGI14	! 17 TSLOGIC15
TSLOGI15	! 18 TSLOGIC16
TSLOGI16	! 19 TSLOGIC17
TSLOGI17	! 20 TSLOGIC18
TSLOGI18	! 21 TSLOGIC19
TSLOGI19	! 22 TSLOGIC20
TSLOGI20	! 23 TSLOGIC21
TSLOGI21	! 24 TSLOGIC22
TSLOGI22	! 25 TSLOGIC23
TSLOGI23	! 26 TSLOGIC24
TSLOGI24	! 27 TSLOGIC25
TSLOGI25	! 28 TSLOGIC26
TSLOGI26	! 29 TSLOGIC27
FOSSILFI	! 30 FFRAC1
FOSSILF1	! 31 FFRAC2
FOSSILF2	! 32 FFRAC3
FOSSILF3	! 33 FFRAC4
FOSSILF4	! 34 FFRAC5
FOSSILF5	! 35 FFRAC6
FOSSILF6	! 36 FFRAC7
FOSSILF7	! 37 FFRAC8
FOSSILF8	! 38 FFRAC9


INPUTS 17
c_DNI
8,1  !TOU period
6,1  !mdot from solar field
5,7  !power cycle design flow rate
6,7  !Solar field outlet temperature
5,3	 !Power cycle outlet temperature
c_db !Dry bulb temperature
5,5  !Power cycle demand flow rate
6,11  !Solar field startup energy
dnifc !forecast DNI
0,0
0,0
0,0
0,0
0,0
0,0
0,0
*--initial values
0.  1  0.  1.  HTF_rec_out  T_HTF_out_ref  15.  100000.  0.  dnifc
0.  0.  0.  0.  0.  0. 0.

*********************************************
UNIT 5 TYPE 224  Power_block
*********************************************

PARAMETERS 29
P_cycle_design	! 1 Reference Power
Eff_cycle_design ! 2 Reference Efficiency
T_HTF_in_ref	! 3 Reference heat source inlet temp 
T_HTF_out_ref	! 4 Reference heat source outlet temp
dT_cooling_ref	! 5 Reference condenser water dT
T_amb_des 		! 6 NOTE::: This variable will need to be added to the interface
HTF				! 7 The HTF fluid number
F_standby		! 8 Standby mode thermal fraction
P_boiler		! 9 Boiler Saturation Pressure
Cool_type		! 10 Selection of temperature correction mode
startup_time    ! 11 Startup time (hrs) of the cycle
startup_frac    ! 12 Startup load fraction of the cycle
tech_type		! 13 power block coefficient set (1 for high temp)
T_approach		!wet cooling
T_ITD_des 	 	!dry cooling
P_cond_ratio 	!dry cooling
pb_bd_frac		!Power block blowdown fraction
LU_pb			! Logical unit
min_cond_pres	! minimum condenser pressure
hr_pl_nlev		! heat rejection part load number of levels
HC_LOGIC0	!Hybrid cooling dispatch fraction
HC_LOGIC1	!Hybrid cooling dispatch fraction
HC_LOGIC2	!Hybrid cooling dispatch fraction
HC_LOGIC3	!Hybrid cooling dispatch fraction
HC_LOGIC4	!Hybrid cooling dispatch fraction
HC_LOGIC5	!Hybrid cooling dispatch fraction
HC_LOGIC6	!Hybrid cooling dispatch fraction
HC_LOGIC7	!Hybrid cooling dispatch fraction
HC_LOGIC8	!Hybrid cooling dispatch fraction

INPUTS 10
4,2		! -> Mode of operation
4,5		! ->Heat source inlet temperature
4,4		! ->Heat transfer fluid mass flow rate
c_wb		! Weather data:Wet Bulb Temperature -> T_wb
4,4		! ->Demand variable
4,3		! ->Standby control
c_db		! Dry Bulb Temperature -> T_db
c_pres	! Ambient pressure -> T_wb
8,1
c_rh	! relative humidity
*** INITIAL INPUT VALUES
1 HTF_rec_out 0 12.8 P_cycle_design 0 12.8 1. 1. 0.25
*------------------------------------------------------------------------------


* Model "Parasitic Losses" (Type 228)
* 

UNIT 21 TYPE 228	 Parasitic Losses

PARAMETERS 19
0		! [unconnected] P_storage_pump
Piping_loss		! -> Piping loss per m
Piping_length	! -> Piping length
P_cycle_design  ! -> Design cycle power
recirc_htr_eff	! Receiver recirculation heater efficiency
Eff_cycle_design	! [unconnected] Design efficiency
night_recirc
pb_fixed_par	!	Fixed parasitic load - runs at all times
aux_par	!	Aux heater, boiler parasitic 
aux_par_f	!	Aux heater, boiler parasitic - multiplying fraction
aux_par_0	!	Aux heater, boiler parasitic - constant coefficient
aux_par_1	!	Aux heater, boiler parasitic - linear coefficient
aux_par_2	!	Aux heater, boiler parasitic - quadratic coefficient
bop_par	!	Balance of plant parasitic power fraction
bop_par_f	!	Balance of plant parasitic power fraction - multiplying fraction
bop_par_0	!	Balance of plant parasitic power fraction - constant coeff
bop_par_1	!	Balance of plant parasitic power fraction - linear coeff
bop_par_2	!	Balance of plant parasitic power fraction - quadratic coeff
storage_bypass	!	Flag indicating whether the hot salt pump always runs w/ PB

INPUTS 13
0,0		! Controller: Flow from storage -> Flow from storage
5,8		! [power block] P_cooling_tower
6,3 	! Receiver:Pump power ->Tower pumping power
11,1 	! Heliostats:paristic tracking power ->Heliostat Tracking Power
5,1 	! Rankine Cycle:Cycle power output ->Plant power output
5,2		! Rankine Cycle:Cycel efficiency -> Cycle efficiency
4,17	! Cold Tank:Tank heater power -> Cold tank heater power
0,0		! HOt Tank:Tank heater power -> Hot tank heater power
6,4		! Receiver: Convective losses -> Tower convection
6,5		! Receiver: Radiation losses -> Tower radiation
0,0		! Controller:recirculation source -> Recirculation source
5,7		! Rankine cycle:Cycle calculated reference htf flow rate -> Ref flow rate
4,19	! Rate of energy delivery to fluid stream (aux heater)
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------


* Model "System_Printer" (Type 25)
*

*|*
*|* *** Model System_Printer Type 25
*|*
CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000


* WATERFALL Calculations
Equations 14
*This equation is solved in Type 228 in TCS
E_NET = [21,6] - ([4,26]+[4,27]+[4,28]+[4,29])
*[21,6] - ( htf_pump_power(m_storage+m_htf_pb) + BOP_par*set_to_0* + fixed_par*set_to_0* + Aux_par*set_to_0* )
PAR_TOT = [5,1] - E_NET

W_Fall1 = c_DNI*h_helio*w_helio*hel_dens*num_helio/3.6e6   !The total radiation incident on the field [MW]
W_Fall2 = [6,8]/Rec_coating_abs    !The total radiation incident on the tower
W_Fall3 = [6,8]             ! The total radiation before thermal losses (after reflection)
W_Fall4 = W_Fall3-[6,5]       ! Receiver power after radiation loss (before convection)
W_Fall5 = [6,6]             ! Receiver power at the base
*W_Fall6 = [8,1]/3600.*[18,1]*([11,1]-[7,3])/1000  !Thermal power into the cycle (after hot tank loss)
W_Fall7 = [5,1]
W_Fall8 = W_Fall7-[6,3]    !Receiver pumping power loss
W_Fall9 = E_NET            ! Power to the grid (E_net)

*Calculate the plant capacity factor
*Plant_cap = [5,1]/(P_cycle_design*8760.)  

*Calculate TES utilization
Q_to_TES = [4,32]
Q_from_TES = -[4,32]
*Calculate power block heat absorption
Q_to_PB = [4,30]

eta_solar_field = [11,2]/Rec_coating_abs


*------------------------------------------------------------------------------

* Model "Hourly_all_printer" (Type 25)
* 

UNIT 15 TYPE 25	 Hourly_all_printer
*$UNIT_NAME Hourly_all_printer
*$MODEL \Program Files\Trnsys16_1\Studio\lib\System_Output\Type25a.tmf
*$POSITION 187 605
*$LAYER OutputSystem # 
PARAMETERS 10
1		! 1 Printing interval (changed 30dec09 to 1 hour regardless of timestep)
START		! 2 Start time
STOP		! 3 Stop time
54		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 65
c_db 	!	 Weather Data:Dry bulb temperature ->Input to be printed-1
c_wspd 	!	 Weather Data:Wind velocity ->Input to be printed-3
c_dni 	!	 Weather Data:Direct normal radiation (not interpolated) ->Input to be printed-4
c_wb 	!	 Weather Data:Wet bulb temperature ->Input to be printed-2
3,7	!	 Weather Data:relative humidity
c_azi	!	 Solar azimuth
c_zen	!	 Solar zenith
11,1 	!	 Heliostats:paristic tracking power ->Input to be printed-10
eta_solar_field 	!	 Heliostats:concentrator field efficiency ->Input to be printed-11
6,2 	!	 Receiver:Receiver thermal eff ->Input to be printed-13
6,3 	!	 Receiver:Pump power ->Input to be printed-14
6,12	!	 Receiver:Receiver pressure drop
6,13	!	 Receiver:Total receiver and tower pressure drop
6,14	!	 Receiver:Average fluid velocity
6,4 	!	 Receiver:Convection losses ->Input to be printed-15
6,5 	!	 Receiver:Radiation losses ->Input to be printed-16
6,6 	!	 Receiver:Thermal Power ->Input to be printed-17
6,8 	!	 Receiver:Thermal power before losses ->Input to be printed-19
4,13 	!	 HotTank:Fluid volume ->Input to be printed-22
4,31 	!	 HotTank:Environment losses ->Input to be printed-24
5,1 	!	 Rankine Cycle:Cycle power output ->Input to be printed-27
5,2 	!	 Rankine Cycle:Cycle thermal efficiency ->Input to be printed-28
5,10	!	 Rankine Cycle:Fraction of heat rejection system operating
5,11	!	 Rankine Cycle:Condenser pressure
4,15 	!	 ColdTank:Fluid volume ->Input to be printed-38
4,26 	!	 Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
21,2 	!	 Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
21,3 	!	 Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
21,4	!	 Parasitic Losses: Piping losses
21,7	!	 Parasitic Losses: Tank heater
21,8	!	 Parasitic Losses: Recirculation heater
21,9	!	 Parasitic Losses: Fixed parasitic loss
4,29	!	 Parasitic Losses: Auxiliary heater parasitic
PAR_TOT	!	 Parasitic Losses:Overall parasitic loss ->Input to be printed-49
E_NET 	!	 Parasitic Losses:Power to the grid ->Input to be printed-50
4,1 	!	 Plant control:Field Control ->Input to be printed-53
4,33 	!	 Plant control:Mode ->Input to be printed-57
8,1 	!	 TOU Reader:Output 1 ->Input to be printed-59
4,19 	!	 Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be printed-63
4,20	!	 Fossil Fuel:Rate of fuel energy delivery
4,4 	!	 Plant control:Flow to power cycle ->Input to be printed-51
6,1 	!	 Plant control:Flow to heat source ->Input to be printed-52
4,7 	!	 HotTank:Load flow rate ->Input to be printed-21
4,7	!	 HotTank:Load flow rate ->Input to be printed-21
4,5	!	T_to_powerblock
5,3	!	T_from_powerblock
5,4 	!	 Rankine Cycle:Makeup water flow rate
4,6	!	T_rec_inlet
6,7	!	T_rec_outlet
Q_to_TES	!	Q_to_TES
Q_from_TES	!	Q_from_TES
Q_to_PB	!	Q_to_PB
W_Fall1	!	Total_incident_power
W_Fall2	!	Power_to_receiver
W_Fall3	!	Power_to_rec_less_reflect
W_Fall4	!	Power_to_rec_less_radiati
W_Fall5	!	Power_from_receiver
W_Fall7	!	Power_from_cycle_elec
W_Fall8	!	Power_less_tower_pump
W_Fall9	!	Power_to_the_grid
4,34	!   [C] Final TC hot node temperature
4,35	!   [C] Final TC cold node temperature
4,36 	!   [C] Max TC temp
4,37	!   [-] Fraction of TC depth at which hot temperature decreases below minimum hot temperature limit
4,38	!   [-] Fraction of TC depth at which cold temperature increases above maximum cold temperature limit
*** Column labels
T_dry_bulb V_wind DNI T_wb rel_humid solar_azimuth solar_zenith Hel_track_power
Hel_field_eff Rec_eff Rec_pump_power Rec_pres_drop Rec_total_pres_drop Rec_htf_velocity Rec_conv_loss Rec_rad_loss Rec_therm_power
Rec_power_preloss Hot_tank_vol total_tank_loss Cycle_power Cycle_eff Cond_op_frac
Cond_pressure Cold_tank_vol Par_store_pump Par_plant_bal Par_cooling_tower
Par_pipe_loss Par_tank_htr Par_recirc_htr Par_fixed Par_aux Par_total E_net Field_control
Control_scheme_mode TOUperiod Fossil_energy Fossil_fuel mdot_to_powercycle mdot_to_receiver
mdot_to_storage mdot_from_storage T_to_powerblock T_from_powerblock Water_makeup_flow
T_rec_inlet T_rec_outlet Q_to_TES Q_from_TES Q_to_PB Total_incident_power Power_to_receiver
Power_to_rec_less_reflect Power_to_rec_less_radiati Power_from_receiver Power_from_cycle_elec
Power_less_tower_pump Power_to_the_grid T_TC_hot T_TC_cold T_TC_max f_TC_hot f_TC_cold

***Units
 C  m/s  kJ/m^2-hr  C  %  deg  deg  MW  -  -  MW  bar bar m/s MW  MW  MW  MW  m^3  MW MW  -  -  Pa  m^3  MW
 MW  MW MW  MW  MW  MW  MW  MW  MW  -  -  -  MW  MMBTU  kg/hr  kg/hr  kg/hr  kg/hr  C  C  kg/hr  C  C
 MW MW  MW  MW  MW  MW  MW  MW  MW  MW  MW C C C - - 
*------------------------------------------------------------------------------

* Model "Monthly Integrator" (Type 24)
* 

UNIT 22 TYPE 24	 Monthly Integrator
*$UNIT_NAME Monthly Integrator
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 510 574
*$LAYER OutputSystem # 
*Equations 1
*monthly_plant_cap=plant_cap*12
PARAMETERS 2
-1		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 32
c_dni 	!	 Weather Data:Direct normal radiation (not interpolated) ->Input to be printed-4
11,1 	!	 Heliostats:paristic tracking power ->Input to be printed-10
6,3 	!	 Receiver:Pump power ->Input to be printed-14
6,4 	!	 Receiver:Convection losses ->Input to be printed-15
6,5 	!	 Receiver:Radiation losses ->Input to be printed-16
6,6 	!	 Receiver:Thermal Power ->Input to be printed-17
4,31 	!	 HotTank:Environment losses ->Input to be printed-24
5,1 	!	 Rankine Cycle:Cycle power output ->Input to be printed-27
4,26 	!	 Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
21,2 	!	 Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
21,3 	!	 Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
21,4	!	 Parasitic Losses: Piping losses
21,7	!	 Parasitic Losses: Tank heater
21,8	!	 Parasitic Losses: Recirculation heater
21,9	!	 Parasitic Losses: Fixed parasitic loss
4,29	!	 Parasitic Losses: Auxiliary heater parasitic
PAR_TOT	!	 Parasitic Losses:Overall parasitic loss ->Input to be printed-49
E_NET 	!	 Parasitic Losses:Power to the grid ->Input to be printed-50
4,19 	!	 Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be printed-63
4,20	!	 Fossil Fuel:Rate of fuel energy delivery -> Input to be printed 64
5,4 	!	 Rankine Cycle:Makeup water flow rate
W_Fall1	!	 
W_Fall2	!	 
W_Fall3	!	 
W_Fall4	!	 
W_Fall5	!	 
W_Fall7	!	 
W_Fall8	!	 
W_Fall9	!	 
*monthly_plant_cap	!	
Q_to_TES	!	
Q_from_TES	!	
Q_to_PB	!	 
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

*------------------------------------------------------------------------------

* Model "Monthly_printer" (Type 25)
* 

UNIT 23 TYPE 25	 Monthly_printer
*$UNIT_NAME Monthly_printer
*$MODEL .\Output\Printer\Unformatted\TRNSYS-Supplied Units\Type25a.tmf
*$POSITION 510 645
*$LAYER OutputSystem # 
PARAMETERS 10
-1		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
57		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
1		! 9 Delimiter
1		! 10 Print labels
INPUTS 32
22,1	!	Weather Data:Direct normal radiation (not interpolated) ->Input to be integrated-1
22,2	!	Heliostats:paristic tracking power ->Input to be integrated-2
22,3	!	Receiver:Pump power ->Input to be integrated-3
22,4	!	Receiver:Convection losses ->Input to be integrated-4
22,5	!	Receiver:Radiation losses ->Input to be integrated-5
22,6	!	Receiver:Thermal Power ->Input to be integrated-6
22,7	!	HotTank:Environment losses ->Input to be integrated-7
22,8	!	Rankine Cycle:Cycle power output ->Input to be integrated-9
22,9	!	Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
22,10	!	Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
22,11	!	Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
22,12	!	Parasitic Losses: Piping losses
22,13	!	Parasitic Losses: Tank heater
22,14	!	Parasitic Losses: Recirculation heater
22,15	!	Parasitic Losses: Fixed parasitic loss
22,16	!	Parasitic Losses: Auxiliary heater parasitic
22,17	!	Parasitic Losses:Overall parasitic loss ->Input to be printed-49
22,18	!	Parasitic Losses:Power to the grid ->Input to be printed-50
22,19	!	Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be integrated-18
22,20	!   Fossil Fuel:Rate of fuel delivery
22,21	!	Cooling system water consumption
22,22	!	W_Fall1
22,23	!	W_Fall2
22,24	!	W_Fall3
22,25	!	W_Fall4
22,26	!	W_Fall5
22,27	!	W_Fall7
22,28	!	W_Fall8
22,29	!	W_Fall9
*22,31	!	monthly_plant_cap
22,30	!	Q_to_TES
22,31	!	Q_from_TES
22,32	!	Q_to_PB
*** INITIAL INPUT VALUES
DNI Hel_track_power Rec_pump_power Rec_conv_loss Rec_rad_loss
Rec_therm_power Total_tank_loss Rankine_power
Par_store_pump Par_plant_bal Par_cooling_tower Par_pipe_loss Par_tank_htr 
Par_recirc_htr Par_fixed Par_aux Par_total E_net
Fossil_energy 
Fossil_fuel
Water_makeup_flow
Total_incident_power
Power_to_receiver
Power_to_rec_less_reflect 
Power_to_rec_less_radiati
Power_from_receiver
Power_from_cycle_elec
Power_less_tower_pump
Power_to_the_grid
*plant_cap
Q_to_TES
Q_from_TES
Q_to_PB
*** Units
kJ/m2 MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr
MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MMBTU kg MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr 
MW-hr MW-hr MW-hr
*------------------------------------------------------------------------------

* Model "Yearly Integrator" (Type 24)
* 

UNIT 24 TYPE 24	 Yearly Integrator
*$UNIT_NAME Yearly Integrator
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 659 574
*$LAYER OutputSystem # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 32
c_dni 	!	 Weather Data:Direct normal radiation (not interpolated) ->Input to be printed-4
11,1 	!	 Heliostats:paristic tracking power ->Input to be printed-10
6,3 	!	 Receiver:Pump power ->Input to be printed-14
6,4 	!	 Receiver:Convection losses ->Input to be printed-15
6,5 	!	 Receiver:Radiation losses ->Input to be printed-16
6,6 	!	 Receiver:Thermal Power ->Input to be printed-17
4,31 	!	 HotTank:Environment losses ->Input to be printed-24
5,1 	!	 Rankine Cycle:Cycle power output ->Input to be printed-27
4,26 	!	 Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
21,2 	!	 Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
21,3 	!	 Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
21,4	!	 Parasitic Losses: Piping losses
21,7	!	 Parasitic Losses: Tank heater
21,8	!	 Parasitic Losses: Recirculation heater
21,9	!	 Parasitic Losses: Fixed parasitic loss
4,29	!	 Parasitic Losses: Auxiliary heater parasitic
PAR_TOT	!	 Parasitic Losses:Overall parasitic loss ->Input to be printed-49
E_NET 	!	 Parasitic Losses:Power to the grid ->Input to be printed-50
4,19 	!	 Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be printed-63
4,20	!    Fossil Fuel:Rate of fuel energy delivery
5,4 	!	 Rankine Cycle:Makeup water flow rate
W_Fall1	!	 
W_Fall2	!	 
W_Fall3	!	 
W_Fall4	!	 
W_Fall5	!	 
W_Fall7	!	 
W_Fall8	!	 
W_Fall9	!	 
*plant_cap	!	
Q_to_TES	!	
Q_from_TES	!	
Q_to_PB	!	  
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
*------------------------------------------------------------------------------

* Model "Yearly_printer" (Type 25)
* 

UNIT 25 TYPE 25	 Yearly_printer
*$UNIT_NAME Yearly_printer
*$MODEL .\Output\Printer\Unformatted\TRNSYS-Supplied Units\Type25a.tmf
*$POSITION 659 646
*$LAYER OutputSystem # 
PARAMETERS 10
STOP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
58		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 32
24,1	!	Weather Data:Direct normal radiation (not interpolated) ->Input to be integrated-1
24,2	!	Heliostats:paristic tracking power ->Input to be integrated-2
24,3	!	Receiver:Pump power ->Input to be integrated-3
24,4	!	Receiver:Convection losses ->Input to be integrated-4
24,5	!	Receiver:Radiation losses ->Input to be integrated-5
24,6	!	Receiver:Thermal Power ->Input to be integrated-6
24,7	!	HotTank:Environment losses ->Input to be integrated-7
24,8	!	Rankine Cycle:Cycle power output ->Input to be integrated-9
24,9	!	Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
24,10	!	Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
24,11	!	Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
24,12	!	Parasitic Losses: Piping losses
24,13	!	Parasitic Losses: Tank heater
24,14	!	Parasitic Losses: Recirculation heater
24,15	!	Parasitic Losses: Fixed parasitic loss
24,16	!	Parasitic Losses: Auxiliary heater parasitic
24,17	!	Parasitic Losses:Overall parasitic loss ->Input to be printed-49
24,18	!	Parasitic Losses:Power to the grid ->Input to be printed-50
24,19	!	Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be integrated-18
24,20	! 	Fossil Fuel:Rate of fuel energy delivery
24,21	!	Cooling system water consumption
24,22	!	W_Fall1
24,23	!	W_Fall2
24,24	!	W_Fall3
24,25	!	W_Fall4
24,26	!	W_Fall5
24,27	!	W_Fall7
24,28	!	W_Fall8
24,29	!	W_Fall9
*24,31	!	monthly_plant_cap
24,30	!	Q_to_TES
24,31	!	Q_from_TES
24,32	!	Q_to_PB
*** INITIAL INPUT VALUES
DNI Hel_track_power Rec_pump_power Rec_conv_loss Rec_rad_loss
Rec_therm_power Total_tank_loss Rankine_power
Par_store_pump Par_plant_bal Par_cooling_tower Par_pipe_loss Par_tank_htr 
Par_recirc_htr Par_fixed Par_aux Par_total E_net
Fossil_energy 
Fossil_fuel
Water_makeup_flow
Total_incident_power
Power_to_receiver
Power_to_rec_less_reflect 
Power_to_rec_less_radiati
Power_from_receiver
Power_from_cycle_elec
Power_less_tower_pump
Power_to_the_grid
Q_to_TES
Q_from_TES
Q_to_PB
*** Units
kJ/m2 MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr
MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MMBTU kg MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr MW-hr
MW-hr MW-hr MW-hr
*------------------------------------------------------------------------------

*------------------------------------------------------------------------------

* Hourly integrator
*Hourly integrator
UNIT 32 TYPE 24  TYPE24
PARAMETERS 2
1            ! 1 Integration period
0            ! 2 Relative or absolute start time
INPUTS 65
c_db 	!	 Weather Data:Dry bulb temperature ->Input to be printed-1
c_wspd 	!	 Weather Data:Wind velocity ->Input to be printed-3
c_dni 	!	 Weather Data:Direct normal radiation (not interpolated) ->Input to be printed-4
c_wb 	!	 Weather Data:Wet bulb temperature ->Input to be printed-2
3,7	!	 Weather Data:relative humidity
c_azi	!	 Solar azimuth
c_zen	!	 Solar zenith
11,1 	!	 Heliostats:paristic tracking power ->Input to be printed-10
eta_solar_field 	!	 Heliostats:concentrator field efficiency ->Input to be printed-11
6,2 	!	 Receiver:Receiver thermal eff ->Input to be printed-13
6,3 	!	 Receiver:Pump power ->Input to be printed-14
6,12	!	 Receiver:Receiver pressure drop
6,13	!	 Receiver:Total receiver and tower pressure drop
6,14	!	 Receiver:Average fluid velocity
6,4 	!	 Receiver:Convection losses ->Input to be printed-15
6,5 	!	 Receiver:Radiation losses ->Input to be printed-16
6,6 	!	 Receiver:Thermal Power ->Input to be printed-17
6,8 	!	 Receiver:Thermal power before losses ->Input to be printed-19
4,13 	!	 HotTank:Fluid volume ->Input to be printed-22
4,31 	!	 HotTank:Environment losses ->Input to be printed-24
5,1 	!	 Rankine Cycle:Cycle power output ->Input to be printed-27
5,2 	!	 Rankine Cycle:Cycle thermal efficiency ->Input to be printed-28
5,10	!	 Rankine Cycle:Fraction of heat rejection system operating
5,11	!	 Rankine Cycle:Condenser pressure
4,15 	!	 ColdTank:Fluid volume ->Input to be printed-38
4,26 	!	 Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
21,2 	!	 Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
21,3 	!	 Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
21,4	!	 Parasitic Losses: Piping losses
21,7	!	 Parasitic Losses: Tank heater
21,8	!	 Parasitic Losses: Recirculation heater
21,9	!	 Parasitic Losses: Fixed parasitic loss
4,29	!	 Parasitic Losses: Auxiliary heater parasitic
PAR_TOT	!	 Parasitic Losses:Overall parasitic loss ->Input to be printed-49
E_NET 	!	 Parasitic Losses:Power to the grid ->Input to be printed-50
4,1 	!	 Plant control:Field Control ->Input to be printed-53
4,33 	!	 Plant control:Mode ->Input to be printed-57
8,1 	!	 TOU Reader:Output 1 ->Input to be printed-59
4,19 	!	 Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be printed-63
4,20	!	 Fossil Fuel:Rate of fuel energy delivery
4,4 	!	 Plant control:Flow to power cycle ->Input to be printed-51
6,1 	!	 Plant control:Flow to heat source ->Input to be printed-52
4,7 	!	 HotTank:Load flow rate ->Input to be printed-21
4,7	!	 HotTank:Load flow rate ->Input to be printed-21
4,5	!	T_to_powerblock
5,3	!	T_from_powerblock
5,4 	!	 Rankine Cycle:Makeup water flow rate
4,6	!	T_rec_inlet
6,7	!	T_rec_outlet
Q_to_TES	!	Q_to_TES
Q_from_TES	!	Q_from_TES
Q_to_PB	!	Q_to_PB
W_Fall1	!	Total_incident_power
W_Fall2	!	Power_to_receiver
W_Fall3	!	Power_to_rec_less_reflect
W_Fall4	!	Power_to_rec_less_radiati
W_Fall5	!	Power_from_receiver
W_Fall7	!	Power_from_cycle_elec
W_Fall8	!	Power_less_tower_pump
W_Fall9	!	Power_to_the_grid
4,34	!   [C] Final TC hot node temperature
4,35	!   [C] Final TC cold node temperature
4,36 	!   [C] Max TC temp
4,37	!   [-] Fraction of TC depth at which hot temperature decreases below minimum hot temperature limit
4,38	!   [-] Fraction of TC depth at which cold temperature increases above maximum cold temperature limit

*--Initial values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0


* Model "Hourly_dview_printer" (Type 25)
* 
*Hourly printer with hourly-integrated output
Unit 26 Type 25 Hourly integrated file
PARAMETERS 10
1	            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
61              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

*UNIT 26 TYPE 25	 Hourly_dview_printer
*$UNIT_NAME Hourly_dview_printer
*$MODEL .\Output\Printer\Unformatted\TRNSYS-Supplied Units\Type25a.tmf
*$POSITION 321 626
*$LAYER OutputSystem # 
*PARAMETERS 10
*STEP		! 1 Printing interval
*START		! 2 Start time
*STOP		! 3 Stop time
*61		! 4 Logical unit
*1		! 5 Units printing mode
*0		! 6 Relative or absolute start time
*-1		! 7 Overwrite or Append
*-1		! 8 Print header
*0		! 9 Delimiter
*1		! 10 Print labels
INPUTS 65
32,1	!	 Weather Data:Dry bulb temperature ->Input to be printed-1
32,2	!	 Weather Data:Wind velocity ->Input to be printed-3
32,3	!	 Weather Data:Direct normal radiation (not interpolated) ->Input to be printed-4
32,4	!	 Weather Data:Wet bulb temperature ->Input to be printed-2
32,5	!	 Weather Data:relative humidity
32,6	!	 Solar azimuth
32,7	!	 Solar zenith
32,8	!	 Heliostats:paristic tracking power ->Input to be printed-10
32,9	!	 Heliostats:concentrator field efficiency ->Input to be printed-11
32,10	!	 Receiver:Receiver thermal eff ->Input to be printed-13
32,11	!	 Receiver:Pump power ->Input to be printed-14
32,12	!	 Receiver: Receiver pressure drop
32,13	!	 Receiver: Total pressure drop
32,14	!	 Receiver: HTF velocity
32,15	!	 Receiver:Convection losses ->Input to be printed-15
32,16	!	 Receiver:Radiation losses ->Input to be printed-16
32,17	!	 Receiver:Thermal Power ->Input to be printed-17
32,18	!	 Receiver:Thermal power before losses ->Input to be printed-19
32,19	!	 HotTank:Fluid volume ->Input to be printed-22
32,20	!	 HotTank:Environment losses ->Input to be printed-24
32,21	!	 Rankine Cycle:Cycle power output ->Input to be printed-27
32,22	!	 Rankine Cycle:Cycle thermal efficiency ->Input to be printed-28
32,23	!	 Rankine Cycle:Fraction of heat rejection system operating
32,24	!	 Rankine Cycle:Condenser pressure
32,25	!	 ColdTank:Fluid volume ->Input to be printed-38
32,26	!	 Parasitic Losses:Storage pump tot parasitic ->Input to be printed-43
32,27	!	 Parasitic Losses:Balance of plant tot parasitic ->Input to be printed-46
32,28	!	 Parasitic Losses:Cooling tower tot parasitic ->Input to be printed-48
32,29	!	 Parasitic Losses: Piping losses
32,30	!	 Parasitic Losses: Tank heater
32,31	!	 Parasitic Losses: Recirculation heater
32,32	!	 Parasitic Losses: Fixed parasitic loss
32,33	!	 Parasitic Losses: Auxiliary heater parasitic
32,34	!	 Parasitic Losses:Overall parasitic loss ->Input to be printed-49
32,35	!	 Parasitic Losses:Power to the grid ->Input to be printed-50
32,36	!	 Plant control:Field Control ->Input to be printed-53
32,37	!	 Plant control:Mode ->Input to be printed-57
32,38	!	 TOU Reader:Output 1 ->Input to be printed-59
32,39	!	 Fossil Fuel:Rate of energy delivery to fluid stream ->Input to be printed-63
32,40	!	 Fossil Fuel:Rate of fuel energy delivery
32,41	!	 Plant control:Flow to power cycle ->Input to be printed-51
32,42	!	 Plant control:Flow to heat source ->Input to be printed-52
32,43	!	 HotTank:Load flow rate ->Input to be printed-21
32,44	!	 HotTank:Load flow rate ->Input to be printed-21
32,45	!	T_to_powerblock
32,46	!	T_from_powerblock
32,47	!	 Rankine Cycle:Makeup water flow rate
32,48	!	T_rec_inlet
32,49	!	T_rec_outlet
32,50	!	Q_to_TES
32,51	!	Q_from_TES
32,52	!	Q_to_PB
32,53	!	Total_incident_power
32,54	!	Power_to_receiver
32,55	!	Power_to_rec_less_reflect
32,56	!	Power_to_rec_less_radiati
32,57	!	Power_from_receiver
32,58	!	Power_from_cycle_elec
32,59	!	Power_less_tower_pump
32,60	!	Power_to_the_grid
32,61	!   [C] Final TC hot node temperature
32,62	!   [C] Final TC cold node temperature
32,63	!   [C] Max TC temp
32,64	!   [-] Fraction of TC depth at which hot temperature decreases below minimum hot temperature limit
32,65	!   [-] Fraction of TC depth at which cold temperature increases above maximum cold temperature limit


*** Column labels
T_dry_bulb V_wind DNI T_wb rel_humid solar_azimuth solar_zenith Hel_track_power
Hel_field_eff Rec_eff Rec_pump_power Rec_pres_drop Rec_total_pres_drop Rec_htf_velocity Rec_conv_loss Rec_rad_loss Rec_therm_power
Rec_power_preloss Hot_tank_vol Total_tank_loss Cycle_power Cycle_eff Cond_op_frac
Cond_pressure Cold_tank_vol Par_store_pump Par_plant_bal Par_cooling_tower
Par_pipe_loss Par_tank_htr Par_recirc_htr Par_fixed Par_aux Par_total E_net Field_control
Control_scheme_mode TOUperiod Fossil_energy Fossil_fuel mdot_to_powercycle mdot_to_receiver
mdot_to_storage mdot_from_storage T_to_powerblock T_from_powerblock Water_makeup_flow
T_rec_inlet T_rec_outlet Q_to_TES Q_from_TES Q_to_PB Total_incident_power Power_to_receiver
Power_to_rec_less_reflect Power_to_rec_less_radiati Power_from_receiver Power_from_cycle_elec
Power_less_tower_pump Power_to_the_grid T_TC_hot T_TC_cold T_TC_max f_TC_hot f_TC_cold



***Units
 C  m/s  kJ/m^2-hr  C  %  deg  deg  MWh  -  -  MWh  bar bar m/s MWh  MWh  MWh  MWh  m^3  MWh  MWh  -  -  Pa  m^3  MWh
 MWh  MWh MWh  MWh  MWh  MWh  MWh  MWh  MWh  -  -  -  MWh  MMBTU  kg/hr  kg/hr  kg/hr  kg/hr  C  C  kg/hr  C  C
 MWh MWh  MWh  MWh  MWh  MWh  MWh  MWh  MWh  MWh  MWh C C C - -
*------------------------------------------------------------------------------


END
