var( 'solar_resource_file', '../../test/input_cases/moltensalt_data/daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );

// Simulation Parameters
var( 'time_start', 0 );
var( 'time_stop', 31536000 );

// HTF
var( 'hot_htf_code', 17);
var('ud_hot_htf_props', [[0,0,0]]);
var( 'cold_htf_code', 3);
var('ud_cold_htf_props', [[0,0,0]]);


// Heat Pump
var( 'f_q_dot_des_allowable_su', 1.0);
var( 'hrs_startup_at_max_rate', 0.25);
var( 'f_q_dot_heater_min', 0.25);
var( 'heat_pump_HT_HTF_pump_coef', 0.55);	//[kW/kg/s]
var( 'heat_pump_CT_HTF_pump_coef', 0.55);	//[kW/kg/s]


// Generation cycle
var( 'pb_pump_coef', 0.55000000000000004 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.2 );				//[-]
var( 'q_sby_frac', 0.20000000000000001 );

 


run('etes_ptes');