VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 2.3.3
*** DECK C:\SAM\2013.1.15/exelib/trnsys/decks/csp_linearfresnel.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***

ASSIGN "C:\SAM\2013.1.15/exelib/climate_files/AZ Tucson.tm2" 30
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/touperiod.in" 53
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/opteff.dat" 10
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/opteff_sh.dat" 11
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/linfres.annual.out" 58
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/linfres.hourly.out" 54
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/step.out" 61
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/linfres.monthly.out" 57
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/warnings.out" 96
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/pb_coeff.in" 65
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Steam_Linear_Fresnel/sys_geom.in" 70

* START, STOP and STEP
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
dispswch= -1
*This value controls if the online plot is displayed (-1=off, 0 or 1 is on)

CONSTANTS 2
TRAKMODE=4
WFType = 2

CONSTANTS 33
P_ref	=	107
eta_ref	=	0.38
T_hot_ref	=	440
T_cold_ref	=	230
dT_cw_ref	=	10
T_amb_des	=	21
q_sby_frac	=	0.2
P_boil_ref	=	110
is_rh	=	0	![none] flag for indicating whether reheat is used
P_rh_ref	=	0	![bar] Reheater operating pressure at design
T_rh_hot_ref	=	0	![C] Reheater design outlet temperature
rh_frac_ref	=	0	![none] Reheater flow fraction at design
is_sh_pb	=	1
CT	=	1
startup_time	=	0.35
startup_frac	=	0.35
tech_type	=	3	![none] Flag indicating which coef. set to use. (1=tower..2=trough..3=sliding pressure)
T_approach	=	5
T_ITD_des	=	16
P_cond_ratio	=	1.0028
pb_bd_frac	=	0.02
LU_pb	=	65	![none] Logical unit for the power block file
P_cond_min	=	1.25
n_pl_inc	=	8
F_wc_1	=	0
F_wc_2	=	0
F_wc_3	=	0
F_wc_4	=	0
F_wc_5	=	0
F_wc_6	=	0
F_wc_7	=	0
F_wc_8	=	0
F_wc_9	=	0
*Constants for Type 261
CONSTANTS 67
NUMTOU	=	9	![none] Number of time-of-use periods
TSHOURS	=	0	![hr] Equivalent full-load thermal storage hours
q_max_aux	=	504.598	![MW] Maximum heat rate of the auxiliary heater
T_set_aux	=	440	![C] Aux heater outlet temperature set point
LHV_eff	=	0.9
T_field_in_des	=	230
T_field_out_des	=	440
x_b_des	=	0.75
P_turb_des	=	110
fP_hdr_c	=	0.01
fP_sf_boil	=	0.075
fP_boil_to_SH	=	0.005
fP_sf_sh	=	0.05
fP_hdr_h	=	0.025
q_pb_des	=	281.579
W_pb_des	=	107
cycle_max_fraction	=	1.05
cycle_cutoff_frac	=	0.25
t_sby	= 2
q_sby_frac1	=	0.2
solarm	=	1.8
PB_pump_coef	=	0
PB_fixed_par	=	0.0055
BOP_parVal	=	0
BOP_parPF	=	1
BOP_par0	=	0.483
BOP_par1	=	0.571
BOP_par2	=	0
Aux_parVal	=	0.023
Aux_parPF	=	1
Aux_par0	=	0.483
Aux_par1	=	0.571
Aux_par2	=	0
T_startup	=	440
fossil_mode	=	1
I_bn_des	=	950
is_sh	=	1
is_oncethru	=	0
is_multgeom	=	0
nModBoil	=	12
nModSH	=	4
nLoops	=	105
eta_pump	=	0.85
latitude	=	32.1167
theta_stow	=	10
theta_dep	=	10
m_dot_min	=	0.05
T_field_ini	=	230
T_fp	=	10
Pipe_hl_coef	=	0.0035
SCA_drives_elec	=	0.2
ColAz	=	0
e_startup	=	2.7
T_amb_des_sf	=	25
V_wind_max	=	20
LU_HL	=	70	![none] Logical unit specifying the location of the heat loss information file
LU_OptTable	=	10	![none] Logical unit for the optical table file
LU_OptTable_sh	=	11	![none] Logical unit for the optical table file in superheater
FFRAC_1	=	0
FFRAC_2	=	0
FFRAC_3	=	0
FFRAC_4	=	0
FFRAC_5	=	0
FFRAC_6	=	0
FFRAC_7	=	0
FFRAC_8	=	0
FFRAC_9	=	0
*END OF INCLUDE FILE



*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***

SIMULATION       START   STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.0005                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement

UNIT 3 TYPE 15	 Type15-3
PARAMETERS 10
WFType	! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 RAD_IN_MODE Total and DNI
1       ! 7 Number of surfaces
1		! 8 Tracking mode
0.0  	! 9 Slope of surface
0       ! 10 Azimuth of surface

****Assign weather data variables and perform any required unit conversions****
EQUATIONS 12
c_DNI = [3,15]			! DNI 
c_wspd = [3,8]			! wind speed
c_db = [3,1]			! dry bulb
c_pres = [3,10]			! atmospheric pressure -> convert to atm
c_dp = [3,2]			! dew point
c_wb = [3,3]			! wet bulb temperature
c_rh = [3,7]/100.		! relative humidity
hour_day = [3,56]
*SHIFT = longitude - timezone*15 !This convention is required for Type16
shift = [3,34]
c_azi = [3,17]
c_zen = [3,16]
dnifc = 90.-c_zen  	!In situations where DNI forecasting isn't available, provide info on the solar elevation
*******************************************************************************

* Model HTF Prop1 (Type 229)

UNIT 7 TYPE 229	 HTF Prop1
PARAMETERS 3
20		! 1 Fluid number
95		! 2 Fluid file logical number
96		! 3 Fluid error file logical number
INPUTS 1
I_length 		! HotTank:Fluid temperature ->Temperature
*** INITIAL INPUT VALUES
I_length

*** BEGIN DECK ***

*---------Common for both weather file configurations starting here---------

* Model "TOUPERiod" (Type 9)
*|*
*|* *** Model TOUPERiod (Type 9, Unit 8)
*|*
CONSTANTS 7
*|*PARAMETERS                           VALUES                  UNITS
HEADERLI=1
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=1.0
*|Time interval of data                   |hr|hr|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not?                     |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=1
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000
UNIT 8 TYPE 9   TOUPERiod
*$UNIT_NAME TOUPERiod
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 81 61
*$LAYER Weather - Data Files #
PARAMETERS 10
2               ! 1 Mode
HEADERLI                ! 2 Header Lines to Skip
NOOFVALU                ! 3 No. of values to read
TIMEINTE                ! 4 Time interval of data
INTERPOL                ! 5 Interpolate or not?
MULTIPLI                ! 6 Multiplication factor
ADDITION                ! 7 Addition factor
AVERAGEO                ! 8 Average or instantaneous value
53              ! 9 Logical unit for input file
-1              ! 10 Free format mode



*********************************************
UNIT 4 TYPE 261 SolarField
*********************************************
EQUATIONS 1
Q_ref = P_ref/eta_ref  !temp fix until correct value is written for q_pb_des

PARAMETERS 68
NUMTOU			![none] Number of time-of-use periods
TSHOURS			![hr] Equivalent full-load thermal storage hours
q_max_aux			![MW] Maximum heat rate of the auxiliary heater
LHV_eff			![none] Fuel LHV efficiency (0..1)
T_set_aux			![C] Aux heater outlet temperature set point
T_field_in_des			![C] Field design inlet temperature
T_field_out_des			![C] Field loop outlet design temperature
x_b_des			![none] Design point boiler outlet steam quality
P_turb_des			![bar] Design-point turbine inlet pressure
fP_hdr_c			![none] Average design-point cold header pressure drop fraction
fP_sf_boil			![none] Design-point pressure drop across the solar field boiler fraction
fP_boil_to_SH			![none] Design-point pressure drop between the boiler and superheater frac
fP_sf_sh			![none] Design-point pressure drop across the solar field superheater fraction
fP_hdr_h			![none] Average design-point hot header pressure drop fraction
Q_ref			![MW] Design heat input to the power block
W_pb_des			![MW] Rated plant capacity
cycle_max_fraction			![none] Maximum turbine over design operation fraction
cycle_cutoff_frac			![none] Minimum turbine operation fraction before shutdown
t_sby		![hr] Low resource standby period
q_sby_frac		![none] Fraction of thermal power required for standby
solarm			![none] Solar multiple
PB_pump_coef			![kW/kg] Pumping power required to move 1kg of HTF through power block flow loop
PB_fixed_par			![none] fraction of rated gross power consumed at all hours of the year
BOP_parVal			![MW/MWcap] Balance of plant parasitic 
BOP_parPF			![none] Balance of plant parasitic multiplier factor
BOP_par0			![none] Balance of plant parasitic polynomial constant
BOP_par1			![none] Balance of plant parasitic polynomial linear term
BOP_par2			![none] Balance of plant parasitic polynomial quadratic term
Aux_parVal			![MW/MWcap] Aux heater/boiler parasitic 
Aux_parPF			![none] Aux heater/boiler parasitic multiplier factor
Aux_par0			![none] Aux heater/boiler parasitic polynomial constant
Aux_par1			![none] Aux heater/boiler parasitic polynomial linear term
Aux_par2			![none] Aux heater/boiler parasitic polynomial quadratic term
T_startup			![C] Startup temperature (same as field startup)
fossil_mode			![none] Operation mode for the fossil backup {1=Normal.. 2=supp.. 3=topping}
I_bn_des			![W/m2] Design point irradiation value
is_sh			![none] Does the solar field include a superheating section
is_oncethru			![none] Flag indicating whether flow is once through with superheat
is_multgeom			![none] Does the superheater have a different geometry from the boiler {1=yes}?
nModBoil			![none] Number of modules in the boiler section
nModSH			![none] Number of modules in the superheater section
nLoops			![none] Number of loops 
eta_pump			![none] Feedwater pump efficiency
latitude			![deg] Site latitude read from weather file
theta_stow			![deg] stow angle
theta_dep			![deg] deploy angle
m_dot_min			![kg/s] Minimum loop flow rate
T_field_ini			![C] Initial field temperature
T_fp			![C] Freeze protection temperature (heat trace activation temperature)
Pipe_hl_coef			![W/m2-K] Loss coefficient from the header.. runner pipe.. and non-HCE piping
SCA_drives_elec			![W/m2] Tracking power.. in Watts per SCA drive
ColAz			![deg] Collector azimuth angle
e_startup			![kJ/K-m2] Thermal inertia contribution per sq meter of solar field
T_amb_des_sf			![C] Design-point ambient temperature
V_wind_max			![m/s] Maximum allowable wind velocity before safety stow
LU_HL			![none] Logical unit specifying the location of the heat loss information file
LU_OptTable			![none] Logical unit for the optical table file
LU_OptTable_sh			![none] Logical unit for the optical table file in superheater
96
FFRAC_1			![none] Fossil dispatch logic
FFRAC_2			![none] Fossil dispatch logic
FFRAC_3			![none] Fossil dispatch logic
FFRAC_4			![none] Fossil dispatch logic
FFRAC_5			![none] Fossil dispatch logic
FFRAC_6			![none] Fossil dispatch logic
FFRAC_7			![none] Fossil dispatch logic
FFRAC_8			![none] Fossil dispatch logic
FFRAC_9			![none] Fossil dispatch logic



INPUTS 12
c_zen 		![W/m2] Forecast DNI 
c_dni 		![kJ/m2.hr] --> [W/m2] Beam normal radiation (input kJ/m2-hr)
c_db 		![C] --> [K] Dry bulb air temperature
c_dp 		![C] --> [K] The dewpoint temperature
c_pres 		![atm] --> [Pa] Ambient pressure
c_wspd 		![m/s] Ambient windspeed 
5,7 		![kg/hr] --> [kg/s] Reference HTF flow rate at design conditions
5,5 		![kg/hr] --> [kg/s] Demand htf flow from the power block
shift 		![deg] --> [rad] Shift in longitude from local standard meridian 
c_azi 		![deg] --> [rad] Solar azimuth angle reported by the Type15 weather file
5,3 		![C] --> [K] Fluid temperature from the power block
8,1 		![none] Time of use period

*--initial values
0. 0. 15. 10. 1. 0. 0. 0. 0. 0. 290. 1. 

*********************************************
UNIT 5 TYPE 234  Power_block
*********************************************
EQUATIONS 1
f_rs_const = 1.

PARAMETERS 33
P_ref			![MW] Reference output electric power at design condition
eta_ref			![none] Reference conversion efficiency at design condition
T_hot_ref			![C] Reference HTF inlet temperature at design
T_cold_ref			![C] Reference HTF outlet temperature at design
dT_cw_ref			![C] Reference condenser cooling water inlet/outlet T diff
T_amb_des			![C] Reference ambient temperature at design point
q_sby_frac			![none] Fraction of thermal power required for standby mode
P_boil_ref			![bar] Boiler operating pressure at design
is_rh			![none] flag for indicating whether reheat is used
P_rh_ref			![bar] Reheater operating pressure at design
T_rh_hot_ref			![C] Reheater design outlet temperature
rh_frac_ref			![none] Reheater flow fraction at design
is_sh_pb			![none] Flag for indicating whether superheat is used
CT			![none] Flag for using dry cooling or wet cooling system               
startup_time			![hr] Time needed for power block startup
startup_frac			![none] Fraction of design thermal power needed for startup
tech_type			![none] Flag indicating which coef. set to use. (1=tower..2=trough..3=user)
T_approach			![C] Cooling tower approach temperature
T_ITD_des			![C] ITD at design for dry system
P_cond_ratio			![none] Condenser pressure ratio
pb_bd_frac			![none] Power block blowdown steam fraction 
LU_pb			![none] Logical unit for the power block file
P_cond_min			![inHg] Minimum condenser pressure
n_pl_inc			![none] Number of part-load increments for the heat rejection system
F_wc_1			![none] Fraction indicating wet cooling use for hybrid system
F_wc_2			![none] Fraction indicating wet cooling use for hybrid system
F_wc_3			![none] Fraction indicating wet cooling use for hybrid system
F_wc_4			![none] Fraction indicating wet cooling use for hybrid system
F_wc_5			![none] Fraction indicating wet cooling use for hybrid system
F_wc_6			![none] Fraction indicating wet cooling use for hybrid system
F_wc_7			![none] Fraction indicating wet cooling use for hybrid system
F_wc_8			![none] Fraction indicating wet cooling use for hybrid system
F_wc_9			![none] Fraction indicating wet cooling use for hybrid system


INPUTS 13	
4,1	! Cycle part load control.. from plant controller
4,38	! Hot steam inlet temperature.. from field
4,19	! Steam mass flow rate
c_wb	! Ambient wet bulb temperature
4,19	! Variable used to indicate operating level of the PB (mass flow or power)
4,34	! Control signal indicating standby mode
c_db	! Ambient dry bulb temperature
c_pres	! Ambient pressure
8,1	! Current Time-of-use period
c_rh	! Relative humidity of the ambient air
f_rs_const	! Fraction of the hour that the turbine can operate during restart
4,6	! Superheater pressure drop
0,0	! Reheater pressure drop
*** INITIAL INPUT VALUES
1 T_hot_ref 0 12.8 P_ref 0 12.8 1. 1. 0.25 1.0 5.0 0.0
*------------------------------------------------------------------------------


*####################################################################################################
*				PRINTERS
*####################################################################################################


CONSTANTS 5
*|*PARAMETERS							VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

Unit 20 Type 25 Hourly printing file Minimum set
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
61              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

EQUATIONS 3
cDNI = c_dni/3.6
Enet = [5,1] - ([4,39]+[4,40]+[4,41]+[4,42]+[4,43]+[5,8])
Pfw = [4,20] + [4,2]	! Pressure at the solar field inlet

INPUTS 58			
cDNI		!	Direct normal irradiation
c_wspd		!	Wind velocity
c_db		!	Dry bulb temperature
c_wb		!	Wet bulb temperature
c_pres		!	Atmospheric pressure
c_rh		!	Relative humidity
4,30		!	Solar altitude used in optical calculations
4,31		!	Solar azimuth used in optical calculations
c_azi		! azimuth check
c_zen		! zenith check
4,32		!	Transversal solar incidence angle
4,33		!	Longitudinal solar incidence angle
4,9		!	Accumulated internal energy in the entire solar field
5,10		!	Fraction of operating heat rejection bays
4,14		!	The fraction of focused aperture area in the solar field
4,11		!	Collector equivalent optical efficiency
4,12		!	Solar field thermal efficiency (power out/ANI)
4,13		!	Total solar field collection efficiency
5,2		!	Cycle thermal efficiency
4,15		!	Auxiliary heater mass flow rate
4,16		!	Flow rate from the field
4,17		!	Flow rate within the boiler section
4,19		!	Flow rate delivered to the power block
4,18		!	Flow rate in a single loop
5,4		!	Cooling water makeup flow rate
5,11		!	Condenser pressure
4,20		!	Pressure at the turbine inlet
Pfw		!	Pressure at the solar field inlet
4,2		!	Total HTF pressure drop
4,3		!	Average cold header pressure drop
4,4		!	Pressure drop across the solar field boiler
4,5		!	Pressure drop between the boiler and superheater
4,6		!	Pressure drop across the solar field superheater
4,7		!	Average hot header pressure drop
4,21		!	Pipe heat loss in the hot header and the hot runner
4,22		!	Thermal energy provided to the fluid passing through the aux heater
4,23		!	Heat content of fuel required to provide aux firing
4,8		!	Startup energy consumed
4,24		!	Dumped thermal energy
4,25		!	Total solar field thermal power delivered
4,26		!	Total power incident on the field
4,27		!	Total Receiver thermal losses
4,28		!	Total solar field thermal losses
4,29		!	Thermal energy to the power block
4,34		!	Standby control flag - used by Type224
5,3		!	Heat transfer fluid outlet temperature 
4,35		!	HTF temperature into the collector field header
4,37		!	Loop outlet temperature
4,36		!	HTF Temperature from the field
4,38		!	HTF Temperature to the power block
4,39		!	Parasitic power associated with operation of the aux boiler
4,40		!	parasitic power as a function of power block load
4,41		!	Parasitic electric power consumed by the collectors
4,42		!	Fixed parasitic power losses.. for every hour of operation
4,43		!	Required solar field pumping power
5,8		!	Cooling system parasitic load
5,1		!	Cycle power output
Enet		!	Net energy from the plant

*Variable names
DNI	V_wind	T_dry_bulb	T_wet_bulb	P_atm	RelHumidity	SolarAlt	SolarAz	SolarAz_15 SolarZen_15 phi_t	theta_L	E_field_state	cond_bays_frac	
defocus_frac	eta_opt_ave	eta_thermal	eta_sf_tot	eta_cycle	m_dot_aux	m_dot_field	m_dot_b_tot	m_dot_to_pb	m_dot_loop	
m_dot_makeup 	Pres_condenser	Pres_turb_inlet	Pres_field_inlet	dP_tot	dP_hdr_c	dP_sf_boil	dP_boil_to_SH	dP_sf_sh	
dP_hdr_h	q_loss_piping	q_aux_fluid	q_aux_fuel	q_startup	q_dump	q_field_delivered	q_inc_tot	q_loss_rec	q_loss_sf	
q_to_pb	cycle_mode	T_cycle_out	T_field_in	T_loop_out	T_field_out	T_pb_in	W_dot_aux	W_dot_bop	W_dot_col	W_dot_fixed	
W_dot_pump	W_dot_par_cool	W_dot_gross	W_dot_net

*Units
W/m2	m/s	C	C	atm	none	deg deg deg	deg	deg	deg	MW-hr	none	none	none	none	none	none	kg/hr	kg/hr	kg/hr	
kg/hr	kg/s	kg/hr	Pa	bar	bar	bar	bar	bar	bar	bar	bar	MW	MW	MMBTU	MW	MW	MW	MW	MW	MW	MW	none	C	C	C	
C	C	MW	MW	MW	MW	MW	MW	MW	MW


*Hourly integrator
UNIT 26 TYPE 24  TYPE24
PARAMETERS 2
1            ! 1 Integration period
0            ! 2 Relative or absolute start time
INPUTS 56			
cDNI		!	Direct normal irradiation
c_wspd		!	Wind velocity
c_db		!	Dry bulb temperature
c_wb		!	Wet bulb temperature
c_pres		!	Atmospheric pressure
c_rh		!	Relative humidity
4,30		!	Solar altitude used in optical calculations
4,31		!	Solar azimuth used in optical calculations
4,32		!	Transversal solar incidence angle
4,33		!	Longitudinal solar incidence angle
4,9		!	Accumulated internal energy in the entire solar field
5,10		!	Fraction of operating heat rejection bays
4,14		!	The fraction of focused aperture area in the solar field
4,11		!	Collector equivalent optical efficiency
4,12		!	Solar field thermal efficiency (power out/ANI)
4,13		!	Total solar field collection efficiency
5,2		!	Cycle thermal efficiency
4,15		!	Auxiliary heater mass flow rate
4,16		!	Flow rate from the field
4,17		!	Flow rate within the boiler section
4,19		!	Flow rate delivered to the power block
4,18		!	Flow rate in a single loop
5,4		!	Cooling water makeup flow rate
5,11		!	Condenser pressure
4,20		!	Pressure at the turbine inlet
Pfw		!	Pressure at the solar field inlet
4,2		!	Total HTF pressure drop
4,3		!	Average cold header pressure drop
4,4		!	Pressure drop across the solar field boiler
4,5		!	Pressure drop between the boiler and superheater
4,6		!	Pressure drop across the solar field superheater
4,7		!	Average hot header pressure drop
4,21		!	Pipe heat loss in the hot header and the hot runner
4,22		!	Thermal energy provided to the fluid passing through the aux heater
4,23		!	Heat content of fuel required to provide aux firing
4,8		!	Startup energy consumed
4,24		!	Dumped thermal energy
4,25		!	Total solar field thermal power delivered
4,26		!	Total power incident on the field
4,27		!	Total Receiver thermal losses
4,28		!	Total solar field thermal losses
4,29		!	Thermal energy to the power block
4,34		!	Standby control flag - used by Type224
5,3		!	Heat transfer fluid outlet temperature 
4,35		!	HTF temperature into the collector field header
4,37		!	Loop outlet temperature
4,36		!	HTF Temperature from the field
4,38		!	HTF Temperature to the power block
4,39		!	Parasitic power associated with operation of the aux boiler
4,40		!	parasitic power as a function of power block load
4,41		!	Parasitic electric power consumed by the collectors
4,42		!	Fixed parasitic power losses.. for every hour of operation
4,43		!	Required solar field pumping power
5,8		!	Cooling system parasitic load
5,1		!	Cycle power output
Enet		!	Net energy from the plant

* Initial values
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0 0.0


*Hourly printer with hourly-integrated output
Unit 27 Type 25 Hourly integrated file
PARAMETERS 10
1	            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
54              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

INPUTS 56			
26,1		!	Direct normal irradiation
26,2		!	Wind velocity
26,3		!	Dry bulb temperature
26,4		!	Wet bulb temperature
26,5		!	Atmospheric pressure
26,6		!	Relative humidity
26,7		!	Solar altitude used in optical calculations
26,8		!	Solar azimuth used in optical calculations
26,9		!	Transversal solar incidence angle
26,10		!	Longitudinal solar incidence angle
26,11		!	Accumulated internal energy in the entire solar field
26,12		!	Fraction of operating heat rejection bays
26,13		!	The fraction of focused aperture area in the solar field
26,14		!	Collector equivalent optical efficiency
26,15		!	Solar field thermal efficiency (power out/ANI)
26,16		!	Total solar field collection efficiency
26,17		!	Cycle thermal efficiency
26,18		!	Auxiliary heater mass flow rate
26,19		!	Flow rate from the field
26,20		!	Flow rate within the boiler section
26,21		!	Flow rate delivered to the power block
26,22		!	Flow rate in a single loop
26,23		!	Cooling water makeup flow rate
26,24		!	Condenser pressure
26,25		!	Pressure at the turbine inlet
26,26		!	Pressure at the solar field inlet
26,27		!	Total HTF pressure drop
26,28		!	Average cold header pressure drop
26,29		!	Pressure drop across the solar field boiler
26,30		!	Pressure drop between the boiler and superheater
26,31		!	Pressure drop across the solar field superheater
26,32		!	Average hot header pressure drop
26,33		!	Pipe heat loss in the hot header and the hot runner
26,34		!	Thermal energy provided to the fluid passing through the aux heater
26,35		!	Heat content of fuel required to provide aux firing
26,36		!	Startup energy consumed
26,37		!	Dumped thermal energy
26,38		!	Total solar field thermal power delivered
26,39		!	Total power incident on the field
26,40		!	Total Receiver thermal losses
26,41		!	Total solar field thermal losses
26,42		!	Thermal energy to the power block
26,43		!	Standby control flag - used by Type224
26,44		!	Heat transfer fluid outlet temperature 
26,45		!	HTF temperature into the collector field header
26,46		!	Loop outlet temperature
26,47		!	HTF Temperature from the field
26,48		!	HTF Temperature to the power block
26,49		!	Parasitic power associated with operation of the aux boiler
26,50		!	parasitic power as a function of power block load
26,51		!	Parasitic electric power consumed by the collectors
26,52		!	Fixed parasitic power losses.. for every hour of operation
26,53		!	Required solar field pumping power
26,54		!	Cooling system parasitic load
26,55		!	Cycle power output
26,56		!	Net energy from the plant

*Variable names
DNI	V_wind	T_dry_bulb	T_wet_bulb	P_atm	RelHumidity	SolarAlt	SolarAz	phi_t	theta_L	E_field_state	cond_bays_frac	
defocus_frac	eta_opt_ave	eta_thermal	eta_sf_tot	eta_cycle	m_dot_aux	m_dot_field	m_dot_b_tot	m_dot_to_pb	m_dot_loop	
m_dot_makeup 	Pres_condenser	Pres_turb_inlet	Pres_field_inlet	dP_tot	dP_hdr_c	dP_sf_boil	dP_boil_to_SH	dP_sf_sh	
dP_hdr_h	q_loss_piping	q_aux_fluid	q_aux_fuel	q_startup	q_dump	q_field_delivered	q_inc_tot	q_loss_rec	q_loss_sf	
q_to_pb	cycle_mode	T_cycle_out	T_field_in	T_loop_out	T_field_out	T_pb_in	W_dot_aux	W_dot_bop	W_dot_col	W_dot_fixed	
W_dot_pump	W_dot_par_cool	W_dot_gross	W_dot_net

*Units
W/m2	m/s	C	C	atm	none	deg	deg	deg	deg	MW-hr	none	none	none	none	none	none	kg/hr	kg/hr	kg/hr	
kg/hr	kg/s	kg/hr	Pa	bar	bar	bar	bar	bar	bar	bar	bar	MW	MW	MMBTU	MW	MW	MW	MW	MW	MW	MW	none	C	C	C	
C	C	MW	MW	MW	MW	MW	MW	MW	MW


*Monthly integrator
UNIT 23 TYPE 24  TYPE24
PARAMETERS 2
-1               ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 19			
5,4		!	Cooling water makeup flow rate
4,21		!	Pipe heat loss in the hot header and the hot runner
4,22		!	Thermal energy provided to the fluid passing through the aux heater
4,23		!	Heat content of fuel required to provide aux firing
4,8		!	Startup energy consumed
4,24		!	Dumped thermal energy
4,25		!	Total solar field thermal power delivered
4,26		!	Total power incident on the field
4,27		!	Total Receiver thermal losses
4,28		!	Total solar field thermal losses
4,29		!	Thermal energy to the power block
4,39		!	Parasitic power associated with operation of the aux boiler
4,40		!	parasitic power as a function of power block load
4,41		!	Parasitic electric power consumed by the collectors
4,42		!	Fixed parasitic power losses.. for every hour of operation
4,43		!	Required solar field pumping power
5,8		!	Cooling system parasitic load
5,1		!	Cycle power output
Enet		!	Net energy from the plant

*Initial input values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 


*Monthly printer
UNIT 25 TYPE 25   MONTHLY System_Printer
PARAMETERS 10
-1            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
57              ! 4 Logical unit
1               ! 5 Units printing mode
0                ! 6 Relative or absolute start time
-1                ! 7 Overwrite or Append
-1                ! 8 Print header
0                ! 9 Delimiter
1                ! 10 Print labels
INPUTS 19
23,1		!	Cooling water makeup flow rate
23,2		!	Pipe heat loss in the hot header and the hot runner
23,3		!	Thermal energy provided to the fluid passing through the aux heater
23,4		!	Heat content of fuel required to provide aux firing
23,5		!	Startup energy consumed
23,6		!	Dumped thermal energy
23,7		!	Total solar field thermal power delivered
23,8		!	Total power incident on the field
23,9		!	Total Receiver thermal losses
23,10		!	Total solar field thermal losses
23,11		!	Thermal energy to the power block
23,12		!	Parasitic power associated with operation of the aux boiler
23,13		!	parasitic power as a function of power block load
23,14		!	Parasitic electric power consumed by the collectors
23,15		!	Fixed parasitic power losses.. for every hour of operation
23,16		!	Required solar field pumping power
23,17		!	Cooling system parasitic load
23,18		!	Cycle power output
23,19		!	Net energy from the plant

******Column names
m_dot_makeup 	q_loss_piping	q_aux_fluid	q_aux_fuel	q_startup	q_dump	q_field_delivered	q_inc_tot	
q_loss_rec	q_loss_sf	q_to_pb	W_dot_aux	W_dot_bop	W_dot_col	W_dot_fixed	W_dot_pump	W_dot_par_cool	
W_dot_gross	W_dot_net
*******Units
kg	MW-hr	MW-hr	MMBTU	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	
MW-hr	MW-hr	MW-hr	MW-hr	MW-hr


*Annual integrator
UNIT 22 TYPE 24  TYPE24
PARAMETERS 2
STOP            ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 19			
5,4		!	Cooling water makeup flow rate
4,21		!	Pipe heat loss in the hot header and the hot runner
4,22		!	Thermal energy provided to the fluid passing through the aux heater
4,23		!	Heat content of fuel required to provide aux firing
4,8		!	Startup energy consumed
4,24		!	Dumped thermal energy
4,25		!	Total solar field thermal power delivered
4,26		!	Total power incident on the field
4,27		!	Total Receiver thermal losses
4,28		!	Total solar field thermal losses
4,29		!	Thermal energy to the power block
4,39		!	Parasitic power associated with operation of the aux boiler
4,40		!	parasitic power as a function of power block load
4,41		!	Parasitic electric power consumed by the collectors
4,42		!	Fixed parasitic power losses.. for every hour of operation
4,43		!	Required solar field pumping power
5,8		!	Cooling system parasitic load
5,1		!	Cycle power output
Enet		!	Net energy from the plant


*Initial input values
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 


*Annual printer
CONSTANTS 5
*|*PARAMETERS              
RELATIV2=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRI1=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHE1=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMIT1=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLA1=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 24 TYPE 25  ANNUAL System_printer
PARAMETERS 10
stop            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
58              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIV2                ! 6 Relative or absolute start time
OVERWRI1                ! 7 Overwrite or Append
PRINTHE1                ! 8 Print header
DELIMIT1                ! 9 Delimiter
PRINTLA1                ! 10 Print labels

INPUTS 19
22,1		!	Cooling water makeup flow rate
22,2		!	Pipe heat loss in the hot header and the hot runner
22,3		!	Thermal energy provided to the fluid passing through the aux heater
22,4		!	Heat content of fuel required to provide aux firing
22,5		!	Startup energy consumed
22,6		!	Dumped thermal energy
22,7		!	Total solar field thermal power delivered
22,8		!	Total power incident on the field
22,9		!	Total Receiver thermal losses
22,10		!	Total solar field thermal losses
22,11		!	Thermal energy to the power block
22,12		!	Parasitic power associated with operation of the aux boiler
22,13		!	parasitic power as a function of power block load
22,14		!	Parasitic electric power consumed by the collectors
22,15		!	Fixed parasitic power losses.. for every hour of operation
22,16		!	Required solar field pumping power
22,17		!	Cooling system parasitic load
22,18		!	Cycle power output
22,19		!	Net energy from the plant


******Column names
m_dot_makeup 	q_loss_piping	q_aux_fluid	q_aux_fuel	q_startup	q_dump	q_field_delivered	q_inc_tot	
q_loss_rec	q_loss_sf	q_to_pb	W_dot_aux	W_dot_bop	W_dot_col	W_dot_fixed	W_dot_pump	W_dot_par_cool	
W_dot_gross	W_dot_net
*******Units
kg	MW-hr	MW-hr	MMBTU	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	MW-hr	
MW-hr	MW-hr	MW-hr	MW-hr	MW-hr



end








UNIT 28 TYPE 25 energy output file at specified timestep
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
67              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels
INPUTS 1
Enet	! [equation] Net electric power output
E_net
MW







