clear();

wf = add_unit('weatherreader', 'weather file reader');
aod = add_unit('atmospheric_aod', 'AOD calculation');

set_value(wf, "file_name", "C:\\SAM\\2013.9.20\\weather\\HI Honolulu.tm2");

/*
set_value(aod, "SunEl", 55.);
set_value(aod, "dni_act", 850);
set_value(aod, "press", 1000);
set_value(aod, "temp", 25);
set_value(aod, "rh", 35);
set_value(aod, "albedo", 0.2);
*/

set_value(aod, "cs_cutoff", 0.65);

connect(wf, "solzen", aod, "SunEl");
connect(wf, "beam", aod, "dni_act");
connect(wf, "pres", aod, "press");
connect(wf, "tdry", aod, "temp");
connect(wf, "rhum", aod, "rh");
connect(wf, "albedo", aod, "albedo");

simulate(1,8760,1,50,false);