clear( );

//********** Define tcs directory here *********
tcs_dir = 'C:/Users/tneises/Documents/Projects';
//**********************************************

debug_mode = true;

//Add weather file reader unit
if(debug_mode) weather = add_unit("trnsys_weatherreader");
else weather = add_unit("weatherreader");

//Add TOU reader
tou_reader = add_unit("tou_translator");

tou_week = 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ];

tou_end = 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ];

set_value( tou_reader, "weekday_schedule", tou_week );
set_value( tou_reader, "weekend_schedule", tou_end );

//Add Empirical Solar Field Model
u1 = add_unit( "sam_trough_model_type805", "Test Trough" );
//Add Empirical Storage Model
u2 = add_unit( "sam_trough_storage_type806", "Test Storage" );
//Add Empirical Power Block Model
u3 = add_unit( "sam_trough_plant_type807", "Test Plant" );

if(debug_mode)
{
	file_loc = tcs_dir + '/ssc/tcsdata/typelib/TRNSYS_weather_outputs/tucson_trnsys_weather.out';
	set_value( weather, "file_name", file_loc );
	set_value( weather, "i_hour", "TIME" );
	set_value( weather, "i_month", "month" );
	set_value( weather, "i_day", "day" );
	set_value( weather, "i_global", "GlobalHorizontal" );
	set_value( weather, "i_beam", "DNI" );
	set_value( weather, "i_diff", "DiffuseHorizontal" );
	set_value( weather, "i_tdry", "T_dry" );
	set_value( weather, "i_twet", "T_wet" );
	set_value( weather, "i_tdew", "T_dew" );
	set_value( weather, "i_wspd", "WindSpeed" );
	set_value( weather, "i_wdir", "WindDir" );
	set_value( weather, "i_rhum", "RelHum" );
	set_value( weather, "i_pres", "AtmPres" );
	set_value( weather, "i_snow", "SnowCover" );
	set_value( weather, "i_albedo", "GroundAlbedo" );
	set_value( weather, "i_poa", "POA" );
	set_value( weather, "i_solazi", "Azimuth" );
	set_value( weather, "i_solzen", "Zenith" );
	set_value( weather, "i_lat", "Latitude" );
	set_value( weather, "i_lon", "Longitude" );
	set_value( weather, "i_shift", "Shift" );
}
else
{
	//Set weatherreader parameters
	weather_file = "C:/SAM/2013.1.15/exelib/climate_files/AZ Tucson.tm2";
	set_value( weather, "file_name", weather_file );
	set_value( weather, "track_mode", 0 );
	set_value( weather, "tilt", 0 );
	set_value( weather, "azimuth", 0 );
}
	
	//Set Solar Field Parameters
	set_value( u1, "Site_Lat", 32.116667 );                     //?
	set_value( u1, "Site_LongD", -110.933333 );                  //?
	set_value( u1, "SHIFT", -7 );                        //?
		
	set_value( u1, "NumHCETypes", 4 );
	set_value( u1, "Solar_Field_Area", 877580 );
	set_value( u1, "Solar_Field_Mult", 2 );
	set_value( u1, "HTFFluid", 21 );
	set_value( u1, "HCEtype", [1,1,1,1] );
	set_value( u1, "HCEFrac", [0.985,0.01,0.005,0] );
	set_value( u1, "HCEdust", [0.98,0.98,0.98,0.98] );
	set_value( u1, "HCEBelShad", [0.963,0.963,0.963,0.963] );
	set_value( u1, "HCEEnvTrans", [0.963,0.963,1,0.963] );    
	set_value( u1, "HCEabs", [0.96,0.96,0.8,0] );         
	set_value( u1, "HCEmisc", [1,1,1,0] );         
	set_value( u1, "PerfFac", [1,1,1,0] );                 
	set_value( u1, "RefMirrAper", [5,5,5,5] );     
	set_value( u1, "HCE_A0", [4.05,      50.8,      -9.95,     0] );         
	set_value( u1, "HCE_A1", [0.247,     0.904,      0.465,    0] );         
	set_value( u1, "HCE_A2", [-0.00146,  0.000579,  -0.000854, 0] );         
	set_value( u1, "HCE_A3", [5.65e-6,   1.13e-5,    1.85e-5,  0] );         
	set_value( u1, "HCE_A4", [7.62e-8,   1.73e-7,    6.89e-7,  0] );         
	set_value( u1, "HCE_A5", [-1.7,     -43.2,       24.7,     0] );         
	set_value( u1, "HCE_A6", [0.0125,    0.524,      3.37,     0] );         
	set_value( u1, "LU_Fl",  21 );         
	set_value( u1, "LuFlEr", 0 );         
	set_value( u1, "i_SfTi",   -999 );           
	set_value( u1, "Stow_Angle", 	    170); 
	set_value( u1, "DepAngle", 	        10);
	set_value( u1, "IamF0", 	        1); 
	set_value( u1, "IamF1", 	        0.0506); 
	set_value( u1, "IamF2", 	        -0.1763); 
	set_value( u1, "Ave_Focal_Length",  1.8);
	set_value( u1, "Distance_SCA", 	    1);
	set_value( u1, "Row_Distance", 	    15);
	set_value( u1, "SCA_aper", 	        5);     
	set_value( u1, "SfAvail", 	        0.99);        
	set_value( u1, "ColTilt", 	        0);      //Tilt
	set_value( u1, "ColAz", 	        0);      //Azimuth
	set_value( u1, "NumScas", 	        4); 
	set_value( u1, "ScaLen", 	        100); 
	set_value( u1, "MinHtfTemp", 	    50);  
	set_value( u1, "HtfGalArea", 	    0.614); 
	set_value( u1, "SfPar", 	        0.233436); 
	set_value( u1, "SfParPF", 	        1); 
	set_value( u1, "ChtfPar", 	        9.23214); 
	set_value( u1, "ChtfParPF", 	    1);
	set_value( u1, "CHTFParF0", 	    -0.036);
	set_value( u1, "CHTFParF1", 	    0.242);
	set_value( u1, "CHTFParF2", 	    0.794); 
	set_value( u1, "AntiFrPar", 	    0.923214);
	set_value( u1, "TurbOutG", 	       111);
	set_value( u1, "TurbEffG", 	       0.3774);
	set_value( u1, "SfInTempD", 	   293);
	set_value( u1, "SfOutTempD", 	   391);
	set_value( u1, "ColType", 	       1);
	set_value( u1, "TrkTwstErr", 	   0.994);
	set_value( u1, "GeoAcc", 	       0.98);
	set_value( u1, "MirRef", 	       0.935);
	set_value( u1, "MirCln", 	       0.95);
	set_value( u1, "ConcFac", 	       1);
	set_value( u1, "SfPipeHl300", 	   10); // ?
	set_value( u1, "SfPipeHl1", 	   0.001693);
	set_value( u1, "SfPipeHl2", 	   -1.683e-5);
	set_value( u1, "SfPipeHl3", 	   6.78e-8);
	set_value( u1, "SFTempInit",       100);	

	//Connect Solar Field Inputs
	connect( weather, "solazi", u1, "SolarAz", 0.1, -1 );                
	connect( weather, "beam", u1, "Insol_Beam_Normal", 0.1, -1 );
	connect( weather, "tdry", u1, "AmbientTemperature", 0.1, -1 );
	connect( weather, "wspd", u1, "WndSpd", 0.1, -1 );
	
	//Set Storage Parameters
	set_value(u2, "TSHOURS",6);
	set_value(u2, "NUMTOU", 9);
	set_value(u2, "E2TPLF0", 0.03737);
	set_value(u2, "E2TPLF1", 0.98823);
	set_value(u2, "E2TPLF2", -0.064991);
	set_value(u2, "E2TPLF3", 0.039388);
	set_value(u2, "E2TPLF4", 0);
	set_value(u2, "TSLogic", [[1,0.1,0.1,1.05],[2,0.1,0.1,1],[3,0.1,0.1,1],[4,0.1,0.1,1],[5,0.1,0.1,1],[6,0.1,0.1,1],[7,0.1,0.1,1],[8,0.1,0.1,1],[9,0.1,0.1,1]]);

	//Connect Storage Inputs
	// set_value(u2,"TOUPeriod", 1 );
	connect(tou_reader, "tou_value", u2, "TOUPeriod");     
	set_value(u2, "TnkHL", 	 0.97);   
	set_value(u2, "PTSmax",  294.118);	    
	set_value(u2, "PFSmax",  297.999);	    
	set_value(u2, "PTTMAX",  1.05); 	    
	set_value(u2, "PTTMIN",  0.25);	    
	set_value(u2, "TurSUE",  0.2);	    
	set_value(u2, "HhtfPar", 	 2.22);  
	set_value(u2, "HhtfParPF",   1);  
	set_value(u2, "HhtfParF0",   -0.036); 
	set_value(u2, "HhtfParF1",    0.242);
	set_value(u2, "HhtfParF2",    0.794);

	connect( u1, "Qsf", u2, "Qsf", 0.1, -1);
	connect( u1, "Qdesign", u2, "Qdesign", 0.1, -1);
	connect( u1, "QhtfFreezeProt", u2, "QhtfFreezeProt", 0.1, -1);  	
	
	//Set Powerblock Parameters
		
	set_value(u3,"T2EPLF0", -0.037726);	   
	set_value(u3,"T2EPLF1", 1.0062);	   
	set_value(u3,"T2EPLF2", 0.076316);
	set_value(u3,"T2EPLF3", -0.044775);	   
	set_value(u3,"T2EPLF4", 0);
	set_value(u3,"E2TPLF0", 0.03737);	   
	set_value(u3,"E2TPLF1", 0.98823);
	set_value(u3,"E2TPLF2", -0.064991);
	set_value(u3,"E2TPLF3", 0.039388);
	set_value(u3,"E2TPLF4", 0);	   
	set_value(u3,"TempCorrF", 1);   
	set_value(u3,"TempCorr0", 1);  
	set_value(u3,"TempCorr1", 0);  
	set_value(u3,"TempCorr2", 0);  
	set_value(u3,"TempCorr3", 0);  
	set_value(u3,"TempCorr4", 0);  
	set_value(u3,"TurTesEffAdj", 0.985);
	set_value(u3,"TurTesOutAdj", 0.998);
	set_value(u3,"MinGrOut", 0.25);   
	set_value(u3,"MaxGrOut", 1.05);   
	set_value(u3,"NUMTOU", 9);

	set_value(u3,"FossilFill", [0,0,0,0,0,0,0,0,0]);
	set_value(u3,"PbFixPar", 0.6105);   
	set_value(u3,"BOPPar", 	2.73837);   
	set_value(u3,"BOPParPF", 1);   
	set_value(u3,"BOPParF0", 0.483);   
	set_value(u3,"BOPParF1", 0.517);   
	set_value(u3,"BOPParF2", 0);   
	set_value(u3,"CtPar",  1.892);	   
	set_value(u3,"CtParPF", 1); 	   
	set_value(u3,"CtParF0", -0.036);	   
	set_value(u3,"CtParF1", 0.242);	   
	set_value(u3,"CtParF2", 0.794);	   
	set_value(u3,"HtrPar", 2.52303);	   
	set_value(u3,"HtrParPF", 1);   
	set_value(u3,"HtrParF0", 0.483);   
	set_value(u3,"HtrParF1", 0.517);   
	set_value(u3,"HtrParF2", 0);   
	
	set_value(u3,"LHVBoilEff", 0.9);
	
	//set_value(u3,"TOUPeriod", 1 );  // uniform dispatch
	connect(tou_reader, "tou_value", u2, "TOUPeriod"); 
	
	set_value(u3,"CtOpF", 1); 

	//Set Powerblock Inputs
	connect(u1, "Qdesign", u3, "Qdesign", 0.1, -1);
	connect(u1, "Edesign", u3,"Edesign", 0.1, -1);
	connect(u2,"Qtpb", u3,"Qtpb", 0.1,-1);
	connect(u2,"Qfts",u3,"Qfts", 0.1,-1);	   
	connect(weather, "twet",u3,"Twetbulb", 0.1, -1 );    
	connect( weather, "tdry", u3,"Tdrybulb", 0.1, -1 );		
	connect(u1, "SFTotPar", u3,"SFTotPar", 0.1, -1 );  
	connect(u2, "EparHhtf", u3,"EparHhtf", 0.1, -1 );      	  

start = 1;
end = 8760;
step = 1;
simulate(start, end, step);

cleardatatableselections();
//datatablevariable("ftrack");
//datatablevariable("trackangle");
//datatablevariable("theta");
//datatablevariable("IAM");
//datatablevariable("rechl");
//datatablevariable("sfti");
//datatablevariable("sfto");
//datatablevariable("tslogic");
//datatablevariable("HCE");
datatablevariable("qtpb");
datatablevariable("qtts");
datatablevariable("qfts");
datatablevariable("qsf ");
datatablevariable("qdump");
datatablevariable("wnd");
//datatablevariable("qdesign");
datatablevariable("enet");
datatablevariable("ets");


//datatablevariable("Unit 1 (sam_trough_model_type805): Qsf (MWt)");