
x = [1,2,3,4,6,7];
y = [0,1,1,1,4,5];

newplot(true);

plot( x, y, {"color"=[255,0,0], "series"="buffalo", "ylabel"="buffs", "thick"=10});
plot( y, x, {"color"=[0,255,0], "series"="deer", "ylabel"="deer", "type"="bar", "thick"=10});

axis("x1", {"label"="X values", "min"=-2, "max"=10});
axis("y1", {"label"="Super Y(kWh)", "max"=7.5});
plotopt({"legend"=true, "title"="My super plotter", "fine"=false});
plotopt({"window"=[0,500, -1,-1], "legendpos"=[60,40]});

newplot();

for (i=0;i<#x;i++)
	z[i] = x[i]+y[i];
	
plot(x, z, {"thick"=20, "type"="scatter"});
axis("x1", {"label"="progress"});
axis("y1", {"label"="investment"});

setup_system = define() {
	clear( );

	 u0 = add_unit( "weatherreader", "Data Input" );
	set_value( u0, "file_name", "c:/sam/2011.12.2/exelib/climate_files/TX Abilene.tm2" );
	set_value( u0, "track_mode", 0 );
	set_value( u0, "tilt", 30 );
	set_value( u0, "azimuth", 180 );

	 u1 = add_unit( "solarcollector", "CollArray" );
	set_value( u1, "tinlet", 20 );
	set_value( u1, "area", 10.1 );
	set_value( u1, "fr", 0.6 );
	set_value( u1, "ul", 3.1 );
	set_value( u1, "cp", 4186 );

	 u2 = add_unit( "pump", "Circulator&DiffCtrl" );
	set_value( u2, "mdotset", 0.19 );
	set_value( u2, "tdiff", 3 );
	set_value( u2, "t1", 20 );

	connect( u0, "tdry", u1, "tamb", 0.1, -1 );
	connect( u1, "tcollref", u2, "t2", 0.1, -1 );
	connect( u2, "mdot", u1, "mdot", 0.1, -1 );
	connect( u0, "poa", u1, "poa", 0.1, -1 );
};



setup_system();

start = 1;
end = 300;
step = 1;
simulate(start, end, step);

newplot();
time = timevec( start, end, step );
ctrl = get_result(2,"ctrl");
tout = get_result(1, "toutlet");

outln("#time="+#time + ': ' + time);
outln("#ctrl="+#ctrl + ': ' + ctrl);
outln("#tout="+#tout + ': ' + tout);

plot(time,ctrl, {"yap"="right", "color"="pink", "thick"=2});
axis("y2", {"label"="control value", "max"=1.2});
plot(time,tout, {"color"=[150,100,0], "thick"=5});
axis("y1", {"label"="Outlet temperature ('C)", "min"=19, "max"=28});
plotopt({"title"="Control Signal & Outlet", "window"=[-1,-1,700,350]});

axis("x1", {"label"="Time (hours)"});
