clear();

//****** Get SSC directory ********
file_dir = env('SSCDIR')+'/tcsdata/typelib/MS_External_Power_Tower';
//*********************************

tc_tes = add_unit("tc_test_type402");

h_tank = 20.0;		//m
set_value(tc_tes, "h", h_tank);

A_cs_tank = 100.0;	//m2
set_value(tc_tes, "A", A_cs_tank);

fill_mat = 8;
set_value(tc_tes, "fill_mat", fill_mat);

h_tank_wetted = 0.4*3.6;		//kJ/hr-m2-K
h_tank_wetted = 0.0;			// for now...
set_value(tc_tes, "U", h_tank_wetted);
set_value(tc_tes, "U_top", h_tank_wetted);
set_value(tc_tes, "U_bot", h_tank_wetted);

f_void = 0.25;		//[-]
set_value(tc_tes, "f_void", f_void);

capfac = 1.0;
set_value(tc_tes, "capfac", capfac);

Thmin = 500.0;
set_value(tc_tes, "Thmin", Thmin);

Tcmax = 400.0;
set_value(tc_tes, "Tcmax", Tcmax);

nodes = 1000.0;
set_value(tc_tes, "nodes", nodes);

T_hot_ini = 550.0;
set_value(tc_tes, "T_hot_ini", T_hot_ini);

T_cold_ini = 350.0;
set_value(tc_tes, "T_cold_ini", T_cold_ini);

TC_break = 0.0;
set_value(tc_tes, "TC_break", TC_break);

T_htr_set = 300.0;
set_value(tc_tes, "T_htr_set", T_htr_set);

max_htr_q = 50.0;
set_value(tc_tes, "max_htr_q", max_htr_q);

n_pairs = 1;
set_value(tc_tes, "n_pairs", n_pairs);

fluid_mat = 17;		//Salt_60_NaNO3_40_KNO3
set_value(tc_tes, "fluid_mat", fluid_mat);

// Some useful calculations:
T_K = 450.0 + 273.15;
cp_fluid = -1E-10*T_K*T_K*T_K + 2E-07*T_K*T_K + 5E-06*T_K + 1.4387;	//[kJ/kg-K]
outln("cp_fluid = ",cp_fluid, " kJ/kg-K");
V_tank = A_cs_tank*h_tank;		//m3
rho_fluid = max(-1E-07*T_K*T_K*T_K + 0.0002*T_K*T_K - 0.7875*T_K + 2299.4,1000.0);	//[kg/m3]
Energy_fluid = V_tank*f_void*rho_fluid*cp_fluid*(T_hot_ini-T_cold_ini);		//[kJ]

cp_fill = 1.105;
rho_fill = 2640.0;
Energy_fill = V_tank*(1-f_void)*rho_fill*cp_fill*(T_hot_ini-T_cold_ini);	//[kJ]

Energy_tank = Energy_fluid + Energy_fill;		//[kJ]

// Energy_tank * 0.5 = m_dot[kg/hr]*cp_fluid[kJ/kg-K]*delta_T

//********************************************
//********************************************
// Now Inputs: Discharge the hot tank

T_hot_in = 0.0;				//[C]
flow_h = 0.0;				//[kg/hr]
T_cold_in = 350.0;			//[C]
flow_c = Energy_tank*0.5/(cp_fluid*(T_hot_ini-T_cold_ini));		//[kg/hr]
T_env = 20.0;				//[C]
solve_mode = 1;				//[-]
Q_dis_target = 0.0;			//[W]
Q_cha_target = 0.0;			//[W]
delta_time = 1.0;			//[hr]

// Leave this = 0.0 for now
f_storage = 0.0;
// *****************
set_value(tc_tes, "T_hot_in", T_hot_in);
set_value(tc_tes, "flow_h", flow_h);
set_value(tc_tes, "T_cold_in", T_cold_in);
set_value(tc_tes, "flow_c", flow_c);
set_value(tc_tes, "T_env", T_env);
set_value(tc_tes, "solve_mode", solve_mode);
set_value(tc_tes, "Q_dis_target", Q_dis_target);
set_value(tc_tes, "Q_cha_target", Q_cha_target);
set_value(tc_tes, "f_storage", f_storage);
set_value(tc_tes, "delta_time", delta_time);

// Constraints hard-coded in thermocline model:
// m_T_hot_in_min = 0.9*m_T_hot_init + 0.1*m_T_cold_init;		//[C] Min allowable inlet charging temp
// m_T_cold_in_max = 0.1*m_T_hot_init + 0.9*m_T_cold_init;		//[C] Max allowable inlet discharging temp

simulate(1,2,1,30);

Q_dot_output = get_result(tc_tes,"Q_dot_out");			//[W]
m_dot_output = get_result(tc_tes,"m_dot_dis_avail");	//[kg/hr]

E_output1 = Q_dot_output[0]/1000*3600.0;

outln("Energy tank = ",Energy_tank);
outln("E_output1 = ",E_output1);










