clear();
var( 'time_start', 0 );
var( 'time_stop', 31536000 );
//var( 'time_stop', 5*24*3600);

//clear-sky control for testing
//var("rec_clearsky_model", 1);
//var("rec_clearsky_fraction", 1);

// Does MSPT include parallel heater?
// ... 0 = no parallel heater (default), 1 = parallel heater
var( 'is_parallel_htr', 1);
// Heater design parameters - required if is_parallel_htr = 1
var( 'heater_mult', 2.0); 
var( 'f_q_dot_des_allowable_su', 1.0);
var( 'hrs_startup_at_max_rate', 0.25);
var( 'f_q_dot_heater_min', 0.25);
var( 'heater_spec_cost', 104.);		//[$/kWt] new var added 1.20.22

var( 'can_cycle_use_standby', 0);  // Toggles cycle standby option in dispatch
var( 'is_dispatch', 1 );
var( 'disp_max_iter', 450000 );
var( 'disp_timeout', 30 );
var( 'disp_time_weighting', 0.999 ); //0.989999999999
var( 'disp_pen_ramping', 1.0 ); // Scaled to MW
var( 'disp_rsu_cost_rel', 1.7 );
var( 'disp_csu_cost_rel', 87 );
var( 'disp_hsu_cost_rel', 0.015 );
var( 'dispatch_factors_ts', real_array(read_text_file('LCGS_price_multipliers.csv')));

var( 'tshours', 10 );
var( 'solarm', 2.4);
var( 'field_model_type', 1 );

var( 'solar_resource_file', '../../test/input_cases/moltensalt_data/daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'csp_financial_model', 1 );
var( 'ppa_multiplier_model', 1 );	//Has to be 1 for dispatch_factors_ts
var( 'ppa_soln_mode', 1 );

var( 'gross_net_conversion_factor', 0.90000000000000002 );
var( 'helio_width', 12.199999999999999 );
var( 'helio_height', 12.199999999999999 );
var( 'helio_optical_error_mrad', 1.53 );
var( 'helio_active_fraction', 0.98999999999999999 );
var( 'dens_mirror', 0.96999999999999997 );
var( 'helio_reflectance', 0.90000000000000002 );
var( 'rec_absorptance', 0.93999999999999995 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'dni_des', 950 );
var( 'p_start', 0.025000000000000001 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );
var( 'c_atm_0', 0.0067889999999999999 );
var( 'c_atm_1', 0.1046 );
var( 'c_atm_2', -0.017000000000000001 );
var( 'c_atm_3', 0.0028449999999999999 );
var( 'n_facet_x', 2 );
var( 'n_facet_y', 8 );
var( 'focus_type', 1 );
var( 'cant_type', 1 );
var( 'n_flux_days', 2 );
var( 'delta_flux_hrs', 4 );
var( 'water_usage_per_wash', 0.69999999999999996 );
var( 'washing_frequency', 63 );
var( 'check_max_flux', 0 );
var( 'sf_excess', 1 );
var( 'tower_fixed_cost', 3000000 );
var( 'tower_exp', 0.011299999999999999 );
var( 'rec_ref_cost', 103000000 );
var( 'rec_ref_area', 1571 );
var( 'rec_cost_exp', 0.69999999999999996 );
var( 'site_spec_cost', 16 );
var( 'heliostat_spec_cost', 140 );
var( 'plant_spec_cost', 1040 );
var( 'bop_spec_cost', 290 );
var( 'tes_spec_cost', 22 );
var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'flux_max', 1000 );
var( 'opt_init_step', 0.059999999999999998 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_flux_penalty', 0.25 );
var( 'opt_algorithm', 1 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 13 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );
var( 'T_htf_cold_des', 290 );
var( 'T_htf_hot_des', 574 );
var( 'P_ref', 115 );
var( 'design_eff', 0.41199999999999998 );
var( 'N_panels', 20 );
var( 'd_tube_out', 40 );
var( 'th_tube', 1.25 );
var( 'mat_tube', 2 );
var( 'rec_htf', 17 );
var( 'field_fl_props', 
[ [ 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'Flow_type', 1 );
var( 'epsilon', 0.88 );
var( 'hl_ffact', 1 );
var( 'f_rec_min', 0.25 );
var( 'rec_su_delay', 0.20000000000000001 );
var( 'rec_qf_delay', 0.25 );
var( 'csp.pt.rec.max_oper_frac', 1.2 );
var( 'eta_pump', 0.84999999999999998 );
var( 'piping_loss_coefficient', 2 );
var( 'piping_length_mult', 2.6000000000000001 );
var( 'piping_length_const', 0 );
var( 'is_rec_model_trans', 0 );
var( 'is_rec_startup_trans', 0 );
var( 'rec_tm_mult', 1 );
var( 'riser_tm_mult', 1 );
var( 'downc_tm_mult', 1 );
var( 'u_riser', 4 );
var( 'th_riser', 15 );
var( 'heat_trace_power', 500 );
var( 'preheat_flux', 50 );
var( 'startup_ramp_time', 0 );
var( 'startup_target_Tdiff', -5 );
var( 'is_rec_startup_from_T_soln', 0 );
var( 'is_rec_enforce_min_startup', 0 );
var( 'csp.pt.tes.init_hot_htf_percent', 0 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'u_tank', 0.40000000000000002 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 30 );
var( 'tanks_in_parallel', 1 );
var( 'h_ctes_tank_min', 1 );
var( 'ctes_tshours', 15 );
var( 'ctes_field_fl', 4 );
var( 'h_ctes_tank', 30 );
var( 'u_ctes_tank', 0.40000000000000002 );
var( 'ctes_tankpairs', 1 );
var( 'T_ctes_cold_design', 5 );
var( 'T_ctes_warm_design', 10 );
var( 'T_ctes_warm_ini', 20 );
var( 'T_ctes_cold_ini', 10 );
var( 'f_ctes_warm_ini', 0 );
var( 'rad_multiplier', 1.5 );
var( 'm_dot_radpanel', 8 );
var( 'n_rad_tubes', 100 );
var( 'W_rad_tubes', 0.050000000000000003 );
var( 'L_rad', 100 );
var( 'th_rad_panel', 0.002 );
var( 'D_rad_tubes', 0.02 );
var( 'k_panel', 235 );
var( 'epsilon_radtop', 0.94999999999999996 );
var( 'epsilon_radbot', 0.070000000000000007 );
var( 'epsilon_radgrnd', 0.90000000000000002 );
var( 'L_rad_sections', 10 );
var( 'epsilon_radHX', 0.80000000000000004 );
var( 'ctes_type', 0 );
var( 'helio_area_tot', 1269054.5 );
var( 'radiator_unitcost', 13 );
var( 'radiator_installcost', 22 );
var( 'radiator_fluidcost', 0.34000000357627869 );
var( 'radfluid_vol_ratio', 3 );
var( 'ctes_cost', 0.69999998807907104 );
var( 'rad_pressuredrop', 75 );
var( 'pc_config', 0 );
var( 'pb_pump_coef', 0.55000000000000004 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.20000000000000001 );
var( 'q_sby_frac', 0.20000000000000001 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 42 );
var( 'P_boil', 100 );
var( 'CT', 2 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0027999999999999 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tech_type', 1 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_ind_od', csvread('ud_ind_od.csv'));
var( 'pb_fixed_par', 0.0054999999999999997 );
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.48299999999999998 );
var( 'aux_par_1', 0.57099999999999995 );
var( 'aux_par_2', 0 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.48299999999999998 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 1.05, 1, 1, 1, 0, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ] ] );
var( 'weekend_schedule', 
[ [ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ] );
var( 'is_tod_pc_target_also_pc_max', 0 );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_inventory_incentive', 0.14999999999999999 );
var( 'is_wlim_series', 0 );
var( 'wlim_series', real_array(read_text_file('wlim_series.csv')));
var( 'dispatch_sched_weekday', 
[ [ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ] );
var( 'dispatch_factor1', 2.0640000000000001 );
var( 'dispatch_factor2', 1.2 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1.1000000000000001 );
var( 'dispatch_factor5', 0.80000000000000004 );
var( 'dispatch_factor6', 0.69999999999999996 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );
var( 'is_dispatch_series', 0 );
var( 'dispatch_series', [ 0 ] );
var( 'rec_height', 21.602900000000002 );
var( 'D_rec', 17.649999999999999 );
var( 'h_tower', 193.458 );
var( 'helio_positions', csvread('helio_positions.csv'));
var( 'land_area_base', 1847.0377197265625 );
var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 4 );
var( 'sf_adjust:constant', 0 );
var( 'system_use_lifetime_output', 0 );
var( 'analysis_period', 25 );
var( 'grid_curtailment', real_array(read_text_file('grid_curtailment.csv')));
var( 'enable_interconnection_limit', 0 );
var( 'grid_interconnection_limit_kwac', 20000 );
var( 'ppa_price_input', [ 0.13 ] );
var( 'ppa_escalation', 1 );
var( 'federal_tax_rate', [ 21 ] );
var( 'state_tax_rate', [ 7 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 6.4000000000000004 );
var( 'inflation_rate', 2.5 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', 103500 );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [ 3.5 ] );
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 66 ] );
var( 'om_capacity_escal', 0 );
var( 'reserves_interest', 1.75 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'itc_fed_amount', 0 );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', 0 );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', 26 );
var( 'itc_fed_percent_maxvalue', 9.9999999999999998e+37 );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', 0 );
var( 'itc_sta_percent_maxvalue', 9.9999999999999998e+37 );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.3 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 450000 );
var( 'cost_debt_fee', 2.75 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 11 );
var( 'flip_target_year', 20 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'degradation', [ 0 ] );
var( 'roe_input', [ 0 ] );
var( 'loan_moratorium', 0 );
var( 'total_installed_cost', 673465472 );
var( 'salvage_percentage', 0 );
var( 'construction_financing_cost', 33673272 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );
var( 'cp_capacity_payment_esc', 0 );
var( 'cp_capacity_payment_type', 0 );
var( 'cp_capacity_payment_amount', [ 0 ] );
var( 'cp_capacity_credit_percent', [ 0 ] );
var( 'cp_system_nameplate', 103.5 );
var( 'cp_battery_nameplate', 0 );
var( 'grid_curtailment_price', [ 0 ] );
var( 'grid_curtailment_price_esc', 0 );
var( 'batt_salvage_percentage', 0 );
run('tcsmolten_salt');
run('grid');
run('singleowner');

output_vars = ["dispatch_factors_ts", "pricing_mult", 
				"P_out_net", "gen", "defocus", "Q_thermal", "q_startup",
				"P_cycle", "q_pb", "eta", "q_dot_pc_startup", "q_pc_startup", 
				"q_dot_heater_to_htf", "q_dot_heater_startup", 
				"q_dc_tes", "q_ch_tes", "e_ch_tes",
				//Dispatch outputs
				"q_dot_pc_target", "is_rec_su_allowed", "is_pc_su_allowed", "is_pc_sb_allowed", "is_PAR_HTR_allowed", 
				"q_dot_elec_to_PAR_HTR", "disp_qsf_expected", "disp_qsfprod_expected",
				"disp_qsfsu_expected", "disp_wpb_expected", "disp_tes_expected", "disp_solve_state", "disp_subopt_flag",
				"disp_solve_iter", "disp_objective", "disp_obj_relax", "disp_rel_mip_gap", 
				"disp_solve_state", "disp_rev_expected", "disp_presolve_nconstr", "disp_presolve_nvar", "disp_solve_time"];

for (i = 0; i< #output_vars; i++)
{
	outputs{output_vars[i]} = var(output_vars[i]);
}

csvwrite("outputs.csv", outputs);

// calculating dispatch stop conditions
subopt_count = {'optimal_solves' = 0,
				'iteration_stop' = 0,
				'timeout_stop' = 0,
				'gap_abort' = 0,
				'gap_lpsolve' = 0};

subopt_flag = var("disp_subopt_flag");
for (t = 0; t< #subopt_flag; t=t+24)
{
	if (subopt_flag[t] == 0){
		subopt_count{'optimal_solves'} ++;
	}
	elseif (subopt_flag[t] == 1){
		subopt_count{'iteration_stop'} ++;
	}
	elseif (subopt_flag[t] == 2){
		subopt_count{'timeout_stop'} ++;	
	}
	elseif (subopt_flag[t] == 3){
		subopt_count{'gap_abort'} ++;	
	}
	elseif (subopt_flag[t] == 4){
		subopt_count{'gap_lpsolve'} ++;	
	}
}

revenue = 0;
price_mult = var("dispatch_factors_ts");
ppa_year1 = var("ppa_price_input")[0];
gen = var("gen");
for (t = 0; t < #gen; t++) {
	revenue += price_mult[t] * gen[t] / 1000.; // kWh -> MWh 
	// * ppa_year1 * 1000. 
}

cycle_start_count = 0;
startup_heat = var("q_pc_startup");
for (t = 1; t < #startup_heat; t++) {
	if (startup_heat[t] > 0 && startup_heat[t-1] == 0) {
		cycle_start_count ++;
	}
}

// Calculating number of equipment starts
receiver_start_count = 0;
startup_heat = var("q_startup");
for (t = 1; t < #startup_heat; t++) {
	if (startup_heat[t] > 0 && startup_heat[t-1] == 0) {
		receiver_start_count ++;
	}
}

// Calculating number of equipment starts
heater_start_count = 0;
startup_heat = var("q_dot_heater_startup");
for (t = 1; t < #startup_heat; t++) {
	if (startup_heat[t] > 0 && startup_heat[t-1] == 0) {
		heater_start_count ++;
	}
}

outln("Annual revenue ", revenue);
outln('Annual cycle starts ' + cycle_start_count);
outln('Annual receiver starts ' + receiver_start_count);
outln('Annual heater starts ' + heater_start_count);

outln('Annual heater load (dispatched) ' + sum(var('q_dot_elec_to_PAR_HTR')));
outln('Annual heater load ' + sum(var('q_dot_heater_to_htf')));
outln('Annual cycle gross (dispatched) ' + sum(var('disp_wpb_expected')));
outln('Annual cycle gross ' + var('annual_W_cycle_gross'));
outln('Annual receiver generation (dispatched)' + sum(var('disp_qsfprod_expected')));
outln('Annual receiver generation ' + sum(var('Q_thermal')));

outln('Annual energy (year 1) ' + var('annual_energy'));
outln('Capacity factor (year 1) ' + var('capacity_factor'));
outln('Annual Water Usage ' + var('annual_total_water_use'));
outln('PPA price (year 1) ' + var('ppa'));
outln('PPA price escalation ' + var('ppa_escalation'));
outln('Levelized PPA price (nominal) ' + var('lppa_nom'));
outln('Levelized PPA price (real) ' + var('lppa_real'));
outln('Levelized COE (nominal) ' + var('lcoe_nom'));
outln('Levelized COE (real) ' + var('lcoe_real'));
outln('Net present value ' + var('project_return_aftertax_npv'));
outln('Internal rate of return (IRR) ' + var('flip_actual_irr'));
outln('Year IRR is achieved ' + var('flip_actual_year'));
outln('IRR at end of project ' + var('project_return_aftertax_irr'));
outln('Net capital cost ' + var('cost_installed'));
outln('Equity ' + var('size_of_equity'));
outln('Size of debt ' + var('size_of_debt'));

outln("Total dispatch objective: ", var('disp_objective_ann'));
outln("Total dispatch solve time: ", var('disp_solve_time_ann'));

outln("Number of subopt days: ", var('disp_solve_state_ann'));
outln("\tNumber of solves that stopped due to iterations: ", subopt_count{'iteration_stop'});
outln("\tNumber of solves that timed out: ", subopt_count{'timeout_stop'});
outln("\tNumber of solves that aborted due to external gap: ", subopt_count{'gap_abort'});
outln("\tNumber of subopt that aborted due to lpsolve gap: ", subopt_count{'gap_lpsolve'});
