VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 2.3.3
*** DECK C:\SAM\2013.7.3/exelib/trnsys/decks/csp_dish.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***
*** BEGIN DISH STIRLING INCLUDE SECTION (SAMSIM:TrnDishModel) ***
ASSIGN "C:\Users\tneises\Documents\Projects\tcs\typelib\Dish_Stirling/dish.annual.out"               40
ASSIGN "C:\Users\tneises\Documents\Projects\tcs\typelib\Dish_Stirling/dish.monthly.out"               25
ASSIGN "C:\Users\tneises\Documents\Projects\tcs\typelib\Dish_Stirling/dish.hourly.out"               36
ASSIGN "C:\Users\tneises\Documents\Projects\tcs\typelib\Dish_Stirling/step.out"               35
ASSIGN "C:\SAM\2013.7.3/weather/AZ Tucson.tm2"               13
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
DISPSWCH = -1

CONSTANTS 18
d_ap = 0.184
reflectivity = 0.94
num_collect = 4000
NNS = 50
NEW = 80
NS_dish_sep = 15
EW_dish_sep = 15
wind_stow_speed = 16
slope_NS = 0
slope_EW = 0
width_slot_gap = 1
height_slot_gap = 1
proj_area = 87.7
total_area = 91
d_ap_TEST = 0.184
test_intercept_f = 0.995
test_focal_length = 7.45
i_cut_in = 200

CONSTANTS 2
TRAKMODE = 4
WFType = 2

CONSTANTS 13
rec_type = 1
trans_cover = 1
alpha_absorb = 0.9
A_absorb = 0.6
alpha_wall = 0.6
A_wall = 0.6
L_insul = 0.075
k_insul = 0.06
d_cav = 0.46
p_cav = 101
l_cav = 0.46
delta_T_DIR = 90
delta_T_reflux = 40

CONSTANTS 11
T_heater_head_high = 993
T_heater_head_low = 973
Beale_const_coef = 0.04247
Beale_first_coef = 1.682e-005
Beale_square_coef = -5.105e-010
Beale_third_coef = 7.073e-015
Beale_fourth_coef = -3.586e-020
Pressure_coef = 0.658769
Pressure_first = 0.00023496
engine_speed = 1800
V_displaced = 0.00038

CONSTANTS 22
SYS_AVAIL = 1.0
PUMPSPEED = 1800
FAN_SPD1 = 400
FAN_SPD2 = 550
FAN_SPD3 = 650
T_cool_speed2 = 20
T_cool_speed3 = 30
coolfluid = 2
P_controls = 150
EPS_COOL = 0.6
EPS_RADTR = 0.6
b_radiator = 0.7
b_cooler = 0.7
TEST_P_pump = 100
TEST_pump_speed = 1800
TEST_coolfluid = 2
TEST_T_fluid = 288
TEST_V_dot_Fluid = 9
TEST_P_fan = 1000
TEST_fan_speed = 890
TEST_fan_rho_air = 1.2
TEST_fan_CFM = 6000

*** END DISH STIRLING INCLUDE SECTION (SAMSIM:TrnDishModel) ***


*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***
*******************************************************************************
*** Control cards
*******************************************************************************

SIMULATION       START   STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.003                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement


*|*
*|* *** Model Type201-2 (Type 201, Unit 11)
*|*

UNIT 2 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$LAYER Weather - Data Files # 
PARAMETERS 10
WFType   ! 1 File Type
13       ! 2 Logical unit
3        ! 3 Tilted Surface Radiation Mode
.2       ! 4 Ground reflectance - no snow
.7       ! 5 Ground reflectance - snow cover
1		 ! 6 RAD_IN_MODE Total and DNI
1        ! 7 Number of surfaces
4        ! 8 Tracking mode
0        ! 9 Slope of surface
0        ! 10 Azimuth of surface
*------------------------------------------------------------------------------

* Model "11_1_07_Collector" (Type 295)
* 

UNIT 16 TYPE 295	 11_1_07_Collector
*$UNIT_NAME 11_1_07_Collector
*$MODEL .\Paul components\11_1_07_Collector.tmf
*$POSITION 81 269
*$LAYER Main # 
PARAMETERS 18
d_ap 			!C      Dish Aperture		m   [0;+Inf]
reflectivity  		!C	Reflectivity	- [0;1]
NNS		! 3 NNS
NEW		! 4 NEW
NS_dish_sep		!C	NS_dish_seperation     m   [0;+Inf]
EW_Dish_sep		!C	EW_dish_seperation     m   [0;+Inf]
slope_NS        !deg
slope_EW        !deg
width_slot_gap  !m
height_slot_gap !m
5			!C	manufacturer          -  [1-SES,2-WGA,3-SBP,4-SAIC,5-Other]
wind_stow_speed		!C	Wind_Stow_Speed	m/s [-Inf;+Inf]
proj_area		!C	Projected_Area	m^2 [0;+Inf]
i_cut_in		!C	I_cut_in	W/m^2 [-Inf;+Inf]
d_ap_TEST		!C	d_ap_TEST	m   [0;+Inf]
test_intercept_f	!C	TEST_intercept_factor  -  [0;+Inf]
test_focal_length	!C	TEST_focal_length     m   [0;+Inf]
Total_area		!C	Total_Area  m^2 [0;+Inf]
INPUTS 6
2,15 		! Type15-2:Direct normal radiation (not interpolated) ->I_beam_in
2,1 		! Type15-2:Dry bulb temperature ->T_amb_in
2,8 		! Type15-2:Wind velocity ->wind_speed_in
2,16 		! Type15-2:Solar zenith angle ->sun_angle_in
2,10 		! Type15-2:Atmospheric pressure ->P_atm_in
2,17 		! Type15-2:Solar azimuth angle ->solar_azimuth
*** INITIAL INPUT VALUES
0 15 0 0 0.986923 0 
*C *** Model Outputs 
*C *** 
*C	1		Power_out_col	kW [0;+Inf]
*C	2		T_amb_out	K [-Inf;+Inf]
*C	3		P_atm_out	Pa [0;+Inf]
*C	4		wind_speed_out	m/s [-Inf;+Inf]
*C	5		sun_angle_out	degrees [-Inf;+Inf]
*C	6		Collector_Losses	kW [-Inf;+Inf]
*C	7		eta_Collector	- [-Inf;+Inf]
*C	8		Number_of_Collectors  - [-Inf;+Inf]
*C	9		DNI				W/m^2	[-Inf;+Inf]
*C	10		I_cut_in	W/m^2 [-Inf;+Inf]
*C	11		Power_in_Receiver   kW [0;+Inf]
*C	12		intercept_factor   - [-Inf;+Inf]	
*C	13		d_ap		m   [0;+Inf]
*C	14		Power_in_Collector   kW [0;+Inf]
*C	15		NS_dish_seperation     m   [0;+Inf]
*C	16		EW_dish_seperation     m   [0;+Inf]
*C	17		phi_shade	-  [0;+Inf]

* Model "11_1_07_Receiver" (Type 296)
* 

UNIT 6 TYPE 296	 11_1_07_Receiver
*$UNIT_NAME 11_1_07_Receiver
*$MODEL .\Paul components\11_1_07_Receiver.tmf
*$POSITION 223 306
*$LAYER Main # 
PARAMETERS 14
rec_type  		!C	receiver_type	- [-Inf;+Inf]
trans_cover 		!C	transmittance_cover	- [-Inf;+Inf]
5			!C	manufacturer	- [-Inf;+Inf]
alpha_absorb 		!C	alpha_absorber	- [-Inf;+Inf]
A_absorb		!C	A_absorber	m^2 [-Inf;+Inf]
alpha_wall 		!C	alpha_wall	- [-Inf;+Inf]
A_wall			!C	A_wall	m^2 [-Inf;+Inf]
L_insul			!C	L_insulation	m [-Inf;+Inf]
k_insul			!C	k_insulation	W/m.K [-Inf;+Inf]
d_cav			!C	d_cav	m [-Inf;+Inf]
p_cav			!C
l_cav			!C
delta_T_DIR 		! delta_T_dir        !Kelvin
delta_T_reflux		!delta_T_reflux      !Kelvin
INPUTS 11
16,11 		! 11_1_07_Collector:Power_in_Rec ->Power_in_Rec
16,2 		! 11_1_07_Collector:T_amb_out ->T_amb_in
16,3 		! 11_1_07_Collector:P_atm_out ->P_atm_in
16,4 		! 11_1_07_Collector:wind_speed_out ->wind_speed_in
16,5 		! 11_1_07_Collector:sun_angle_out ->sun_angle_in
16,8 		! 11_1_07_Collector:Number_of_Collectors ->Number_of_Collectors
7,8 		! 11_1_07_Stirling_Engine:T_heater_head_high ->T_heater_head_high
7,7 		! 11_1_07_Stirling_Engine:T_heater_head_low ->T_heater_head_low
16,9 		! 11_1_07_Collector:DNI ->DNI
16,10 		! 11_1_07_Collector:I_cut_in ->I_cut_in
16,13 		! 11_1_07_Collector:d_ap ->d_ap
*** INITIAL INPUT VALUES
0 280 100000 0 0 1 400 400 0 0 0.2 
*C	out(1) Power_out_Rec......equivalent to power into the Stirling Engine
*C	OUT(2) T_amb_out
*C	OUT(3) P_Rec_losses
*C	OUT(4) eta_Receiver
*C	OUT(5) T_heater_head_operate
*C	OUT(6) Number_of_Collectors
*C	OUT(7) rho_air
*C	OUT(8) DNI
*C	OUT(9)	I_cut_in [W/m^2]
*C	OUT(10) = reflected radiation
*C	OUT(11)=Emitted radiation
*C	OUT(12)=Total convection losses
*C	OUT(13)=conduction losses
*------------------------------------------------------------------------------

* Model "11_1_07_Stirling_Engine" (Type 297)
* 

UNIT 7 TYPE 297	 11_1_07_Stirling_Engine
*$UNIT_NAME 11_1_07_Stirling_Engine
*$MODEL .\Paul components\11_1_07_Stirling_Engine.tmf
*$POSITION 386 312
*$LAYER Main # 
PARAMETERS 12
5			! 1 manufacturer
T_heater_head_high	! 2 T_heater_head_high
T_heater_head_low	! 3 T_heater_head_low
Beale_const_coef	! 4 Beale_const_coef
Beale_first_coef	! 5 Beale_first_coef
Beale_square_coef	! 6 Beale_square_coef
Beale_third_coef	! 7 Beale_third_coef
Beale_fourth_coef	! 8 Beale_fourth_coef
Pressure_coef		! 9 Pressure_coef
Pressure_first		! 10 Pressure_first
engine_speed		! 11 engine_speed
V_displaced         ! 12 displaced volume
INPUTS 9
6,1 		! 11_1_07_Receiver:Power_out_Rec ->P_SE_in
6,2 		! 11_1_07_Receiver:T_amb_out ->T_amb_in
6,6 		! 11_1_07_Receiver:Number_of_Collectors ->Number_of_Collectors
8,3 		! 11_1_07_Parasitic:T_compression ->T_compression
6,7 		! 11_1_07_Receiver:rho_air ->rho_air
6,8 		! 11_1_07_Receiver:DNI ->DNI
6,5 		! 11_1_07_Receiver:T_heater_head_operate ->T_heater_head_operate
6,9 		! 11_1_07_Receiver:I_cut_in ->I_cut_in
16,14 		! 11_1_07_Collector:Power_in_Collector ->P_in_collector
*** INITIAL INPUT VALUES
0 293 1 293 1.2 0 900 200 0 
*------------------------------------------------------------------------------
*C *** Model Outputs 
*C *** 
*C	1	P_out_SE	kW [-Inf;+Inf]
*C	2	T_amb_out	K [-Inf;+Inf]
*C	3	Stirling Engine Losses	- [-Inf;+Inf]
*C	4	Stirling Engine Efficiency	- [-Inf;+Inf]
*C	5	rho_air
*C	6	DNI
*C	7	T_heater_head_low
*C	8	T_heater_head_high
*C	9	V_swept
*C	10	frequency
*C	11	engine_pressure
*C	12	NUMBER_OF_COLLECTORS
*C	13	I_cut_in [W/m^2]

* Model "11_1_07_Parasitic" (Type 298)
* 

UNIT 8 TYPE 298	 11_1_07_Parasitic
*$UNIT_NAME 11_1_07_Parasitic
*$MODEL .\Paul components\11_1_07_Parasitic.tmf
*$POSITION 527 304
*$LAYER Main # 
PARAMETERS 32
0		! 1 Cooling_Tower_ON
1		! 2 Tower_mode
0.4		! 3 d_pipe_tower
134000		! 4 Tower_m_dot_water
134000		! 5 Tower_m_dot_water_TEST
1		! 6 tower_pipe_material
0.6		! 7 eta_tower_pump
1		! 8 fan_control_signal
0.7		! 9 EPSILON_tower_TEST
SYS_AVAIL	! 10 system_availability
PUMPSPEED	! 11 pump_speed
FAN_SPD1 	! 12 Fan_speed1
FAN_SPD2 	! 13 Fan_speed2
FAN_SPD3 	! 14 Fan_speed3
T_cool_speed2 	! 15 T_cool_speed2
T_cool_speed3 	! 16 T_cool_speed3
EPS_COOL 	! 17 epsilon_cooler_TEST
EPS_RADTR	! 18 epsilon_radiator_TEST
coolfluid	! 19 Cooling_fluid
5  		    ! 20 manufacturer ("other")
P_controls 	! 21 P_controls
TEST_P_pump 		! 22 TEST_P_pump
TEST_pump_speed 	! 23 TEST_pump_speed
TEST_coolfluid   ! 24 testing cooling fluid
TEST_T_fluid 	! 25 TEST_T_fluid
TEST_V_dot_Fluid 	! 26 TEST_V_dot_fluid
TEST_P_fan 		! 27 TEST_P_fan
TEST_fan_speed 	! 28 TEST_fan_speed
TEST_fan_rho_air 	! 29 TEST_fan_rho_air
TEST_fan_CFM 	! 30 TEST_fan_CFM
b_radiator  ! 31 used for UA_act/UA_test = [V_dot_act/V_dot_test]^b
b_cooler    ! 32 used for UA_act/UA_test = [V_dot_act/V_dot_test]^b
INPUTS 17
7,1 		! 11_1_07_Stirling_Engine:P_out_SE ->gross_power
7,2 		! 11_1_07_Stirling_Engine:T_amb_out ->T_amb
7,12 		! 11_1_07_Stirling_Engine:Number_of_Collectors ->Number_of_Collectors
7,5 		! 11_1_07_Stirling_Engine:rho_air ->rho_air
7,6 		! 11_1_07_Stirling_Engine:DNI ->DNI
7,7 		! 11_1_07_Stirling_Engine:T_heater_head_low ->T_heater_head_low
7,9 		! 11_1_07_Stirling_Engine:V_displaced ->V_displaced
7,10 		! 11_1_07_Stirling_Engine:frequency ->frequency
7,11 		! 11_1_07_Stirling_Engine:engine_pressure ->engine_pressure
7,13 		! 11_1_07_Stirling_Engine:I_cut_in ->I_cut_in
7,3 		! 11_1_07_Stirling_Engine:P_SE_Losses ->Q_reject
0,0		! [unconnected] Tower_water_outlet_temp
16,3 		! 11_1_07_Collector:P_atm_out ->P_amb_Pa
16,15 		! 11_1_07_Collector:NS_dish_separation ->NS_dish_separation
16,16 		! 11_1_07_Collector:EW_dish_separation ->EW_dish_separation
0,0		! [unconnected] P_tower_fan
16,14 		! 11_1_07_Collector:Power_in_Collector ->P_in_collector
*** INITIAL INPUT VALUES
0 0 1 1.2 0 900 0.00016 30 1000000 0 0 20 0 0 0 0 0 
*------------------------------------------------------------------------------
* Outputs
*C 	1		net_power	kW [-Inf;+Inf]
*C	2		P_parasitic	W [-Inf;+Inf]
*C	3		T_compression	K [-Inf;+Inf]
*C	4		P_fan  W  [-Inf;+Inf]
*C	5		P_pump  W  [-Inf;+Inf]
*C	6		Tower_water_inlet_temp  C [-Inf;+Inf]
*C	7		Tower_m_dot_water  kg/hr  [0;+Inf]
*C	8		T_amb_C  C  [-Inf;+Inf]
*C	9		fan_control_signal  -  [-Inf;+Inf]
*C	10		T_compression_C   C  [-Inf;+Inf]
*C	11		P_parasitic_tower  W  [-Inf;+Inf]
*C	12              temp_into_radiator C
*C	13              temp_out_of_radiator C
*C	14              Net system efficiency

* Model "Type65d-5" (Type 65)
* 

UNIT 11 TYPE 65	 Type65d-5
*$UNIT_NAME Type65d-5
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 210 424
*$LAYER Main # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
60		! 4 Left axis maximum
0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
6,1 		! 11_1_07_Receiver:Power_out_Rec ->Left axis variable-1
6,3 		! 11_1_07_Receiver:P_Rec_losses ->Left axis variable-2
6,10 		! 11_1_07_Receiver:q_rad_reflection ->Left axis variable-3
6,11 		! 11_1_07_Receiver:q_rad_emission ->Left axis variable-4
6,12 		! 11_1_07_Receiver:q_conv ->Left axis variable-5
6,13 		! 11_1_07_Receiver:q_cond ->Left axis variable-6
6,4 		! 11_1_07_Receiver:eta_Receiver ->Right axis variable
*** INITIAL INPUT VALUES
P_in_SE P_Rec_Losses q_rad_reflect q_rad_emit q_conv q_cond eta_Receiver

LABELS  3
"Power [kW]"
"DNI [kW/m^2] Receiver Efficiency [-]"
"Receiver"
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 12 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 380 445
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
30		! 4 Left axis maximum
0		! 5 Right axis minimum
0.4		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
7,3 		! 11_1_07_Stirling_Engine:P_SE_Losses ->Left axis variable-1
7,1 		! 11_1_07_Stirling_Engine:P_out_SE ->Left axis variable-2
8,1 		! 11_1_07_Parasitic:net_power ->Left axis variable-3
7,4 		! 11_1_07_Stirling_Engine:eta_SE ->Right axis variable
*** INITIAL INPUT VALUES
SE_Reject SE_Gross_Power Net_Power eta_SE_generator 
LABELS  3
"Power [kW]"
"SE/generator efficiency [-]  DNI [kW/m^2]"
"Stirling Engine/generator"
*------------------------------------------------------------------------------

* Model "Type24" (Type 24)
* 

UNIT 13 TYPE 24	 Type24
*$UNIT_NAME Type24
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 670 47
*$LAYER Main # 
PARAMETERS 2
8760		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
8,1 		! 11_1_07_Parasitic:net_power ->Input to be integrated
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "Type65d-3" (Type 65)
* 

UNIT 14 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 508 50
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
250000		! 4 Left axis maximum
0		! 5 Right axis minimum
0.4		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
13,1 		! Type24:Result of integration ->Left axis variable-1
17,1 		! Type24-3:Result of integration ->Left axis variable-2
7,14 		! 11_1_07_Stirling_Engine:eta_gross ->Right axis variable-1
8,14 		! 11_1_07_Parasitic:eta_net ->Right axis variable-2
*** INITIAL INPUT VALUES
System_1_dish Local_1_dish eta_gross_system eta_net_system 
LABELS  3
"Accumulated Net Energy 1-dish  [kW-hr]"
"Accumulated Net Energy ALL-dishes  [kW-hr]"
"Accumulated Net Energy"
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 15 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 119 445
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
80		! 4 Left axis maximum
0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
16,14 		! 11_1_07_Collector:Power_in_Collector ->Left axis variable-1
16,1 		! 11_1_07_Collector:Power_out_col ->Left axis variable-2
16,6 		! 11_1_07_Collector:Collector_Losses ->Left axis variable-3
16,7 		! 11_1_07_Collector:eta_Collector ->Right axis variable-1
16,12 		! 11_1_07_Collector:intercept_factor ->Right axis variable-2
16,17 		! 11_1_07_Collector:phi_shade ->Right axis variable-3
*** INITIAL INPUT VALUES
Collector_P_in Collector_P_out Collector_Losses eta_Collector intercept_factor
phi_shade 
LABELS  3
"Power [kW]"
"Int Factor [-]  Collector Efficiency [-] DNI [kW/m^2]"
"Collector"
*------------------------------------------------------------------------------


* Model "Type24-3" (Type 24)
* 

UNIT 17 TYPE 24	 Type24-3
*$UNIT_NAME Type24-3
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 286 58
*$LAYER Main # 
PARAMETERS 2
8760		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
16,14 		! 11_1_07_Collector:Power_in_Collector ->Input to be integrated
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "Type33e" (Type 33)
* 

UNIT 19 TYPE 33	 Type33e
*$UNIT_NAME Type33e
*$MODEL .\Physical Phenomena\Thermodynamic Properties\Psychrometrics\Dry Bulb and Relative Humidity Known\Type33e.tmf
*$POSITION 524 538
*$LAYER Main # 
PARAMETERS 3
2		! 1 Psychrometrics mode
1		! 2 Wet bulb mode
2		! 3 Error mode
INPUTS 3
2,1 		! Type15-2:Dry bulb temperature ->Dry bulb temp.
2,7 		! Type15-2:Percent relative humidity ->Percent relative humidity
2,10 		! Type15-2:Atmospheric pressure ->Pressure
*** INITIAL INPUT VALUES
22 60 1 
*------------------------------------------------------------------------------

* Model "Type65d-6" (Type 65)
* 

UNIT 20 TYPE 65	 Type65d-6
*$UNIT_NAME Type65d-6
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 626 424
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
7		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
2000		! 4 Left axis maximum
-10		! 5 Right axis minimum
75		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
8,11 		! 11_1_07_Parasitic:P_parasitic_tower ->Left axis variable-1
8,2 		! 11_1_07_Parasitic:P_parasitic ->Left axis variable-2
8,4 		! 11_1_07_Parasitic:P_fan ->Left axis variable-3
8,5 		! 11_1_07_Parasitic:P_pump ->Left axis variable-4
8,10 		! 11_1_07_Parasitic:T_compression_C ->Right axis variable-1
8,8 		! 11_1_07_Parasitic:T_amb_C ->Right axis variable-2
19,2 		! Type33e:Wet bulb temperature ->Right axis variable-3
8,6 		! 11_1_07_Parasitic:Tower_water_inlet_temp ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
8,12 		! 11_1_07_Parasitic:T_radiator_in ->Right axis variable-6
8,13 		! 11_1_07_Parasitic:T_radiator_out ->Right axis variable-7
*** INITIAL INPUT VALUES
P_parasitic_tower P_parasitic_dish P_radiator_fan P_radiator_pump
T_SE_cold_sink T_ambient T_wet_bulb T_cool_tower_in T_cool_tower_out
T_radiator_in T_radiator_out 
LABELS  3
"Power [kW]"
"Temperature [C]"
"Parasitic"
*------------------------------------------------------------------------------
* Model "System_Printer" (Type 25)
*

*|*
*|* *** Model System_Printer (Type 25, Unit 9)
*|*
CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000


* WATERFALL Calculations (totals)
Equations 18
W_Fall1 = [16,14]*num_collect/1000           ! Total Power in Collector   MW  
W_Fall2 = [16,1]*num_collect/1000            ! Total Power out Collector MW
W_Fall3 = [16,11]*num_collect/1000           ! Total Power in Receiver   MW
W_Fall4 = W_Fall3 - ([6,10]*num_collect/1000)  ! Less Reciever Reflected Radiation MW
W_Fall5 = W_Fall4 - ([6,12]*num_collect/1000)  ! Less Receiver Convection Losses MW
W_Fall6 = W_Fall5 - ([6,13]*num_collect/1000)  ! Less Receiver Conduction Losses MW
W_Fall7 = [6,1]*num_collect/1000             ! Receiver Power Out MW                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
W_Fall8 = [7,1]*num_collect/1000             ! Stirling Engine Gross Power Out MW
W_Fall9 = [8,1]*num_collect/1000 ! Net Power after Parasitics FOR ENTIRE FIELD MW
Col_Losses = [16,6]*num_collect/1000         !Total Collector Losses   MW
Rec_Losses = [6,3]*num_collect/1000          !Total Receiver Losses    MW
Par_Losses = [8,2]*num_collect/1000000    !Total Parasitic Load    MW
Rec_Refl = [6,10]*num_collect/1000       !Total Receiver Reflected Radiation MW
Rec_Emit = [6,11]*num_collect/1000      !Total Receiver Emitted Radiation MW
Rec_Conv = [6,12]*num_collect/1000      !Total Receiver Convection Losses MW
Rec_Cond = [6,13]*num_collect/1000      !Total Receiver Conduction Losses MW
Par_Fan = [8,4]*num_collect/1000000      !Total Fan Power   MW
Par_Pump = [8,5]*num_collect/1000000    !Total Pump Power MW

Unit 25 Type 25 Hourly printing file All combined
*UNIT 9 TYPE 25   COLLECTOR System_Printer
*$UNIT_NAME System_Printer
*$MODEL \Program Files\Trnsys16\Studio\lib\System_Output\Type25a.tmf
*$POSITION 627 317
*$LAYER OutputSystem #
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
35              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

INPUTS 49
2,57            	!	Day of the Year
2,54            	!	Month
2,55            	!	Hour of Month
2,58            	!	Day of the Month
2,56            	!	Hour of the Day
W_fall2	!	Power from the collector dish
16,3  	!	Atmospheric Pressure
16,4  	!	Wind Speed
16,5  	!	Solar Altitude Angle
Col_Losses	!	Total Collector Losses
16,7  	!	Collector Efficiency
16,8  	!	Number of Collectors
16,9  	!	DNI
16,10 	!	Insolation Cut-in
W_fall3	!	Power entering receiver from the collector
16,12 	!	Intercept Factor
16,13 	!	Aperture Diameter
W_fall1	!	Power Incident on Collector
16,15 	!	North-South Dish Separation
16,16 	!	East-West Dish Separation
16,17 	!	Dish-to-Dish shading performance factor
W_fall7	!	Receiver Output Power
Rec_Losses	!	Total Receiver Losses
6,4   	!	Receiver Thermal Efficiency
6,5   	!	Receiver head operating temperature
6,7   	!	Air Density
Rec_Refl	!	Receiver Reflected Radiation
Rec_Emit	!	Receiver Emitted Radiation
Rec_Conv	!	Receiver Convection Losses
Rec_Cond	!	Receiver Conduction Losses
W_fall8	!	Stirling Engine Gross Output
7,3   	!	Stirling Engine Losses
7,4   	!	Stirling Engine Efficiency
7,5   	!	Air Density
7,7   	!	Heater Head Lowest Temperature
7,8   	!	Heater Head Highest Temperature
7,9   	!	Displaced Engine Volume
7,10   	!	Engine Frequency
7,11   	!	Engine Pressure
w_fall9   	!	Net_Dish_Field_Power
Par_Losses	!	Total Parasitic Load
Par_Fan	!	System Fan Power
Par_Pump	!	Pumping Parasitic Power
8,8   	!	Ambient Temperature
8,9   	!	Fan Control Signal
8,10   	!	Cold Sink Temperature / Compression Temperature
8,12   	!	Cooling Fluid Temp to Cold Sink
8,13   	!	Cooling Fluid Temp from Cold Sink
8,14   	!	Net System Efficiency


*** INITIAL INPUT VALUES
Day_of_Year
Month
Hour_of_Month
Day_of_Month
Hour_of_Day
Power_out_col
P_atm_out
wind_speed_out
sun_alt_angle
Collector_Losses
eta_Collector
Number_of_Collectors
DNI
I_cut_in
Power_in_Receiver
intercept_factor
d_ap
Power_in_Collector
NS_dish_seperation
EW_dish_seperation
phi_shade
Power_out_Rec
P_Rec_losses
eta_Receiver
T_heater_head_operate
rho_air
Reflected_radiation
Emitted_Radiation
Total_Convection_Losses
Conduction_Losses
P_out_SE
Stirling_Engine_Losses
Stirling_Engine_Eff
rho_air
T_heater_head_low
T_heater_head_high
V_swept
frequency
engine_pressure
Net_Dish_Field_Power
P_parasitic
P_fan
P_pump
T_amb_C
fan_control_signal
T_compression_C
temp_into_radiator
temp_out_of_radiator
Net_system_efficiency

*Units
none
none
none
none
none
MW
Pa
m/s
degrees
MW
none
none
W/m^2
W/m^2
MW
none
m
MW
m
m
none
MW
MW
none
K
kg/m^3
MW
MW
MW
MW
MW
none
none
kg/m^3
K
K
cm^3
1/s
Pa
MW
MW
MW
MW
C
none
C
C
C
none


Unit 27 Type 25 Hourly printing file Minimum set
PARAMETERS 10
1               ! 1 Printing interval (changed 30dec09 to 1 hour regardless of timestep)
START           ! 2 Start time
STOP            ! 3 Stop time
36              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

INPUTS 23
8,8   	!	Ambient Temperature
16,4  	!	Wind Speed
16,9  	!	DNI
W_fall1	!	Power Incident on Collector
W_fall2	!	Power from the collector dish
W_fall3	!	Power entering receiver from the collector
W_fall7	!	Receiver Output Power
W_fall8	!	Stirling Engine Gross Output
w_fall9   	!	Net_Dish_Field_Power
8,14   	!	Net System Efficiency
16,17 	!	Dish-to-Dish shading performance factor
Col_Losses	!	Total Collector Losses
16,7  	!	Collector Efficiency
Rec_Losses	!	Total Receiver Losses
6,4   	!	Receiver Thermal Efficiency
6,5   	!	Receiver head operating temperature
7,3   	!	Stirling Engine Losses
7,4   	!	Stirling Engine Efficiency
7,11   	!	Engine Pressure
Par_Losses	!	Total Parasitic Load
8,10   	!	Cold Sink Temperature / Compression Temperature
8,12   	!	Cooling Fluid Temp to Cold Sink
8,13   	!	Cooling Fluid Temp from Cold Sink

*** INITIAL INPUT VALUES
T_amb_C
wind_speed_out
DNI
Power_in_Collector
Power_out_col
Power_in_Receiver
Power_out_Rec
P_out_SE
Net_Dish_Field_Power
Net_system_efficiency
phi_shade
Collector_Losses
eta_Collector
P_Rec_losses
eta_Receiver
T_heater_head_operate
Stirling_Engine_Losses
Stirling_Engine_Eff
engine_pressure
P_parasitic
T_compression_C
temp_into_radiator
temp_out_of_radiator

*Units
C
m/s
W/m^2
MW
MW
MW
MW
MW
MW
none
none
MW
none
MW
none
K
none
none
Pa
MW
C
C
C

*-----------------------Annual Outputs ---------------------

* Model "TYPE24" (Type 24)
*

UNIT 29 TYPE 24  TYPE24
PARAMETERS 2
STOP            ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 6
W_Fall1	!	Total Field Power Incident on Collector
W_Fall2	!	Total Field Power from the Collector
W_Fall3	!	Total Field Receiver Inlet Power from the collector
W_Fall7	!	Total Field Receiver Power Output
W_Fall8	!	Total Field Stirling Engine Gross Power Output
W_Fall9	!	Total Field Net Power Output

*** INITIAL INPUT VALUES
0. 0. 0. 0. 0. 0.
*------------------------------------------------------------------------------

* Model "Type25b" (Type 25)
*

CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIV2=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRI1=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHE1=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMIT1=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLA1=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 30 TYPE 25  Type25b
PARAMETERS 10
stop            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
40              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIV2                ! 6 Relative or absolute start time
OVERWRI1                ! 7 Overwrite or Append
PRINTHE1                ! 8 Print header
DELIMIT1                ! 9 Delimiter
PRINTLA1                ! 10 Print labels
INPUTS 6
29,1            	!	Total Field Power Incident on Collector
29,2            	!	Total Field Power from the Collector
29,3            	!	Total Field Receiver Inlet Power from the collector
29,4        	!	Total Field Receiver Power Output
29,5    	!	Total Field Stirling Engine Gross Power Output
29,6        	!	Total Field Net Power Output

*** INITIAL INPUT VALUES
Power_in_Coll_Field   
Power_out_Coll_Field
Power_in_Receiver_Field   
Receiver_Power_Out_Field
Gross_Field_Power
Net_Field_Power

*** Units
MWh
MWh
MWh
MWh
MWh
MWh

*** External files

*------------------------------------------------------------------------------

*MONTHLY CSP TROUGH OUTPUTS

UNIT 32  TYPE 24	 Type24
PARAMETERS 2
-1		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 6
W_Fall1	!	Total Field Power Incident on Collector
W_Fall2	!	Total Field Power from the Collector
W_Fall3	!	Total Field Receiver Inlet Power from the collector
W_Fall7	!	Total Field Receiver Power Output
W_Fall8	!	Total Field Stirling Engine Gross Power Output
W_Fall9	!	Total Field Net Power Output

*** INITIAL INPUT VALUES
0.0
0.0
0.0
0.0
0.0
0.0

UNIT 33 TYPE 25   CSP MONTHLY System_Printer
PARAMETERS 10
-1               ! 1 Printing interval
START            ! 2 Start time
STOP             ! 3 Stop time
25               ! 4 Logical unit
1                ! 5 Units printing mode
0                ! 6 Relative or absolute start time
-1               ! 7 Overwrite or Append
-1               ! 8 Print header
0                ! 9 Delimiter
1                ! 10 Print labels
INPUTS 6
32,1            	!	Total Field Power Incident on Collector
32,2            	!	Total Field Power from the Collector
32,3            	!	Total Field Receiver Inlet Power from the collector
32,4        	!	Total Field Receiver Power Output
32,5    	!	Total Field Stirling Engine Gross Power Output
32,6        	!	Total Field Net Power Output

*** INITIAL INPUT VALUES
Power_in_Coll_Field   
Power_out_Coll_Field
Power_in_Receiver_Field   
Receiver_Power_Out_Field
Gross_Field_Power
Net_Field_Power

*** Units
MWh MWh MWh MWh MWh MWh


END




























