\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\newlabel{sec_overview}{{1}{5}{Overview\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framework Description}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Systems}{5}{subsection.1.2}}
\newlabel{sec_modeling_systems}{{1.2}{5}{Modeling Systems\relax }{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some commonly used SSC modules}}{6}{table.1}}
\newlabel{tab_sample_modules}{{1}{6}{Some commonly used SSC modules\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Basic Example: PVWatts}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Skeleton}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up data inputs}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulating and retrieving outputs}{7}{subsection.2.3}}
\newlabel{sec_ex_pvwatts_module}{{2.3}{7}{Simulating and retrieving outputs\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cleaning up}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compiling and running}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some additional comments}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Variables}{9}{section.3}}
\newlabel{sec_variables}{{3}{9}{Data Variables\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Types}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Types}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Documentation}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable information provided by SSC}}{11}{table.2}}
\newlabel{tab_varinfo}{{2}{11}{Variable information provided by SSC\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Default Values and Constraints}{12}{subsection.3.4}}
\newlabel{sec_def_const}{{3.4}{12}{Default Values and Constraints\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some constraints recognized by SSC}}{13}{table.3}}
\newlabel{tab_constraints}{{3}{13}{Some constraints recognized by SSC\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manipulating Data Containers}{13}{subsection.3.5}}
\newlabel{sec_data_manip}{{3.5}{13}{Manipulating Data Containers\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assigning and Retrieving Values}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Numbers}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Arrays}{14}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Matrices}{15}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Strings}{16}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Tables}{16}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Modules}{17}{section.4}}
\newlabel{sec_modules}{{4}{17}{Simulation Modules\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Querying SSC for Available Modules}{17}{subsection.4.1}}
\newlabel{sec_modules_querying}{{4.1}{17}{Querying SSC for Available Modules\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Method \#1}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple Method \#2}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running with Progress Updates, Warnings, and Errors}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Retrieving Messages}{21}{subsection.4.5}}
\newlabel{sec_messages}{{4.5}{21}{Retrieving Messages\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Information}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the SSCdev Tool}{22}{section.6}}
\newlabel{sec_sscdev}{{6}{22}{Using the SSCdev Tool\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Looking up Variables}{22}{subsection.6.1}}
\newlabel{sec_sscdev_vars}{{6.1}{22}{Looking up Variables\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Language Interfaces}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Native C/C++}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MATLAB}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visual Basic for Applications (VBA)}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Java via Native Interface}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}C\# and .NET}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}PHP}{23}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Python}{23}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Ruby-on-Rails}{23}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C API Reference}{23}{section.8}}
\newlabel{sec_api_ref}{{8}{23}{C API Reference\relax }{section.8}{}}
\@input{sscapi_8h.aux}
