\@@addtocsec{htoc}{sec2}{0}{\@print{1}\quad{}Overview{}}
\newlabel{sec_overview}{{1}{X}}
\@@addtocsec{htoc}{sec3}{1}{\@print{1.1}\quad{}Framework Description{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{1.2}\quad{}Modeling Systems{}}
\newlabel{sec_modeling_systems}{{1.2}{X}}
\newlabel{tab_sample_modules}{{1}{X}}
\@@addtocsec{htoc}{sec5}{0}{\@print{2}\quad{}A Basic Example: PVWatts{}}
\@@addtocsec{htoc}{sec6}{1}{\@print{2.1}\quad{}Program Skeleton{}}
\@@addtocsec{htoc}{sec7}{1}{\@print{2.2}\quad{}Setting up data inputs{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{2.3}\quad{}Simulating and retrieving outputs{}}
\newlabel{sec_ex_pvwatts_module}{{2.3}{X}}
\@@addtocsec{htoc}{sec9}{1}{\@print{2.4}\quad{}Cleaning up{}}
\@@addtocsec{htoc}{sec10}{1}{\@print{2.5}\quad{}Compiling and running{}}
\@@addtocsec{htoc}{sec11}{1}{\@print{2.6}\quad{}Some additional comments{}}
\@@addtocsec{htoc}{sec12}{0}{\@print{3}\quad{}Data Variables{}}
\newlabel{sec_variables}{{3}{X}}
\@@addtocsec{htoc}{sec13}{1}{\@print{3.1}\quad{}Variable Types{}}
\@@addtocsec{htoc}{sec14}{1}{\@print{3.2}\quad{}Data Types{}}
\@@addtocsec{htoc}{sec15}{1}{\@print{3.3}\quad{}Variable Documentation{}}
\newlabel{tab_varinfo}{{2}{X}}
\@@addtocsec{htoc}{sec16}{1}{\@print{3.4}\quad{}Default Values and Constraints{}}
\newlabel{sec_def_const}{{3.4}{X}}
\newlabel{tab_constraints}{{3}{X}}
\@@addtocsec{htoc}{sec17}{1}{\@print{3.5}\quad{}Manipulating Data Containers{}}
\newlabel{sec_data_manip}{{3.5}{X}}
\@@addtocsec{htoc}{sec18}{1}{\@print{3.6}\quad{}Assigning and Retrieving Values{}}
\@@addtocsec{htoc}{sec19}{2}{\@print{3.6.1}\quad{}Numbers{}}
\@@addtocsec{htoc}{sec20}{2}{\@print{3.6.2}\quad{}Arrays{}}
\@@addtocsec{htoc}{sec21}{2}{\@print{3.6.3}\quad{}Matrices{}}
\@@addtocsec{htoc}{sec22}{2}{\@print{3.6.4}\quad{}Strings{}}
\@@addtocsec{htoc}{sec23}{2}{\@print{3.6.5}\quad{}Tables{}}
\@@addtocsec{htoc}{sec24}{0}{\@print{4}\quad{}Simulation Modules{}}
\newlabel{sec_modules}{{4}{X}}
\@@addtocsec{htoc}{sec25}{1}{\@print{4.1}\quad{}Querying SSC for Available Modules{}}
\newlabel{sec_modules_querying}{{4.1}{X}}
\@@addtocsec{htoc}{sec26}{1}{\@print{4.2}\quad{}Simple Method \#1{}}
\@@addtocsec{htoc}{sec27}{1}{\@print{4.3}\quad{}Simple Method \#2{}}
\@@addtocsec{htoc}{sec28}{1}{\@print{4.4}\quad{}Running with Progress Updates, Warnings, and Errors{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{4.5}\quad{}Retrieving Messages{}}
\newlabel{sec_messages}{{4.5}{X}}
\@@addtocsec{htoc}{sec30}{0}{\@print{5}\quad{}Version Information{}}
\@@addtocsec{htoc}{sec31}{0}{\@print{6}\quad{}Using the SSCdev Tool{}}
\newlabel{sec_sscdev}{{6}{X}}
\@@addtocsec{htoc}{sec32}{1}{\@print{6.1}\quad{}Looking up Variables{}}
\newlabel{sec_sscdev_vars}{{6.1}{X}}
\@@addtocsec{htoc}{sec33}{0}{\@print{7}\quad{}Language Interfaces{}}
\@@addtocsec{htoc}{sec34}{1}{\@print{7.1}\quad{}Native C/C++{}}
\@@addtocsec{htoc}{sec35}{1}{\@print{7.2}\quad{}MATLAB{}}
\@@addtocsec{htoc}{sec36}{1}{\@print{7.3}\quad{}Visual Basic for Applications (VBA){}}
\@@addtocsec{htoc}{sec37}{1}{\@print{7.4}\quad{}Java via Native Interface{}}
\@@addtocsec{htoc}{sec38}{1}{\@print{7.5}\quad{}C\# and .NET{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{7.6}\quad{}PHP{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{7.7}\quad{}Python{}}
\@@addtocsec{htoc}{sec41}{1}{\@print{7.8}\quad{}Ruby-on-Rails{}}
\@@addtocsec{htoc}{sec42}{0}{\@print{8}\quad{}C API Reference{}}
\newlabel{sec_api_ref}{{8}{X}}
\@@addtocsec{htoc}{sec43}{1}{\@print{8.1}\quad{}F\-:/\-S\-A\-M S\-S\-C/ssc/ssc/sscapi.h File Reference{}}
\newlabel{sscapi_8h}{{8.1}{X}}
\@@addtocsec{htoc}{sec46}{2}{\@print{8.1.1}\quad{}Detailed Description{}}
\@@addtocsec{htoc}{sec47}{2}{\@print{8.1.2}\quad{}Typedef Documentation{}}
\newlabel{sscapi_8h_a8416be1f3d7e7d4457bf37e657277575}{{8.1.2}{X}}
\newlabel{sscapi_8h_a082e17260ab55ccb945bcabd4509f439}{{8.1.2}{X}}
\newlabel{sscapi_8h_a0f778c7e3611dfc2ba01e5bd89979f80}{{8.1.2}{X}}
\newlabel{sscapi_8h_a64a6b436524349ccf0a77b56b2cf4e9d}{{8.1.2}{X}}
\newlabel{sscapi_8h_aff18f3d1ec484009b88a779dcb69d456}{{8.1.2}{X}}
\newlabel{sscapi_8h_adf8d62c898e485fc7440d3ed2fb0d87c}{{8.1.2}{X}}
\newlabel{sscapi_8h_aed2c6c08a4d87fc653895a27065b5c8d}{{8.1.2}{X}}
\@@addtocsec{htoc}{sec55}{2}{\@print{8.1.3}\quad{}Function Documentation{}}
\newlabel{sscapi_8h_ad5d381c3a156fce3bd92f6810129d2b7}{{8.1.3}{X}}
\newlabel{sscapi_8h_ab34ddddf0832ff80d36c08af415fcf61}{{8.1.3}{X}}
\newlabel{sscapi_8h_adc28c6035c08ce6f88d5e228b3d3cd25}{{8.1.3}{X}}
\newlabel{sscapi_8h_ac9f368730a0da3c79169cd6d3eef8f0b}{{8.1.3}{X}}
\newlabel{sscapi_8h_ad499cfe8696e1f704d968b50d3ab36b1}{{8.1.3}{X}}
\newlabel{sscapi_8h_acc9123254cfd9b1483a34a840ba66f3f}{{8.1.3}{X}}
\newlabel{sscapi_8h_a4fea1289c16bcd422f343cecfd9808de}{{8.1.3}{X}}
\newlabel{sscapi_8h_a5910932a763203c9c0f6d43776453f5e}{{8.1.3}{X}}
\newlabel{sscapi_8h_a2a815f31617dee3c96587fe2df6938ff}{{8.1.3}{X}}
\newlabel{sscapi_8h_a118454db6d4080a623bc176db005c7b1}{{8.1.3}{X}}
\newlabel{sscapi_8h_a9589098332e14ce8b9823e4ac8afdf22}{{8.1.3}{X}}
\newlabel{sscapi_8h_a56b8a556bfe81c4f65fa2f3c41b5db31}{{8.1.3}{X}}
\newlabel{sscapi_8h_ab6598d213b423fe7c3b85071119f4cb0}{{8.1.3}{X}}
\newlabel{sscapi_8h_a2a65f966686e481fc4f63803a968f3d4}{{8.1.3}{X}}
\newlabel{sscapi_8h_ae823313deeeb06e37ddf6dfaab17190f}{{8.1.3}{X}}
\newlabel{sscapi_8h_a42e160996afdef0ab4b3c085c253e364}{{8.1.3}{X}}
\newlabel{sscapi_8h_aa660663a8343fb2ddb7f7aa1d6a93205}{{8.1.3}{X}}
\newlabel{sscapi_8h_a8f86dcefe1ddcf1b4190a4ee415d14f2}{{8.1.3}{X}}
\newlabel{sscapi_8h_a5044cd17abb621f4549c6fd0aab77277}{{8.1.3}{X}}
\newlabel{sscapi_8h_a86977139c320479baf3b4762513a8f6d}{{8.1.3}{X}}
\newlabel{sscapi_8h_a785b1e08e248478ee792ac945bd1eb31}{{8.1.3}{X}}
\newlabel{sscapi_8h_a449e4d53d00830b7b85a1e88a99f078f}{{8.1.3}{X}}
\newlabel{sscapi_8h_a1a5af0286399b099684fa0f09ec149cf}{{8.1.3}{X}}
\newlabel{sscapi_8h_ab2fde3d3031880da882aee086afc76b3}{{8.1.3}{X}}
\newlabel{sscapi_8h_a988bfd5148b165f3f3fc9f9f0f021262}{{8.1.3}{X}}
\newlabel{sscapi_8h_a04113d80460294539d935c04ca8d8f36}{{8.1.3}{X}}
\newlabel{sscapi_8h_a6e13987c293cb1044d893dee334daa5b}{{8.1.3}{X}}
\newlabel{sscapi_8h_a92f71d2241b912330d2734ba63d6b85f}{{8.1.3}{X}}
\newlabel{sscapi_8h_a9ef2812e6f2c9b4a650c5e729f5c5ef5}{{8.1.3}{X}}
\newlabel{sscapi_8h_ab895b6deba0be468250fc84ff027ed73}{{8.1.3}{X}}
\newlabel{sscapi_8h_aafe4ecee010642fabc99b1591c0680f8}{{8.1.3}{X}}
\newlabel{sscapi_8h_a25c204af7a2c81d11d134a62702426b5}{{8.1.3}{X}}
\newlabel{sscapi_8h_a128141ac47daba53202b86a009e1cea7}{{8.1.3}{X}}
\newlabel{sscapi_8h_acb6e7a1f9ac26d3160fc849754a38627}{{8.1.3}{X}}
\newlabel{sscapi_8h_a76d8a523407f3c071a9cf22ad2935a41}{{8.1.3}{X}}
\newlabel{sscapi_8h_a360e90bdd0738c494c7992f15467268d}{{8.1.3}{X}}
\newlabel{sscapi_8h_ae13b12f038c0c491cda6dfda90152abb}{{8.1.3}{X}}
\newlabel{sscapi_8h_a58968776ff9ba65e9ac1886a0bdcb8df}{{8.1.3}{X}}
\newlabel{sscapi_8h_a3294f94eeae580dbf3aa58eacec0a41d}{{8.1.3}{X}}
\newlabel{sscapi_8h_a55fb17057398f14de0f7a3fcba9d328e}{{8.1.3}{X}}
\newlabel{sscapi_8h_a595854e4dc9d1e10e7a36eb1715b55dc}{{8.1.3}{X}}
\newlabel{sscapi_8h_acfb10163d7b9bea42b2e444c2a5544ac}{{8.1.3}{X}}
\newlabel{sscapi_8h_a4460dd3f2316afa8a766769445e9fcd6}{{8.1.3}{X}}
