VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 2.3.3
*** DECK C:\Projects\SAM\VS2012\SAMwx\deploy/exelib/trnsys/decks/csp_trough.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***
*** BEGIN TROUGH INCLUDE SECTION (SAMSIM:TrnTroughModel) ***
ASSIGN "C:\Projects\SAM\VS2012\SAMwx\deploy/exelib/climate_files/AZ Tucson.tm2" 13
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\touperiod.in" 39
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\trough.annual.out" 40
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\STEP 60m ID 130695152.out" 35
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\trough.hourly.out" 36
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\trough.monthly.out" 25
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\fluidprop.dat" 95
ASSIGN "C:\Projects\SAM\documentation\TCS\Excelergy\2013.1.10\warnings.out" 96
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7.
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
dispswch=-1

CONSTANTS 1
NUMTOU = 9

CONSTANTS 9
STOWANGL = 170
DEPLYANG = 10
DISTANCE = 1
DISTANC1 = 15
SCAAPER = 5
SFAVAIL = 0.99
NUMSCAS= 4
SOLARFIE = 877580
SOLFLDMT = 2

CONSTANTS 5
TRAKMODE = 3
WFType = 2
TILT = 0
AZIMUTHO = 0
SFti_init = 100

CONSTANTS 14
NUMHCETY = 4
IAMF = 1
IAM1 = 0.0506
IAM2 = -0.1763
AVEFOCAL = 1.8
SCALEN = 100
SFPAR = 0.233436
SFPARPF = 1
COLTYPE = 1
TRKTWST = 0.994
GEOACC = 0.98
MIRREF = 0.935
MIRCLN = 0.95
CNCTRATE = 1

CONSTANTS 64
HCEtype1 = 1
HCEFrac1 = 0.985
HCEdust1 = 0.98
HCEBels1 = 0.963
HCEEnvt1 = 0.963
HCEabs1  = 0.96
HCEmisc1 = 1
PerfFac1 = 1
RefMirA1 = 5
HCE_A01 = 4.05
HCE_A11 = 0.247
HCE_A21 = -0.00146
HCE_A31 = 5.65e-006
HCE_A41 = 7.62e-008
HCE_A51 = -1.7
HCE_A61 = 0.0125
HCEtype2 = 1
HCEFrac2 = 0.01
HCEdust2 = 0.98
HCEBels2 = 0.963
HCEEnvt2 = 0.963
HCEabs2  = 0.96
HCEmisc2 = 1
PerfFac2 = 1
RefMirA2 = 5
HCE_A02 = 50.8
HCE_A12 = 0.904
HCE_A22 = 0.000579
HCE_A32 = 1.13e-005
HCE_A42 = 1.73e-007
HCE_A52 = -43.2
HCE_A62 = 0.524
HCEtype3 = 1
HCEFrac3 = 0.005
HCEdust3 = 0.98
HCEBels3 = 0.963
HCEEnvt3 = 1
HCEabs3  = 0.8
HCEmisc3 = 1
PerfFac3 = 1
RefMirA3 = 5
HCE_A03 = -9.95
HCE_A13 = 0.465
HCE_A23 = -0.000854
HCE_A33 = 1.85e-005
HCE_A43 = 6.89e-007
HCE_A53 = 24.7
HCE_A63 = 3.37
HCEtype4 = 1
HCEFrac4 = 0
HCEdust4 = 0.98
HCEBels4 = 0.963
HCEEnvt4 = 0.963
HCEabs4  = 0.96
HCEmisc4 = 1
PerfFac4 = 1
RefMirA4 = 5
HCE_A04 = 11.8
HCE_A14 = 1.35
HCE_A24 = 0.00075
HCE_A34 = 4.07e-006
HCE_A44 = 5.85e-008
HCE_A54 = 4.48
HCE_A64 = 0.285

CONSTANTS 26
TURBOUTG = 111
TURBEFFG = 0.3774
PTTMAX = 1.05
PTTMIN = 0.25
TURSUE = 0.2
TEPLF = -0.037726
TEPL1 = 1.0062
TEPL2 = 0.076316
TEPL3 = -0.044775
TEPL4 = 0
ETPLF = 0.03737
ETPL1 = 0.98823
ETPL2 = -0.064991
ETPL3 = 0.039388
ETPL4 = 0
TEMPCORR = 1
TEMPCOR1 = 1
TEMPCOR2 = 0
TEMPCOR3 = 0
TEMPCOR4 = 0
TEMPCOR5 = 0
TURTESEF = 0.985
TURTESOU = 0.998
MINGROUT = 0.25
MAXGROUT = 1.05
LHVBoilEff = 0.9

CONSTANTS 5
HTFFLUID = 21
SFINTMPD = 293
SFOUTTMPD = 391
MINHTFTE = 50
HTFGALAR = 0.614

CONSTANTS 37
TSHOURS = 6
TSLOGICT = 0.1
TSLOGIC1 = 0.1
TSLOGIC2 = 1.05
TSLOGIC3 = 0.1
TSLOGIC4 = 0.1
TSLOGIC5 = 1
TSLOGIC6 = 0.1
TSLOGIC7 = 0.1
TSLOGIC8 = 1
TSLOGIC9 = 0.1
TSLOGI10 = 0.1
TSLOGI11 = 1
TSLOGI12 = 0.1
TSLOGI13 = 0.1
TSLOGI14 = 1
TSLOGI15 = 0.1
TSLOGI16 = 0.1
TSLOGI17 = 1
TSLOGI18 = 0.1
TSLOGI19 = 0.1
TSLOGI20 = 1
TSLOGI21 = 0.1
TSLOGI22 = 0.1
TSLOGI23 = 1
TSLOGI24 = 0.1
TSLOGI25 = 0.1
TSLOGI26 = 1
FOSSILFI = 0
FOSSILF1 = 0
FOSSILF2 = 0
FOSSILF3 = 0
FOSSILF4 = 0
FOSSILF5 = 0
FOSSILF6 = 0
FOSSILF7 = 0
FOSSILF8 = 0

CONSTANTS 7
TNKHL = 0.97
PTSMAX = 294.118
PFSMAX = 297.999
SfPipHLD = 10
SfPipHl1 = 0.001693
SfPipHl2 = -1.683e-005
SfPipHl3 = 6.78e-008

CONSTANTS 28
CHTFPAR = 9.23214
CHTFPARP = 1
CHTFPARF = -0.036
CHTFPAR1 = 0.242
CHTFPAR2 = 0.794
ANTIFRPA = 0.923214
BOPPAR = 2.73837
BOPPARPF = 1
BOPPARF = 0.483
BOPPAR1 = 0.517
BOPPAR2 = 0
CTOPF = 1
CTPAR = 1.892
CTPARPF = 1
CTPARF = -0.036
CTPAR1 = 0.242
CTPAR2 = 0.794
HTRPAR = 2.52303
HTRPARPF = 1
HTRPARF = 0.483
HTRPAR1 = 0.517
HTRPAR2 = 0
HHTFPAR = 2.22
HHTFPARP = 1
HHTFPARF = -0.036
HHTFPAR1 = 0.242
HHTFPAR2 = 0.794
PBFIXPAR = 0.6105


*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***

SIMULATION       START   STOP    STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.001                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement


*|*
*|* *** Model Type201-2 (Type 201, Unit 11)
*|*

UNIT 2 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$LAYER Weather - Data Files # 
PARAMETERS 10
WFType   ! 1 File Type
13       ! 2 Logical unit
3        ! 3 Tilted Surface Radiation Mode
.2       ! 4 Ground reflectance - no snow
.7       ! 5 Ground reflectance - snow cover
1		 ! 6 RAD_IN_MODE Total and DNI
1        ! 7 Number of surfaces
TRAKMODE ! 8 Tracking mode
TILT	 ! 9 Slope of surface
AZIMUTHO ! 10 Azimuth of surface

*UNIT 11 TYPE 201         Type201-2
**$UNIT_NAME Type201-2
**$MODEL .\Weather Data Reading and Processing\Weather Processor (TESS)\Typical Meteorological Year Files Version 2 (TM2)\Type201-2.tmf
**$POSITION 57 168
**$LAYER Main #
*PARAMETERS 9
*2               ! 1 File Type
*13              ! 2 Logical unit
*3               ! 3 Tilted Surface Radiation Mode
*0.2             ! 4 Ground reflectance - no snow
*0.7             ! 5 Ground reflectance - snow cover
*1               ! 6 Number of surfaces
*TRAKMODE        ! 7 Tracking mode
*TILT            ! 8 Slope of surface
*AZIMUTHO        ! 9 Azimuth of surface
**------------------------------------------------------------------------------

* Model "TOUPERiod" (Type 9)
*

*|*
*|* *** Model TOUPERiod (Type 9, Unit 10)
*|*
CONSTANTS 7
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
HEADERLI=1
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=1.0
*|Time interval of data                   |hr|hr|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not?                     |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=1
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000

UNIT 10 TYPE 9   TOUPERiod
*$UNIT_NAME TOUPERiod
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 81 61
*$LAYER Weather - Data Files #
PARAMETERS 10
2               ! 1 Mode
HEADERLI                ! 2 Header Lines to Skip
NOOFVALU                ! 3 No. of values to read
TIMEINTE                ! 4 Time interval of data
INTERPOL                ! 5 Interpolate or not?
MULTIPLI                ! 6 Multiplication factor
ADDITION                ! 7 Addition factor
AVERAGEO                ! 8 Average or instantaneous value
39              ! 9 Logical unit for input file
-1              ! 10 Free format mode
*** External files
*------------------------------------------------------------------------------

CONSTANTS 1
SFTI=-999
*|Solar Field inlet temperature                                    |C|
*!!                   7 = Dowtherm RP
*SFINTMPD = 293
*!*| Solar Field Design Inlet Temperature  |C|
*!SFOUTTMPD = 391
*!*| Solar Field Design Inlet Temperature  |C|


UNIT 8 TYPE 805  XcelergyTroughComp-2
*$UNIT_NAME XcelergyTroughComp-2
*$MODEL .\SAM\CSP\Trough.tmf
*$POSITION 262 153
*$LAYER Main #
*PARAMETERS 6
PARAMETERS 70
NUMHCETY                ! 1 NumHCEtypes
SOLARFIE                ! 2 Solar Field Area
SOLFLDMT                ! 3 Solar Field Multiple
HTFFLUID                ! 4 HTFFluid
HCEtype1             !this is a number based on receiver type - not sure it's useful in this new method
HCEFrac1             !Fraction of field that is this type of HCE
HCEdust1            !perf degradation due to dust
HCEBels1          !bellows shading (typically .971)
HCEEnvt1         !envelope transmissivity (typically .96)
HCEabs1              !Absorber absorption (typically .96)
HCEmisc1             !Miscellaneous emissivity (typically 1.0)
PerfFac1             !Thermal Performance Factor (typically 1)
RefMirA1               !Mirror aperature (Typically 5)
HCE_A01              !heat loss calculated coefficient
HCE_A11              !heat loss calculated coefficient
HCE_A21              !heat loss calculated coefficient
HCE_A31              !heat loss calculated coefficient
HCE_A41              !heat loss calculated coefficient
HCE_A51              !heat loss calculated coefficient
HCE_A61              !heat loss calculated coefficient
HCEtype2             !this is a number based on receiver type - not sure it's useful in this new method
HCEFrac2             !Fraction of field that is this type of HCE
HCEdust2            !perf degradation due to dust
HCEBels2          !bellows shading (typically .971)
HCEEnvt2         !envelope transmissivity (typically .96)
HCEabs2              !Absorber absorption (typically .96)
HCEmisc2             !Miscellaneous emissivity (typically 1.0)
PerfFac2             !Thermal Performance Factor (typically 1)
RefMirA2               !Mirror aperature (Typically 5)
HCE_A02              !heat loss calculated coefficient
HCE_A12              !heat loss calculated coefficient
HCE_A22              !heat loss calculated coefficient
HCE_A32              !heat loss calculated coefficient
HCE_A42              !heat loss calculated coefficient
HCE_A52              !heat loss calculated coefficient
HCE_A62              !heat loss calculated coefficient
HCEtype3             !this is a number based on receiver type - not sure it's useful in this new method
HCEFrac3             !Fraction of field that is this type of HCE
HCEdust3            !perf degradation due to dust
HCEBels3          !bellows shading (typically .971)
HCEEnvt3         !envelope transmissivity (typically .96)
HCEabs3             !Absorber absorption (typically .96)
HCEmisc3             !Miscellaneous emissivity (typically 1.0)
PerfFac3             !Thermal Performance Factor (typically 1)
RefMirA3               !Mirror aperature (Typically 5)
HCE_A03             !heat loss calculated coefficient
HCE_A13              !heat loss calculated coefficient
HCE_A23              !heat loss calculated coefficient
HCE_A33              !heat loss calculated coefficient
HCE_A43              !heat loss calculated coefficient
HCE_A53              !heat loss calculated coefficient
HCE_A63              !heat loss calculated coefficient
HCEtype4             !this is a number based on receiver type - not sure it's useful in this new method
HCEFrac4             !Fraction of field that is this type of HCE
HCEdust4            !perf degradation due to dust
HCEBels4          !bellows shading (typically .971)
HCEEnvt4         !envelope transmissivity (typically .96)
HCEabs4             !Absorber absorption (typically .96)
HCEmisc4             !Miscellaneous emissivity (typically 1.0)
PerfFac4             !Thermal Performance Factor (typically 1)
RefMirA4               !Mirror aperature (Typically 5)
HCE_A04             !heat loss calculated coefficient
HCE_A14              !heat loss calculated coefficient
HCE_A24              !heat loss calculated coefficient
HCE_A34              !heat loss calculated coefficient
HCE_A44              !heat loss calculated coefficient
HCE_A54              !heat loss calculated coefficient
HCE_A64              !heat loss calculated coefficient
95		!Fluid property file logical unit
96		!Fluid error file logical unit
INPUTS 47
0,0             ! [unconnected] SFti
2,17           ! Type201-2:Solar azimuth angle ->SolarAz
2,15           ! Type201-2:Direct normal radiation (not interpolated) ->Insol Beam Normal
2,1            ! Type201-2:Dry bulb temperature ->Tamb
2,8            ! Type201-2:Wind velocity ->WndSpd
0,0             ! [unconnected] Stow Angle
0,0             ! [unconnected] Deployment Angle
0,0             ! [unconnected] IamF0
0,0             ! [unconnected] IamF1
0,0             ! [unconnected] IamF2
0,0             ! [unconnected] Ave Focal Length
0,0             ! [unconnected] Distance btwn SCAs
0,0             ! [unconnected] Distance btwn rows
0,0             ! [unconnected] SCA_aper
0,0             ! [unconnected] SfAvail
0,0             ! [unconnected] ColTilt
0,0             ! [unconnected] ColAz
0,0             ! [unconnected] NumScas
0,0             ! [unconnected] ScaLen
0,0             ! [unconnected] MinHtfTemp
0,0             ! [unconnected] HtfGalArea
0,0             ! [unconnected] SfPar
0,0             ! [unconnected] SfParPF
0,0             ! [unconnected] CHTFPar
0,0             ! [unconnected] CHTFParPF
0,0             ! [unconnected] CHTFParF0
0,0             ! [unconnected] CHTFParF1
0,0             ! [unconnected] CHTFParF2
0,0             ! [unconnected] AntiFrPar
2,32           ! Type201-2:Latitude ->Site_Lat
2,33           ! Type201-2:Longitude ->Site_LongD
2,34           ! Type201-2:Shift in solar time hour angle ->Shift
0,0             ! 32 | TurbOutG   | Gross Turbine Output (SETS THE DESIGN POINT)
0,0             ! 33 | TurbEffG   | Gross Turbine Eff (SETS THE DESIGN POINT)
0,0             ! 34 | SfInTempD  | Solar Field Design Inlet  Temperature
0,0             ! 35 | SfOutTempD | Solar Field Design Outlet Temperature
0,0             ! [unconnected] ColType-1
0,0             ! [unconnected] TrkTwstErr-1
0,0             ! [unconnected] GeoAcc-1
0,0             ! [unconnected] MirRef-1
0,0             ! [unconnected] MirCln-1
0,0             ! [unconnected] CnctrateFac-1
0,0		! [unconnected] Solar Field pipe   heat losses at design temp, W/m2
0,0		! [unconnected] SfPipeHl1 = XIN(43)
0,0		! [unconnected] SfPipeHl2 = XIN(44)
0,0		! [unconnected] SfPipeHl3 = XIN(45)
0,0     ! Solar field initial temperature
*** INITIAL INPUT VALUES
SFTI 0 0 0 5 STOWANGL DEplyAng IAMF IAM1 IAM2 AVEFOCAL DISTANCE DISTANC1 SCAAPER SFAVAIL
TILT AZIMUTHO NUMSCAS SCALEN MINHTFTE HTFGALAR SFPAR SFPARPF CHTFPAR
CHTFPARP CHTFPARF CHTFPAR1 CHTFPAR2 ANTIFRPA 0 0 0
TURBOUTG TURBEFFG SFINTMPD SFOUTTMPD
COLTYPE TRKTWST GEOACC MIRREF MIRCLN CNCTRATE
SfPipHLD SfPipHl1 SfPipHl2 SfPipHl3 SFti_init

*------------------------------------------------------------------------------
* Model "ThermStor+Dispatch" (Type 806)
*
EQUATIONS 2
EDESIGN = TurbOutG
QDESIGN = TurbOutG/TurbEffG


UNIT 7 TYPE 806  ThermStor+Dispatch
*$UNIT_NAME ThermStor+Dispatch
*$MODEL .\SAM\CSP\ThermStor+Dispatch.tmf
*$POSITION 429 153
*$LAYER Main #
*$# Thermal Storage and Plant Dispatch Model from Excelergy
PARAMETERS 34
TSHOURS         ! 1 TsHours
NUMTOU          ! 2 NumTOU
ETPLF           ! 3 E2TPLF0
ETPL1           ! 4 E2TPLF1
ETPL2           ! 5 E2TPLF2
ETPL3           ! 6 E2TPLF3
ETPL4           ! 7 E2TPLF4
TSLOGICT                ! 8 TSLogic(TOU,Withsolar)-1
TSLOGIC1                ! 9 TSlogic(TOU,woutsolar)-1
TSLOGIC2                ! 10 TSLogic(TOU,load)-1
TSLOGIC3                ! 11 TSLogic(TOU,Withsolar)-2
TSLOGIC4                ! 12 TSlogic(TOU,woutsolar)-2
TSLOGIC5                ! 13 TSLogic(TOU,load)-2
TSLOGIC6                ! 14 TSLogic(TOU,Withsolar)-3
TSLOGIC7                ! 15 TSlogic(TOU,woutsolar)-3
TSLOGIC8                ! 16 TSLogic(TOU,load)-3
TSLOGIC9                ! 17 TSLogic(TOU,Withsolar)-4
TSLOGI10                ! 18 TSlogic(TOU,woutsolar)-4
TSLOGI11                ! 19 TSLogic(TOU,load)-4
TSLOGI12                ! 20 TSLogic(TOU,Withsolar)-5
TSLOGI13                ! 21 TSlogic(TOU,woutsolar)-5
TSLOGI14                ! 22 TSLogic(TOU,load)-5
TSLOGI15                ! 23 TSLogic(TOU,Withsolar)-6
TSLOGI16                ! 24 TSlogic(TOU,woutsolar)-6
TSLOGI17                ! 25 TSLogic(TOU,load)-6
TSLOGI18                ! 23 TSLogic(TOU,Withsolar)-7
TSLOGI19                ! 24 TSlogic(TOU,woutsolar)-7
TSLOGI20                ! 25 TSLogic(TOU,load)-7
TSLOGI21                ! 23 TSLogic(TOU,Withsolar)-8
TSLOGI22                ! 24 TSlogic(TOU,woutsolar)-8
TSLOGI23                ! 25 TSLogic(TOU,load)-8
TSLOGI24                ! 23 TSLogic(TOU,Withsolar)-9
TSLOGI25                ! 24 TSlogic(TOU,woutsolar)-9
TSLOGI26                ! 25 TSLogic(TOU,load)-9
INPUTS 15
8,9             ! XcelergyTroughComp-2:Qsf(MW) ->Qsf
10,1            ! TOUPERiod:Output 1 ->TOUPeriod
0,0             ! [unconnected] TnkHL
0,0             ! [unconnected] PTSMax
0,0             ! [unconnected] PFSMax
0,0             ! [unconnected] PTTMax
0,0             ! [unconnected] PTTMin
0,0             ! [unconnected] TurSUE
0,0             ! [unconnected] Qdesign
0,0             ! [unconnected] HhtfPar
0,0             ! [unconnected] HhtfParPF
0,0             ! [unconnected] HhtfParF0
0,0             ! [unconnected] HhtfParF1
0,0             ! [unconnected] HhtfParF2
8,35            ! qhftfreezeprot
*** INITIAL INPUT VALUES
0 1 TNKHL PTSMAX PFSMAX PTTMAX PTTMIN TURSUE QDESIGN HHTFPAR
HHTFPARP HHTFPARF HHTFPAR1 HHTFPAR2 0
*------------------------------------------------------------------------------

* Model "PowBlock-Fossil-Parasitics" (Type 807)
*


UNIT 6 TYPE 807  PowBlock-Fossil-Parasitics
*$UNIT_NAME PowBlock-Fossil-Parasitics
*$MODEL .\SAM\CSP\PowBlock-Fossil-Parasitics.tmf
*$POSITION 594 153
*$LAYER Main #
*$# Type 807: CSP Powerplant with Fossil Backup and Parasitic Calculations
PARAMETERS 49
QDESIGN         ! 1 Qdesign
EDESIGN         ! 2 EDesign
TEPLF           ! 3 T2EPLF0
TEPL1           ! 4 T2EPLF1
TEPL2           ! 5 T2EPLF2
TEPL3           ! 6 T2EPLF3
TEPL4           ! 7 T2EPLF4
ETPLF           ! 8 E2TPLF0
ETPL1           ! 9 E2TPLF1
ETPL2           ! 10 E2TPLF2
ETPL3           ! 11 E2TPLF3
ETPL4           ! 12 E2TPLF4
TEMPCORR        ! 13 TempCorrF
TEMPCOR1        ! 14 TempCorr0
TEMPCOR2        ! 15 TempCorr1
TEMPCOR3        ! 16 TempCorr2
TEMPCOR4        ! 17 TempCorr3
TEMPCOR5        ! 18 TempCorr4
TURTESEF        ! 19 TurTesEffAdj
TURTESOU        ! 20 TurTesOutAdj
MINGROUT        ! 21 MinGrOut
MAXGROUT        ! 22 MaxGrOut
NUMTOU          ! 23 NumTou
FOSSILFI        ! 24 FossilFill(TOU)-1
FOSSILF1        ! 25 FossilFill(TOU)-2
FOSSILF2        ! 26 FossilFill(TOU)-3
FOSSILF3        ! 27 FossilFill(TOU)-4
FOSSILF4        ! 28 FossilFill(TOU)-5
FOSSILF5        ! 29 FossilFill(TOU)-6
FOSSILF6        ! 29 FossilFill(TOU)-7
FOSSILF7        ! 29 FossilFill(TOU)-8
FOSSILF8        ! 29 FossilFill(TOU)-9
PBFIXPAR        ! 30 PBFixPar
BOPPAR          ! 31 BOPPar
BOPPARPF        ! 32 BOPParPF
BOPPARF         ! 33 BOPParF0
BOPPAR1         ! 34 BOPParF1
BOPPAR2         ! 35 BOPParF2
CTPAR           ! 36 CtPar
CTPARPF         ! 37 CtParPF
CTPARF          ! 38 CtParF0
CTPAR1          ! 39 CtParF1
CTPAR2          ! 40 CtParF2
HTRPAR          ! 41 HtrPar
HTRPARPF        ! 42 HtrParPF
HTRPARF         ! 43 HtrParF0
HTRPAR1         ! 44 HtrParF1
HTRPAR2         ! 45 HtrParF2
LHVBoilEff      ! 46 Lower Heating Value Boiler Efficiency
INPUTS 8
7,5             ! ThermStor+Dispatch:Qtpb ->Qtpb
7,2             ! ThermStor+Dispatch:Qfts ->Qfts
2,3            ! Type201-2:Wet bulb temperature ->Twetbulb
2,1            ! Type201-2:Dry bulb temperature ->Tdrybulb
0,0             ! [unconnected] CtOpF
8,10            ! XcelergyTroughComp-2:SFTotPar(MW) ->SFTotPar
7,12            ! ThermStor+Dispatch:EparHhtf ->EparHhtf
10,1            ! TOUPERiod:Output 1 ->TOUPeriod
*** INITIAL INPUT VALUES
0 0 0 0 CTOPF 0 0 6
*------------------------------------------------------------------------------

* Model "System_Printer" (Type 25)
*

*|*
*|* *** Model System_Printer (Type 25, Unit 9)
*|*
CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

* Do any required calculations
Equations 3
Qincavail = [8,37]*SFAvail    ! Solar Field Availability (QnipCosTh*SFAvail)
Qfossil = [6,8]*LHVBoilEff ! QPB - fossil (Qgas*LHVBoiler)  
DNI_inst = [2,15]/3.6	    ! Direct normal irradiation (instantaneous) 

* WATERFALL Calculations --- REMOVED 3/30/2011 MJW
* Equations 21
* W_Fall1 = [8,17]            ! Solar Radiation incident on collectors (Qdni)   
* W_Fall2 = [8,37]            ! Incidence angle for solar field (QSFnipCosTh)
* W_Fall3 = [8,37]*SFAvail    ! Solar Field Availability (QnipCosTh*SFAvail)
* W_Fall4 = [8,31]            ! Solar Field Optical Efficiency (QSfAbs)
* W_Fall5 = W_Fall4 - [8,32]  ! Receiver Thermal Losses (24hrs) (above - QsfHceHL)
* W_Fall6 = W_Fall5 - [8,33]  ! Piping Thermal Losses (24hrs) (above - QsfPipeHL)
* W_Fall7 = [8,9] - [7,14]    ! No Op. Low Insolation (Qsf - QhtfFpTES) Note: Qsf=Qcoll - Rec.HL - PipeHL                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
* W_Fall8 = W_Fall7 - [7,6]   ! TES Full losses (above - QTSFULL)
* W_Fall9 = W_Fall8 - [7,4]   ! TES Thermal Losses (above - QTSHL)
* W_Fall10 = W_Fall9 - [7,9]  ! Turbine Start-Up (above - QturSU)
* W_Fall11 = W_Fall10 - [7,8] ! Excess to PB/TES (above - Qdump)
* W_Fall12 = W_Fall11 - [7,7] ! Below Turbine Min (above - Qmin) ** NOTE diff. than Mark but Mark agrees
* W_Fall13 = W_Fall12         ! QPB - solar (W_fall12)  
* W_Fall14 = [6,8]*LHVBoilEff ! QPB - fossil (Qgas*LHVBoiler)  
* W_Fall15 = W_Fall14 + W_Fall13 ! QPB-Total (QPB-solar + QPB-Fossil)
* W_Fall16 = W_Fall13 - [6,7] ! EPGS Loss (Qpb-solar - Egr)
* W_Fall17 = [6,7]            ! Gross Electric Generation (Egr)
* W_Fall18 = [6,16]           ! Parasitics (On-Line Self Generated) (Eparonline)
* W_Fall19 = [6,15]           ! Parasitics (Off-Line Self Generated) (Eparoffline)
* W_Fall20 = [6,1]            ! Net Electricity Produced (Enet)
* DNI_inst = [2,15]/3.6	    ! Direct normal irradiation (instantaneous) 

*------------------------------------------------------------------------------

Unit 18 Type 25 Hourly printing file All combined
*UNIT 9 TYPE 25   COLLECTOR System_Printer
*$UNIT_NAME System_Printer
*$MODEL \Program Files\Trnsys16\Studio\lib\System_Output\Type25a.tmf
*$POSITION 627 317
*$LAYER OutputSystem #
PARAMETERS 10
STEP            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
35              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels
INPUTS 72
2,57		!Type201-2: Day of the Year
2,54		!Type201-2: Month
2,55		!Type201-2: Hour of Month
2,58		!Type201-2: Day of the Month
2,56		!Type201-2: Hour of the Day
10,1		!TOUPERiod:Output 1 ->TOUPeriod
8,21		!XcelergyTroughComp-2:SolarTime
8,8		!XcelergyTroughComp-2:HourAngle
2,17		!Solar Azimuth
8,22		!Solar Altitude
DNI_inst	!Direct normal radiation  DNI
2,1		!Ambient temperature T_dry_bulb
2,3		!Ambient temperature T_wet_bulb
2,8		!Wind speed V_wind
8,23		!Theta
8,24		!Cosine Theta
8,25		!TrackAngle
8,6		!XcelergyTroughComp-2:IAM ->Input to be printed-11
8,13		!XcelergyTroughComp-2:RowShadow ->Input to be printed-18
8,12		!XcelergyTroughComp-2:Endloss ->Input to be printed-17
8,3		!XcelergyTroughComp-2:RecHl ->Input to be printed-8
8,32		!QsfHce Heat Loss
8,15		!XcelergyTroughComp-2:SfOptEff ->Input to be printed-20
8,27		!Qnip
8,28		!QnipCosTh
8,37		!QSFnipCosTh
8,17		!XcelergyTroughComp-2:Qdni
8,29		!Qabs
8,31		!QsfAbs
8,9		!XcelergyTroughComp-2:Qsf(MW) ->Input to be printed-14
8,5		!XcelergyTroughComp-2:SfPipeHl (kj/hr-m^2)
8,33		!QsfPipe Heat Loss (MWt)
8,16		!XcelergyTroughComp-2:SFTInlet ->Input to be printed-5
8,1		!XcelergyTroughComp-2:SfTo ->Input to be printed-6
8,2		!XcelergyTroughComp-2:SfMassFlow ->Input to be printed-7
8,4		!XcelergyTroughComp-2:AveSfTemp ->Input to be printed-9
8,30		!XcelergyTroughComp-2:Qcol
8,36		!XcelergyTroughComp-2:ColEff ->Input to be printed-19
8,34		!QsfWarmUp
8,35		!QhtfFreezeProt
7,14		!QhtfFpTes
7,15		!QhtfFpHtr
7,1		!ThermStor+Dispatch:Qtts ->Input to be printed-22
7,2		!ThermStor+Dispatch:Qfts ->Input to be printed-23
7,3		!ThermStor+Dispatch:Ets ->Input to be printed-24
7,4		!ThermStor+Dispatch:QTsHl ->Input to be printed-25
7,6		!ThermStor+Dispatch:QtsFull ->Input to be printed-27
7,5		!ThermStor+Dispatch:Qtpb ->Input to be printed-26
7,9		!ThermStor+Dispatch:QturSu ->Input to be printed-30
7,7		!ThermStor+Dispatch:Qmin ->Input to be printed-28
7,8		!ThermStor+Dispatch:Qdump ->Input to be printed-29
7,13		!PBMode
7,10		!TurSuF
6,2		!PowBlock-Fossil-Parasitics:EgrSol ->Input to be printed-35
6,3		!PowBlock-Fossil-Parasitics:Emin ->Input to be printed-36
6,4		!PowBlock-Fossil-Parasitics:Edump ->Input to be printed-37
6,6		!PowBlock-Fossil-Parasitics:EgrFos ->Input to be printed-39
6,8		!PowBlock-Fossil-Parasitics:Qgas ->Input to be printed-41
6,7		!PowBlock-Fossil-Parasitics:Egr ->Input to be printed-40
6,1		!PowBlock-Fossil-Parasitics:Enet ->Input to be printed-34
6,10		!PowBlock-Fossil-Parasitics:Epar ->Input to be printed-43
8,19		!EparSF
8,18		!XcelergyTroughComp-2:EparCHTF
7,12		!ThermStor+Dispatch:EparHhtf ->Input to be printed-33
8,20		!EparAnti
6,14		!PowBlock-Fossil-Parasitics:EparHtr ->Input to be printed-47
6,11		!PowBlock-Fossil-Parasitics:EparPB ->Input to be printed-44
6,12		!PowBlock-Fossil-Parasitics:EparBOP ->Input to be printed-45
6,13		!PowBlock-Fossil-Parasitics:EparCT ->Input to be printed-46
6,15		!PowBlock-Fossil-Parasitics:EparOffline ->Input to be printed-48
6,16		!PowBlock-Fossil-Parasitics:EparOnline ->Input to be printed-49
8,26		!Ftrack

*** COLUMN LABELS
Day_of_year MONTH Hour_of_month Day_of_month Hour_of_day TOUPeriod  SolTime  HrAngle  SolAz  SolAlt
DNI T_dry_bulb T_wet_bulb V_wind Theta Costheta TrckAngl IAM RowShadow Endloss RecHtLoss QSF_HCE_HL SF_OptEff Q_nip Q_nipCosTh 
QSF_nipCosTh Q_DNI_on_SF Q_abs QSF_Abs QSF SfPipeHL QSF_Pipe_HL SF_Tin SF_TOut SF_MassFlow 
SF_AveTemp Q_col ColOptEff QsfWarmUp Q_htf_FrPr Q_htf_FP_TES Q_htf_FP_Htr Q_to_TES Q_from_TES
E_in_TES Q_TES_HL Q_TES_Full Q_to_PB  Q_turb_SU Q_min Q_dump PBMode Turb_Su_Frac E_gross_solar
E_under_min E_dump E_gross_fossil Q_gas E_gross E_net E_parasit E_par_SF E_par_cHTF E_par_hHTF 
E_par_Anti E_par_Htr E_par_PB E_par_BOP E_par_CT E_par_Offline E_par_Online Ftrack

*** UNITS FOR COLUMN LABELS
day month hr day hr none hr deg deg deg W/m2 C C m/s deg none deg none none none MW MW none W/m2 
W/m2 MW MW W/m2 MW MW kJ/hr.m2 MW C C kg/s C W/m2 none MW MW MW.hr MW.hr MW MW MW 
MW MW MW MW none MW none none MW MW MW MW MW MW MW MW MW.hr MW MW MW.hr MW MW MW MW 
MW MW none


Unit 20 Type 25 Hourly printing file Minimum set
PARAMETERS 10
1            ! 1 Printing interval (changed 30dec09 to 1 hour regardless of timestep)
START           ! 2 Start time
STOP            ! 3 Stop time
36              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels
INPUTS 72
2,57		!Type201-2: Day of the Year
2,54		!Type201-2: Month
2,55		!Type201-2: Hour of Month
2,58		!Type201-2: Day of the Month
2,56		!Type201-2: Hour of the Day
10,1		!TOUPERiod:Output 1 ->TOUPeriod
8,21		!XcelergyTroughComp-2:SolarTime
8,8		!XcelergyTroughComp-2:HourAngle
2,17		!Solar Azimuth
8,22		!Solar Altitude
DNI_inst	!Direct normal radiation  DNI
2,1		!Ambient temperature T_dry_bulb
2,3		!Ambient temperature T_wet_bulb
2,8		!Wind speed V_wind
8,23		!Theta
8,24		!Cosine Theta
8,25		!TrackAngle
8,6		!XcelergyTroughComp-2:IAM ->Input to be printed-11
8,13		!XcelergyTroughComp-2:RowShadow ->Input to be printed-18
8,12		!XcelergyTroughComp-2:Endloss ->Input to be printed-17
8,3		!XcelergyTroughComp-2:RecHl ->Input to be printed-8
8,32		!QsfHce Heat Loss
8,15		!XcelergyTroughComp-2:SfOptEff ->Input to be printed-20
8,27		!Qnip
8,28		!QnipCosTh
8,37		!QSFnipCosTh
8,17		!XcelergyTroughComp-2:Qdni
8,29		!Qabs
8,31		!QsfAbs
8,9		!XcelergyTroughComp-2:Qsf(MW) ->Input to be printed-14
8,5		!XcelergyTroughComp-2:SfPipeHl (kj/hr-m^2)
8,33		!QsfPipe Heat Loss (MWt)
8,16		!XcelergyTroughComp-2:SFTInlet ->Input to be printed-5
8,1		!XcelergyTroughComp-2:SfTo ->Input to be printed-6
8,2		!XcelergyTroughComp-2:SfMassFlow ->Input to be printed-7
8,4		!XcelergyTroughComp-2:AveSfTemp ->Input to be printed-9
8,30		!XcelergyTroughComp-2:Qcol
8,36		!XcelergyTroughComp-2:ColEff ->Input to be printed-19
8,34		!QsfWarmUp
8,35		!QhtfFreezeProt
7,14		!QhtfFpTes
7,15		!QhtfFpHtr
7,1		!ThermStor+Dispatch:Qtts ->Input to be printed-22
7,2		!ThermStor+Dispatch:Qfts ->Input to be printed-23
7,3		!ThermStor+Dispatch:Ets ->Input to be printed-24
7,4		!ThermStor+Dispatch:QTsHl ->Input to be printed-25
7,6		!ThermStor+Dispatch:QtsFull ->Input to be printed-27
7,5		!ThermStor+Dispatch:Qtpb ->Input to be printed-26
7,9		!ThermStor+Dispatch:QturSu ->Input to be printed-30
7,7		!ThermStor+Dispatch:Qmin ->Input to be printed-28
7,8		!ThermStor+Dispatch:Qdump ->Input to be printed-29
7,13		!PBMode
7,10		!TurSuF
6,2		!PowBlock-Fossil-Parasitics:EgrSol ->Input to be printed-35
6,3		!PowBlock-Fossil-Parasitics:Emin ->Input to be printed-36
6,4		!PowBlock-Fossil-Parasitics:Edump ->Input to be printed-37
6,6		!PowBlock-Fossil-Parasitics:EgrFos ->Input to be printed-39
6,8		!PowBlock-Fossil-Parasitics:Qgas ->Input to be printed-41
6,7		!PowBlock-Fossil-Parasitics:Egr ->Input to be printed-40
6,1		!PowBlock-Fossil-Parasitics:Enet ->Input to be printed-34
6,10		!PowBlock-Fossil-Parasitics:Epar ->Input to be printed-43
8,19		!EparSF
8,18		!XcelergyTroughComp-2:EparCHTF
7,12		!ThermStor+Dispatch:EparHhtf ->Input to be printed-33
8,20		!EparAnti
6,14		!PowBlock-Fossil-Parasitics:EparHtr ->Input to be printed-47
6,11		!PowBlock-Fossil-Parasitics:EparPB ->Input to be printed-44
6,12		!PowBlock-Fossil-Parasitics:EparBOP ->Input to be printed-45
6,13		!PowBlock-Fossil-Parasitics:EparCT ->Input to be printed-46
6,15		!PowBlock-Fossil-Parasitics:EparOffline ->Input to be printed-48
6,16		!PowBlock-Fossil-Parasitics:EparOnline ->Input to be printed-49
8,26		!Ftrack

*** COLUMN LABELS
Day_of_year MONTH Hour_of_month Day_of_month Hour_of_day TOUPeriod  SolTime  HrAngle  SolAz  SolAlt
DNI T_dry_bulb T_wet_bulb V_wind Theta Costheta TrckAngl IAM RowShadow Endloss RecHtLoss QSF_HCE_HL SF_OptEff Q_nip Q_nipCosTh 
QSF_nipCosTh Q_DNI_on_SF Q_abs QSF_Abs QSF SfPipeHL QSF_Pipe_HL SF_Tin SF_TOut SF_MassFlow 
SF_AveTemp Q_col ColOptEff QsfWarmUp Q_htf_FrPr Q_htf_FP_TES Q_htf_FP_Htr Q_to_TES Q_from_TES
E_in_TES Q_TES_HL Q_TES_Full Q_to_PB  Q_turb_SU Q_min Q_dump PBMode Turb_Su_Frac E_gross_solar
E_under_min E_dump E_gross_fossil Q_gas E_gross E_net E_parasit E_par_SF E_par_cHTF E_par_hHTF 
E_par_Anti E_par_Htr E_par_PB E_par_BOP E_par_CT E_par_Offline E_par_Online Ftrack

*** UNITS FOR COLUMN LABELS
day month hr day hr none hr deg deg deg W/m2 C C m/s deg none deg none none none MW MW none W/m2 
W/m2 MW MW W/m2 MW MW kJ/hr.m2 MW C C kg/s C W/m2 none MW MW MW.hr MW.hr MW MW MW 
MW MW MW MW none MW none none MW MW MW MW MW MW MW MW MW.hr MW MW MW.hr MW MW MW MW 
MW MW none

* Model "Type65d" (Type 65)
*

CONSTANTS 8
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
NBOFLEFT=4
*|Nb. of left-axis variables              |-|-|0|1|0|10.000|1000
NBOFRIGH=4
*|Nb. of right-axis variables             |-|-|0|1|0|10.000|1000
LEFTAXIS=0.0
*|Left axis minimum                       |-|-|0|1|-1000000.00000|1000000.00000|1000
LEFTAXI1=150.0
*|Left axis maximum                       |-|-|0|1|-1000000.00000|1000000.00000|1000
RIGHTAXI=0.0
*|Right axis minimum                      |-|-|0|1|-1000000.00000|1000000.00000|1000
RIGHTAX1=150.0
*|Right axis maximum                      |-|-|0|1|-1000000.00000|1000000.00000|1000
NUMBEROF=1
*|Number of plots per simulation          |-|-|0|1|-1|1000000.00000|1000
XAXISGRI=12
*|X-axis gridpoints                       |-|-|0|1|1|1000000.00000|1000

UNIT 12 TYPE 65  Type65d
PARAMETERS 12
NBOFLEFT                ! 1 Nb. of left-axis variables
NBOFRIGH                ! 2 Nb. of right-axis variables
LEFTAXIS                ! 3 Left axis minimum
LEFTAXI1                ! 4 Left axis maximum
RIGHTAXI                ! 5 Right axis minimum
RIGHTAX1                ! 6 Right axis maximum
NUMBEROF                ! 7 Number of plots per simulation
XAXISGRI                ! 8 X-axis gridpoints
dispswch                ! 9 Shut off Online w/o removing
-1              ! 10 Logical unit for output file
0               ! 11 Output file units
0               ! 12 Output file delimiter
INPUTS 8
6,1             ! PowBlock-Fossil-Parasitics:Enet ->Left axis variable-1
6,2             ! PowBlock-Fossil-Parasitics:EgrSol ->Left axis variable-2
6,3             ! PowBlock-Fossil-Parasitics:Emin ->Left axis variable-3
6,4             ! PowBlock-Fossil-Parasitics:Edump ->Left axis variable-4
6,6             ! PowBlock-Fossil-Parasitics:EgrFos ->Right axis variable-1
6,7             ! PowBlock-Fossil-Parasitics:Egr ->Right axis variable-2
6,10            ! PowBlock-Fossil-Parasitics:Epar ->Right axis variable-3
6,14            ! PowBlock-Fossil-Parasitics:EparHtr ->Right axis variable-4
*** INITIAL INPUT VALUES
Enet EgrSol Emin Edump EgrFos Egr Epar EparHtr
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"



*-----------------------Annual Outputs ---------------------

* Model "TYPE24" (Type 24)
*
UNIT 13 TYPE 24  TYPE24
PARAMETERS 2
STOP            ! 1 Integration period
0                ! 2 Relative or absolute start time
INPUTS 19
6,1	!	Net Electricity Produced (Enet)
8,17	!	Solar Radiation incident on collectors (Qdni)
8,37	!	Incidence angle for solar field (QSFnipCosTh)
Qincavail	!	Solar Field Availability (QnipCosTh*SFAvail)
8,31	!	Solar Field Optical Efficiency (QSfAbs)
8,32	!	Receiver Thermal Losses (24hrs) (above - QsfHceHL)
8,33	!	Piping Thermal Losses (24hrs) (above - QsfPipeHL)
8,9	!	Thermal energy delivered by the solar field
7,6	!	TES Full losses (above - QTSFULL)
7,4	!	TES Thermal Losses (above - QTSHL)
7,9	!	Turbine Start-Up (above - QturSU)
7,8	!	Excess to PB/TES (above - Qdump)
7,7	!	Below Turbine Min (above - Qmin) ** NOTE diff. than Mark but Mark agrees
Qfossil	!	QPB - fossil (Qgas*LHVBoiler)
6,8	!	Qgas
7,5	!	Thermal energy to the power block
6,7	!	Gross Electric Generation (Egr)
6,16	!	Parasitics (On-Line Self Generated) (Eparonline)
6,15	!	Parasitics (Off-Line Self Generated) (Eparoffline)
6,1	!	Net Electricity Produced (Enet)

*** INITIAL INPUT VALUES
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
*------------------------------------------------------------------------------

* Model "Type25b" (Type 25)
*

CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIV2=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRI1=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHE1=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMIT1=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLA1=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 14 TYPE 25  Type25b
PARAMETERS 10
stop            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
40              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIV2                ! 6 Relative or absolute start time
OVERWRI1                ! 7 Overwrite or Append
PRINTHE1                ! 8 Print header
DELIMIT1                ! 9 Delimiter
PRINTLA1                ! 10 Print labels
INPUTS 19
13,1	!	Net Electricity Produced (Enet)
13,2	!	Solar Radiation incident on collectors (Qdni)
13,3	!	Incidence angle for solar field (QSFnipCosTh)
13,4	!	Solar Field Availability (QnipCosTh*SFAvail)
13,5	!	Solar Field Optical Efficiency (QSfAbs)
13,6	!	Receiver Thermal Losses (24hrs) (above - QsfHceHL)
13,7	!	Piping Thermal Losses (24hrs) (above - QsfPipeHL)
13,8	!	Thermal energy delivered by the solar field
13,9	!	TES Full losses (above - QTSFULL)
13,10	!	TES Thermal Losses (above - QTSHL)
13,11	!	Turbine Start-Up (above - QturSU)
13,12	!	Excess to PB/TES (above - Qdump)
13,13	!	Below Turbine Min (above - Qmin) ** NOTE diff. than Mark but Mark agrees
13,14	!	QPB - fossil (Qgas*LHVBoiler)
13,15	!	Qgas
13,16	!	Thermal energy to the power block
13,17	!	Gross Electric Generation (Egr)
13,18	!	Parasitics (On-Line Self Generated) (Eparonline)
13,19	!	Parasitics (Off-Line Self Generated) (Eparoffline)


*** INITIAL INPUT VALUES
E_net Q_DNI_on_SF QSF_nipCosTh SFAvailableEnergy QSF_Abs QSF_HCE_HL QSF_Pipe_HL QSF 
Q_TES_Full Q_TES_HL Q_turb_SU Q_dump Q_dump_fullTES Q_aux_heater Q_gas Q_to_PB 
Gross_Electric_Generation Parasitic_OnLine_SelfGen Parasitic_OffLine_SelfGen 

**Units
MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh 

*** External files

*------------------------------------------------------------------------------

*MONTHLY CSP TROUGH OUTPUTS

UNIT 15  TYPE 24	 Type24
PARAMETERS 2
-1		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 23
8,29            	!	 Qabs
8,30            	!	 XcelergyTroughComp-2:Qcol
7,1             	!	 ThermStor+Dispatch:Qtts ->Input to be printed-22
7,2             	!	 ThermStor+Dispatch:Qfts ->Input to be printed-23
6,1	!	Net Electricity Produced (Enet)
8,17	!	Solar Radiation incident on collectors (Qdni)
8,37	!	Incidence angle for solar field (QSFnipCosTh)
Qincavail	!	Solar Field Availability (QnipCosTh*SFAvail)
8,31	!	Solar Field Optical Efficiency (QSfAbs)
8,32	!	Receiver Thermal Losses (24hrs) (above - QsfHceHL)
8,33	!	Piping Thermal Losses (24hrs) (above - QsfPipeHL)
8,9	!	Thermal energy delivered by the solar field
7,6	!	TES Full losses (above - QTSFULL)
7,4	!	TES Thermal Losses (above - QTSHL)
7,9	!	Turbine Start-Up (above - QturSU)
7,8	!	Excess to PB/TES (above - Qdump)
7,7	!	Below Turbine Min (above - Qmin) ** NOTE diff. than Mark but Mark agrees
Qfossil	!	QPB - fossil (Qgas*LHVBoiler)
6,8	!	Qgas
7,5	!	Thermal energy to the power block
6,7	!	Gross Electric Generation (Egr)
6,16	!	Parasitics (On-Line Self Generated) (Eparonline)
6,15	!	Parasitics (Off-Line Self Generated) (Eparoffline)

*** INITIAL INPUT VALUES
0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 


UNIT 17 TYPE 25   CSP MONTHLY System_Printer
PARAMETERS 10
-1            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
25              ! 4 Logical unit
1               ! 5 Units printing mode
0                ! 6 Relative or absolute start time
-1                ! 7 Overwrite or Append
-1                ! 8 Print header
0                ! 9 Delimiter
1                ! 10 Print labels
INPUTS 23
15,1	!	 Qabs
15,2	!	 XcelergyTroughComp-2:Qcol
15,3	!	 ThermStor+Dispatch:Qtts ->Input to be printed-22
15,4	!	 ThermStor+Dispatch:Qfts ->Input to be printed-23
15,5	!	Net Electricity Produced (Enet)
15,6	!	Solar Radiation incident on collectors (Qdni)
15,7	!	Incidence angle for solar field (QSFnipCosTh)
15,8	!	Solar Field Availability (QnipCosTh*SFAvail)
15,9	!	Solar Field Optical Efficiency (QSfAbs)
15,10	!	Receiver Thermal Losses (24hrs) (above - QsfHceHL)
15,11	!	Piping Thermal Losses (24hrs) (above - QsfPipeHL)
15,12	!	Thermal energy delivered by the solar field
15,13	!	TES Full losses (above - QTSFULL)
15,14	!	TES Thermal Losses (above - QTSHL)
15,15	!	Turbine Start-Up (above - QturSU)
15,16	!	Excess to PB/TES (above - Qdump)
15,17	!	Below Turbine Min (above - Qmin) ** NOTE diff. than Mark but Mark agrees
15,18	!	QPB - fossil (Qgas*LHVBoiler)
15,19	!	Qgas
15,20	!	Thermal energy to the power block
15,21	!	Gross Electric Generation (Egr)
15,22	!	Parasitics (On-Line Self Generated) (Eparonline)
15,23	!	Parasitics (Off-Line Self Generated) (Eparoffline)


*** INITIAL INPUT VALUES
Qabs Qcol Qtts Qfts E_net Q_DNI_on_SF QSF_nipCosTh SFAvailableEnergy QSF_Abs QSF_HCE_HL 
QSF_Pipe_HL QSF Q_TES_Full Q_TES_HL Q_turb_SU Q_dump Q_dump_fullTES Q_aux_heater Q_gas 
Q_to_PB Gross_Electric_Generation Parasitic_OnLine_SelfGen Parasitic_OffLine_SelfGen 
** Units
MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh MWh 


END

