clear();

// **** Define tcs directory *******************
tcs_dir = 'C:/Users/tneises/Documents/Projects';
// *********************************************

// Add TCS units
iscc_pb = add_unit("sam_iscc_powerblock");

set_value( iscc_pb, "HTF_code", 17 );
set_value( iscc_pb, "Q_sf_des", 150 );
set_value( iscc_pb, "plant_elevation", 600 );
set_value( iscc_pb, "cycle_config", 1 );


set_value( iscc_pb, "T_amb", 20 );
set_value( iscc_pb, "P_amb", 943.2 );

m_dot_ms = 2256 * 3600.0;			// kg/hr
set_value( iscc_pb, "m_dot_ms", m_dot_ms ); 
set_value( iscc_pb, "q_dot_rec_ss", 150 );		//MWt
set_value( iscc_pb, "T_rec_out", 364.0 );	//C


simulate(1,8760,1,30,false);