clear();

// **** Define tcs directory *******************
tcs_dir = 'C:/Users/tneises/Documents/Projects/ssc/tcs/typelib/ISCC/';
// *********************************************

//********************************************************************************************
// Pre-processing input files
//Read in field efficiency files
eff_array_loc = tcs_dir + 'eff_array.dat';
f = open( eff_array_loc, 'r' );

if( !f )
{
	outln("Could not open file for reading");
	exit;
}

line = 'string';
read_line(f, line);
azimuth = split( line, ',' );
read_line(f, line);
zenith = split( line, ',' );

num_azi = #azimuth;
num_zen = #zenith;
num_sol_pos = num_azi * num_zen;

eta_field_map = alloc( num_sol_pos, 3 );

for( i = 0; i < num_azi; i++ )
	for( j = 0; j < num_zen; j++ )
	{
		eta_field_map[i*num_zen+j][1] = azimuth[i]; 
		eta_field_map[i*num_zen+j][0] = zenith[j];
	}

for( i = 0; i < num_sol_pos; i++ )
{
	read_line(f, eta_field_map[i][2]);
}
close( f );

//***** Read in flux file ********
fluxmap_loc = tcs_dir + 'fluxmap.csv';
f = open( fluxmap_loc, 'r' );

if( !f )
{
	outln("Could not open file for reading");
	exit;
}

i = 1;
while( read_line(f, line) )
{
	if( line == ' Azimuth,Zenith' ) 	
		break;
	i++;
	if( i > 200 ) 	
	{
		outln("Flux map is not using recognized formatting. Exiting..");
		exit;
	}
}

num_sol_pos = i - 5;
arr_sol_pos = alloc( 2, num_sol_pos );

close( f );
f = open( fluxmap_loc, 'r' );

for( i = 0; i < 4; i++ )
{
	read_line(f, line);
}

// Read and save azimuth and zenith angles
for( i = 0; i < num_sol_pos; i++ )
{
	read_line( f, line );
	parts = split( line, ',' );
	arr_sol_pos[0][i] = parts[2];		// Azimuth 
	arr_sol_pos[1][i] = parts[3];		// Zenith
}

// Read and save flux maps and each solar position [solar position],[flux]
arr_flux = alloc( num_sol_pos, 12 );

for( i = 0; i < 3; i++ )
	read_line(f, line);

for( i = 0; i < num_sol_pos; i++ )
{
	// Reading flux map for i_th solar position: 1 rows, 12 columns
	read_line(f, line);
	parts = split( line, ',' );
	for( j = 0; j < 12; j++ )
		arr_flux[i][j] = parts[j];
	
	// If there are solar positions remaining, skip blanks rows
	if( i < (num_sol_pos - 1))
	{
		for( l = 0; l < 5; l++ )
		{	
			read_line( f, line );
		}
	}
}
outln( "read in flux map" );
//********************************************************************************************
//********************************************************************************************

receiver = add_unit("sam_mw_pt_type222");
iscc_pb = add_unit("sam_iscc_powerblock");



/*
// Set Receiver Parameters
set_value( receiver, "N_panels", 4 );
set_value( receiver, "D_rec", 17.67 );
set_value( receiver, "H_rec", 20.41 );
set_value( receiver, "THT", 203.33 );
set_value( receiver, "d_tube_out", 40.0 );
set_value( receiver, "th_tube", 1.25 );
set_value( receiver, "mat_tube", 2 );
set_value( receiver, "rec_htf", 17 );
//set_value( receiver, "field_fl_props", {} );
set_value( receiver, "Flow_type", 1 );
set_value( receiver, "epsilon", 0.88 );
set_value( receiver, "hl_ffact", 1 );
set_value( receiver, "T_htf_hot_des", 360 );
set_value( receiver, "T_htf_cold_des", 307 );
set_value( receiver, "f_rec_min", 0.25 );
set_value( receiver, "Q_rec_des", 669.903 );
set_value( receiver, "rec_su_delay", 0.2 );
set_value( receiver, "rec_qf_delay", 0.25 );
m_dot_htf_max = 6.0 * 6.764E6;
set_value( receiver, "m_dot_htf_max", m_dot_htf_max );

num_helio = 8929; 
h_helio = 12.2;
w_helio = 12.2;
Hel_dens = 0.97;
A_sf = num_helio*h_helio*w_helio*Hel_dens;
set_value( receiver, "A_sf", A_sf );

set_value( receiver, "fluxmap_angles", arr_sol_pos);
set_value( receiver, "fluxmap", arr_flux);

// Set Receiver Inputs
set_value( receiver, "azimuth", 174.309 );
set_value( receiver, "zenith", 58.0268 );
connect( iscc_pb, "T_ms_in", receiver, "T_salt_hot_target" );
set_value( receiver, "T_salt_hot_target", 360 ); 
connect( iscc_pb, "T_ms_out", receiver, "T_salt_cold" );
set_value( receiver, "T_salt_cold", 307 );
set_value( receiver, "V_wind_10", 0.0 );
set_value( receiver, "P_amb", 956.0 );
set_value( receiver, "eta_pump", 0.85 );
set_value( receiver, "T_dp", -5.65 );
set_value( receiver, "I_bn", 941.0 );
set_value( receiver, "field_eff", 0.535 );
set_value( receiver, "T_db", 10.3 );
set_value( receiver, "night_recirc", 0 );
set_value( receiver, "hel_stow_deploy", 8 );

// Set NGCC Parameters
set_value( iscc_pb, "HTF_code", 17 );
set_value( iscc_pb, "Q_sf_des", 150 );
set_value( iscc_pb, "plant_elevation", 600 );
set_value( iscc_pb, "cycle_config", 1 );

// Set NGCC Inputs
set_value( iscc_pb, "T_amb", 10.3 );
set_value( iscc_pb, "P_amb", 943.2 );
connect( receiver, "m_dot_salt_tot", iscc_pb, "m_dot_ms" );
m_dot_ms = 2256 * 3600.0;			// kg/hr
set_value( iscc_pb, "m_dot_ms", m_dot_ms ); 
connect( receiver, "Q_thermal", iscc_pb, "q_dot_rec" );
set_value( iscc_pb, "q_dot_rec", 150 );		//MWt
*/

//simulate(1,2000,1,30,false);

