clear();

//Add weather file reader unit
weather = add_unit("weatherreader");
out("weather_unit = ", weather,"\n");
//Set weather parameters
set_value(weather, "file_name", "C:/SAM/2012.9.19/exelib/climate_files/CA Blythe 747188TY.csv");
set_value(weather, "track_mode", 1);
set_value(weather, "tilt", 0);
set_value(weather, "azimuth", 0);

//Add controller unit
controller = add_unit("sam_mw_trough_type251");
out("controller_unit = ", controller,"\n");
//Set controller parameters
set_value(controller, "field_fluid", 21); 
set_value(controller, "field_fl_props", [0]);
set_value(controller, "store_fluid", 18);
set_value(controller, "user_fluid", [0]);
set_value(controller, "tshours", 6);
set_value(controller, "is_hx", 1);
set_value(controller, "dt_hot", 5);
set_value(controller, "dt_cold", 7);
set_value(controller, "hx_config", 2);
set_value(controller, "q_max_aux", 294.118);
set_value(controller, "T_set_aux", 391);
set_value(controller, "V_tank_hot_ini", 1313.43);
set_value(controller, "T_tank_hot_ini", 300);
set_value(controller, "T_tank_cold_ini", 300);
set_value(controller, "vol_tank", 26268.7);
set_value(controller, "h_tank", 20);
set_value(controller, "h_tank_min", 1);
set_value(controller, "u_tank", 0.4);
set_value(controller, "tank_pairs", 1);
set_value(controller, "cold_tank_Thtr", 250);
set_value(controller, "hot_tank_Thtr", 365);
set_value(controller, "tank_max_heat", 25);
set_value(controller, "T_field_in_des", 293);
set_value(controller, "T_field_out_des", 391);
set_value(controller, "q_pb_design", 294.118);
set_value(controller, "W_pb_design", 111);
set_value(controller, "cycle_max_frac", 1.05);
set_value(controller, "cycle_cutoff_frac", 0.25);
set_value(controller, "solarm", 2);
set_value(controller, "pb_pump_coef", 0.55);
set_value(controller, "tes_pump_coef", 0.15);
set_value(controller, "pb_fixed_par", 0.0055);
set_value(controller, "bop_array", [0,1,0.483,0.517,0]);
set_value(controller, "aux_array", [0.02273,1,0.483,0.517,0]);
set_value(controller, "T_startup", 300);
set_value(controller, "fossil_mode", 1);
set_value(controller, "fthr_ok", 1);
set_value(controller, "nSCA", 8);
set_value(controller, "I_bn_des", 950);
set_value(controller, "fc_on", 0);
set_value(controller, "q_sby_frac", 0.2);
set_value(controller, "t_standby_reset", 2);
set_value(controller, "sf_type", 1);
set_value(controller, "tes_type", 1);
set_value(controller, "tslogic_a", [0,0,0,0,0,0,0,0,0]);
set_value(controller, "tslogic_b", [0,0,0,0,0,0,0,0,0]);
set_value(controller, "tslogic_c", [1.05,1,1,1,1,1,1,1,1]);
set_value(controller, "ffrac", [0,0,0,0,0,0,0,0,0]);
set_value(controller, "tc_fill", 7);
set_value(controller, "tc_void", 0.25);
set_value(controller, "t_dis_out_min", 500);
set_value(controller, "t_ch_out_max", 500);
set_value(controller, "nodes", 2000);
set_value(controller, "f_tc_cold", 2);

//Connect weather reader to controller
connect(weather, "beam", controller, "I_bn");
connect(weather, "tdry", controller, "T_amb");

//Set other inputs to constants as additional types are not available
	//Choose time (39) and get inputs from TRNSYS
set_value(controller, "m_dot_field", 4869420.86);
set_value(controller, "m_dot_htf_ref", 4489346.305);
set_value(controller, "T_field_out", 390.817);
set_value(controller, "T_pb_out", 292.19); 
set_value(controller, "m_pb_demand", 2833200.885);
set_value(controller, "q_startup", 0.0);
set_value(controller, "dnifc", 20.83);

//Simulate
simulate(1.0, 90.0, 1.0);
