VERSION 16
*****************************************************************
*** TRNSYS input file generated by samsim 2.3.3
*** DECK C:\SAM\2013.1.15/exelib/trnsys/decks/csp_steamtower.trdsrc
*** Copyright (c) 2010 National Renewable Energy Laboratory
*****************************************************************

*** BEGIN INCLUDE SECTION ***

ASSIGN "C:\SAM\2013.1.15/exelib/climate_files/CA Daggett.tm2" 30
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/touperiod.in" 53
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/eff_array.dat" 10
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/flux_map.csv" 60
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/dst.annual.out" 58
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/dst.hourly.out" 54
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/step.out" 61
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/dst.monthly.out" 57
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/warnings.out" 96
ASSIGN "C:\Users\tneises\Documents\Projects\ssc\tcs\typelib\Direct_Steam_Power_Tower/pb_coeff.in" 65

* START, STOP and STEP
EQUATIONS 9
I_MONTH= 0
I_DAY1= 1
I_DAY=I_MONTH/24+I_DAY1
I_LENGTH= 365
WEEKS=I_LENGTH/7
START=24*(I_DAY-1)+1
STOP=START+I_LENGTH*24-1
STEP=1
dispswch= -1
*This value controls if the online plot is displayed (-1=off, 0 or 1 is on)

CONSTANTS 2
TRAKMODE=4
WFType = 2

*********************** HELIOSTAT FIELD PAGE **********************
CONSTANTS 9
num_zen = 8
num_azi = 13
num_helio = 5688
wind_stow_speed = 15
h_helio = 12
w_helio = 12
hel_dens = 0.97
hel_stow_deploy = 8
field_angle = 180.0

*********************** RECEIVER/TOWER FIELD PAGE **********************
CONSTANTS 39
!External Receiver(8)
d_rec = 15.78
h_rec = 22.4
num_panels = 12
h_tower = 161.11
h_boiler = 9.2
h_SH = 8.4
h_RH = 4.8
!Boiler Geometry and Setpoints(11)
d_boiler = 0.0254
th_boiler = 0.002159
emis_boiler = 0.88
abs_boiler = 0.94
Mat_boiler = 2
th_fin = 0.0015875
L_fin = 0
emis_fin = 0.88
abs_fin = 0.94
Mat_fin = 2
x_b_target = 0.5
!Superheater Geometry and Setpoints(6)
d_SH = 0.01905
th_SH = 0.001651
emis_SH = 0.88
abs_SH = 0.94
Mat_SH = 2
T_SH_out_ref = 550
!Reheater(6)
d_RH = 0.0381
th_RH = 0.002159
emis_RH = 0.88
abs_RH = 0.94
Mat_RH = 2
T_rh_out_ref = 500
!Flow(1)
flow_pattern = 2
!Design Operation(5)
f_rec_min = 0.25
Q_rec_des = 405.036
rec_su_delay = 0.3
rec_qf_delay = 0.2
hl_ffact = 1
!Internal(3)
nazm = 12
nrad = 12
Plant_lattitude = 34.8667
****************Power Block page****************
CONSTANTS 30
P_cycle_design = 111.25
Eff_cycle_design = 0.412
P_HP_in = 160
P_HP_out = 40
rh_frac_ref = 0.85
LHV_eff = 0.9
pb_bd_frac = 0.02
T_standby = 2
F_standby = 0.2
startup_time = 0.35
startup_frac = 0.35
cycle_cutoff_frac = 0.25
cycle_max_fraction = 1.05
T_amb_des = 43
dT_cooling_ref = 10
Cool_type = 2
T_approach = 5
T_ITD_des = 16
P_cond_ratio = 1.0028
min_cond_pres = 1.25
hr_pl_nlev = 8
HC_LOGIC0 = 0
HC_LOGIC1 = 0
HC_LOGIC2 = 0
HC_LOGIC3 = 0
HC_LOGIC4 = 0
HC_LOGIC5 = 0
HC_LOGIC6 = 0
HC_LOGIC7 = 0
HC_LOGIC8 = 0
CONSTANTS 11
fossil_mode = 1
NUMTOU = 9
FOSSILFI = 0
FOSSILF1 = 0
FOSSILF2 = 0
FOSSILF3 = 0
FOSSILF4 = 0
FOSSILF5 = 0
FOSSILF6 = 0
FOSSILF7 = 0
FOSSILF8 = 0
****************Parasitics page****************
CONSTANTS 16
P_hel_start = 0.025
P_hel_track = 0.055
eta_rec_pump = 0.85
pb_fixed_par = 0.0055
piping_loss = 10200
piping_length = 418.886
aux_par_0 = 0.483
aux_par_1 = 0.517
aux_par_2 = 0
aux_par_f = 1
aux_par = 0.023
bop_par_0 = 0.483
bop_par_1 = 0.517
bop_par_2 = 0
bop_par_f = 1
bop_par = 0
*END OF INCLUDE FILE



*** USER VARIABLES ***
CONSTANTS 10
	UDV1 = 0
	UDV2 = 0
	UDV3 = 0
	UDV4 = 0
	UDV5 = 0
	UDV6 = 0
	UDV7 = 0
	UDV8 = 0
	UDV9 = 0
	UDV10 = 0


*** END INCLUDE SECTION ***
*** BEGIN DECK ***
SIMULATION        START  STOP     STEP   ! Start time    End time        Time step
TOLERANCES 0.001 0.0005                  ! Integration    Convergence
LIMITS 30 400 30                         ! Max iterations        Max warnings    Trace limit
DFQ 1                                   ! TRNSYS numerical integration solver method
WIDTH 80                                ! TRNSYS output file width, number of characters
LIST                                    ! NOLIST statement
MAP                                     ! MAP statement
SOLVER 0 1 1                            ! Solver statement      Minimum relaxation factor       Maximum relaxation factor
NAN_CHECK 0                             ! Nan DEBUG statement
OVERWRITE_CHECK 0                       ! Overwrite DEBUG statement
EQSOLVER 0                              ! EQUATION SOLVER statement

UNIT 3 TYPE 15	 Type15-3
PARAMETERS 10
WFType	! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 RAD_IN_MODE Total and DNI
1       ! 7 Number of surfaces
1		! 8 Tracking mode
0.0  	! 9 Slope of surface
0       ! 10 Azimuth of surface

****Assign weather data variables and perform any required unit conversions****
EQUATIONS 11
c_DNI = [3,15]			! DNI 
c_wspd = [3,8]			! wind speed
c_db = [3,1]			! dry bulb
c_pres = [3,10]			! atmospheric pressure -> convert to atm
c_dp = [3,2]			! dew point
c_wb = [3,3]			! wet bulb temperature
c_rh = [3,7]/100.		! relative humidity
hour_day = [3,56]
*SHIFT = longitude - timezone*15 !This convention is required for Type16
c_azi = [3,17]
c_zen = [3,16]
dnifc = 90.-c_zen  	!In situations where DNI forecasting isn't available, provide info on the solar elevation
*******************************************************************************

*---------Common for both weather file configurations starting here---------

* Model "TOUPERiod" (Type 9)
*|*
*|* *** Model TOUPERiod (Type 9, Unit 8)
*|*
CONSTANTS 7
*|*PARAMETERS                           VALUES                  UNITS
HEADERLI=1
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=1.0
*|Time interval of data                   |hr|hr|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not?                     |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=1
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000
UNIT 8 TYPE 9   TOUPERiod
*$UNIT_NAME TOUPERiod
*$MODEL .\Utility\Data Readers\Generic Data Files\First Line is Simulation Start\Free Format\Type9a.tmf
*$POSITION 81 61
*$LAYER Weather - Data Files #
PARAMETERS 10
2               ! 1 Mode
HEADERLI                ! 2 Header Lines to Skip
NOOFVALU                ! 3 No. of values to read
TIMEINTE                ! 4 Time interval of data
INTERPOL                ! 5 Interpolate or not?
MULTIPLI                ! 6 Multiplication factor
ADDITION                ! 7 Addition factor
AVERAGEO                ! 8 Average or instantaneous value
53              ! 9 Logical unit for input file
-1              ! 10 Free format mode


UNIT 11 TYPE 221	 Heliostats
CONSTANTS 1
defocus1 = 1
*$UNIT_NAME Heliostats
*$MODEL .\My Types\Type221.tmf
*$POSITION 199 160
*$LAYER Main # 
PARAMETERS 8
10		! 1 Unit no of Input file
num_zen		! 2 No of zenith angle data points
13 !num_azi		! 3 No of azimuth angle data
num_helio		! 4 Number of heliostats
P_hel_start		! 5 startup energy of unit
P_hel_track		! 6 power to track 1 unit
wind_stow_speed		! 7 max allowed windspeed
hel_stow_deploy		! 8 Solar stow/deploy angle for heliostats
INPUTS 4
c_wspd 		! Weather Data:Wind velocity ->wind speed
defocus1	! Plant control:Field Control ->Defocus factor
c_zen 		! Weather Data:Solar zenith angle ->solar zenith angle
c_azi 		! Weather Data:Solar azimuth angle ->solar azimuth angle
*** INITIAL INPUT VALUES
0 1 90 0 
*------------------------------------------------------------------------------

UNIT 6 TYPE 265		Steam Receiver

EQUATIONS 8
!Constants
mode_base = 2
tech_type = 5
LU_pb = 65
is_rh = 1.				!flag for reheat... must be "on" (=1) for current Type 265
is_sh = 1.  			!flag for superheat.. saturated steam system not yet implementedin 234
q_pb_design = P_cycle_design/eff_cycle_design
A_sf = num_helio*h_helio*w_helio*Hel_dens
flowtype = 1

PARAMETERS 65
NUMTOU			![-] Number of time-of-use periods
fossil_mode 	![-] The fossil fill operation strategy mode
q_pb_design		![MWt] Heat rate into power block at design
q_pb_design		![MWt] Max heat rate of aux heater
LHV_eff			![-] Fuel LHV efficiency (0..1)
h_tower    		![m] Tower Height??
num_panels     	![-] Number vertical panels on receiver 
flow_pattern	![-] Flow Pattern
d_rec			![m] Diameter of receiver
Q_rec_des		![MW] Design-point thermal power
f_rec_min		![-] Minimum receiver absorbed power fraction
rec_qf_delay	![-] Receiver start-up delay fraction of thermal energy of receiver running at design for 1 hour
rec_su_delay	![hr] Receiver start-up delay time  
cycle_cutoff_frac 	![-] Cycle cutoff fraction
F_standby		![-] Power Cycle Fraction required for standby
T_standby		![hr] Power cycle standby time	 
x_b_target      ![-] Target boiler outlet quality
eta_rec_pump	![-] Feedwater pump(s) efficiency
P_HP_in			![bar] Design High Pressure Turbine Inlet Pressure
P_HP_out		![bar] Design High Pressure Turbine Outlet Pressure
rh_frac_ref		![-] Design Reheat mass flow rate fraction
P_cycle_design 	![MW] Design Cycle Power
Cool_type		![-] Cooling Type
T_amb_des 		![C] Design ambient temperature for power cycle design values
dT_cooling_ref	![C] Reference condenser water dT
T_approach		![C] Approach temperature for wet cooling
T_ITD_des 	 	![C] Approach temperature for dry cooling
hl_ffact		![-] Receiver thermal loss adjustment factor	 
h_boiler        ![m] Height of boiler
d_boiler        ![m] Outer diameter of boiler tubes (0.0254)
th_boiler	    ![m] Use 14 gage (0.085" (0.002159 m)) Thickness of boiler tubes 
emis_boiler     ![-] Emissivity of boiler tubes 
abs_boiler      ![-] Absorptivity of boiler tubes 
Mat_boiler      ![-] Numerical code for tube material (2: Stainless_AISI316, 28: T-91 Steel) 
th_fin	       	![m] Thickness of fin 
L_fin          	![m] Length of fin (distance between boiler tubes)
emis_fin        ![-] Emissivity of fin
abs_fin         ![-] Absorptance of fin 
Mat_fin         ![-] Numerical code for fin material (2: Stainless_AISI316, 28: T-91 Steel)
h_SH            ![m] Height of superheater
d_SH         	![m] Outer diameter of superheater tubes
th_SH        	![m] Use 16 gage (0.065" (0.001651 m)) Thickness of superheater tubes
emis_SH         ![-] Emissivity of superheater tubes
abs_SH          ![-] Absorptivity of superheater tubes
Mat_SH          ![-] Superheater material    
T_SH_out_ref    ![C] Target outlet temperature of superheater  
h_RH          	![m] Height of reheater
d_RH	        ![m] Outer diameter of reheater tubes
th_RH        	![m] Use 14 gage (0.085" (0.002159 m)) Thickness of reheater tubes
emis_RH         ![-] Emissivity of reheater tubes
abs_RH          ![-] Absorptivity of reheater tubes
Mat_RH          ![-] Reheater material (2: Stainless_AISI316, 28: T-91 Steel)
T_rh_out_ref    ![C] Target outlet temperature of reheater
60				![-] Logical unit for flux map
cycle_max_fraction 	![-] Turbine Overdesign Fraction
A_sf
FOSSILFI		![-] FFRAC1
FOSSILF1		![-] FFRAC2
FOSSILF2		![-] FFRAC3
FOSSILF3		![-] FFRAC4
FOSSILF4		![-] FFRAC5
FOSSILF5		![-] FFRAC6
FOSSILF6		![-] FFRAC7
FOSSILF7		![-] FFRAC8
FOSSILF8		![-] FFRAC9

INPUTS 17
c_azi 		! Weather Data:Solar azimuth angle ->azimuth
c_zen 		! Weather Data:Solar zenith angle ->zenith
c_DNI 		! Weather Data:Direct normal radiation (not interpolated) ->Direct Normal Radiation
c_db 		! Weather Data:Dry bulb temperature ->Dry Bulb temperature
c_wspd		! Weather Data:Wind velocity ->Wind velocity
c_pres 		! Weather Data:Atmospheric pressure ->Ambient pressure
hour_day 	! Weather Data:Hour of the day ->Hour of the day
c_dp 		! Weather Data:Dew point temperature ->Dewpoint temperature
8,1			! TOU Period
11,2 		! Heliostats:concentrator field efficiency ->Field eff
5,12	 	! [kPa] Boiler Inlet Pressure
5,13		! [-] RH mass flow rate fraction
5,14		! [kPa] High Pressure Turbine outlet pressure
5,15		! [C] High Pressure turbine outlet temperature
T_rh_out_ref ! [C] Reheat outlet temperature - constant at design for current model
5,3			! [C] Feedwater outlet temperature	
5,11 		! [Pa] Condenser pressure
*** INITIAL INPUT VALUES
0 0 0 15 0 1 0 0 1 0 P_HP_in rh_frac_ref P_HP_out 300 T_rh_out_ref 340 P_HP_out
*------------------------------------------------------------------------------

*********************************************
UNIT 5 TYPE 234  Power_block
*********************************************
Equations 1
dp_btoHP = [6,6] + [6,19]

PARAMETERS 33
P_cycle_design	! 1 Reference Power
Eff_cycle_design! 2 Reference Efficiency
T_SH_out_ref	! 3 Reference heat source inlet temp 
200				! 4 Reference heat source outlet temp
dT_cooling_ref	! 5 Reference condenser water dT
T_amb_des 		! 6 NOTE::: This variable will need to be added to the interface
F_standby		! 8 Standby mode thermal fraction
P_HP_in			! 9 High Pressure Turbine Inlet Pressure
is_rh
P_HP_out
T_rh_out_ref
rh_frac_ref
is_sh
Cool_type		! 10 Selection of temperature correction mode
startup_time    ! 11 Startup time (hrs) of the cycle
startup_frac    ! 12 Startup load fraction of the cycle
tech_type		! 13 power block coefficient set (1 for high temp)
T_approach		!wet cooling
T_ITD_des 	 	!dry cooling
P_cond_ratio 	!dry cooling
pb_bd_frac		!Power block blowdown fraction
LU_pb			! Logical unit
min_cond_pres	! minimum condenser pressure
hr_pl_nlev		! heat rejection part load number of levels
HC_LOGIC0	!Hybrid cooling dispatch fraction
HC_LOGIC1	!Hybrid cooling dispatch fraction
HC_LOGIC2	!Hybrid cooling dispatch fraction
HC_LOGIC3	!Hybrid cooling dispatch fraction
HC_LOGIC4	!Hybrid cooling dispatch fraction
HC_LOGIC5	!Hybrid cooling dispatch fraction
HC_LOGIC6	!Hybrid cooling dispatch fraction
HC_LOGIC7	!Hybrid cooling dispatch fraction
HC_LOGIC8	!Hybrid cooling dispatch fraction

INPUTS 13
mode_base   	![-] Mode of operation - a constant (2) for current steam receiver
T_SH_out_ref 	![C] Heat source inlet temperature - a constant (= design point) for current steam receiver
6,53   			![kg/s] Steam mass flow rate to high pressure turbine
c_wb			![C] Weather data:Wet Bulb Temperature
6,53    		![kg/s] Steam mass flow rate to high pressure turbine
6,51      		![-] Standby control
c_db			![C] Dry Bulb Temperature
c_pres			![atm] Ambient pressure
8,1				![none] Current Time-of-Use Period
c_rh			![none] relative humidity
6,52 			![-] Turbine restart fraction 
dp_btoHP        ![Pa] Pressure drop from boiler inlet to HP turbine inlet
6,31			![Pa] Pressure drop from HP turbine outlet to LP turbine inlet

*** INITIAL INPUT VALUES
***1 0 0 12.8 P_cycle_design 0 12.8 1. 1. 0.25 1.0
2 T_SH_out_ref 180 12.8 P_cycle_design 0 12.8 1. 1. 0.25 1.0 0.0 0.0
*------------------------------------------------------------------------------

*------------------------------------------------------------------------------
* Model "Parasitic Losses" (Type 228)
* 
UNIT 21 TYPE 228	 Parasitic Losses

PARAMETERS 19
0				! [unconnected] P_storage_pump
Piping_loss		! -> Piping loss per m
Piping_length	! -> Piping length
P_cycle_design  ! -> Design cycle power
1				! [unconnected] Receiver recirculation heater efficiency
Eff_cycle_design ! [unconnected] Design efficiency
0				! [unconnected] Night recirculation logic 
pb_fixed_par	! Fixed parasitic load - runs at all times
aux_par			! Aux heater, boiler parasitic 
aux_par_f		! Aux heater, boiler parasitic - multiplying fraction
aux_par_0		! Aux heater, boiler parasitic - constant coefficient
aux_par_1		! Aux heater, boiler parasitic - linear coefficient
aux_par_2		! Aux heater, boiler parasitic - quadratic coefficient
bop_par			! Balance of plant parasitic power fraction
bop_par_f		! Balance of plant parasitic power fraction - multiplying fraction
bop_par_0		! Balance of plant parasitic power fraction - constant coeff
bop_par_1		! Balance of plant parasitic power fraction - linear coeff
bop_par_2		! Balance of plant parasitic power fraction - quadratic coeff
0				! [unconnected] Flag indicating whether the hot salt pump always runs w/ PB

INPUTS 13
0,0		! Controller: Flow from storage -> Flow from storage
5,8		! [power block] P_cooling_tower
6,47 	! Receiver:Pump power ->Tower pumping power
11,1 	! Heliostats:paristic tracking power ->Heliostat Tracking Power
5,1 	! Rankine Cycle:Cycle power output ->Plant power output
5,2		! Rankine Cycle:Cycel efficiency -> Cycle efficiency
0,0		! Cold Tank:Tank heater power -> Cold tank heater power
0,0		! HOt Tank:Tank heater power -> Hot tank heater power
0,0		! Receiver: Convective losses -> Tower convection
0,0		! Receiver: Radiation losses -> Tower radiation
0,0		! Controller:recirculation source -> Recirculation source
0,0		! Rankine cycle:Cycle calculated reference htf flow rate -> Ref flow rate
6,49	! Rate of energy delivery to fluid stream (aux heater)
** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "Hourly_all_printer" (Type 25)
* 

* Model "System_Printer" (Type 25)
*

*|*
*|* *** Model System_Printer Type 25
*|*
CONSTANTS 5
*|*PARAMETERS                                                                                                                                                                                   VALUES                  UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000


* WATERFALL Calculations
Equations 3
E_NET = [5,1] - [21,5]
E_inc_field = c_DNI*h_helio*w_helio*hel_dens*num_helio/3.6e6   !The total radiation incident on the field [MW]
*[6,39] W_Fall2 = [6,8]/Rec_coating_abs    !The total radiation incident on the tower
*[6,42] W_Fall3 = [6,8]             ! The total radiation before thermal losses (after reflection)
E_less_rad = [6,42] - [6,44] 		!W_Fall4 = W_Fall3-[6,5]       ! Receiver power after radiation loss (before convection)
*[6,45]         W_Fall5 = [6,6]             ! Receiver power at the base
***W_Fall6 = [8,1]/3600.*[18,1]*([11,1]-[7,3])/1000  !Thermal power into the cycle (after hot tank loss)
*W_Fall7 = [5,1]
*W_Fall8 = W_Fall7-[6,3]    !Receiver pumping power loss
*W_Fall9 = E_NET            ! Power to the grid (E_net)
*Calculate the plant capacity factor 

*Calculate TES utilization
*Q_to_TES = [4,32]
*Q_from_TES = -[4,32]
*Calculate power block heat absorption
*Q_to_PB = [4,30]

UNIT 15 TYPE 25	 Hourly_all_printer
*$UNIT_NAME Hourly_all_printer
*$MODEL \Program Files\Trnsys16_1\Studio\lib\System_Output\Type25a.tmf
*$POSITION 187 605
*$LAYER OutputSystem # 

PARAMETERS 10
1		! 1 Printing interval (changed 30dec09 to 1 hour regardless of timestep)
START		! 2 Start time
STOP		! 3 Stop time
54		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels

INPUTS 78
c_db 	!	Weather Data: Dry bulb temperature	Dry_bulb_temp	C
c_wb 	!	Weather Data: Wet bulb temperature	Wet_bulb_temp	C
c_wspd 	!	Weather Data: Wind velocity	V_wind	m/s
c_dni 	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2hr
3,54 	!	Weather Data: Month	Month	none
3,55 	!	Weather Data: Hour of the month	Month_hour	none
hour_day 	!	Weather Data: Hour of the year	Day_hour	none
3,57 	!	Weather Data: Day of the year	Day_of_year	none
3,58 	!	Weather Data: Day of the month	Day_of_month	none
11,2 	!	Heliostats: concentrator field efficiency	Hel_field_eff	none
6,1	!	Receiver->Boiler: Feedwater Outlet Temperature	T_fw_outlet	C
6,2	!	Receiver->Boiler: Boiler Inlet Temperature	T_boiler_inlet	C
6,3	!	Receiver->Boiler: Boiler Temperature (= recirc / steam drum temp	T_boiling	C
6,4	!	Receiver->Boiler: Boiler Inlet Pressure	P_boiler_inlet	kPa
6,5	!	Receiver->Boiler: Boiler Outlet Pressure (= recirc / steam drum temp)	P_boiler_outlet	kPa
6,6	!	Receiver->Boiler: Pressure drop through boiler	Pres_drop_boiler	Pa
6,7	!	Receiver->Boiler: Mass flow rate through boiler	Boiler_flow_rate	kg/hr
6,8	!	Receiver->Boiler: Maximum quality of boiler flow paths	x_out_max	none
6,9	!	Receiver->Boiler: Minimum quality of boiler flow paths	x_out_min	none
6,10	!	Receiver->Boiler: Boiler efficiency	Boiler_therm_eff	none
6,11	!	Receiver->Boiler: Boiler convective losses	Boiler_conv_loss	MW
6,12	!	Receiver->Boiler: Boiler radiative losses	Boiler_rad_loss	MW
6,13	!	Receiver->Boiler: Energy rate absorbed by boiler	Boiler_abs	MW
6,14	!	Receiver->Boiler: Efficiency of fin	Fin_eff	none
6,15	!	Receiver->Boiler: Maximum fin temperature	T_max_fin	C
6,16	!	Receiver->Boiler: Maximum boiler tube surface temperature	T_max_boiler	C
6,17	!	Receiver->SH: Mass flow rate through superheater	Steam_flow_rate	kg/hr
6,18	!	Receiver->SH: Outlet pressure of superheater	P_SH_out	kPa
6,19	!	Receiver->SH: Superheater pressure drop	Pres_drop_SH	Pa
6,20	!	Receiver->SH: Efficiency of superheater	SH_therm_eff	none
6,21	!	Receiver->SH: Superheater convective losses	SH_conv_loss	MW
6,22	!	Receiver->SH: Superheater radiative losses	SH_rad_loss	MW
6,23	!	Receiver->SH: Energy rate absorbed by superheater	SH_abs	MW
6,24	!	Receiver->SH: Maximum superheater surface temperature	T_max_SH	C
6,25	!	Receiver->SH: Superheater exit velocity	v_exit_SH	m/s
6,26	!	Receiver->RH: Reheater mass flow rate fraction	Mass_flow_rate_frac	none
6,27	!	Receiver->RH: Reheater inlet pressure	P_RH_in	kPa
6,28	!	Receiver->RH: Reheater inlet temperature	T_RH_in	C
6,29	!	Receiver->RH: Reheater outlet pressure	P_RH_out	kPa
6,30	!	Receiver->RH: Reheater outlet temperature	T_RH_out	C
6,31	!	Receiver->RH: Reheater pressure drop	Pres_drop_RH	Pa
6,32	!	Receiver->RH: Efficiency of reheater	RH_therm_eff	none
6,33	!	Receiver->RH: Maximum reheater surface temperature	T_max_RH	C
6,34	!	Receiver->RH: Reheater exit velocity	v_exit_RH	m/s
6,35	!	Receiver->RH: Reheater convective losses	RH_conv_loss	MW
6,36	!	Receiver->RH: Reheater radiative losses	RH_rad_loss	MW
6,37	!	Receiver->RH: Energy rate absorbed by reheater	RH_abs	MW
6,38	!	Receiver->Comb: Total incident radiation on receiver w/o defocus	Power_inc_full	MW
6,39	!	Receiver->Comb: Total incident radiation on receiver w/ defocus	Power_inc_defocus	MW
6,40	!	Receiver->Comb: Defocus	Defocus	none
6,41	!	Receiver->Comb: Adjusted field efficiency	Hel_field_eff_adj	none
6,42	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW
6,43	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW
6,44	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW
6,45	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW
6,46	!	Receiver->Comb: Receiver efficiency	Rec_therm_eff 	none
6,48	!	Receiver->Aux: Auxiliarly mass flow rate (steam)	Aux_steam_flow_rate	kg/hr
6,49	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW
6,50	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
6,51	!	Receiver->Cont: Standby control	Cycle_standby_control	none
6,52	!	Receiver->Cont: Fraction of timestep turbine can operate due to receiver startup	Cycle_timestep_frac	none
6,53	!	Receiver->Cont: Mass flow rate to power block (receiver + aux)	Cycle_flow_rate	kg/hr
5,1 	!	Rankine Cycle: Cycle power output	Cycle_power	MW
5,2 	!	Rankine Cycle: Cycle thermal efficiency	Cycle_eff	none
5,4 	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg/hr
5,9 	!	Rankine Cycle: Reference power level output	Cycle_ref_power	MW
5,10	!	Rankine Cycle: Fraction of heat rejection system operating	Cond_op_frac	none
5,11	!	Rankine Cycle: Condenser pressure	Cond_pressure	Pa
21,2	!	Parasitics: Balance OF Plant	Par_plant_bal	MW
21,9	!	Parasitics: Fixed losses	Par_fixed	MW
5,8	!	Parasitics: Cooling tower power	Par_cooling_tower	MW
6,47	!	Parasitics: Receiver pumping power	Rec_pump_power	MW
11,1	!	Parasitics: Heliostat tracking power	Hel_track_power	MW
21,4	!	Parasitics: Piping losses	Par_pipe_loss	MW
21,5	!	Parasitics: Total parasitics	Par_total	MW
E_inc_field	!	System: The total radiation incident on the field	Total_incident_power	MW
E_less_rad	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW
E_NET	!	System: Power to grid	Power_to_grid	MW


*** INITIAL INPUT VALUES
Dry_bulb_temp
Wet_bulb_temp
V_wind
DNI
Month
Month_hour
Day_hour
Day_of_year
Day_of_month
Hel_field_eff
T_fw_outlet
T_boiler_inlet
T_boiling
P_boiler_inlet
P_boiler_outlet
Pres_drop_boiler
Boiler_flow_rate
x_out_max
x_out_min
Boiler_therm_eff
Boiler_conv_loss
Boiler_rad_loss
Boiler_abs
Fin_eff
T_max_fin
T_max_boiler
Steam_flow_rate
P_SH_out
Pres_drop_SH
SH_therm_eff
SH_conv_loss
SH_rad_loss
SH_abs
T_max_SH
v_exit_SH
Mass_flow_rate_frac
P_RH_in
T_RH_in
P_RH_out
T_RH_out
Pres_drop_RH
RH_therm_eff
T_max_RH
v_exit_RH
RH_conv_loss
RH_rad_loss
RH_abs
Power_inc_full
Power_inc_defocus
Defocus
Hel_field_eff_adj
Rec_power_preloss
Rec_conv_loss
Rec_rad_loss
Rec_therm_power
Rec_therm_eff 
Aux_steam_flow_rate
Fossil_energy
Fossil_fuel
Cycle_standby_control
Cycle_timestep_frac
Cycle_flow_rate
Cycle_power
Cycle_eff
Water_makeup_flow
Cycle_ref_power
Cond_op_frac
Cond_pressure
Par_plant_bal
Par_fixed
Par_cooling_tower
Rec_pump_power
Hel_track_power
Par_pipe_loss
Par_total
Total_incident_power
Power_to_rec_less_rad
Power_to_grid

*** Units
C
C
m/s
kJ/m^2hr
none
none
none
none
none
none
C
C
C
kPa
kPa
Pa
kg/hr
none
none
none
MW
MW
MW
none
C
C
kg/hr
kPa
Pa
none
MW
MW
MW
C
m/s
none
kPa
C
kPa
C
Pa
none
C
m/s
MW
MW
MW
MW
MW
none
none
MW
MW
MW
MW
none
kg/hr
MW
MMBTU
none
none
kg/hr
MW
none
kg/hr
MW
none
Pa
MW
MW
MW
MW
MW
MW
MW
MW
MW
MW

*------------------------------------------------------------------------------
UNIT 22 Type 24 Monthly Integrator 

PARAMETERS 2
-1 		! 1 Integration period
0		! 2 Relative or absolute start time

INPUTS 19
c_dni 	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2hr
6,42	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW
6,43	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW
6,44	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW
6,45	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW
6,49	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW
6,50	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
5,1 	!	Rankine Cycle: Cycle power output	Cycle_power	MW
5,4 	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg/hr
21,2	!	Parasitics: Balance OF Plant	Par_plant_bal	MW
21,9	!	Parasitics: Fixed losses	Par_fixed	MW
5,8	!	Parasitics: Cooling tower power	Par_cooling_tower	MW
6,47	!	Parasitics: Receiver pumping power	Rec_pump_power	MW
11,1	!	Parasitics: Heliostat tracking power	Hel_track_power	MW
21,4	!	Parasitics: Piping losses	Par_pipe_loss	MW
21,5	!	Parasitics: Total parasitics	Par_total	MW
E_inc_field	!	System: The total radiation incident on the field	Total_incident_power	MW
E_less_rad	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW
E_NET	!	System: Power to grid	Power_to_grid	MW


**** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 
*-------------------------------------------------
UNIT 23 TYPE 25 Monthly_printer

PARAMETERS 10
-1		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
57		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
DELIMITE		! 9 Delimiter
1		! 10 Print labels

INPUTS 19
22,1	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2
22,2	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW-hr
22,3	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW-hr
22,4	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW-hr
22,5	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW-hr
22,6	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW-hr
22,7	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
22,8	!	Rankine Cycle: Cycle power output	Cycle_power	MW-hr
22,9	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg
22,10	!	Parasitics: Balance OF Plant	Par_plant_bal	MW-hr
22,11	!	Parasitics: Fixed losses	Par_fixed	MW-hr
22,12	!	Parasitics: Cooling tower power	Par_cooling_tower	MW-hr
22,13	!	Parasitics: Receiver pumping power	Rec_pump_power	MW-hr
22,14	!	Parasitics: Heliostat tracking power	Hel_track_power	MW-hr
22,15	!	Parasitics: Piping losses	Par_pipe_loss	MW-hr
22,16	!	Parasitics: Total parasitics	Par_total	MW-hr
22,17	!	System: The total radiation incident on the field	Total_incident_power	MW-hr
22,18	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW-hr
22,19	!	System: Power to grid	Power_to_grid	MW-hr

** INITIAL INPUT VALUES
DNI
Rec_power_preloss
Rec_conv_loss
Rec_rad_loss
Rec_therm_power
Fossil_energy
Fossil_fuel
Cycle_power
Water_makeup_flow
Par_plant_bal
Par_fixed
Par_cooling_tower
Rec_pump_power
Hel_track_power
Par_pipe_loss
Par_total
Total_incident_power
Power_to_rec_less_rad
Power_to_grid

** Units
kJ/m^2
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MMBTU
MW-hr
kg
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
*----------------------------------------------------
UNIT 24 TYPE 24 Yearly Integrator

PARAMETERS 2
STOP	! 1 Integration period
0		! 2 Relative or absolute start time

INPUTS 19
c_dni 	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2hr
6,42	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW
6,43	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW
6,44	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW
6,45	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW
6,49	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW
6,50	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
5,1 	!	Rankine Cycle: Cycle power output	Cycle_power	MW
5,4 	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg/hr
21,2	!	Parasitics: Balance OF Plant	Par_plant_bal	MW
21,9	!	Parasitics: Fixed losses	Par_fixed	MW
5,8	!	Parasitics: Cooling tower power	Par_cooling_tower	MW
6,47	!	Parasitics: Receiver pumping power	Rec_pump_power	MW
11,1	!	Parasitics: Heliostat tracking power	Hel_track_power	MW
21,4	!	Parasitics: Piping losses	Par_pipe_loss	MW
21,5	!	Parasitics: Total parasitics	Par_total	MW
E_inc_field	!	System: The total radiation incident on the field	Total_incident_power	MW
E_less_rad	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW
E_NET	!	System: Power to grid	Power_to_grid	MW

**** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0

*-------------------------------------------------
UNIT 25 TYPE 25 Yearly_printer

PARAMETERS 10
STOP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
58		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels

INPUTS 19
24,1	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2
24,2	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW-hr
24,3	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW-hr
24,4	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW-hr
24,5	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW-hr
24,6	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW-hr
24,7	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
24,8	!	Rankine Cycle: Cycle power output	Cycle_power	MW-hr
24,9	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg
24,10	!	Parasitics: Balance OF Plant	Par_plant_bal	MW-hr
24,11	!	Parasitics: Fixed losses	Par_fixed	MW-hr
24,12	!	Parasitics: Cooling tower power	Par_cooling_tower	MW-hr
24,13	!	Parasitics: Receiver pumping power	Rec_pump_power	MW-hr
24,14	!	Parasitics: Heliostat tracking power	Hel_track_power	MW-hr
24,15	!	Parasitics: Piping losses	Par_pipe_loss	MW-hr
24,16	!	Parasitics: Total parasitics	Par_total	MW-hr
24,17	!	System: The total radiation incident on the field	Total_incident_power	MW-hr
24,18	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW-hr
24,19	!	System: Power to grid	Power_to_grid	MW-hr

** INITIAL INPUT VALUES
DNI
Rec_power_preloss
Rec_conv_loss
Rec_rad_loss
Rec_therm_power
Fossil_energy
Fossil_fuel
Cycle_power
Water_makeup_flow
Par_plant_bal
Par_fixed
Par_cooling_tower
Rec_pump_power
Hel_track_power
Par_pipe_loss
Par_total
Total_incident_power
Power_to_rec_less_rad
Power_to_grid

** Units
kJ/m^2
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MMBTU
MW-hr
kg
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr
MW-hr

*----------------------------------------------------
*------------------------------------------------------------------------------

* Hourly integrator
*Hourly integrator
UNIT 32 TYPE 24  TYPE24
PARAMETERS 2
1            ! 1 Integration period
0            ! 2 Relative or absolute start time

INPUTS 78
c_db 	!	Weather Data: Dry bulb temperature	Dry_bulb_temp	C
c_wb 	!	Weather Data: Wet bulb temperature	Wet_bulb_temp	C
c_wspd 	!	Weather Data: Wind velocity	V_wind	m/s
c_dni 	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2hr
3,54 	!	Weather Data: Month	Month	none
3,55 	!	Weather Data: Hour of the month	Month_hour	none
hour_day 	!	Weather Data: Hour of the year	Day_hour	none
3,57 	!	Weather Data: Day of the year	Day_of_year	none
3,58 	!	Weather Data: Day of the month	Day_of_month	none
11,2 	!	Heliostats: concentrator field efficiency	Hel_field_eff	none
6,1		!	Receiver->Boiler: Feedwater Outlet Temperature	T_fw_outlet	C
6,2		!	Receiver->Boiler: Boiler Inlet Temperature	T_boiler_inlet	C
6,3		!	Receiver->Boiler: Boiler Temperature (= recirc / steam drum temp	T_boiling	C
6,4		!	Receiver->Boiler: Boiler Inlet Pressure	P_boiler_inlet	kPa
6,5		!	Receiver->Boiler: Boiler Outlet Pressure (= recirc / steam drum temp)	P_boiler_outlet	kPa
6,6		!	Receiver->Boiler: Pressure drop through boiler	Pres_drop_boiler	Pa
6,7		!	Receiver->Boiler: Mass flow rate through boiler	Boiler_flow_rate	kg/hr
6,8		!	Receiver->Boiler: Maximum quality of boiler flow paths	x_out_max	none
6,9		!	Receiver->Boiler: Minimum quality of boiler flow paths	x_out_min	none
6,10	!	Receiver->Boiler: Boiler efficiency	Boiler_therm_eff	none
6,11	!	Receiver->Boiler: Boiler convective losses	Boiler_conv_loss	MW
6,12	!	Receiver->Boiler: Boiler radiative losses	Boiler_rad_loss	MW
6,13	!	Receiver->Boiler: Energy rate absorbed by boiler	Boiler_abs	MW
6,14	!	Receiver->Boiler: Efficiency of fin	Fin_eff	none
6,15	!	Receiver->Boiler: Maximum fin temperature	T_max_fin	C
6,16	!	Receiver->Boiler: Maximum boiler tube surface temperature	T_max_boiler	C
6,17	!	Receiver->SH: Mass flow rate through superheater	Steam_flow_rate	kg/hr
6,18	!	Receiver->SH: Outlet pressure of superheater	P_SH_out	kPa
6,19	!	Receiver->SH: Superheater pressure drop	Pres_drop_SH	Pa
6,20	!	Receiver->SH: Efficiency of superheater	SH_therm_eff	none
6,21	!	Receiver->SH: Superheater convective losses	SH_conv_loss	MW
6,22	!	Receiver->SH: Superheater radiative losses	SH_rad_loss	MW
6,23	!	Receiver->SH: Energy rate absorbed by superheater	SH_abs	MW
6,24	!	Receiver->SH: Maximum superheater surface temperature	T_max_SH	C
6,25	!	Receiver->SH: Superheater exit velocity	v_exit_SH	m/s
6,26	!	Receiver->RH: Reheater mass flow rate fraction	Mass_flow_rate_frac	none
6,27	!	Receiver->RH: Reheater inlet pressure	P_RH_in	kPa
6,28	!	Receiver->RH: Reheater inlet temperature	T_RH_in	C
6,29	!	Receiver->RH: Reheater outlet pressure	P_RH_out	kPa
6,30	!	Receiver->RH: Reheater outlet temperature	T_RH_out	C
6,31	!	Receiver->RH: Reheater pressure drop	Pres_drop_RH	Pa
6,32	!	Receiver->RH: Efficiency of reheater	RH_therm_eff	none
6,33	!	Receiver->RH: Maximum reheater surface temperature	T_max_RH	C
6,34	!	Receiver->RH: Reheater exit velocity	v_exit_RH	m/s
6,35	!	Receiver->RH: Reheater convective losses	RH_conv_loss	MW
6,36	!	Receiver->RH: Reheater radiative losses	RH_rad_loss	MW
6,37	!	Receiver->RH: Energy rate absorbed by reheater	RH_abs	MW
6,38	!	Receiver->Comb: Total incident radiation on receiver w/o defocus	Power_inc_full	MW
6,39	!	Receiver->Comb: Total incident radiation on receiver w/ defocus	Power_inc_defocus	MW
6,40	!	Receiver->Comb: Defocus	Defocus	none
6,41	!	Receiver->Comb: Adjusted field efficiency	Hel_field_eff	none
6,42	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW
6,43	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW
6,44	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW
6,45	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW
6,46	!	Receiver->Comb: Receiver efficiency	Rec_therm_eff 	none
6,48	!	Receiver->Aux: Auxiliarly mass flow rate (steam)	Aux_steam_flow_rate	kg/hr
6,49	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW
6,50	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
6,51	!	Receiver->Cont: Standby control	Cycle_standby_control	none
6,52	!	Receiver->Cont: Fraction of timestep turbine can operate due to receiver startup	Cycle_timestep_frac	none
6,53	!	Receiver->Cont: Mass flow rate to power block (receiver + aux)	Cycle_flow_rate	kg/hr
5,1 	!	Rankine Cycle: Cycle power output	Cycle_power	MW
5,2 	!	Rankine Cycle: Cycle thermal efficiency	Cycle_eff	none
5,4 	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg/hr
5,9 	!	Rankine Cycle: Reference power level output	Cycle_ref_power	MW
5,10	!	Rankine Cycle: Fraction of heat rejection system operating	Cond_op_frac	none
5,11	!	Rankine Cycle: Condenser pressure	Cond_pressure	Pa
21,2	!	Parasitics: Balance OF Plant	Par_plant_bal	MW
21,9	!	Parasitics: Fixed losses	Par_fixed	MW
5,8		!	Parasitics: Cooling tower power	Par_cooling_tower	MW
6,47	!	Parasitics: Receiver pumping power	Rec_pump_power	MW
11,1	!	Parasitics: Heliostat tracking power	Hel_track_power	MW
21,4	!	Parasitics: Piping losses	Par_pipe_loss	MW
21,5	!	Parasitics: Total parasitics	Par_total	MW
E_inc_field	!	System: The total radiation incident on the field	Total_incident_power	MW
E_less_rad	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW
E_NET	!	System: Power to grid	Power_to_grid	MW


*--Initial values
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

* Model "Hourly_dview_printer" (Type 25)
* 
*Hourly printer with hourly-integrated output
Unit 26 Type 25 Hourly integrated file
PARAMETERS 10
1	            ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
61              ! 4 Logical unit
1               ! 5 Units printing mode
RELATIVE                ! 6 Relative or absolute start time
OVERWRIT                ! 7 Overwrite or Append
PRINTHEA                ! 8 Print header
DELIMITE                ! 9 Delimiter
PRINTLAB                ! 10 Print labels

*UNIT 26 TYPE 25	 Hourly_dview_printer
*$UNIT_NAME Hourly_dview_printer
*$MODEL .\Output\Printer\Unformatted\TRNSYS-Supplied Units\Type25a.tmf
*$POSITION 321 626
*$LAYER OutputSystem # 
*PARAMETERS 10
*STEP		! 1 Printing interval
*START		! 2 Start time
*STOP		! 3 Stop time
*61		! 4 Logical unit
*1		! 5 Units printing mode
*0		! 6 Relative or absolute start time
*-1		! 7 Overwrite or Append
*-1		! 8 Print header
*0		! 9 Delimiter
*1		! 10 Print labels
INPUTS 78
32,1	!	Weather Data: Dry bulb temperature	Dry_bulb_temp	C
32,2	!	Weather Data: Wet bulb temperature	Wet_bulb_temp	C
32,3	!	Weather Data: Wind velocity	V_wind	m/s
32,4	!	Weather Data: Direct normal radiation (not interpolated)	DNI	kJ/m^2hr
32,5	!	Weather Data: Month	Month	none
32,6	!	Weather Data: Hour of the month	Month_hour	none
32,7	!	Weather Data: Hour of the year	Day_hour	none
32,8	!	Weather Data: Day of the year	Day_of_year	none
32,9	!	Weather Data: Day of the month	Day_of_month	none
32,10	!	Heliostats: concentrator field efficiency	Hel_field_eff	none
32,11	!	Receiver->Boiler: Feedwater Outlet Temperature	T_fw_outlet	C
32,12	!	Receiver->Boiler: Boiler Inlet Temperature	T_boiler_inlet	C
32,13	!	Receiver->Boiler: Boiler Temperature (= recirc / steam drum temp	T_boiling	C
32,14	!	Receiver->Boiler: Boiler Inlet Pressure	P_boiler_inlet	kPa
32,15	!	Receiver->Boiler: Boiler Outlet Pressure (= recirc / steam drum temp)	P_boiler_outlet	kPa
32,16	!	Receiver->Boiler: Pressure drop through boiler	Pres_drop_boiler	Pa
32,17	!	Receiver->Boiler: Mass flow rate through boiler	Boiler_flow_rate	kg/hr
32,18	!	Receiver->Boiler: Maximum quality of boiler flow paths	x_out_max	none
32,19	!	Receiver->Boiler: Minimum quality of boiler flow paths	x_out_min	none
32,20	!	Receiver->Boiler: Boiler efficiency	Boiler_therm_eff	none
32,21	!	Receiver->Boiler: Boiler convective losses	Boiler_conv_loss	MW
32,22	!	Receiver->Boiler: Boiler radiative losses	Boiler_rad_loss	MW
32,23	!	Receiver->Boiler: Energy rate absorbed by boiler	Boiler_abs	MW
32,24	!	Receiver->Boiler: Efficiency of fin	Fin_eff	none
32,25	!	Receiver->Boiler: Maximum fin temperature	T_max_fin	C
32,26	!	Receiver->Boiler: Maximum boiler tube surface temperature	T_max_boiler	C
32,27	!	Receiver->SH: Mass flow rate through superheater	Steam_flow_rate	kg/hr
32,28	!	Receiver->SH: Outlet pressure of superheater	P_SH_out	kPa
32,29	!	Receiver->SH: Superheater pressure drop	Pres_drop_SH	Pa
32,30	!	Receiver->SH: Efficiency of superheater	SH_therm_eff	none
32,31	!	Receiver->SH: Superheater convective losses	SH_conv_loss	MW
32,32	!	Receiver->SH: Superheater radiative losses	SH_rad_loss	MW
32,33	!	Receiver->SH: Energy rate absorbed by superheater	SH_abs	MW
32,34	!	Receiver->SH: Maximum superheater surface temperature	T_max_SH	C
32,35	!	Receiver->SH: Superheater exit velocity	v_exit_SH	m/s
32,36	!	Receiver->RH: Reheater mass flow rate fraction	Mass_flow_rate_frac	none
32,37	!	Receiver->RH: Reheater inlet pressure	P_RH_in	kPa
32,38	!	Receiver->RH: Reheater inlet temperature	T_RH_in	C
32,39	!	Receiver->RH: Reheater outlet pressure	P_RH_out	kPa
32,40	!	Receiver->RH: Reheater outlet temperature	T_RH_out	C
32,41	!	Receiver->RH: Reheater pressure drop	Pres_drop_RH	Pa
32,42	!	Receiver->RH: Efficiency of reheater	RH_therm_eff	none
32,43	!	Receiver->RH: Maximum reheater surface temperature	T_max_RH	C
32,44	!	Receiver->RH: Reheater exit velocity	v_exit_RH	m/s
32,45	!	Receiver->RH: Reheater convective losses	RH_conv_loss	MW
32,46	!	Receiver->RH: Reheater radiative losses	RH_rad_loss	MW
32,47	!	Receiver->RH: Energy rate absorbed by reheater	RH_abs	MW
32,48	!	Receiver->Comb: Total incident radiation on receiver w/o defocus	Power_inc_full	MW
32,49	!	Receiver->Comb: Total incident radiation on receiver w/ defocus	Power_inc_defocus	MW
32,50	!	Receiver->Comb: Defocus	Defocus	none
32,51	!	Receiver->Comb: Adjusted field efficiency	Hel_field_eff	none
32,52	!	Receiver->Comb: Energy rate absorbed by receiver	Rec_power_preloss	MW
32,53	!	Receiver->Comb: Total convective losses	Rec_conv_loss	MW
32,54	!	Receiver->Comb: Total radiative losses	Rec_rad_loss	MW
32,55	!	Receiver->Comb: Energy rate out of receiver	Rec_therm_power	MW
32,56	!	Receiver->Comb: Receiver efficiency	Rec_therm_eff 	none
32,57	!	Receiver->Aux: Auxiliarly mass flow rate (steam)	Aux_steam_flow_rate	kg/hr
32,58	!	Receiver->Aux: Auxiliarly heat rate delivered to cycle	Fossil_energy	MW
32,59	!	Receiver->Aux: Fuel energy rate delivered to aux heater	Fossil_fuel	MMBTU
32,60	!	Receiver->Cont: Standby control	Cycle_standby_control	none
32,61	!	Receiver->Cont: Fraction of timestep turbine can operate due to receiver startup	Cycle_timestep_frac	none
32,62	!	Receiver->Cont: Mass flow rate to power block (receiver + aux)	Cycle_flow_rate	kg/hr
32,63	!	Rankine Cycle: Cycle power output	Cycle_power	MW
32,64	!	Rankine Cycle: Cycle thermal efficiency	Cycle_eff	none
32,65	!	Rankine Cycle: Makeup water flow rate	Water_makeup_flow	kg/hr
32,66	!	Rankine Cycle: Reference power level output	Cycle_ref_power	MW
32,67	!	Rankine Cycle: Fraction of heat rejection system operating	Cond_op_frac	none
32,68	!	Rankine Cycle: Condenser pressure	Cond_pressure	Pa
32,69	!	Parasitics: Balance OF Plant	Par_plant_bal	MW
32,70	!	Parasitics: Fixed losses	Par_fixed	MW
32,71	!	Parasitics: Cooling tower power	Par_cooling_tower	MW
32,72	!	Parasitics: Receiver pumping power	Rec_pump_power	MW
32,73	!	Parasitics: Heliostat tracking power	Hel_track_power	MW
32,74	!	Parasitics: Piping losses	Par_pipe_loss	MW
32,75	!	Parasitics: Total parasitics	Par_total	MW
32,76	!	System: The total radiation incident on the field	Total_incident_power	MW
32,77	!	System: Power to receiver less radiation	Power_to_rec_less_rad	MW
32,78	!	System: Power to grid	Power_to_grid	MW

*** Column labels
Dry_bulb_temp
Wet_bulb_temp
V_wind
DNI
Month
Month_hour
Day_hour
Day_of_year
Day_of_month
Hel_field_eff
T_fw_outlet
T_boiler_inlet
T_boiling
P_boiler_inlet
P_boiler_outlet
Pres_drop_boiler
Boiler_flow_rate
x_out_max
x_out_min
Boiler_therm_eff
Boiler_conv_loss
Boiler_rad_loss
Boiler_abs
Fin_eff
T_max_fin
T_max_boiler
Steam_flow_rate
P_SH_out
Pres_drop_SH
SH_therm_eff
SH_conv_loss
SH_rad_loss
SH_abs
T_max_SH
v_exit_SH
Mass_flow_rate_frac
P_RH_in
T_RH_in
P_RH_out
T_RH_out
Pres_drop_RH
RH_therm_eff
T_max_RH
v_exit_RH
RH_conv_loss
RH_rad_loss
RH_abs
Power_inc_full
Power_inc_defocus
Defocus
Hel_field_eff
Rec_power_preloss
Rec_conv_loss
Rec_rad_loss
Rec_therm_power
Rec_therm_eff 
Aux_steam_flow_rate
Fossil_energy
Fossil_fuel
Cycle_standby_control
Cycle_timestep_frac
Cycle_flow_rate
Cycle_power
Cycle_eff
Water_makeup_flow
Cycle_ref_power
Cond_op_frac
Cond_pressure
Par_plant_bal
Par_fixed
Par_cooling_tower
Rec_pump_power
Hel_track_power
Par_pipe_loss
Par_total
Total_incident_power
Power_to_rec_less_rad
Power_to_grid

***Units
C
C
m/s
kJ/m^2hr
none
none
none
none
none
none
C
C
C
kPa
kPa
Pa
kg/hr
none
none
none
MWh
MWh
MWh
none
C
C
kg/hr
kPa
Pa
none
MWh
MWh
MWh
C
m/s
none
kPa
C
kPa
C
Pa
none
C
m/s
MWh
MWh
MWh
MWh
MWh
none
none
MWh
MWh
MWh
MWh
none
kg/hr
MWh
MMBTU
none
none
kg/hr
MWh
none
kg/hr
MWh
none
Pa
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
MWh
*------------------------------------------------------------------------------


END