clear();

// PPA schedule option
// 0: Simple step-change TOU block schedule (dispatch_sched_weekday, dispatch_sched_weekend, dispatch_factorX)
// To test hourly schedule (dispatch_factor_ts)
var( 'ppa_multiplier_model', 1 );
var( 'is_dispatch', 1 );
//var( 'disp_reporting', 4);
var( 'ppa_soln_mode', 0 );
var( 'ppa_price_input', [ 0.075 ] );

timeout = 5.0;  //5.0
mip_gap = 0.001;  //0.001
iter = 35000;  //35000

var( 'ppa_soln_min', 0);
var( 'ppa_soln_max', 100);

var( 'dispatch_factors_ts', real_array(read_text_file('PPA_mults_v1.csv')));
outln(var('dispatch_factors_ts'));

//tshours = [4., 6., 8., 10., 12., 14., 16., 18., 20.];
//heater_mult = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5];
disp_horizon = [12, 24, 36, 48, 54, 60, 72]; 
disp_freq = [6, 12, 18, 24, 36, 48];
 //, 120, 96, 72, 60, 48, 36, 24]; 
 
tshours = [12.];
heater_mult = [2.4];
disp_horizon = [48]; 
disp_freq = [24];

var( 'tshours', 10 );
var( 'heater_mult', 2.3999999999999999 );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );

hours = [];
hm = [];
horizon = [];
freq = [];
IRR = [];
NPV = [];
PPA = [];
PPAnom = [];
PPAreal = [];
gen = [];

optimal = [];
iter_stop = [];
timeout_stop = [];
gap_abort = [];
gap_lpsolve = [];
solve_time = [];

count = 0;

for (i = 0; i< #tshours; i++)
{
	var( 'tshours', tshours[i]);
	//for (j = 0; j < #heater_mult; j ++) //UPDATE
	//{
		var( 'heater_mult', heater_mult[i]);
		for (k = 0; k < #disp_horizon; k ++)
		{
			var( 'disp_horizon', disp_horizon[k]);
			for (m = 0; m < #disp_freq; m ++)
			{
				if( disp_freq[m] <= disp_horizon[k]){
					var( 'disp_frequency', disp_freq[m]);
				}
				else{
					break;
				}
				
				filename = "outputs_" + to_string(to_int(tshours[i])) + "_" + to_string(to_int(disp_horizon[k])) + "_" + to_string(to_int(disp_freq[m])) + ".csv"; //+ "_" + to_string(j)
				outln(filename);
		
				var( 'hot_htf_code', 17);
				var('ud_hot_htf_props', [[0,0,0]]);

				var( 'T_htf_cold_des', 290 );
				var( 'T_htf_hot_des', 574 );
				var( 'P_ref', 115 );
				var( 'design_eff', 0.41199999999999998 );
				var( 'tes_fl_code', 17 );
				var( 'ud_tes_fl_props', 
				[ [ 0, 0, 0, 0, 0, 0, 0 ] ] );

				var( 'dispatch_sched_weekday', 
				[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ] ] );
				var( 'dispatch_sched_weekend', 
				[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
				[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ] ] );
				var( 'dispatch_factor1', 0.2 );
				var( 'dispatch_factor2', 2.0 );
				var( 'dispatch_factor3', 1 );
				var( 'dispatch_factor4', 1 );
				var( 'dispatch_factor5', 1 );
				var( 'dispatch_factor6', 1 );
				var( 'dispatch_factor7', 1 );
				var( 'dispatch_factor8', 1 );
				var( 'dispatch_factor9', 1 );


				var( 'solar_resource_file', '../../test/input_cases/moltensalt_data/daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
				var( 'gross_net_conversion_factor', 0.90000000000000002 );

				var( 'cycle_spec_cost', 1040 );
				var( 'heater_spec_cost', var('cycle_spec_cost')/10.0 );
				var( 'tes_spec_cost', 22 );
				var( 'bop_spec_cost', 0.0 );
				var( 'contingency_rate', 7 );
				var( 'sales_tax_rate', 5 );
				var( 'sales_tax_frac', 80 );
				var( 'epc_cost_perc_of_direct', 13 );
				var( 'epc_cost_per_watt', 0 );
				var( 'epc_cost_fixed', 0 );
				var( 'land_cost_perc_of_direct', 0 );
				var( 'land_cost_per_watt', 0 );
				var( 'land_cost_fixed', 0 );

				var( 'opt_init_step', 0.059999999999999998 );
				var( 'opt_max_iter', 200 );
				var( 'opt_conv_tol', 0.001 );
				var( 'opt_flux_penalty', 0.25 );
				var( 'opt_algorithm', 1 );
				
				var( 'f_q_dot_des_allowable_su', 1.0);
				var( 'hrs_startup_at_max_rate', 0.25);

				var( 'tes_init_hot_htf_percent', 0.0 );
				var( 'h_tank', 12 );
				var( 'cold_tank_max_heat', 15 );
				var( 'u_tank', 0.40000000000000002 );
				var( 'tank_pairs', 1 );
				var( 'cold_tank_Thtr', 280 );
				var( 'h_tank_min', 1 );
				var( 'hot_tank_Thtr', 500 );
				var( 'hot_tank_max_heat', 30 );
				var( 'tanks_in_parallel', 1 );

				var( 'pc_config', 0 );
				var( 'pb_pump_coef', 0.55000000000000004 );
				var( 'startup_time', 0.5 );
				var( 'startup_frac', 0.5 );
				var( 'cycle_max_frac', 1.05 );
				var( 'cycle_cutoff_frac', 0.20000000000000001 );
				var( 'q_sby_frac', 0.20000000000000001 );
				var( 'dT_cw_ref', 10 );
				var( 'T_amb_des', 42 );
				var( 'P_boil', 100 );
				var( 'CT', 2 );
				var( 'T_approach', 5 );
				var( 'T_ITD_des', 16 );
				var( 'P_cond_ratio', 1.0027999999999999 );
				var( 'pb_bd_frac', 0.02 );
				var( 'P_cond_min', 2 );
				var( 'n_pl_inc', 8 );
				var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
				var( 'tech_type', 1 );
				var( 'ud_f_W_dot_cool_des', 0 );
				var( 'ud_m_dot_water_cool_des', 0 );
				var( 'time_start', 0 );
				var( 'time_stop', 31536000 );
				var( 'pb_fixed_par', 0.0054999999999999997 );
				var( 'bop_par', 0 );
				var( 'bop_par_f', 1 );
				var( 'bop_par_0', 0 );
				var( 'bop_par_1', 0.48299999999999998 );
				var( 'bop_par_2', 0 );
				var( 'is_tod_pc_target_also_pc_max', 0 );

				var( 'disp_max_iter', iter ); //3500
				var( 'disp_timeout', timeout );	//5.0
				var( 'disp_mip_gap', mip_gap ); //0.001
				var( 'disp_time_weighting', 0.999 );
				var( 'disp_csu_cost', 10000 );
				var( 'disp_hsu_cost', 10. );
				var( 'disp_pen_delta_w', 0.10000000000000001 );
				var( 'disp_inventory_incentive', 0.14999999999999999 );
				var( 'disp_down_time_min', 2. );
				var( 'disp_up_time_min', 2. );
				var( 'is_wlim_series', 0 );


				var( 'const_per_interest_rate1', 4 );
				var( 'const_per_interest_rate2', 0 );
				var( 'const_per_interest_rate3', 0 );
				var( 'const_per_interest_rate4', 0 );
				var( 'const_per_interest_rate5', 0 );
				var( 'const_per_months1', 24 );
				var( 'const_per_months2', 0 );
				var( 'const_per_months3', 0 );
				var( 'const_per_months4', 0 );
				var( 'const_per_months5', 0 );
				var( 'const_per_percent1', 100 );
				var( 'const_per_percent2', 0 );
				var( 'const_per_percent3', 0 );
				var( 'const_per_percent4', 0 );
				var( 'const_per_percent5', 0 );
				var( 'const_per_upfront_rate1', 1 );
				var( 'const_per_upfront_rate2', 0 );
				var( 'const_per_upfront_rate3', 0 );
				var( 'const_per_upfront_rate4', 0 );
				var( 'const_per_upfront_rate5', 0 );
				var( 'adjust:constant', 4 );



				var( 'system_use_lifetime_output', 0 );		// from Degradation page
				var( 'ppa_escalation', 1 );
				var( 'federal_tax_rate', [ 21 ] );
				var( 'state_tax_rate', [ 7 ] );
				var( 'property_tax_rate', 0 );
				var( 'prop_tax_cost_assessed_percent', 100 );
				var( 'prop_tax_assessed_decline', 0 );
				var( 'real_discount_rate', 6.4000000000000004 );
				var( 'inflation_rate', 2.5 );
				var( 'insurance_rate', 0.5 );

				var( 'om_fixed', [ 0 ] );
				var( 'om_fixed_escal', 0 );
				var( 'om_production', [ 3.5 ] );
				var( 'om_production_escal', 0 );
				var( 'om_capacity', [ 66 ] );
				var( 'om_capacity_escal', 0 );
				var( 'om_fuel_cost', [ 0 ] );
				var( 'om_fuel_cost_escal', 0 );
				var( 'om_replacement_cost1', [ 0 ] );
				var( 'om_replacement_cost_escal', 0 );
				var( 'reserves_interest', 1.75 );
				var( 'equip1_reserve_cost', 0 );
				var( 'equip1_reserve_freq', 12 );
				var( 'equip2_reserve_cost', 0 );
				var( 'equip2_reserve_freq', 15 );
				var( 'equip3_reserve_cost', 0 );
				var( 'equip3_reserve_freq', 3 );
				var( 'equip_reserve_depr_sta', 0 );
				var( 'equip_reserve_depr_fed', 0 );
				var( 'itc_fed_amount', 0 );
				var( 'itc_fed_amount_deprbas_fed', 1 );
				var( 'itc_fed_amount_deprbas_sta', 1 );
				var( 'itc_sta_amount', 0 );
				var( 'itc_sta_amount_deprbas_fed', 0 );
				var( 'itc_sta_amount_deprbas_sta', 0 );
				var( 'itc_fed_percent', 26 );
				var( 'itc_fed_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'itc_fed_percent_deprbas_fed', 1 );
				var( 'itc_fed_percent_deprbas_sta', 1 );
				var( 'itc_sta_percent', 0 );
				var( 'itc_sta_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'itc_sta_percent_deprbas_fed', 0 );
				var( 'itc_sta_percent_deprbas_sta', 0 );
				var( 'ptc_fed_amount', [ 0 ] );
				var( 'ptc_fed_term', 10 );
				var( 'ptc_fed_escal', 0 );
				var( 'ptc_sta_amount', [ 0 ] );
				var( 'ptc_sta_term', 10 );
				var( 'ptc_sta_escal', 0 );
				var( 'depr_alloc_macrs_5_percent', 90 );
				var( 'depr_alloc_macrs_15_percent', 1.5 );
				var( 'depr_alloc_sl_5_percent', 0 );
				var( 'depr_alloc_sl_15_percent', 2.5 );
				var( 'depr_alloc_sl_20_percent', 3 );
				var( 'depr_alloc_sl_39_percent', 0 );
				var( 'depr_alloc_custom_percent', 0 );
				var( 'depr_custom_schedule', [ 0 ] );
				var( 'depr_bonus_sta', 0 );
				var( 'depr_bonus_sta_macrs_5', 1 );
				var( 'depr_bonus_sta_macrs_15', 1 );
				var( 'depr_bonus_sta_sl_5', 0 );
				var( 'depr_bonus_sta_sl_15', 0 );
				var( 'depr_bonus_sta_sl_20', 0 );
				var( 'depr_bonus_sta_sl_39', 0 );
				var( 'depr_bonus_sta_custom', 0 );
				var( 'depr_bonus_fed', 0 );
				var( 'depr_bonus_fed_macrs_5', 1 );
				var( 'depr_bonus_fed_macrs_15', 1 );
				var( 'depr_bonus_fed_sl_5', 0 );
				var( 'depr_bonus_fed_sl_15', 0 );
				var( 'depr_bonus_fed_sl_20', 0 );
				var( 'depr_bonus_fed_sl_39', 0 );
				var( 'depr_bonus_fed_custom', 0 );
				var( 'depr_itc_sta_macrs_5', 1 );
				var( 'depr_itc_sta_macrs_15', 0 );
				var( 'depr_itc_sta_sl_5', 0 );
				var( 'depr_itc_sta_sl_15', 0 );
				var( 'depr_itc_sta_sl_20', 0 );
				var( 'depr_itc_sta_sl_39', 0 );
				var( 'depr_itc_sta_custom', 0 );
				var( 'depr_itc_fed_macrs_5', 1 );
				var( 'depr_itc_fed_macrs_15', 0 );
				var( 'depr_itc_fed_sl_5', 0 );
				var( 'depr_itc_fed_sl_15', 0 );
				var( 'depr_itc_fed_sl_20', 0 );
				var( 'depr_itc_fed_sl_39', 0 );
				var( 'depr_itc_fed_custom', 0 );
				var( 'ibi_fed_amount', 0 );
				var( 'ibi_fed_amount_tax_fed', 1 );
				var( 'ibi_fed_amount_tax_sta', 1 );
				var( 'ibi_fed_amount_deprbas_fed', 0 );
				var( 'ibi_fed_amount_deprbas_sta', 0 );
				var( 'ibi_sta_amount', 0 );
				var( 'ibi_sta_amount_tax_fed', 1 );
				var( 'ibi_sta_amount_tax_sta', 1 );
				var( 'ibi_sta_amount_deprbas_fed', 0 );
				var( 'ibi_sta_amount_deprbas_sta', 0 );
				var( 'ibi_uti_amount', 0 );
				var( 'ibi_uti_amount_tax_fed', 1 );
				var( 'ibi_uti_amount_tax_sta', 1 );
				var( 'ibi_uti_amount_deprbas_fed', 0 );
				var( 'ibi_uti_amount_deprbas_sta', 0 );
				var( 'ibi_oth_amount', 0 );
				var( 'ibi_oth_amount_tax_fed', 1 );
				var( 'ibi_oth_amount_tax_sta', 1 );
				var( 'ibi_oth_amount_deprbas_fed', 0 );
				var( 'ibi_oth_amount_deprbas_sta', 0 );
				var( 'ibi_fed_percent', 0 );
				var( 'ibi_fed_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'ibi_fed_percent_tax_fed', 1 );
				var( 'ibi_fed_percent_tax_sta', 1 );
				var( 'ibi_fed_percent_deprbas_fed', 0 );
				var( 'ibi_fed_percent_deprbas_sta', 0 );
				var( 'ibi_sta_percent', 0 );
				var( 'ibi_sta_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'ibi_sta_percent_tax_fed', 1 );
				var( 'ibi_sta_percent_tax_sta', 1 );
				var( 'ibi_sta_percent_deprbas_fed', 0 );
				var( 'ibi_sta_percent_deprbas_sta', 0 );
				var( 'ibi_uti_percent', 0 );
				var( 'ibi_uti_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'ibi_uti_percent_tax_fed', 1 );
				var( 'ibi_uti_percent_tax_sta', 1 );
				var( 'ibi_uti_percent_deprbas_fed', 0 );
				var( 'ibi_uti_percent_deprbas_sta', 0 );
				var( 'ibi_oth_percent', 0 );
				var( 'ibi_oth_percent_maxvalue', 9.9999999999999998e+37 );
				var( 'ibi_oth_percent_tax_fed', 1 );
				var( 'ibi_oth_percent_tax_sta', 1 );
				var( 'ibi_oth_percent_deprbas_fed', 0 );
				var( 'ibi_oth_percent_deprbas_sta', 0 );
				var( 'cbi_fed_amount', 0 );
				var( 'cbi_fed_maxvalue', 9.9999999999999998e+37 );
				var( 'cbi_fed_tax_fed', 1 );
				var( 'cbi_fed_tax_sta', 1 );
				var( 'cbi_fed_deprbas_fed', 0 );
				var( 'cbi_fed_deprbas_sta', 0 );
				var( 'cbi_sta_amount', 0 );
				var( 'cbi_sta_maxvalue', 9.9999999999999998e+37 );
				var( 'cbi_sta_tax_fed', 1 );
				var( 'cbi_sta_tax_sta', 1 );
				var( 'cbi_sta_deprbas_fed', 0 );
				var( 'cbi_sta_deprbas_sta', 0 );
				var( 'cbi_uti_amount', 0 );
				var( 'cbi_uti_maxvalue', 9.9999999999999998e+37 );
				var( 'cbi_uti_tax_fed', 1 );
				var( 'cbi_uti_tax_sta', 1 );
				var( 'cbi_uti_deprbas_fed', 0 );
				var( 'cbi_uti_deprbas_sta', 0 );
				var( 'cbi_oth_amount', 0 );
				var( 'cbi_oth_maxvalue', 9.9999999999999998e+37 );
				var( 'cbi_oth_tax_fed', 1 );
				var( 'cbi_oth_tax_sta', 1 );
				var( 'cbi_oth_deprbas_fed', 0 );
				var( 'cbi_oth_deprbas_sta', 0 );
				var( 'pbi_fed_amount', [ 0 ] );
				var( 'pbi_fed_term', 0 );
				var( 'pbi_fed_escal', 0 );
				var( 'pbi_fed_tax_fed', 1 );
				var( 'pbi_fed_tax_sta', 1 );
				var( 'pbi_sta_amount', [ 0 ] );
				var( 'pbi_sta_term', 0 );
				var( 'pbi_sta_escal', 0 );
				var( 'pbi_sta_tax_fed', 1 );
				var( 'pbi_sta_tax_sta', 1 );
				var( 'pbi_uti_amount', [ 0 ] );
				var( 'pbi_uti_term', 0 );
				var( 'pbi_uti_escal', 0 );
				var( 'pbi_uti_tax_fed', 1 );
				var( 'pbi_uti_tax_sta', 1 );
				var( 'pbi_oth_amount', [ 0 ] );
				var( 'pbi_oth_term', 0 );
				var( 'pbi_oth_escal', 0 );
				var( 'pbi_oth_tax_fed', 1 );
				var( 'pbi_oth_tax_sta', 1 );
				var( 'term_tenor', 18 );
				var( 'term_int_rate', 7 );
				var( 'dscr', 1.3 );
				var( 'dscr_reserve_months', 6 );
				var( 'debt_percent', 50 );
				var( 'debt_option', 1 );
				var( 'payment_option', 0 );
				var( 'cost_debt_closing', 450000 );
				var( 'cost_debt_fee', 2.75 );
				var( 'months_working_reserve', 6 );
				var( 'months_receivables_reserve', 0 );
				var( 'cost_other_financing', 0 );
				var( 'flip_target_percent', 11 );
				var( 'flip_target_year', 20 );
				var( 'pbi_fed_for_ds', 0 );
				var( 'pbi_sta_for_ds', 0 );
				var( 'pbi_uti_for_ds', 0 );
				var( 'pbi_oth_for_ds', 0 );
				var( 'degradation', [ 0 ] );
				var( 'roe_input', [ 0 ] );
				var( 'loan_moratorium', 0 );
				var( 'system_use_recapitalization', 0 );

				var( 'salvage_percentage', 0 );

				var( 'depr_stabas_method', 1 );
				var( 'depr_fedbas_method', 1 );
				var( 'cp_capacity_payment_esc', 0 );
				var( 'cp_capacity_payment_type', 0 );
				var( 'cp_capacity_payment_amount', [ 0 ] );
				var( 'cp_capacity_credit_percent', [ 0 ] );
				var( 'cp_battery_nameplate', 0 );
				var( 'grid_curtailment_price', [ 0 ] );
				var( 'grid_curtailment_price_esc', 0 );

				run('etes_electric_resistance');

				outputs{"dispatch_factors_ts"} = var("dispatch_factors_ts");
				outputs{"W_dot_out_net"} = var("W_dot_out_net");
				outputs{"q_dot_dc_tes"} = var("q_dot_dc_tes");
				outputs{"q_dot_ch_tes"} = var("q_dot_ch_tes");
				outputs{"e_ch_tes"} = var("e_ch_tes");

				//Dispatch outputs
				outputs{"q_pc_target"} = var("q_pc_target");
				outputs{"disp_qsfprod_expected"} = var("disp_qsfprod_expected");
				outputs{"disp_qsfsu_expected"} = var("disp_qsfsu_expected");
				outputs{"disp_wpb_expected"} = var("disp_wpb_expected");
				outputs{"disp_tes_expected"} = var("disp_tes_expected");

				outputs{"disp_rel_mip_gap"} = var("disp_rel_mip_gap");
				outputs{"disp_solve_state"} = var("disp_solve_state");
				outputs{"disp_subopt_flag"} = var("disp_subopt_flag");
				outputs{"disp_solve_iter"} = var("disp_solve_iter");
				outputs{"disp_objective"} = var("disp_objective");
				outputs{"disp_obj_relax"} = var("disp_obj_relax");
				outputs{"disp_rev_expected"} = var("disp_rev_expected");
				outputs{"disp_presolve_nconstr"} = var("disp_presolve_nconstr");
				outputs{"disp_presolve_nvar"} = var("disp_presolve_nvar");
				outputs{"disp_solve_time"} = var("disp_solve_time");
				
				run('singleowner');

				outputs{"IRR"} = var('project_return_aftertax_irr');
				outputs{"NPV"} = var('project_return_aftertax_npv');
				outputs{"PPA"} = var('ppa');
				
				//outputs{"PPAnom"} = var('lppa_nom');
				//outputs{"PPAreal"} = var('lppa_real');
				outputs{"gen"} = var('annual_energy');
				
				csvwrite(filename, outputs);
				
				optimal[count] = 0;
				iter_stop[count] = 0;
				timeout_stop[count] = 0;
				gap_abort[count] = 0;
				gap_lpsolve[count] = 0;
				
				solve_state = var("disp_subopt_flag");
				for (t = 0; t< #solve_state; t=t+24)
				{
					if (solve_state[t] == 1){
						iter_stop[count] ++;	
					}
					elseif (solve_state[t] == 2){
						timeout_stop[count] ++;	
					}
					elseif (solve_state[t] == 3){
						gap_abort[count] ++;	
					}
					elseif (solve_state[t] == 4){
						gap_lpsolve[count] ++;	
					}	
					elseif (solve_state[t] == 0){
						optimal[count] ++;	
					}
				}
				
				solve_time[count] = sum(var("disp_solve_time"))/var('disp_frequency');
				
				hours[count] = var( 'tshours');
				hm[count] = var( 'heater_mult');
				horizon[count] = var( 'disp_horizon');
				freq[count] = var('disp_frequency');

				IRR[count] = var('project_return_aftertax_irr');
				NPV[count] = var('project_return_aftertax_npv');
				PPA[count] = var('ppa');
				gen[count] = var('annual_energy');
				
				count ++;

				//csvwrite("outputs.csv", outputs);
			}
		}
	//}
}

summary_table{"tshours"} = hours;
summary_table{"heater_mult"} = hm;
summary_table{"disp_horizon"} = horizon;
summary_table{"disp_frequency"} = freq;

summary_table{"IRR"} = IRR;
summary_table{"NPV"} = NPV;
summary_table{"PPA"} = PPA;
summary_table{"gen"} = gen;

summary_table{"optimal"} = optimal;
summary_table{"iter_stop"} = iter_stop;
summary_table{"timeout_stop"} = timeout_stop;
summary_table{"gap_abort"} = gap_abort;
summary_table{"gap_lpsolve"} = gap_lpsolve;
summary_table{"solve_time"} = solve_time;

csvwrite('summary_table.csv', summary_table);