clear();

// PPA schedule option
// 0: Simple step-change TOU block schedule (dispatch_sched_weekday, dispatch_sched_weekend, dispatch_factorX)
// To test hourly schedule (dispatch_factor_ts)
var( 'ppa_multiplier_model', 0 );


var( 'T_htf_cold_des', 290 );
var( 'T_htf_hot_des', 574 );
var( 'P_ref', 115 );
var( 'design_eff', 0.41199999999999998 );
var( 'tshours', 10 );
var( 'heater_mult', 2.3999999999999999 );
var( 'tes_fl_code', 17 );
var( 'ud_tes_fl_props', 
[ [ 0, 0, 0, 0, 0, 0, 0 ] ] );

var( 'is_dispatch', 0 );

var( 'dispatch_factors_ts', real_array(read_text_file('PPA_mults_v1.csv')));
outln(var('dispatch_factors_ts'));
var( 'dispatch_sched_weekday', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ] ] );
var( 'dispatch_factor1', 0.2 );
var( 'dispatch_factor2', 2.0 );
var( 'dispatch_factor3', 1 );
var( 'dispatch_factor4', 1 );
var( 'dispatch_factor5', 1 );
var( 'dispatch_factor6', 1 );
var( 'dispatch_factor7', 1 );
var( 'dispatch_factor8', 1 );
var( 'dispatch_factor9', 1 );


var( 'solar_resource_file', '../../test/input_cases/moltensalt_data/daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'gross_net_conversion_factor', 0.90000000000000002 );

var( 'cycle_spec_cost', 1040 );
var( 'heater_spec_cost', var('cycle_spec_cost')/10.0 );
var( 'tes_spec_cost', 22 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'epc_cost_perc_of_direct', 13 );
var( 'epc_cost_per_watt', 0 );
var( 'epc_cost_fixed', 0 );
var( 'plm_cost_perc_of_direct', 0 );
var( 'plm_cost_per_watt', 0 );
var( 'plm_cost_fixed', 0 );


var( 'opt_init_step', 0.059999999999999998 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_flux_penalty', 0.25 );
var( 'opt_algorithm', 1 );




var( 'csp.pt.tes.init_hot_htf_percent', 0.0 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'u_tank', 0.40000000000000002 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 30 );
var( 'tanks_in_parallel', 1 );

var( 'pc_config', 0 );
var( 'pb_pump_coef', 0.55000000000000004 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1.05 );
var( 'cycle_cutoff_frac', 0.20000000000000001 );
var( 'q_sby_frac', 0.20000000000000001 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 42 );
var( 'P_boil', 100 );
var( 'CT', 2 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0027999999999999 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tech_type', 1 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'time_start', 0 );
var( 'time_stop', 31536000 );
var( 'pb_fixed_par', 0.0054999999999999997 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.48299999999999998 );
var( 'bop_par_2', 0 );
var( 'is_tod_pc_target_also_pc_max', 0 );
var( 'is_dispatch', 1 );
var( 'disp_reporting', 4);

var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 35000 );
var( 'disp_timeout', 10.0 );	//5.0
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.999 );
var( 'disp_rsu_cost', 950 );
var( 'disp_csu_cost', 10000 );
var( 'disp_pen_delta_w', 0.10000000000000001 );
var( 'disp_inventory_incentive', 0.14999999999999999 );
var( 'is_wlim_series', 0 );


var( 'const_per_interest_rate1', 4 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust:constant', 4 );



run('etes_electric_resistance');

