Dynamic library dependencies: compiled on Fedora 16
sscdev64.bin:
	linux-vdso.so.1 =>  (0x00007fff26adf000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f714b83b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f714b637000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f714b3b2000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f714b1ae000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f714afa6000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f714ac66000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f714a601000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f714a346000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f714a125000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f7149e7a000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f7149c50000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f7149a30000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f7149824000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f71495ab000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f714935f000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f71490c2000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f7148e7d000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f7148c79000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f7148994000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f714868e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7148477000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f714825a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7147ec7000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f7147c9e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f714ba81000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f7147a83000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f714787e000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f714766b000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f7147461000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f714725f000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f714704f000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f7146e47000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f7146c3d000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f7146a3a000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f7146838000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f714661e000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f71463fe000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f71461d8000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f7145f76000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f7145d60000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f7145b5c000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff2c7ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fb3a2558000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fb3a22d4000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb3a20bd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb3a1d2a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb3a2db9000)
