Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff97fff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fb384c9a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb384a96000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fb384811000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fb38460d000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fb384405000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fb3840c5000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fb383a60000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fb3837a5000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fb383584000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fb3832d9000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fb3830af000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fb382e8f000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fb382c83000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fb382a0a000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fb3827be000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fb382521000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fb3822dc000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fb3820d8000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fb381df3000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fb381aed000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb3818d6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb3816b9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb381326000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fb3810fd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb384ee0000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fb380ee2000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fb380cdd000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fb380aca000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fb3808c0000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fb3806be000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fb3804ae000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fb3802a6000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fb38009c000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fb37fe99000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fb37fc97000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fb37fa7d000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fb37f85d000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007fb37f637000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fb37f3d5000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fb37f1bf000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fb37efbb000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff458f2000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f644a86a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f644a5e6000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f644a3cf000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f644a03c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f644b0cf000)
