Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff35d09000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f6e4158e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6e4138a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f6e41105000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f6e40f01000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f6e40cf9000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f6e409b9000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f6e40354000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f6e40099000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f6e3fe78000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f6e3fbcd000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f6e3f9a3000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f6e3f783000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f6e3f577000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f6e3f2fe000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f6e3f0b2000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f6e3ee15000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f6e3ebd0000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f6e3e9cc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f6e3e6e7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f6e3e3e1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6e3e1ca000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6e3dfad000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6e3dc1a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f6e3d9f1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6e417d4000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f6e3d7d6000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f6e3d5d1000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f6e3d3be000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f6e3d1b4000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f6e3cfb2000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f6e3cda2000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f6e3cb9a000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f6e3c990000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f6e3c78d000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f6e3c58b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6e3c371000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f6e3c151000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f6e3bf2b000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f6e3bcc9000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f6e3bab3000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f6e3b8af000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff63dad000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f11727dd000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1172559000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1172342000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1171faf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1173079000)
