Dynamic library dependencies: compiled on CentOS 6.3
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffad78f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f3f80c4f000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3f809cb000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f3f807c6000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f3f805be000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f3f8027f000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f3f7fc19000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f3f7f95e000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f3f7f73e000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f3f7f492000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f3f7f268000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f3f7f049000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f3f7ee3c000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f3f7ebc3000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f3f7e978000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f3f7e6da000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f3f7e4a4000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f3f7e25f000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f3f7e05b000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f3f7dd76000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3f7da70000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3f7d859000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3f7d63c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3f7d2a9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3f80e63000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f3f7d08d000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f3f7ce88000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f3f7cc76000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f3f7ca6b000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f3f7c869000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f3f7c65a000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f3f7c451000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f3f7c247000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f3f7c045000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f3f7be42000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3f7bc28000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3f7ba09000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f3f7b7e2000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f3f7b581000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f3f7b36a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f3f7b142000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f3f7af3e000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff8a3ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f365715b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3656ed7000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3656cc0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f365692d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3657fe2000)
