Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff925bd000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007faaa896b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007faaa8767000)
	libm.so.6 => /lib64/libm.so.6 (0x00007faaa84e2000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007faaa82de000)
	librt.so.1 => /lib64/librt.so.1 (0x00007faaa80d6000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007faaa7d96000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007faaa7731000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007faaa7476000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007faaa7255000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007faaa6faa000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007faaa6d80000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007faaa6b60000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007faaa6954000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007faaa66db000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007faaa648f000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007faaa61f2000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007faaa5fad000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007faaa5da9000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007faaa5ac4000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007faaa57be000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007faaa55a7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faaa538a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007faaa4ff7000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007faaa4dce000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faaa8bb1000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007faaa4bb3000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007faaa49ae000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007faaa479b000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007faaa4591000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007faaa438f000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007faaa417f000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007faaa3f77000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007faaa3d6d000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007faaa3b6a000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007faaa3968000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007faaa374e000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007faaa352e000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007faaa3308000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007faaa30a6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007faaa2e90000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007faaa2c8c000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff743ab000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc90a69b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc90a417000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc90a200000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc909e6d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc90af36000)
