Dynamic library dependencies: compiled on Fedora 16
sscdev64.bin:
	linux-vdso.so.1 =>  (0x00007fff92d7b000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00000035b7e00000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000035b0200000)
	libm.so.6 => /lib64/libm.so.6 (0x00000035b0a00000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00000035b2a00000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00000035bd600000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x000000350ba00000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00000035bc600000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00000035bc200000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00000035baa00000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00000035b9a00000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00000035ba600000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00000035b9600000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00000035bae00000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00000035b7a00000)
	libnotify.so.4 => /usr/lib64/libnotify.so.4 (0x00007f7059647000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00000035b6e00000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00000035b4a00000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00000035b3a00000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00000035b4200000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00000035b3600000)
	librt.so.1 => /lib64/librt.so.1 (0x00000035b0e00000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00000035b1e00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00000035b6600000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00000035b1200000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000035b0600000)
	libc.so.6 => /lib64/libc.so.6 (0x00000035afe00000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00000035b7200000)
	/lib64/ld-linux-x86-64.so.2 (0x00000035afa00000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00000035b2600000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00000035b3200000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00000035b4e00000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x000000350ae00000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00000035b5600000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00000035b8600000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00000035b9e00000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00000035b8200000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00000035b8e00000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00000035bb200000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00000035ba200000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00000035b5a00000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00000035b9200000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00000035b6a00000)
	libz.so.1 => /lib64/libz.so.1 (0x00000035b1600000)
	libffi.so.5 => /usr/lib64/libffi.so.5 (0x00000035b3e00000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00000035b1a00000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00000035b2e00000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00000035b2200000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fffc77ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f7cd9560000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f7cd92dc000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7cd90c6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7cd8d0e000)
	/lib64/ld-linux-x86-64.so.2 (0x00000035afa00000)
