Dynamic library dependencies: compiled on CentOS 6.4
SDKtool:
	linux-vdso.so.1 =>  (0x00007fff917f0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00000032c6200000)
	libm.so.6 => /lib64/libm.so.6 (0x00000032c5600000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00000032c8200000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00000032c8a00000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00000032d1a00000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00000032d3200000)
	libnotify.so.1 => /usr/lib64/libnotify.so.1 (0x00000032dd600000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00000032cee00000)
	libdbus-glib-1.so.2 => /usr/lib64/libdbus-glib-1.so.2 (0x00000032cf600000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00000032ce600000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00000032cde00000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00000032c9200000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00000032cce00000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00000032cda00000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00000032cea00000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00000032ce200000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00000032cc600000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00000032c9a00000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00000032cb200000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00000032c7e00000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00000032ca600000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00000032c5e00000)
	librt.so.1 => /lib64/librt.so.1 (0x00000032c6a00000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00000032c7a00000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00000032c6e00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00000032d0e00000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00000032cfa00000)
	libc.so.6 => /lib64/libc.so.6 (0x00000032c5a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00000032c5200000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00000032c8600000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00000032c9600000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00000032d3600000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00000032cfe00000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00000032cba00000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00000032cae00000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00000032cc200000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00000032caa00000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00000032cb600000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00000032cbe00000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00000032cca00000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00000032cd600000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00000032c7600000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00000032c7200000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00000032c9e00000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00000032cd200000)
	libz.so.1 => /lib64/libz.so.1 (0x00000032c6600000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00000032ca200000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00000032c8e00000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007ffff56d1000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f8ce3dae000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8ce3b2a000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8ce3913000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8ce3580000)
	/lib64/ld-linux-x86-64.so.2 (0x00000032c5200000)
