Dynamic library dependencies: compiled on Fedora 16
sscdev64.bin:
	linux-vdso.so.1 =>  (0x00007fffd21ff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f442a6f5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f442a4f1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f442a26c000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f442a068000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4429e60000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f4429b20000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f44294bb000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f4429200000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f4428fdf000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f4428d34000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f4428b0a000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f44288ea000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f44286de000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f4428465000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f4428219000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f4427f7c000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f4427d37000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f4427b33000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f442784e000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f4427548000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f4427331000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4427114000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4426d81000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f4426b58000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f442a93b000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f442693d000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f4426738000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f4426525000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f442631b000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f4426119000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f4425f09000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f4425d01000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f4425af7000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f44258f4000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f44256f2000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f44254d8000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f44252b8000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f4425092000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f4424e30000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f4424c1a000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f4424a16000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff46fb5000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc99b221000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc99af9d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc99ad86000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc99a9f3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc99ba82000)
