Dynamic library dependencies: compiled on CentOS 6.3
SDKtool:
	linux-vdso.so.1 =>  (0x00007fff76bff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f14c860c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f14c8388000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f14c8183000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f14c7f7b000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f14c7c3c000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f14c75d6000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f14c731b000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f14c70fb000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f14c6e4f000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f14c6c25000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f14c6a06000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f14c67f9000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f14c6580000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f14c6335000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f14c6097000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f14c5e61000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f14c5c1c000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f14c5a18000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f14c5733000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f14c542d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f14c5216000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f14c4ff9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f14c4c66000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f14c8820000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f14c4a4a000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f14c4845000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f14c4633000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f14c4428000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f14c4226000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f14c4017000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f14c3e0e000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f14c3c04000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f14c3a02000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f14c37ff000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f14c35e5000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f14c33c6000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f14c319f000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f14c2f3e000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f14c2d27000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f14c2aff000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f14c28fb000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fffbca9d000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3f6d1a2000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f3f6cf1e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3f6cd07000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3f6c974000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3f6e02a000)
