Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff88162000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007ff86fda7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff86fba3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff86f91e000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007ff86f71a000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff86f512000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007ff86f1d2000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007ff86eb6d000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007ff86e8b2000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007ff86e691000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007ff86e3e6000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007ff86e1bc000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007ff86df9c000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007ff86dd90000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007ff86db17000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007ff86d8cb000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007ff86d62e000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007ff86d3e9000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007ff86d1e5000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007ff86cf00000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ff86cbfa000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff86c9e3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff86c7c6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff86c433000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007ff86c20a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff86ffed000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007ff86bfef000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007ff86bdea000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007ff86bbd7000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007ff86b9cd000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007ff86b7cb000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007ff86b5bb000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007ff86b3b3000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007ff86b1a9000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007ff86afa6000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007ff86ada4000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007ff86ab8a000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007ff86a96a000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007ff86a744000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007ff86a4e2000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff86a2cc000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007ff86a0c8000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fffe2b74000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f7d57c9a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f7d57a16000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7d577ff000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f7d5746c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7d5853b000)
