Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fffb6964000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fe1b4c0f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe1b4a0b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fe1b4786000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe1b4582000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fe1b437a000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fe1b403a000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fe1b39d5000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fe1b371a000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fe1b34f9000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fe1b324e000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fe1b3024000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fe1b2e04000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fe1b2bf8000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fe1b297f000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fe1b2733000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fe1b2496000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fe1b2251000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fe1b204d000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe1b1d68000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fe1b1a62000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe1b184b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe1b162e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe1b129b000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe1b1072000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe1b4e55000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fe1b0e57000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fe1b0c52000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fe1b0a3f000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fe1b0835000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fe1b0633000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fe1b0423000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fe1b021b000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fe1b0011000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fe1afe0e000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fe1afc0c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fe1af9f2000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe1af7d2000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007fe1af5ac000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fe1af34a000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fe1af134000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fe1aef30000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff10796000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f4cd12e8000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4cd1064000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f4cd0e4d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4cd0aba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4cd1b53000)
