Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fffc27ff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f74c639e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f74c619a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f74c5f15000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f74c5d11000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f74c5b09000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f74c57c9000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f74c5164000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f74c4ea9000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f74c4c88000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f74c49dd000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f74c47b3000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f74c4593000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f74c4387000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f74c410e000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f74c3ec2000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f74c3c25000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f74c39e0000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f74c37dc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f74c34f7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f74c31f1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f74c2fda000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f74c2dbd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f74c2a2a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f74c2801000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f74c65e4000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f74c25e6000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f74c23e1000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f74c21ce000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f74c1fc4000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f74c1dc2000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f74c1bb2000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f74c19aa000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f74c17a0000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f74c159d000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f74c139b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f74c1181000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f74c0f61000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f74c0d3b000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f74c0ad9000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f74c08c3000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f74c06bf000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff3d9ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc23062a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc2303a6000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc23018f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc22fdfc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc230e95000)
