Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff1254d000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fc406e3d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc406c39000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc4069b4000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fc4067b0000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc4065a8000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fc406268000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fc405c03000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fc405948000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fc405727000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fc40547c000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fc405252000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fc405032000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fc404e26000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fc404bad000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fc404961000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fc4046c4000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fc40447f000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fc40427b000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fc403f96000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc403c90000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc403a79000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc40385c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc4034c9000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fc4032a0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc407083000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fc403085000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fc402e80000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fc402c6d000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fc402a63000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fc402861000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fc402651000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fc402449000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fc40223f000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fc40203c000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fc401e3a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fc401c20000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fc401a00000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007fc4017da000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fc401578000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc401362000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fc40115e000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff945c7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fd3bf8e3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fd3bf65f000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd3bf448000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd3bf0b5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd3c0144000)
