Dynamic library dependencies: compiled on Fedora 16
sscdev64.bin:
	linux-vdso.so.1 =>  (0x00007fff30fff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007ff2a0da2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff2a0b9e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff2a091a000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007ff2a0716000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff2a050e000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007ff2a01cf000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007ff29ffca000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007ff29fdc2000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007ff29f75d000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007ff29f4a2000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007ff29f282000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007ff29efd7000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007ff29edad000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007ff29eb8e000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007ff29e982000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007ff29e709000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007ff29e4be000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007ff29e221000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007ff29dfdc000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007ff29ddd9000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007ff29daf4000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ff29d7ee000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff29d5d8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff29d3bc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff29d02d000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007ff29ce05000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff2a0fd8000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007ff29cbea000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007ff29c9d8000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007ff29c7bc000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007ff29c5b8000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007ff29c3b3000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007ff29c1a9000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007ff29bfa7000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007ff29bd98000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007ff29bb90000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007ff29b986000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007ff29b784000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007ff29b582000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007ff29b369000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007ff29b14a000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007ff29af24000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007ff29acc3000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff29aaae000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007ff29a8ab000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff4bbff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ffe4587b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ffe455f6000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ffe453e0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ffe45051000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffe460dd000)
