Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fffd211b000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007ff64c27e000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff64c07a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff64bdf5000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007ff64bbf1000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff64b9e9000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007ff64b6a9000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007ff64b044000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007ff64ad89000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007ff64ab68000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007ff64a8bd000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007ff64a693000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007ff64a473000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007ff64a267000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007ff649fee000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007ff649da2000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007ff649b05000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007ff6498c0000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007ff6496bc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007ff6493d7000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ff6490d1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff648eba000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff648c9d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff64890a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007ff6486e1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff64c4c4000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007ff6484c6000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007ff6482c1000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007ff6480ae000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007ff647ea4000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007ff647ca2000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007ff647a92000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007ff64788a000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007ff647680000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007ff64747d000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007ff64727b000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007ff647061000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007ff646e41000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007ff646c1b000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007ff6469b9000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff6467a3000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007ff64659f000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff951ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f04ec721000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f04ec49d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f04ec286000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f04ebef3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f04ecfbc000)
