Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff6f1af000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f93bcf06000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f93bcd02000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f93bca7d000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f93bc879000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f93bc671000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f93bc331000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f93bbccc000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f93bba11000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f93bb7f0000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f93bb545000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f93bb31b000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f93bb0fb000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f93baeef000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f93bac76000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f93baa2a000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f93ba78d000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f93ba548000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f93ba344000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f93ba05f000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f93b9d59000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f93b9b42000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f93b9925000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f93b9592000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f93b9369000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f93bd14c000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f93b914e000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f93b8f49000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f93b8d36000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f93b8b2c000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f93b892a000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f93b871a000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f93b8512000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f93b8308000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f93b8105000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f93b7f03000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f93b7ce9000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f93b7ac9000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f93b78a3000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f93b7641000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f93b742b000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f93b7227000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff039ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ff459152000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff458ece000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff458cb7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff458924000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff4599ed000)
