Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff5c3ff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fae62ec1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fae62cbd000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fae62a38000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fae62834000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fae6262c000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fae622ec000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fae61c87000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fae619cc000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fae617ab000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fae61500000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fae612d6000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fae610b6000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fae60eaa000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fae60c31000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fae609e5000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fae60748000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fae60503000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fae602ff000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fae6001a000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fae5fd14000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fae5fafd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fae5f8e0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fae5f54d000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fae5f324000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fae63107000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fae5f109000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fae5ef04000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fae5ecf1000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fae5eae7000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fae5e8e5000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fae5e6d5000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fae5e4cd000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fae5e2c3000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fae5e0c0000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fae5debe000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fae5dca4000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fae5da84000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007fae5d85e000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fae5d5fc000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fae5d3e6000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fae5d1e2000)
ssc64.so:
	linux-vdso.so.1 =>  (0x00007fff6a3ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f84319ad000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8431729000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8431512000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f843117f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8432212000)
