Dynamic library dependencies: compiled on CentOS 6.3
SSCdev:
	linux-vdso.so.1 =>  (0x00007fff2c7ff000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f60bad58000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f60bab54000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f60ba8cf000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f60ba6cb000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f60ba4c3000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f60ba183000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007f60b9b1e000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007f60b9863000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007f60b9642000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f60b9397000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007f60b916d000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007f60b8f4d000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007f60b8d41000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007f60b8ac8000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007f60b887c000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f60b85df000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f60b839a000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f60b8196000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f60b7eb1000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f60b7bab000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f60b7994000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f60b7777000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f60b73e4000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f60b71bb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f60baf9e000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f60b6fa0000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f60b6d9b000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f60b6b88000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f60b697e000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f60b677c000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f60b656c000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f60b6364000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007f60b615a000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f60b5f57000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f60b5d55000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f60b5b3b000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f60b591b000)
	libpng12.so.0 => /usr/lib64/libpng12.so.0 (0x00007f60b56f5000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f60b5493000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f60b527d000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f60b5079000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff041f3000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc0b749b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc0b7217000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc0b7000000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc0b6c6d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc0b7d3e000)
