clear();

// Modifications to run without SolarPILOT pre-process
var( 'field_model_type', 3 );
var( 'eta_map', csvread('eta_map_for_import.csv'));
var( 'flux_maps', csvread('flux_maps_for_import.csv'));
var( 'eta_map_aod_format', 0);
// ----------------------------------------------------

var( 'solar_resource_file', 'daggett_ca_34.865371_-116.783023_psmv3_60_tmy.csv' );
var( 'is_dispatch', 0 );
var( 'csp_financial_model', 1 );
var( 'time_start', 0 );
var( 'time_stop', 31536000 );
var( 'is_parallel_htr', 0 );
var( 'T_htf_cold_des', 290 );
var( 'T_htf_hot_des', 574 );
var( 'P_ref', 115 );
var( 'design_eff', 0.41199999999999998 );
var( 'tshours', 10 );
var( 'solarm', 2.3999999999999999 );
var( 'dni_des', 950 );

var( 'helio_width', 12.199999999999999 );
var( 'helio_height', 12.199999999999999 );
var( 'helio_optical_error_mrad', 1.53 );
var( 'helio_active_fraction', 0.94999999999999996 );
var( 'dens_mirror', 0.96999999999999997 );
var( 'helio_reflectance', 0.90000000000000002 );
var( 'rec_absorptance', 0.93999999999999995 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 9.5 );
var( 'land_min', 0.75 );
var( 'p_start', 0.025000000000000001 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );
var( 'c_atm_0', 0.0067889999999999999 );
var( 'c_atm_1', 0.1046 );
var( 'c_atm_2', -0.017000000000000001 );
var( 'c_atm_3', 0.0028449999999999999 );
var( 'n_facet_x', 2 );
var( 'n_facet_y', 8 );
var( 'focus_type', 1 );
var( 'cant_type', 1 );
var( 'n_flux_days', 8 );
var( 'delta_flux_hrs', 2 );
var( 'water_usage_per_wash', 0.69999999999999996 );
var( 'washing_frequency', 63 );
var( 'check_max_flux', 0 );
var( 'sf_excess', 1 );
var( 'flux_max', 1000 );
var( 'opt_init_step', 0.059999999999999998 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_flux_penalty', 0.25 );
var( 'opt_algorithm', 1 );
var( 'receiver_type', 0 );
var( 'N_panels', 20 );
var( 'd_tube_out', 40 );
var( 'th_tube', 1.25 );
var( 'mat_tube', 2 );
var( 'rec_htf', 17 );
var( 'field_fl_props', 
[ [ 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'Flow_type', 1 );
var( 'epsilon', 0.88 );
var( 'hl_ffact', 1 );
var( 'f_rec_min', 0.25 );
var( 'rec_su_delay', 0.5 );
var( 'rec_qf_delay', 0.25 );
var( 'csp.pt.rec.max_oper_frac', 1.2 );
var( 'eta_pump', 0.84999999999999998 );
var( 'piping_length_mult', 2.6000000000000001 );
var( 'piping_length_const', 0 );
var( 'n_cav_rec_panels', 6 );
var( 'cav_rec_span', 180 );
var( 'cav_rec_passive_abs', 0.29999999999999999 );
var( 'cav_rec_passive_eps', 0.5 );
var( 'piping_loss_coefficient', 2 );
var( 'is_rec_model_trans', 0 );
var( 'is_rec_startup_trans', 0 );
var( 'rec_tm_mult', 1 );
var( 'riser_tm_mult', 1 );
var( 'downc_tm_mult', 1 );
var( 'u_riser', 4 );
var( 'th_riser', 15 );
var( 'heat_trace_power', 500 );
var( 'preheat_flux', 50 );
var( 'startup_ramp_time', 0 );
var( 'startup_target_Tdiff', -5 );
var( 'is_rec_startup_from_T_soln', 0 );
var( 'is_rec_enforce_min_startup', 0 );
var( 'helio_positions', csvread('helio_positions.csv'));
var( 'rec_height', 20.459800000000001 );
var( 'D_rec', 16.922000000000001 );
var( 'h_tower', 194.227 );
var( 'cav_rec_height', 10 );
var( 'cav_rec_width', 10 );
var( 'heater_mult', 1 );
var( 'heater_efficiency', 100 );
var( 'f_q_dot_des_allowable_su', 1 );
var( 'hrs_startup_at_max_rate', 0.25 );
var( 'f_q_dot_heater_min', 0.25 );
var( 'disp_hsu_cost_rel', 0.014999999999999999 );
var( 'heater_spec_cost', 104 );
var( 'tes_init_hot_htf_percent', 30 );
var( 'h_tank', 12 );
var( 'cold_tank_max_heat', 15 );
var( 'u_tank', 0.40000000000000002 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'h_tank_min', 1 );
var( 'hot_tank_Thtr', 500 );
var( 'hot_tank_max_heat', 30 );
var( 'tanks_in_parallel', 1 );
var( 'h_ctes_tank_min', 1 );
var( 'ctes_tshours', 15 );
var( 'ctes_field_fl', 4 );
var( 'h_ctes_tank', 30 );
var( 'u_ctes_tank', 0.40000000000000002 );
var( 'ctes_tankpairs', 1 );
var( 'T_ctes_cold_design', 5 );
var( 'T_ctes_warm_design', 10 );
var( 'T_ctes_warm_ini', 20 );
var( 'T_ctes_cold_ini', 10 );
var( 'f_ctes_warm_ini', 0 );
var( 'rad_multiplier', 1.5 );
var( 'm_dot_radpanel', 8 );
var( 'n_rad_tubes', 100 );
var( 'W_rad_tubes', 0.050000000000000003 );
var( 'L_rad', 100 );
var( 'th_rad_panel', 0.002 );
var( 'D_rad_tubes', 0.02 );
var( 'k_panel', 235 );
var( 'epsilon_radtop', 0.94999999999999996 );
var( 'epsilon_radbot', 0.070000000000000007 );
var( 'epsilon_radgrnd', 0.90000000000000002 );
var( 'L_rad_sections', 10 );
var( 'epsilon_radHX', 0.80000000000000004 );
var( 'ctes_type', 0 );
var( 'radiator_unitcost', 13 );
var( 'radiator_installcost', 22 );
var( 'radiator_fluidcost', 0.34000000000000002 );
var( 'radfluid_vol_ratio', 3 );
var( 'ctes_cost', 0.69999999999999996 );
var( 'rad_pressuredrop', 75 );
var( 'pc_config', 0 );
var( 'pb_pump_coef', 0.55000000000000004 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'cycle_max_frac', 1 );
var( 'cycle_cutoff_frac', 0.20000000000000001 );
var( 'q_sby_frac', 0.20000000000000001 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 42 );
var( 'CT', 2 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0027999999999999 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tech_type', 1 );
var( 'ud_f_W_dot_cool_des', 0 );
var( 'ud_m_dot_water_cool_des', 0 );
var( 'ud_is_sco2_regr', 0 );
var( 'ud_ind_od', csvread('ud_ind_od.csv'));
var( 'pb_fixed_par', 0.0054999999999999997 );
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.48299999999999998 );
var( 'aux_par_1', 0.57099999999999995 );
var( 'aux_par_2', 0 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.48299999999999998 );
var( 'bop_par_2', 0 );
var( 'f_turb_tou_periods', [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'weekday_schedule', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'weekend_schedule', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'is_tod_pc_target_also_pc_max', 0 );
var( 'disp_horizon', 48 );
var( 'disp_frequency', 24 );
var( 'disp_max_iter', 50000 );
var( 'disp_timeout', 5 );
var( 'disp_mip_gap', 0.001 );
var( 'disp_time_weighting', 0.999 );
var( 'disp_rsu_cost_rel', 1.3999999999999999 );
var( 'disp_csu_cost_rel', 87 );
var( 'disp_pen_ramping', 1 );
var( 'is_wlim_design', 0 );
var( 'disp_wlim_maxspec', 9.9999999999999998e+37 );
var( 'wlim_series', real_array(read_text_file('wlim_series.csv')));
var( 'ppa_multiplier_model', 0 );
var( 'ppa_soln_mode', 1 );
var( 'dispatch_factors_ts', real_array(read_text_file('dispatch_factors_ts.csv')));
var( 'en_electricity_rates', 0 );
var( 'dispatch_sched_weekday', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'dispatch_sched_weekend', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'dispatch_tod_factors', [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'is_dispatch_series', 0 );
var( 'dispatch_series', [ 0 ] );
var( 'ppa_price_input', [ 0.095000000000000001 ] );
var( 'tower_fixed_cost', 3000000 );
var( 'tower_exp', 0.011299999999999999 );
var( 'rec_ref_cost', 103000000 );
var( 'rec_ref_area', 1571 );
var( 'rec_cost_exp', 0.69999999999999996 );
var( 'site_spec_cost', 16 );
var( 'heliostat_spec_cost', 127 );
var( 'plant_spec_cost', 1040 );
var( 'bop_spec_cost', 290 );
var( 'tes_spec_cost', 22 );
var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 13 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );
var( 'const_per_interest_rate1', 6.5 );
var( 'const_per_interest_rate2', 0 );
var( 'const_per_interest_rate3', 0 );
var( 'const_per_interest_rate4', 0 );
var( 'const_per_interest_rate5', 0 );
var( 'const_per_months1', 24 );
var( 'const_per_months2', 0 );
var( 'const_per_months3', 0 );
var( 'const_per_months4', 0 );
var( 'const_per_months5', 0 );
var( 'const_per_percent1', 100 );
var( 'const_per_percent2', 0 );
var( 'const_per_percent3', 0 );
var( 'const_per_percent4', 0 );
var( 'const_per_percent5', 0 );
var( 'const_per_upfront_rate1', 1 );
var( 'const_per_upfront_rate2', 0 );
var( 'const_per_upfront_rate3', 0 );
var( 'const_per_upfront_rate4', 0 );
var( 'const_per_upfront_rate5', 0 );
var( 'adjust_constant', 4 );
var( 'adjust_en_timeindex', 0 );
var( 'adjust_en_periods', 0 );
var( 'adjust_timeindex', [ 0 ] );
var( 'adjust_periods', 
[ [ 0, 0, 0 ] ] );
var( 'sf_adjust_constant', 0 );
var( 'sf_adjust_en_timeindex', 0 );
var( 'sf_adjust_en_periods', 0 );
var( 'sf_adjust_timeindex', [ 0 ] );
var( 'sf_adjust_periods', 
[ [ 0, 0, 0 ] ] );
var( 'system_use_lifetime_output', 0 );
var( 'analysis_period', 25 );
var( 'grid_curtailment', real_array(read_text_file('grid_curtailment.csv')));
var( 'enable_interconnection_limit', 0 );
var( 'grid_interconnection_limit_kwac', 20000 );
var( 'inflation_rate', 2.5 );
var( 'degradation', [ 0 ] );
var( 'rate_escalation', [ 0 ] );
var( 'ur_metering_option', 4 );
var( 'ur_nm_yearend_sell_rate', 0 );
var( 'ur_nm_credit_month', 0 );
var( 'ur_nm_credit_rollover', 0 );
var( 'ur_monthly_fixed_charge', 0 );
var( 'ur_monthly_min_charge', 0 );
var( 'ur_annual_min_charge', 0 );
var( 'ur_en_ts_sell_rate', 0 );
var( 'ur_ts_sell_rate', [ 0 ] );
var( 'ur_en_ts_buy_rate', 0 );
var( 'ur_ts_buy_rate', [ 0 ] );
var( 'ur_ec_sched_weekday', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'ur_ec_sched_weekend', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'ur_ec_tou_mat', 
[ [ 1, 1, 9.9999999999999998e+37, 0, 0.085000000000000006, 0 ] ] );
var( 'ur_dc_enable', 0 );
var( 'ur_dc_sched_weekday', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'ur_dc_sched_weekend', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'ur_dc_tou_mat', 
[ [ 1, 1, 9.9999999999999998e+37, 0 ] ] );
var( 'ur_dc_flat_mat', 
[ [ 0, 1, 9.9999999999999998e+37, 0 ], 
[ 1, 1, 9.9999999999999998e+37, 0 ], 
[ 2, 1, 9.9999999999999998e+37, 0 ], 
[ 3, 1, 9.9999999999999998e+37, 0 ], 
[ 4, 1, 9.9999999999999998e+37, 0 ], 
[ 5, 1, 9.9999999999999998e+37, 0 ], 
[ 6, 1, 9.9999999999999998e+37, 0 ], 
[ 7, 1, 9.9999999999999998e+37, 0 ], 
[ 8, 1, 9.9999999999999998e+37, 0 ], 
[ 9, 1, 9.9999999999999998e+37, 0 ], 
[ 10, 1, 9.9999999999999998e+37, 0 ], 
[ 11, 1, 9.9999999999999998e+37, 0 ] ] );
var( 'ur_enable_billing_demand', 0 );
var( 'ur_billing_demand_minimum', 100 );
var( 'ur_billing_demand_lookback_period', 11 );
var( 'ur_billing_demand_lookback_percentages', 
[ [ 60, 0 ], 
[ 60, 0 ], 
[ 60, 0 ], 
[ 60, 0 ], 
[ 60, 0 ], 
[ 95, 1 ], 
[ 95, 1 ], 
[ 95, 1 ], 
[ 95, 1 ], 
[ 60, 0 ], 
[ 60, 0 ], 
[ 60, 0 ] ] );
var( 'ur_dc_billing_demand_periods', 
[ [ 1, 1 ] ] );
var( 'ur_yearzero_usage_peaks', [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'ppa_escalation', 1 );
var( 'federal_tax_rate', [ 21 ] );
var( 'state_tax_rate', [ 7 ] );
var( 'property_tax_rate', 0 );
var( 'prop_tax_cost_assessed_percent', 100 );
var( 'prop_tax_assessed_decline', 0 );
var( 'real_discount_rate', 6.4000000000000004 );
var( 'insurance_rate', 0.5 );
var( 'system_capacity', 101663.44246977226 );
var( 'om_fixed', [ 0 ] );
var( 'om_fixed_escal', 0 );
var( 'om_production', [ 3.5 ] );
var( 'om_production_escal', 0 );
var( 'om_capacity', [ 66 ] );
var( 'om_capacity_escal', 0 );
var( 'land_area', 2079.2855194841195 );
var( 'om_land_lease', [ 0 ] );
var( 'om_land_lease_escal', 0 );
var( 'reserves_interest', 1.75 );
var( 'equip1_reserve_cost', 0 );
var( 'equip1_reserve_freq', 12 );
var( 'equip2_reserve_cost', 0 );
var( 'equip2_reserve_freq', 15 );
var( 'equip3_reserve_cost', 0 );
var( 'equip3_reserve_freq', 3 );
var( 'equip_reserve_depr_sta', 0 );
var( 'equip_reserve_depr_fed', 0 );
var( 'itc_fed_amount', [ 0 ] );
var( 'itc_fed_amount_deprbas_fed', 1 );
var( 'itc_fed_amount_deprbas_sta', 1 );
var( 'itc_sta_amount', [ 0 ] );
var( 'itc_sta_amount_deprbas_fed', 0 );
var( 'itc_sta_amount_deprbas_sta', 0 );
var( 'itc_fed_percent', [ 30 ] );
var( 'itc_fed_percent_maxvalue', [ 9.9999999999999998e+37 ] );
var( 'itc_fed_percent_deprbas_fed', 1 );
var( 'itc_fed_percent_deprbas_sta', 1 );
var( 'itc_sta_percent', [ 0 ] );
var( 'itc_sta_percent_maxvalue', [ 9.9999999999999998e+37 ] );
var( 'itc_sta_percent_deprbas_fed', 0 );
var( 'itc_sta_percent_deprbas_sta', 0 );
var( 'ptc_fed_amount', [ 0 ] );
var( 'ptc_fed_term', 10 );
var( 'ptc_fed_escal', 0 );
var( 'ptc_sta_amount', [ 0 ] );
var( 'ptc_sta_term', 10 );
var( 'ptc_sta_escal', 0 );
var( 'depr_alloc_macrs_5_percent', 90 );
var( 'depr_alloc_macrs_15_percent', 1.5 );
var( 'depr_alloc_sl_5_percent', 0 );
var( 'depr_alloc_sl_15_percent', 2.5 );
var( 'depr_alloc_sl_20_percent', 3 );
var( 'depr_alloc_sl_39_percent', 0 );
var( 'depr_alloc_custom_percent', 0 );
var( 'depr_custom_schedule', [ 0 ] );
var( 'depr_bonus_sta', 0 );
var( 'depr_bonus_sta_macrs_5', 1 );
var( 'depr_bonus_sta_macrs_15', 1 );
var( 'depr_bonus_sta_sl_5', 0 );
var( 'depr_bonus_sta_sl_15', 0 );
var( 'depr_bonus_sta_sl_20', 0 );
var( 'depr_bonus_sta_sl_39', 0 );
var( 'depr_bonus_sta_custom', 0 );
var( 'depr_bonus_fed', 0 );
var( 'depr_bonus_fed_macrs_5', 1 );
var( 'depr_bonus_fed_macrs_15', 1 );
var( 'depr_bonus_fed_sl_5', 0 );
var( 'depr_bonus_fed_sl_15', 0 );
var( 'depr_bonus_fed_sl_20', 0 );
var( 'depr_bonus_fed_sl_39', 0 );
var( 'depr_bonus_fed_custom', 0 );
var( 'depr_itc_sta_macrs_5', 1 );
var( 'depr_itc_sta_macrs_15', 0 );
var( 'depr_itc_sta_sl_5', 0 );
var( 'depr_itc_sta_sl_15', 0 );
var( 'depr_itc_sta_sl_20', 0 );
var( 'depr_itc_sta_sl_39', 0 );
var( 'depr_itc_sta_custom', 0 );
var( 'depr_itc_fed_macrs_5', 1 );
var( 'depr_itc_fed_macrs_15', 0 );
var( 'depr_itc_fed_sl_5', 0 );
var( 'depr_itc_fed_sl_15', 0 );
var( 'depr_itc_fed_sl_20', 0 );
var( 'depr_itc_fed_sl_39', 0 );
var( 'depr_itc_fed_custom', 0 );
var( 'ibi_fed_amount', 0 );
var( 'ibi_fed_amount_tax_fed', 1 );
var( 'ibi_fed_amount_tax_sta', 1 );
var( 'ibi_fed_amount_deprbas_fed', 0 );
var( 'ibi_fed_amount_deprbas_sta', 0 );
var( 'ibi_sta_amount', 0 );
var( 'ibi_sta_amount_tax_fed', 1 );
var( 'ibi_sta_amount_tax_sta', 1 );
var( 'ibi_sta_amount_deprbas_fed', 0 );
var( 'ibi_sta_amount_deprbas_sta', 0 );
var( 'ibi_uti_amount', 0 );
var( 'ibi_uti_amount_tax_fed', 1 );
var( 'ibi_uti_amount_tax_sta', 1 );
var( 'ibi_uti_amount_deprbas_fed', 0 );
var( 'ibi_uti_amount_deprbas_sta', 0 );
var( 'ibi_oth_amount', 0 );
var( 'ibi_oth_amount_tax_fed', 1 );
var( 'ibi_oth_amount_tax_sta', 1 );
var( 'ibi_oth_amount_deprbas_fed', 0 );
var( 'ibi_oth_amount_deprbas_sta', 0 );
var( 'ibi_fed_percent', 0 );
var( 'ibi_fed_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_fed_percent_tax_fed', 1 );
var( 'ibi_fed_percent_tax_sta', 1 );
var( 'ibi_fed_percent_deprbas_fed', 0 );
var( 'ibi_fed_percent_deprbas_sta', 0 );
var( 'ibi_sta_percent', 0 );
var( 'ibi_sta_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_sta_percent_tax_fed', 1 );
var( 'ibi_sta_percent_tax_sta', 1 );
var( 'ibi_sta_percent_deprbas_fed', 0 );
var( 'ibi_sta_percent_deprbas_sta', 0 );
var( 'ibi_uti_percent', 0 );
var( 'ibi_uti_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_uti_percent_tax_fed', 1 );
var( 'ibi_uti_percent_tax_sta', 1 );
var( 'ibi_uti_percent_deprbas_fed', 0 );
var( 'ibi_uti_percent_deprbas_sta', 0 );
var( 'ibi_oth_percent', 0 );
var( 'ibi_oth_percent_maxvalue', 9.9999999999999998e+37 );
var( 'ibi_oth_percent_tax_fed', 1 );
var( 'ibi_oth_percent_tax_sta', 1 );
var( 'ibi_oth_percent_deprbas_fed', 0 );
var( 'ibi_oth_percent_deprbas_sta', 0 );
var( 'cbi_fed_amount', 0 );
var( 'cbi_fed_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_fed_tax_fed', 1 );
var( 'cbi_fed_tax_sta', 1 );
var( 'cbi_fed_deprbas_fed', 0 );
var( 'cbi_fed_deprbas_sta', 0 );
var( 'cbi_sta_amount', 0 );
var( 'cbi_sta_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_sta_tax_fed', 1 );
var( 'cbi_sta_tax_sta', 1 );
var( 'cbi_sta_deprbas_fed', 0 );
var( 'cbi_sta_deprbas_sta', 0 );
var( 'cbi_uti_amount', 0 );
var( 'cbi_uti_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_uti_tax_fed', 1 );
var( 'cbi_uti_tax_sta', 1 );
var( 'cbi_uti_deprbas_fed', 0 );
var( 'cbi_uti_deprbas_sta', 0 );
var( 'cbi_oth_amount', 0 );
var( 'cbi_oth_maxvalue', 9.9999999999999998e+37 );
var( 'cbi_oth_tax_fed', 1 );
var( 'cbi_oth_tax_sta', 1 );
var( 'cbi_oth_deprbas_fed', 0 );
var( 'cbi_oth_deprbas_sta', 0 );
var( 'pbi_fed_amount', [ 0 ] );
var( 'pbi_fed_term', 0 );
var( 'pbi_fed_escal', 0 );
var( 'pbi_fed_tax_fed', 1 );
var( 'pbi_fed_tax_sta', 1 );
var( 'pbi_sta_amount', [ 0 ] );
var( 'pbi_sta_term', 0 );
var( 'pbi_sta_escal', 0 );
var( 'pbi_sta_tax_fed', 1 );
var( 'pbi_sta_tax_sta', 1 );
var( 'pbi_uti_amount', [ 0 ] );
var( 'pbi_uti_term', 0 );
var( 'pbi_uti_escal', 0 );
var( 'pbi_uti_tax_fed', 1 );
var( 'pbi_uti_tax_sta', 1 );
var( 'pbi_oth_amount', [ 0 ] );
var( 'pbi_oth_term', 0 );
var( 'pbi_oth_escal', 0 );
var( 'pbi_oth_tax_fed', 1 );
var( 'pbi_oth_tax_sta', 1 );
var( 'term_tenor', 18 );
var( 'term_int_rate', 7 );
var( 'dscr', 1.45 );
var( 'dscr_limit_debt_fraction', 1 );
var( 'dscr_maximum_debt_fraction', 60 );
var( 'dscr_reserve_months', 6 );
var( 'debt_percent', 50 );
var( 'debt_option', 1 );
var( 'payment_option', 0 );
var( 'cost_debt_closing', 0 );
var( 'cost_debt_fee', 2.75 );
var( 'months_working_reserve', 6 );
var( 'months_receivables_reserve', 0 );
var( 'cost_other_financing', 0 );
var( 'flip_target_percent', 7 );
var( 'flip_target_year', 20 );
var( 'pbi_fed_for_ds', 0 );
var( 'pbi_sta_for_ds', 0 );
var( 'pbi_uti_for_ds', 0 );
var( 'pbi_oth_for_ds', 0 );
var( 'loan_moratorium', 0 );
var( 'total_installed_cost', 662392400.38561392 );
var( 'salvage_percentage', 0 );
var( 'construction_financing_cost', 49679430.028921045 );
var( 'depr_stabas_method', 1 );
var( 'depr_fedbas_method', 1 );
var( 'cp_capacity_payment_esc', 0 );
var( 'cp_capacity_payment_type', 0 );
var( 'cp_capacity_payment_amount', [ 0 ] );
var( 'cp_capacity_credit_percent', [ 0 ] );
var( 'cp_system_nameplate', 101.66344246977226 );
var( 'cp_battery_nameplate', 0 );
var( 'grid_curtailment_price', [ 0 ] );
var( 'grid_curtailment_price_esc', 0 );
var( 'batt_salvage_percentage', 0 );
run('tcsmolten_salt');
run('grid');
run('utilityrate5');
run('singleowner');
outln('Annual AC energy (year 1) kWh ' + var('annual_energy'));
outln('Capacity factor (year 1)% ' + var('capacity_factor'));
outln('Annual Water Usage m^3 ' + var('annual_total_water_use'));
outln('PPA price in Year 1 ¢/kWh ' + var('ppa'));
outln('PPA price escalation %/year ' + var('ppa_escalation'));
outln('LPPA Levelized PPA price nominal ¢/kWh ' + var('lppa_nom'));
outln('LPPA Levelized PPA price real ¢/kWh ' + var('lppa_real'));
outln('LCOE Levelized cost of energy nominal ¢/kWh ' + var('lcoe_nom'));
outln('LCOE Levelized cost of energy real ¢/kWh ' + var('lcoe_real'));
outln('NPV Net present value$  ' + var('project_return_aftertax_npv'));
outln('IRR Internal rate of return % ' + var('flip_actual_irr'));
outln('Year IRR is achieved  ' + var('flip_actual_year'));
outln('IRR at end of project % ' + var('project_return_aftertax_irr'));
outln('Net capital cost$  ' + var('cost_installed'));
outln('Equity$  ' + var('size_of_equity'));
outln('Size of debt$  ' + var('size_of_debt'));
outln('Debt percent% ' + var('debt_fraction'));
